clrmamepro (
	name "Nintendo - Game Boy"
	description "Nintendo - Game Boy"
)

game (
	name "3 Choume no Tama - Tama and Friends - 3 Choume Obake Panic!! (Japan)"
	releasemonth "8"
	rom ( crc B61CD120 )
)

game (
	name "3-pun Yosou - Umaban Club (Japan)"
	releasemonth "10"
	rom ( crc CAFE0D2B )
)

game (
	name "4-in-1 Fun Pak (Japan)"
	releasemonth "12"
	rom ( crc 86F45343 )
)

game (
	name "Aa Harimanada (Japan)"
	releasemonth "7"
	rom ( crc 5BFFCC28 )
)

game (
	name "Addams Family, The (Europe) (En,Fr,De)"
	releasemonth "1"
	rom ( crc 28FA451E )
)

game (
	name "Addams Family, The (Japan)"
	releasemonth "10"
	rom ( crc 4C749C14 )
)

game (
	name "Addams Family, The (USA)"
	releasemonth "1"
	rom ( crc C170A732 )
)

game (
	name "Adventures of Rocky and Bullwinkle and Friends, The (USA)"
	releasemonth "10"
	rom ( crc 74C700A4 )
)

game (
	name "Rubble Saver (Japan)"
	releasemonth "5"
	rom ( crc E8AEA452 )
)

game (
	name "Aero Star (Japan)"
	releasemonth "6"
	rom ( crc DFA3B28A )
)

game (
	name "After Burst (Japan)"
	releasemonth "10"
	rom ( crc C0049D77 )
)

game (
	name "Akazukin Chacha (Japan) (SGB Enhanced)"
	releasemonth "4"
	rom ( crc 898609B4 )
)

game (
	name "Alfred Chicken (Europe)"
	releasemonth "1"
	rom ( crc 3CAB28D9 )
)

game (
	name "Alfred Chicken (Japan) (SGB Enhanced)"
	releasemonth "7"
	rom ( crc 1089098F )
)

game (
	name "Alfred Chicken (USA)"
	releasemonth "2"
	rom ( crc 3B9C3BC6 )
)

game (
	name "Alien 3 (Japan)"
	releasemonth "7"
	rom ( crc E59049B2 )
)

game (
	name "Alien Olympics (Europe)"
	releasemonth "9"
	rom ( crc 583C0E4E )
)

game (
	name "Alien vs Predator - The Last of His Clan (USA)"
	releasemonth "11"
	rom ( crc 4BBCF652 )
)

game (
	name "Alien vs Predator (Japan)"
	releasemonth "9"
	rom ( crc E884682B )
)

game (
	name "All-Star Baseball 99 (USA)"
	releasemonth "5"
	rom ( crc D51EE6D3 )
)

game (
	name "Alleyway (World)"
	releasemonth "8"
	rom ( crc 5CC01586 )
)

game (
	name "Altered Space - A 3-D Alien Adventure (Europe)"
	releasemonth "1"
	rom ( crc 24D5F785 )
)

game (
	name "Altered Space - A 3-D Alien Adventure (Japan)"
	releasemonth "11"
	rom ( crc CE36E36E )
)

game (
	name "Altered Space - A 3-D Alien Adventure (USA)"
	releasemonth "9"
	rom ( crc 141675D3 )
)

game (
	name "America Oudan Ultra Quiz (Japan)"
	releasemonth "12"
	rom ( crc 3BE275CD )
)

game (
	name "America Oudan Ultra Quiz Part 2 (Japan)"
	releasemonth "12"
	rom ( crc 1B3231C8 )
)

game (
	name "America Oudan Ultra Quiz Part 4 (Japan)"
	releasemonth "10"
	rom ( crc A76043C8 )
)

game (
	name "Animal Breeder (Japan) (SGB Enhanced)"
	releasemonth "9"
	rom ( crc C2EEC22F )
)

game (
	name "Animal Breeder 2 (Japan) (SGB Enhanced)"
	releasemonth "5"
	rom ( crc 8D573F37 )
)

game (
	name "Animal Breeder 2 (Japan) (SGB Enhanced)"
	releasemonth "4"
	rom ( crc 8D573F37 )
)

game (
	name "Animaniacs (Europe) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc 7B23E05C )
)

game (
	name "Animaniacs (USA) (SGB Enhanced)"
	releasemonth "7"
	rom ( crc 673C815D )
)

game (
	name "Another Bible (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc 4A486435 )
)

game (
	name "Aoki Densetsu Shoot! (Japan) (SGB Enhanced)"
	releasemonth "4"
	rom ( crc 08727760 )
)

game (
	name "Aretha (Japan)"
	releasemonth "11"
	rom ( crc 1DB65649 )
)

game (
	name "Aretha (Japan)"
	releasemonth "3"
	rom ( crc 1DB65649 )
)

game (
	name "Aretha II (Japan)"
	releasemonth "9"
	rom ( crc 086E4FC5 )
)

game (
	name "Aretha II (Japan)"
	releasemonth "3"
	rom ( crc 086E4FC5 )
)

game (
	name "Aretha III (Japan)"
	releasemonth "10"
	rom ( crc 430D3D6B )
)

game (
	name "Aretha III (Japan)"
	releasemonth "3"
	rom ( crc 430D3D6B )
)

game (
	name "Asmik-kun World 2 (Japan)"
	releasemonth "5"
	rom ( crc CAAE6B11 )
)

game (
	name "Asterix (Europe) (En,Fr,De,Es,It)"
	releasemonth "1"
	rom ( crc 097FFE2C )
)

game (
	name "Asterix & Obelix (Europe) (En,Es) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc B1FD41D0 )
)

game (
	name "Asterix & Obelix (Europe) (Fr,De) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc 5143E227 )
)

game (
	name "Astro Rabby (Japan)"
	releasemonth "10"
	rom ( crc 61E48EEF )
)

game (
	name "Ayakashi no Shiro (Japan)"
	releasemonth "5"
	rom ( crc DA90F5FC )
)

game (
	name "Bakenou TV '94 (Japan) (SGB Enhanced)"
	releasemonth "10"
	rom ( crc D1C3F371 )
)

game (
	name "Bakenou V3 (Japan)"
	releasemonth "12"
	rom ( crc 4E2FFFE5 )
)

game (
	name "Bakuchou Retrieve Master (Japan) (SGB Enhanced)"
	releasemonth "10"
	rom ( crc 8A546DEC )
)

game (
	name "Bakuchou Retrieve Master (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc 8A546DEC )
)

game (
	name "Bakuchou Retsuden Shou - Hyper Fishing (Japan) (SGB Enhanced)"
	releasemonth "7"
	rom ( crc AB3477C4 )
)

game (
	name "Banishing Racer (Japan)"
	releasemonth "7"
	rom ( crc 3D13EC6A )
)

game (
	name "Baseball (World)"
	releasemonth "8"
	rom ( crc 6EEA2526 )
)

game (
	name "Bass Fishing Tatsujin Techou (Japan)"
	releasemonth "6"
	rom ( crc 7625E5A5 )
)

game (
	name "Batman - Return of the Joker (Japan)"
	releasemonth "3"
	rom ( crc DE459A47 )
)

game (
	name "Batman - The Video Game (World)"
	releasemonth "6"
	rom ( crc 6C41D3CD )
)

game (
	name "Batman Forever (Japan)"
	releasemonth "10"
	rom ( crc C2FD6244 )
)

game (
	name "Battle Bull (Japan)"
	releasemonth "11"
	rom ( crc 5C69E449 )
)

game (
	name "Battle Bull (USA)"
	releasemonth "1"
	rom ( crc D4D1AEA2 )
)

game (
	name "Battle Crusher (Japan) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc EA4EB1A1 )
)

game (
	name "Battle Dodge Ball (Japan)"
	releasemonth "10"
	rom ( crc A99242C0 )
)

game (
	name "Battle of Kingdom (Japan)"
	releasemonth "12"
	rom ( crc 35914DEB )
)

game (
	name "Battle of Olympus, The (Europe) (En,Fr,De,Es,It)"
	releasemonth "1"
	rom ( crc CA450E93 )
)

game (
	name "Battle Pingpong (Japan)"
	releasemonth "8"
	rom ( crc 7C787BC4 )
)

game (
	name "Battle Unit Zeoth (Japan)"
	releasemonth "12"
	rom ( crc A1A1FE77 )
)

game (
	name "BattleCity (Japan)"
	releasemonth "8"
	rom ( crc A37A814A )
)

game (
	name "Battletoads (Japan)"
	releasemonth "1"
	rom ( crc 331CF7DE )
)

game (
	name "Battletoads in Ragnarok's World (Europe)"
	releasemonth "1"
	rom ( crc 7FFC34EA )
)

game (
	name "Battletoads in Ragnarok's World (USA)"
	releasemonth "6"
	rom ( crc CE316C68 )
)

game (
	name "Battletoads-Double Dragon (Europe)"
	releasemonth "1"
	rom ( crc 7B217082 )
)

game (
	name "Battletoads-Double Dragon (USA)"
	releasemonth "12"
	rom ( crc A727F9CD )
)

game (
	name "Beetlejuice (USA)"
	releasemonth "1"
	rom ( crc 33574ECB )
)

game (
	name "Bikkuri Nekketsu Shin Kiroku! - Dokodemo Kin Medal (Japan)"
	releasemonth "7"
	rom ( crc 86D11D10 )
)

game (
	name "Bill Elliott's NASCAR Fast Tracks (USA)"
	releasemonth "12"
	rom ( crc 71CF43CE )
)

game (
	name "Bionic Commando (Europe)"
	releasemonth "1"
	rom ( crc 4C5B4547 )
)

game (
	name "Bionic Commando (Japan)"
	releasemonth "7"
	rom ( crc 3F4D5C84 )
)

game (
	name "Bionic Commando (Japan)"
	releasemonth "3"
	rom ( crc 3F4D5C84 )
)

game (
	name "Bionic Commando (USA)"
	releasemonth "10"
	rom ( crc 41DBB5FB )
)

game (
	name "Bishoujo Senshi Sailor Moon (Japan)"
	releasemonth "12"
	rom ( crc C2763E73 )
)

game (
	name "Bishoujo Senshi Sailor Moon R (Japan)"
	releasemonth "4"
	rom ( crc EA759875 )
)

game (
	name "Block Kuzushi GB (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc 54B67501 )
)

game (
	name "Blodia (Japan)"
	releasemonth "4"
	rom ( crc 51FF6E53 )
)

game (
	name "Blues Brothers, The - Jukebox Adventure (Europe)"
	releasemonth "1"
	rom ( crc F1C0FB1D )
)

game (
	name "Bo Jackson - Two Games in One (USA)"
	releasemonth "6"
	rom ( crc 7EDB78AB )
)

game (
	name "Boggle Plus (USA)"
	releasemonth "2"
	rom ( crc 70C8C799 )
)

game (
	name "Bomb Jack (Europe)"
	releasemonth "1"
	rom ( crc 9BD8815E )
)

game (
	name "Bomber Man Collection (Japan) (SGB Enhanced)"
	releasemonth "7"
	rom ( crc 509A6B73 )
)

game (
	name "Booby Boys (Japan)"
	releasemonth "6"
	rom ( crc EC83C0B6 )
)

game (
	name "Boulder Dash (Europe)"
	releasemonth "1"
	rom ( crc 644AEC3E )
)

game (
	name "Boulder Dash (Japan)"
	releasemonth "9"
	rom ( crc B5B3F85B )
)

game (
	name "Brain Drain (Europe) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc 8A7FB0E6 )
)

game (
	name "Brain Drain (Japan) (SGB Enhanced)"
	releasemonth "7"
	rom ( crc E558AACD )
)

game (
	name "Brain Drain (USA) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc AFF0B159 )
)

game (
	name "BreakThru! (USA)"
	releasemonth "1"
	rom ( crc 5B8F0DF2 )
)

game (
	name "Bubble Bobble (Japan)"
	releasemonth "12"
	rom ( crc AD9B300C )
)

game (
	name "Bubble Bobble Junior (Japan)"
	releasemonth "5"
	rom ( crc 39E261B9 )
)

game (
	name "Bubble Bobble Junior (Japan)"
	releasemonth "7"
	rom ( crc 39E261B9 )
)

game (
	name "Bubble Ghost (Japan)"
	releasemonth "12"
	rom ( crc 874D0D6F )
)

game (
	name "Bubsy II (Europe)"
	releasemonth "1"
	rom ( crc A3164516 )
)

game (
	name "Bubsy II (USA)"
	releasemonth "8"
	rom ( crc 600A6AD5 )
)

game (
	name "Bugs Bunny Collection (Japan) (Rev A) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc 8244220B )
)

game (
	name "Bugs Bunny Collection (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc D2DBEA8F )
)

game (
	name "BurgerTime Deluxe (World)"
	releasemonth "3"
	rom ( crc 88219A49 )
)

game (
	name "Burning Paper (Japan)"
	releasemonth "2"
	rom ( crc 88F8C991 )
)

game (
	name "Bust-A-Move 3 DX (Europe)"
	releasemonth "1"
	rom ( crc E555C612 )
)

game (
	name "Caesars Palace (Europe) (En,Fr,De,Es,It)"
	releasemonth "1"
	rom ( crc 78BF3633 )
)

game (
	name "Caesars Palace (Japan)"
	releasemonth "8"
	rom ( crc 000AAA74 )
)

game (
	name "Caesars Palace (USA)"
	releasemonth "6"
	rom ( crc D9F901A9 )
)

game (
	name "Caesars Palace (USA) (Rev A)"
	releasemonth "6"
	rom ( crc 87A9D605 )
)

game (
	name "Capcom Quiz - Hatena no Daibouken (Japan)"
	releasemonth "12"
	rom ( crc 8042AFC5 )
)

game (
	name "Captain America and the Avengers (USA)"
	releasemonth "2"
	rom ( crc C762B783 )
)

game (
	name "Captain Tsubasa J - Zenkoku Seiha e no Chousen (Japan) (SGB Enhanced)"
	releasemonth "9"
	rom ( crc 33A1E1CF )
)

game (
	name "Captain Tsubasa VS (Japan)"
	releasemonth "3"
	rom ( crc A795E851 )
)

game (
	name "Card Game (Japan)"
	releasemonth "6"
	rom ( crc D05F4C90 )
)

game (
	name "Casper (Europe)"
	releasemonth "1"
	rom ( crc E4B30634 )
)

game (
	name "Casper (USA)"
	releasemonth "11"
	rom ( crc E67A10E1 )
)

game (
	name "Castle Quest (Europe)"
	releasemonth "1"
	rom ( crc 2F8AAF6F )
)

game (
	name "Akumajou Dracula - Shikkoku Taru Zensoukyoku - Dark Night Prelude (Japan) (SGB Enhanced)"
	releasemonth "11"
	rom ( crc 4825B25F )
)

game (
	name "Cave Noire (Japan)"
	releasemonth "4"
	rom ( crc 44256A2F )
)

game (
	name "Centipede (USA)"
	releasemonth "12"
	rom ( crc E957014F )
)

game (
	name "Centipede (USA)"
	releasemonth "1"
	rom ( crc E957014F )
)

game (
	name "Chachamaru Boukenki 3 - Abyss no Tou (Japan)"
	releasemonth "8"
	rom ( crc 9DFD4BC0 )
)

game (
	name "Chachamaru Panic (Japan)"
	releasemonth "4"
	rom ( crc AA920298 )
)

game (
	name "Championship Pool (USA)"
	releasemonth "11"
	rom ( crc EF02BEB6 )
)

game (
	name "Chessmaster, The (DMG-N5) (USA) (Rev A)"
	releasemonth "1"
	rom ( crc 59ED370C )
)

game (
	name "Chessmaster, The (DMG-EM) (Europe)"
	releasemonth "1"
	rom ( crc 02852E24 )
)

game (
	name "Chessmaster, The (DMG-EM) (Japan)"
	releasemonth "10"
	rom ( crc 82150E4A )
)

game (
	name "Chessmaster, The (DMG-N5) (USA)"
	releasemonth "1"
	rom ( crc 0C1D2B68 )
)

game (
	name "Chibi Maruko-chan - Maruko Deluxe Theater (Japan) (SGB Enhanced)"
	releasemonth "5"
	rom ( crc 886049F9 )
)

game (
	name "Chibi Maruko-chan - Maruko Deluxe Theater (Japan) (SGB Enhanced)"
	releasemonth "11"
	rom ( crc 886049F9 )
)

game (
	name "Chibi Maruko-chan - Okozukai Daisakusen! (Japan)"
	releasemonth "12"
	rom ( crc EAB175FF )
)

game (
	name "Chibi Maruko-chan 2 - Deluxe Maruko World (Japan)"
	releasemonth "9"
	rom ( crc ABFF3314 )
)

game (
	name "Chibi Maruko-chan 3 - Mezase! Game Taishou no Maki (Japan)"
	releasemonth "3"
	rom ( crc 44E933C8 )
)

game (
	name "Chibi Maruko-chan 4 - Kore ga Nihon Da yo! Ouji-sama (Japan)"
	releasemonth "8"
	rom ( crc E55138BE )
)

game (
	name "Chibi Maruko-chan 4 - Kore ga Nihon Da yo! Ouji-sama (Japan)"
	releasemonth "11"
	rom ( crc E55138BE )
)

game (
	name "Chiki Chiki Machine Mou Race (Japan)"
	releasemonth "3"
	rom ( crc 7E40044A )
)

game (
	name "Chiki Chiki Tengoku (Japan)"
	releasemonth "4"
	rom ( crc EB33F601 )
)

game (
	name "Chikyuu Kaihou Gun ZAS (Japan)"
	releasemonth "12"
	rom ( crc 7BFD1CFF )
)

game (
	name "Choplifter III (Europe)"
	releasemonth "1"
	rom ( crc 1B3B46EF )
)

game (
	name "Chou Mashin Eiyuu Den Wataru - Mazekko Monster (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc B3E8028D )
)

game (
	name "Chou Mashin Eiyuu Den Wataru - Mazekko Monster 2 (Japan) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc E5520693 )
)

game (
	name "Chou Mashin Eiyuu Den Wataru - Mazekko Monster 2 (Japan) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc E5520693 )
)

game (
	name "Chousoku Spinner (Japan) (SGB Enhanced)"
	releasemonth "9"
	rom ( crc B4FA9CF2 )
)

game (
	name "Collection Pocket (Japan) (SGB Enhanced)"
	releasemonth "11"
	rom ( crc 34E62C8B )
)

game (
	name "College Slam (USA)"
	releasemonth "3"
	rom ( crc A549A572 )
)

game (
	name "Cool Hand (Europe)"
	releasemonth "1"
	rom ( crc 0D430D1A )
)

game (
	name "Cool Hand (Europe) (Fr,De)"
	releasemonth "1"
	rom ( crc A2F01695 )
)

game (
	name "Cool Spot (Europe)"
	releasemonth "1"
	rom ( crc 1987EACC )
)

game (
	name "Cool Spot (USA)"
	releasemonth "10"
	rom ( crc ABA1DAC9 )
)

game (
	name "Cosmo Tank (USA)"
	releasemonth "9"
	rom ( crc 2E767D25 )
)

game (
	name "Cosmo Tank (Japan)"
	releasemonth "6"
	rom ( crc 80B21DF1 )
)

game (
	name "Crayon Shin-chan - Ora no Gokigen Collection (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc DC723A9E )
)

game (
	name "Crayon Shin-chan - Ora to Shiro wa Otomodachi Da yo (Japan)"
	releasemonth "4"
	rom ( crc 2699942C )
)

game (
	name "Crayon Shin-chan 2 - Ora to Wanpaku Gokko Dazo (Japan)"
	releasemonth "10"
	rom ( crc CA6E0BE0 )
)

game (
	name "Crayon Shin-chan 3 - Ora no Gokigen Athletic (Japan)"
	releasemonth "3"
	rom ( crc 24A12807 )
)

game (
	name "Crayon Shin-chan 4 - Ora no Itazura Daihenshin (Japan) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc 37D4AA8C )
)

game (
	name "Crystal Quest (USA)"
	releasemonth "9"
	rom ( crc 51300CFD )
)

game (
	name "Cult Jump (Japan)"
	releasemonth "9"
	rom ( crc 943059BA )
)

game (
	name "Cult Master - Ultraman ni Miserarete (Japan)"
	releasemonth "3"
	rom ( crc C3EB82EF )
)

game (
	name "Cyraid (USA)"
	releasemonth "3"
	rom ( crc 9D00DA55 )
)

game (
	name "Bakuretsu Senshi Warrior (Japan)"
	releasemonth "4"
	rom ( crc ECF1B801 )
)

game (
	name "Daedalian Opus (USA)"
	releasemonth "7"
	rom ( crc B6B51FCE )
)

game (
	name "Bouken! Puzzle Road (Japan)"
	releasemonth "4"
	rom ( crc 9F0F3606 )
)

game (
	name "Dai-2-ji Super Robot Taisen G (Japan) (SGB Enhanced)"
	releasemonth "6"
	rom ( crc DF8B2B20 )
)

game (
	name "Daikaijuu Monogatari - The Miracle of the Zone (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc 26D2D5C2 )
)

game (
	name "Daiku no Gen-san - Robot Teikoku no Yabou (Japan)"
	releasemonth "3"
	rom ( crc 70819E03 )
)

game (
	name "Daisenryaku (Japan)"
	releasemonth "6"
	rom ( crc C8F80D90 )
)

game (
	name "Dead Heat Scramble (USA)"
	releasemonth "12"
	rom ( crc 9E3E3656 )
)

game (
	name "Dead Heat Scramble (Japan)"
	releasemonth "4"
	rom ( crc A8301BDD )
)

game (
	name "Dennis (Europe)"
	releasemonth "1"
	rom ( crc 896A30A8 )
)

game (
	name "Dennis the Menace (USA)"
	releasemonth "8"
	rom ( crc 7EB0CD32 )
)

game (
	name "Desert Strike - Return to the Gulf (Europe) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc B700F7F7 )
)

game (
	name "Desert Strike - Return to the Gulf (USA) (SGB Enhanced)"
	releasemonth "2"
	rom ( crc 6A702C32 )
)

game (
	name "Dick Tracy (USA)"
	releasemonth "12"
	rom ( crc A308B86B )
)

game (
	name "Dig Dug (Europe)"
	releasemonth "1"
	rom ( crc 0AF905C0 )
)

game (
	name "Dig Dug (USA)"
	releasemonth "9"
	rom ( crc 6C742478 )
)

game (
	name "Dino Breeder (Japan) (Rev A) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc 5B289AB4 )
)

game (
	name "Dino Breeder (Japan) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc 3F0AAFEC )
)

game (
	name "Dino Breeder 2 (Japan) (SGB Enhanced)"
	releasemonth "6"
	rom ( crc 05A3AB7A )
)

game (
	name "Dino Breeder 2 (Japan) (SGB Enhanced)"
	releasemonth "4"
	rom ( crc 05A3AB7A )
)

game (
	name "Dirty Racing (Japan)"
	releasemonth "1"
	rom ( crc 43AF45B1 )
)

game (
	name "Dodge Boy (Japan)"
	releasemonth "12"
	rom ( crc F58DC358 )
)

game (
	name "Doraemon - Taiketsu HimitsuDougu!! (Japan)"
	releasemonth "3"
	rom ( crc A42524A3 )
)

game (
	name "Doraemon 2 - Animal Planet Densetsu (Japan)"
	releasemonth "12"
	rom ( crc 843BD5BC )
)

game (
	name "Doraemon Kart (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc DD4E588F )
)

game (
	name "Doraemon Kart (Japan) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc DD4E588F )
)

game (
	name "Doraemon no Game Boy de Asobouyo Deluxe 10 (Japan) (SGB Enhanced)"
	releasemonth "11"
	rom ( crc B368E717 )
)

game (
	name "Doraemon no Game Boy de Asobouyo Deluxe 10 (Japan) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc B368E717 )
)

game (
	name "Double Dragon (Japan)"
	releasemonth "7"
	rom ( crc A0645E8A )
)

game (
	name "Nekketsu Kouha Kunio-kun - Bangai Rantou Hen (Japan)"
	releasemonth "7"
	rom ( crc 25B21ACC )
)

game (
	name "Double Yakuman (Japan)"
	releasemonth "3"
	rom ( crc 252C32B5 )
)

game (
	name "Double Yakuman II (Japan)"
	releasemonth "9"
	rom ( crc A3D77A55 )
)

game (
	name "Double Yakuman Junior (Japan)"
	releasemonth "8"
	rom ( crc 34AC7268 )
)

game (
	name "Downtown - Nekketsu Koushinkyoku - Dokodemo Daiundoukai (Japan)"
	releasemonth "7"
	rom ( crc 82511A8F )
)

game (
	name "Dr. Franken (Europe) (En,Fr,De,Es,It,Nl,Sv)"
	releasemonth "1"
	rom ( crc F13A60B8 )
)

game (
	name "Dr. Franken (Japan)"
	releasemonth "12"
	rom ( crc 3D04B8E7 )
)

game (
	name "Dr. Franken (USA)"
	releasemonth "12"
	rom ( crc D409375B )
)

game (
	name "Dr. Mario (World) (Rev A)"
	releasemonth "12"
	rom ( crc F0225DD0 )
)

game (
	name "Dr. Mario (World)"
	releasemonth "12"
	rom ( crc 10C98DD1 )
)

game (
	name "Dragon Ball Z - Gokuu Gekitouden (Japan) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc FF3C027D )
)

game (
	name "Dragon Ball Z - Gokuu Hishouden (Japan) (SGB Enhanced)"
	releasemonth "11"
	rom ( crc 38DA46D7 )
)

game (
	name "Dragon Slayer - Nemuri no Oukan (Japan)"
	releasemonth "3"
	rom ( crc 10DCBDC3 )
)

game (
	name "Dragon Slayer I (Japan)"
	releasemonth "8"
	rom ( crc 308A2465 )
)

game (
	name "Dragon Slayer I (Japan)"
	releasemonth "7"
	rom ( crc 308A2465 )
)

game (
	name "Dragon's Lair - The Legend (Europe)"
	releasemonth "1"
	rom ( crc 00A14889 )
)

game (
	name "Dragon's Lair (Japan)"
	releasemonth "10"
	rom ( crc 73C994A0 )
)

game (
	name "Dragon's Lair - The Legend (USA)"
	releasemonth "1"
	rom ( crc 7A38B5C3 )
)

game (
	name "Dropzone (Europe)"
	releasemonth "1"
	rom ( crc 351A7277 )
)

game (
	name "Druaga no Tou (Japan)"
	releasemonth "12"
	rom ( crc F924BDB1 )
)

game (
	name "Dungeon Land (Japan)"
	releasemonth "12"
	rom ( crc 11BE4B45 )
)

game (
	name "DX Bakenou Z (Japan) (Rev A)"
	releasemonth "4"
	rom ( crc FADFD0F6 )
)

game (
	name "DX Bakenou Z (Japan)"
	releasemonth "4"
	rom ( crc 3EF2E823 )
)

game (
	name "Dynablaster (Europe)"
	releasemonth "1"
	rom ( crc 9677D157 )
)

game (
	name "Atomic Punk (USA)"
	releasemonth "10"
	rom ( crc C4720897 )
)

game (
	name "Bomber Boy (Japan)"
	releasemonth "8"
	rom ( crc EF9595AC )
)

game (
	name "Earthworm Jim (Europe)"
	releasemonth "1"
	rom ( crc B1A7A008 )
)

game (
	name "Earthworm Jim (USA)"
	releasemonth "9"
	rom ( crc 259FF267 )
)

game (
	name "Elevator Action (Japan)"
	releasemonth "8"
	rom ( crc BEAD8AE4 )
)

game (
	name "Faceball 2000 (USA)"
	releasemonth "12"
	rom ( crc 7D890CD0 )
)

game (
	name "Family Jockey (Japan)"
	releasemonth "3"
	rom ( crc D6EF1450 )
)

game (
	name "Family Jockey 2 - Meiba no Kettou (Japan)"
	releasemonth "8"
	rom ( crc 0325E729 )
)

game (
	name "Famista 2 (Japan)"
	releasemonth "7"
	rom ( crc 241A6E4C )
)

game (
	name "Famista 3 (Japan)"
	releasemonth "10"
	rom ( crc BDC4CCC3 )
)

game (
	name "Ferrari (Japan)"
	releasemonth "11"
	rom ( crc A7BDFEC8 )
)

game (
	name "Fidgetts, The (Japan)"
	releasemonth "4"
	rom ( crc FFD4A9E3 )
)

game (
	name "FIFA Road to World Cup '98 (Europe) (Rev A) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc 8DC0D46C )
)

game (
	name "FIFA Road to World Cup '98 (Europe) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc CDF6A5AC )
)

game (
	name "Final Fantasy Legend II (USA)"
	releasemonth "9"
	rom ( crc 58314182 )
)

game (
	name "Sa-Ga 2 - Hihou Densetsu (Japan)"
	releasemonth "12"
	rom ( crc 18055BB9 )
)

game (
	name "Sa-Ga 2 - Hihou Densetsu (Japan) (Rev A)"
	releasemonth "12"
	rom ( crc F6CFCFB1 )
)

game (
	name "Final Fantasy Legend III (USA)"
	releasemonth "9"
	rom ( crc 3E454710 )
)

game (
	name "Sa-Ga 3 - Jikuu no Hasha (Japan)"
	releasemonth "12"
	rom ( crc 575D6D9D )
)

game (
	name "Final Fantasy Legend, The (USA)"
	releasemonth "9"
	rom ( crc 8046148F )
)

game (
	name "Makai Toushi Sa-Ga (Japan)"
	releasemonth "12"
	rom ( crc 131B09F2 )
)

game (
	name "Makai Toushi Sa-Ga (Japan) (Rev A)"
	releasemonth "12"
	rom ( crc 1953820F )
)

game (
	name "Final Reverse (Japan)"
	releasemonth "4"
	rom ( crc E94A6942 )
)

game (
	name "Fire Fighter (Europe)"
	releasemonth "1"
	rom ( crc C46BBD49 )
)

game (
	name "Flappy Special (Japan)"
	releasemonth "3"
	rom ( crc 3B6CDDA4 )
)

game (
	name "Fleet Commander VS. (Japan)"
	releasemonth "8"
	rom ( crc 71BF3256 )
)

game (
	name "Foreman for Real (Japan)"
	releasemonth "10"
	rom ( crc 860EA816 )
)

game (
	name "Franky, Joe & Dirk... On the Tiles (Europe) (En,Fr,De,Es,It,Nl)"
	releasemonth "1"
	rom ( crc CAF5B372 )
)

game (
	name "Frisky Tom (Japan) (SGB Enhanced)"
	releasemonth "7"
	rom ( crc 0BEF84A1 )
)

game (
	name "Frogger (USA)"
	releasemonth "8"
	rom ( crc 4D933C08 )
)

game (
	name "From TV Animation Slam Dunk - Gakeppuchi no Kesshou League (Japan) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc AE478A6F )
)

game (
	name "From TV Animation Slam Dunk 2 - Zenkoku e no Tip Off (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc CB35900A )
)

game (
	name "Fushigi no Dungeon - Fuurai no Shiren GB - Tsukikage Mura no Kaibutsu (Japan) (SGB Enhanced)"
	releasemonth "11"
	rom ( crc 2962AFB4 )
)

game (
	name "Fushigi no Dungeon - Fuurai no Shiren GB - Tsukikage Mura no Kaibutsu (Japan) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc 2962AFB4 )
)

game (
	name "Game Boy Gallery 2 (Japan) (SGB Enhanced)"
	releasemonth "9"
	rom ( crc 9359A183 )
)

game (
	name "Game Boy Gallery 2 (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc 9359A183 )
)

game (
	name "Game Boy Wars (Japan)"
	releasemonth "5"
	rom ( crc F5D364DB )
)

game (
	name "Game Boy Wars (Japan)"
	releasemonth "3"
	rom ( crc F5D364DB )
)

game (
	name "Game de Hakken!! Tamagotchi - Osutchi to Mesutchi (Japan) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc 9694D69D )
)

game (
	name "Game de Hakken!! Tamagotchi 2 (Japan) (SGB Enhanced)"
	releasemonth "10"
	rom ( crc 19889C43 )
)

game (
	name "Game of Harmony, The (USA)"
	releasemonth "2"
	rom ( crc B0074ACB )
)

game (
	name "Gamera - Daikaijuu Kuuchuu Kessen (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc 62769EC1 )
)

game (
	name "Ganbare Goemon - Sarawareta Ebisumaru (Japan)"
	releasemonth "12"
	rom ( crc 33261C11 )
)

game (
	name "Ganso!! Yancha Maru (Japan)"
	releasemonth "7"
	rom ( crc 004443E6 )
)

game (
	name "GB Genjin Land - Viva! Chikkun Oukoku (Japan)"
	releasemonth "4"
	rom ( crc B08BB116 )
)

game (
	name "GB Pachi-Slot Hisshouhou! Jr (Japan)"
	releasemonth "7"
	rom ( crc A2E210E9 )
)

game (
	name "Gegege no Kitarou - Youkai Souzoushu Arawaru! (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc 28E507B0 )
)

game (
	name "Gekitou Power Modeller (Japan) (SGB Enhanced)"
	releasemonth "11"
	rom ( crc 48C1EE22 )
)

game (
	name "Gem Gem (Japan)"
	releasemonth "3"
	rom ( crc A64A8710 )
)

game (
	name "Genjin Collection (Japan) (SGB Enhanced)"
	releasemonth "11"
	rom ( crc B2EEDD36 )
)

game (
	name "Genjin Cottsu (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc 95E8FCB1 )
)

game (
	name "Genki Bakuhatsu Gambaruger (Japan)"
	releasemonth "11"
	rom ( crc 6226D280 )
)

game (
	name "Go Go Ackman (Japan) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc 61D80946 )
)

game (
	name "Go! Go! Hitchhike (Japan) (SGB Enhanced)"
	releasemonth "7"
	rom ( crc 845735DE )
)

game (
	name "Go! Go! Hitchhike (Japan) (SGB Enhanced)"
	releasemonth "6"
	rom ( crc 845735DE )
)

game (
	name "Go! Go! Tank (USA)"
	releasemonth "5"
	rom ( crc 65DFABCB )
)

game (
	name "Go! Go! Tank (Japan)"
	releasemonth "11"
	rom ( crc 30AE39B6 )
)

game (
	name "God Medicine - Fantasy Sekai no Tanjou (Japan)"
	releasemonth "7"
	rom ( crc A1B29AB8 )
)

game (
	name "God Medicine - Fantasy Sekai no Tanjou (Japan)"
	releasemonth "3"
	rom ( crc A1B29AB8 )
)

game (
	name "Golf (World)"
	releasemonth "2"
	rom ( crc 6ED10383 )
)

game (
	name "Goukaku Boy GOLD - Shikakui Atama o Maruku Suru - Kanji no Tatsujin (Japan) (Special Edition)"
	releasemonth "3"
	rom ( crc 62B00F69 )
)

game (
	name "Goukaku Boy GOLD - Shikakui Atama o Maruku Suru - Keisan no Tatsujin (Japan)"
	releasemonth "3"
	rom ( crc 71ACBB67 )
)

game (
	name "Goukaku Boy Series - Shikakui Atama o Maruku Suru - Kokugo Battle Hen (Japan)"
	releasemonth "9"
	rom ( crc 8BD567D1 )
)

game (
	name "Goukaku Boy Series - Shikakui Atama o Maruku Suru - Kokugo Battle Hen (Japan) (Special Edition)"
	releasemonth "9"
	rom ( crc 7E6E16D5 )
)

game (
	name "Goukaku Boy Series - Shikakui Atama o Maruku Suru - Sansuu Battle Hen (Japan)"
	releasemonth "3"
	rom ( crc 0DADB829 )
)

game (
	name "Goukaku Boy Series - Shikakui Atama o Maruku Suru - Sansuu Battle Hen (Japan) (Special Edition)"
	releasemonth "3"
	rom ( crc DE74FD69 )
)

game (
	name "Goukaku Boy Series - Shikakui Atama o Maruku Suru - Shakai Battle Hen (Japan)"
	releasemonth "7"
	rom ( crc 87F0CFAD )
)

game (
	name "Goukaku Boy Series - Shikakui Atama o Maruku Suru - Shakai Battle Hen (Japan) (Special Edition)"
	releasemonth "7"
	rom ( crc 8BA62B3D )
)

game (
	name "Grander Musashi RV (Japan) (SGB Enhanced)"
	releasemonth "7"
	rom ( crc E97F2E9A )
)

game (
	name "Gremlins 2 - The New Batch (World)"
	releasemonth "1"
	rom ( crc 3579E297 )
)

game (
	name "Hammerin' Harry - Ghost Building Company (Europe)"
	releasemonth "1"
	rom ( crc 9F09AFE8 )
)

game (
	name "Daiku no Gen-san - Ghost Building Company (Japan)"
	releasemonth "7"
	rom ( crc 9E0D2B45 )
)

game (
	name "Harvest Moon GB (USA) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc 1EAE0E10 )
)

game (
	name "Bokujou Monogatari GB (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc D3E2FD02 )
)

game (
	name "Bokujou Monogatari GB (Japan) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc D3E2FD02 )
)

game (
	name "Bokujou Monogatari GB (Japan) (Rev AB) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc DA218E44 )
)

game (
	name "Bokujou Monogatari GB (Japan) (Rev AB) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc DA218E44 )
)

game (
	name "Hayaoshi Quiz - Ouza Ketteisen (Japan) (SGB Enhanced)"
	releasemonth "7"
	rom ( crc 60727BF9 )
)

game (
	name "Heavyweight Championship Boxing (USA)"
	releasemonth "9"
	rom ( crc 1526A96B )
)

game (
	name "Boxing (Japan)"
	releasemonth "5"
	rom ( crc EF7E9FA0 )
)

game (
	name "Heiankyo Alien (USA)"
	releasemonth "4"
	rom ( crc 1495BBE5 )
)

game (
	name "Heiankyou Alien (Japan)"
	releasemonth "1"
	rom ( crc 08BF29C9 )
)

game (
	name "Heisei Tensai Bakabon (Japan)"
	releasemonth "2"
	rom ( crc AC044E9A )
)

game (
	name "Heracles no Eikou - Ugokidashita Kamigami (Japan)"
	releasemonth "12"
	rom ( crc 4F8A61BF )
)

game (
	name "Hero Shuugou!! Pinball Party (Japan)"
	releasemonth "1"
	rom ( crc 740552ED )
)

game (
	name "Hiden Inyou Kikouhou - Ca Da (Japan)"
	releasemonth "11"
	rom ( crc 9234EEAB )
)

game (
	name "Higashio Osamu Kanshuu Pro Yakyuu Stadium '91 (Japan)"
	releasemonth "8"
	rom ( crc 420881AE )
)

game (
	name "Higashio Osamu Kanshuu Pro Yakyuu Stadium '92 (Japan)"
	releasemonth "7"
	rom ( crc 71559BA0 )
)

game (
	name "Hitori de Dekirumon! - Cooking Densetsu (Japan)"
	releasemonth "12"
	rom ( crc 59DB5E75 )
)

game (
	name "Home Alone (Japan)"
	releasemonth "6"
	rom ( crc 7C3F3107 )
)

game (
	name "Hon Shougi (Japan) (SGB Enhanced)"
	releasemonth "11"
	rom ( crc 6C407EED )
)

game (
	name "Hong Kong (Japan)"
	releasemonth "8"
	rom ( crc 5AD83D68 )
)

game (
	name "Honmei Boy (Japan)"
	releasemonth "10"
	rom ( crc 0D255D59 )
)

game (
	name "Honoo no Toukyuuji - Dodge Danpei (Japan)"
	releasemonth "4"
	rom ( crc BA595897 )
)

game (
	name "Hook (Europe)"
	releasemonth "1"
	rom ( crc 370A2C2F )
)

game (
	name "Hook (Japan)"
	releasemonth "4"
	rom ( crc 62D8173C )
)

game (
	name "Hook (USA)"
	releasemonth "4"
	rom ( crc 6765B61B )
)

game (
	name "Hudson Hawk (USA)"
	releasemonth "12"
	rom ( crc ADFF7BBD )
)

game (
	name "Hudson Hawk (Japan)"
	releasemonth "3"
	rom ( crc 1CB6158C )
)

game (
	name "Hugo 2 (Germany)"
	releasemonth "1"
	rom ( crc 67998FA4 )
)

game (
	name "Humans, The (Europe) (En,Fr,De,Es,It)"
	releasemonth "1"
	rom ( crc 999C67D6 )
)

game (
	name "Humans, The (USA)"
	releasemonth "12"
	rom ( crc 1DF2E81D )
)

game (
	name "Red October o Oe! (Japan)"
	releasemonth "4"
	rom ( crc C2E7BE35 )
)

game (
	name "Hyper Black Bass '95 (Japan) (En,Ja)"
	releasemonth "10"
	rom ( crc 32A81A49 )
)

game (
	name "Hyper Lode Runner (World) (Rev A)"
	releasemonth "2"
	rom ( crc B3A86164 )
)

game (
	name "Ikari no Yousai 2 (Japan)"
	releasemonth "2"
	rom ( crc 6D4FD9AA )
)

game (
	name "In Your Face (USA)"
	releasemonth "12"
	rom ( crc 80AC487E )
)

game (
	name "Indien dans la Ville, Un (France) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc E37E1832 )
)

game (
	name "InfoGenius Productivity Pak - Frommer's Travel Guide (USA)"
	releasemonth "9"
	rom ( crc 40242E35 )
)

game (
	name "InfoGenius Productivity Pak - Spell Checker and Calculator (USA)"
	releasemonth "9"
	rom ( crc 754496BB )
)

game (
	name "Initial D Gaiden (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc 6CC56612 )
)

game (
	name "Ippatsu Gyakuten! DX Bakenou (Japan)"
	releasemonth "5"
	rom ( crc 8F3E7F95 )
)

game (
	name "Ishida Yoshio Tsumego Paradise (Japan)"
	releasemonth "12"
	rom ( crc C97DAACA )
)

game (
	name "Ishido - The Way of Stones (USA)"
	releasemonth "11"
	rom ( crc 85B98A77 )
)

game (
	name "Ishido - The Way of Stones (Japan)"
	releasemonth "8"
	rom ( crc AB367915 )
)

game (
	name "Itsudemo! Nyan to Wonderful (Japan) (SGB Enhanced)"
	releasemonth "6"
	rom ( crc 1C4D3665 )
)

game (
	name "J.League Fighting Soccer - The King of Ace Strikers (Japan)"
	releasemonth "12"
	rom ( crc 17608642 )
)

game (
	name "J.League Live '95 (Japan) (SGB Enhanced)"
	releasemonth "4"
	rom ( crc F0321342 )
)

game (
	name "J.League Winning Goal (Japan)"
	releasemonth "4"
	rom ( crc ADB46F9C )
)

game (
	name "Jack Nicklaus Golf (France)"
	releasemonth "1"
	rom ( crc 374893D7 )
)

game (
	name "Jankenman (Japan)"
	releasemonth "12"
	rom ( crc 37B3D081 )
)

game (
	name "Janshirou (Japan)"
	releasemonth "3"
	rom ( crc 0530E1CC )
)

game (
	name "Janshirou II - Sekai Saikyou no Janshi (Japan)"
	releasemonth "3"
	rom ( crc 2812036B )
)

game (
	name "Jantaku Boy (Japan)"
	releasemonth "1"
	rom ( crc 04DAA03B )
)

game (
	name "Jelly Boy (Europe)"
	releasemonth "1"
	rom ( crc 7E6598BB )
)

game (
	name "Jeopardy! (USA)"
	releasemonth "3"
	rom ( crc 08725C79 )
)

game (
	name "Jeopardy! - Platinum Edition (USA) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc 5206FD09 )
)

game (
	name "Jeopardy! - Sports Edition (USA)"
	releasemonth "5"
	rom ( crc 3B523216 )
)

game (
	name "Jeopardy! - Teen Tournament (USA) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc CD3DF0C1 )
)

game (
	name "Jikuu Senki Mu (Japan)"
	releasemonth "9"
	rom ( crc 435C4697 )
)

game (
	name "Jinsei Game (Japan) (SGB Enhanced)"
	releasemonth "6"
	rom ( crc 09F53D55 )
)

game (
	name "Jinsei Game (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc 09F53D55 )
)

game (
	name "Jinsei Game Densetsu (Japan)"
	releasemonth "6"
	rom ( crc 590F4AFC )
)

game (
	name "Joe & Mac - Caveman Ninja (Europe) (En,Fr,De,Es,It,Nl,Sv)"
	releasemonth "1"
	rom ( crc 9BD7F196 )
)

game (
	name "Joe & Mac (USA)"
	releasemonth "6"
	rom ( crc 5DA86ED4 )
)

game (
	name "Judge Dredd (Japan)"
	releasemonth "10"
	rom ( crc 951B9907 )
)

game (
	name "Jungle no Ouja Tar-chan (Japan) (SGB Enhanced)"
	releasemonth "7"
	rom ( crc 96555E9A )
)

game (
	name "Jungle Wars (Japan)"
	releasemonth "6"
	rom ( crc 2AD46AC7 )
)

game (
	name "Jurassic Park (Europe) (En,Fr,De,Es,It)"
	releasemonth "1"
	rom ( crc 2C8AD255 )
)

game (
	name "Jurassic Park (USA)"
	releasemonth "8"
	rom ( crc B350BEDF )
)

game (
	name "Kachiuma Yosou Keiba Kizoku (Japan)"
	releasemonth "8"
	rom ( crc A57E1AC1 )
)

game (
	name "Kachiuma Yosou Keiba Kizoku EX '94 (Japan)"
	releasemonth "7"
	rom ( crc D4319169 )
)

game (
	name "Kachiuma Yosou Keiba Kizoku EX '95 (Japan)"
	releasemonth "4"
	rom ( crc 9C6A4918 )
)

game (
	name "Kaeru no Tame ni Kane wa Naru (Japan)"
	releasemonth "9"
	rom ( crc C18CD57A )
)

game (
	name "Kaeru no Tame ni Kane wa Naru (Japan)"
	releasemonth "3"
	rom ( crc C18CD57A )
)

game (
	name "Kamen Rider SD - Hashire! Mighty Riders (Japan)"
	releasemonth "8"
	rom ( crc 71C804B3 )
)

game (
	name "Kandume Monsters (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc 82E03E10 )
)

game (
	name "Karakuri Kengou Den - Musashi Lord (Japan)"
	releasemonth "4"
	rom ( crc 01AEE24B )
)

game (
	name "Karamuchou no Daijiken (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc FA7EA8A0 )
)

game (
	name "Kaseki Sousei Reborn (Japan) (SGB Enhanced)"
	releasemonth "7"
	rom ( crc 42E8BA89 )
)

game (
	name "Kattobi Road (Japan)"
	releasemonth "10"
	rom ( crc EFBC23FC )
)

game (
	name "Keitai Keiba Eight Special (Japan)"
	releasemonth "11"
	rom ( crc 326273B7 )
)

game (
	name "Kenyuu Densetsu Yaiba (Japan)"
	releasemonth "3"
	rom ( crc CC19768E )
)

game (
	name "Akumajou Special - Boku Dracula-kun (Japan)"
	releasemonth "1"
	rom ( crc E8335398 )
)

game (
	name "Akumajou Special - Boku Dracula-kun (Japan)"
	releasemonth "3"
	rom ( crc E8335398 )
)

game (
	name "Kikou Keisatsu Metal Jack (Japan)"
	releasemonth "1"
	rom ( crc F3CC5E62 )
)

game (
	name "King of Fighters '95, The (Europe) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc A3E9B148 )
)

game (
	name "King of Fighters '95, The (USA) (SGB Enhanced)"
	releasemonth "2"
	rom ( crc 1FF84E8C )
)

game (
	name "Nettou The King of Fighters '95 (Japan) (SGB Enhanced)"
	releasemonth "4"
	rom ( crc 8712F17B )
)

game (
	name "King of Fighters, The - Heat of Battle (Europe) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc 4D2D8BC3 )
)

game (
	name "Nettou The King of Fighters '96 (Japan) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc FECDAE42 )
)

game (
	name "Kingyo Chuuihou! - Wapiko no Wakuwaku Stamp Rally! (Japan)"
	releasemonth "12"
	rom ( crc E69A6F0A )
)

game (
	name "Kingyo Chuuihou! 2 - Gyopi-chan o Sagase! (Japan)"
	releasemonth "11"
	rom ( crc F3CCADC3 )
)

game (
	name "Kinin Koumaroku Oni (Japan)"
	releasemonth "12"
	rom ( crc B7F48649 )
)

game (
	name "Kinnikuman - The Dream Match (Japan)"
	releasemonth "9"
	rom ( crc 48C2CD38 )
)

game (
	name "Kirby no Block Ball (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc DF3BBCD7 )
)

game (
	name "Kirby no Block Ball (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc DF3BBCD7 )
)

game (
	name "Kirby no Pinball (Japan)"
	releasemonth "11"
	rom ( crc 8B44FB7D )
)

game (
	name "Kirby no Pinball (Japan)"
	releasemonth "3"
	rom ( crc 8B44FB7D )
)

game (
	name "Kirby no Kirakira Kids (Japan) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc 47F42F42 )
)

game (
	name "Kirby no Kirakira Kids (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc 47F42F42 )
)

game (
	name "Kitchen Panic (Japan)"
	releasemonth "5"
	rom ( crc 909937CB )
)

game (
	name "Kiteretsu Daihyakka - Bouken Ooedo Juraki (Japan)"
	releasemonth "7"
	rom ( crc D53548B0 )
)

game (
	name "Kizuchi da Quiz da Gen-san da! (Japan)"
	releasemonth "12"
	rom ( crc 74A52399 )
)

game (
	name "Klax (Japan)"
	releasemonth "12"
	rom ( crc B4955889 )
)

game (
	name "Klax (USA)"
	releasemonth "7"
	rom ( crc 72660774 )
)

game (
	name "Knight Quest (USA)"
	releasemonth "7"
	rom ( crc DF50F477 )
)

game (
	name "Knight Quest (Japan)"
	releasemonth "9"
	rom ( crc C6F24D2F )
)

game (
	name "Koi wa Kakehiki (Japan)"
	releasemonth "7"
	rom ( crc F3E1E652 )
)

game (
	name "Konami GB Collection Vol.1 (Japan) (SGB Enhanced)"
	releasemonth "9"
	rom ( crc 992CD78F )
)

game (
	name "Konami GB Collection Vol.1 (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc 992CD78F )
)

game (
	name "Konami GB Collection Vol.2 (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc C3B318CD )
)

game (
	name "Konami GB Collection Vol.2 (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc C3B318CD )
)

game (
	name "Konami GB Collection Vol.3 (Japan) (SGB Enhanced)"
	releasemonth "2"
	rom ( crc 1DE9CAF9 )
)

game (
	name "Konami GB Collection Vol.4 (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc 3A43EA33 )
)

game (
	name "Konami GB Collection Vol.4 (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc 3A43EA33 )
)

game (
	name "Konchuu Hakase (Japan) (Rev A) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc 05753790 )
)

game (
	name "Konchuu Hakase (Japan) (Rev A) (SGB Enhanced)"
	releasemonth "4"
	rom ( crc 05753790 )
)

game (
	name "Konchuu Hakase (Japan) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc F6B3E291 )
)

game (
	name "Konchuu Hakase (Japan) (SGB Enhanced)"
	releasemonth "4"
	rom ( crc F6B3E291 )
)

game (
	name "Koro Dice (Japan)"
	releasemonth "12"
	rom ( crc 39608C31 )
)

game (
	name "Koukiatsu Boy (Japan) (SGB Enhanced)"
	releasemonth "7"
	rom ( crc 53FF8041 )
)

game (
	name "Krusty World (Japan)"
	releasemonth "7"
	rom ( crc 01FBC9F6 )
)

game (
	name "Kuma no Puutarou - Takara Sagashi da Ooiri Game Battle! (Japan) (SGB Enhanced)"
	releasemonth "2"
	rom ( crc F01D0B87 )
)

game (
	name "Kunio-kun no Jidaigeki Da yo Zenin Shuugou! (Japan)"
	releasemonth "12"
	rom ( crc 229E9113 )
)

game (
	name "Kuusou Kagaku Sekai Gulliver Boy - Kuusou Kagaku Puzzle Purittopon!! (Japan) (SGB Enhanced)"
	releasemonth "4"
	rom ( crc FB291E78 )
)

game (
	name "Legend (Japan)"
	releasemonth "5"
	rom ( crc FC20EBF0 )
)

game (
	name "Legend of Prince Valiant, The (Europe) (En,Fr,De)"
	releasemonth "1"
	rom ( crc 179C494E )
)

game (
	name "Kingdom Crusade (USA)"
	releasemonth "11"
	rom ( crc 920202DC )
)

game (
	name "Legend of the River King GB (USA) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc A6E685DC )
)

game (
	name "Kawa no Nushi Tsuri 3 (Japan) (SGB Enhanced)"
	releasemonth "9"
	rom ( crc 147E82AE )
)

game (
	name "Kawa no Nushi Tsuri 3 (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc 147E82AE )
)

game (
	name "Legend of the River King GB (Australia) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc 51627213 )
)

game (
	name "Lemmings (Europe) (Rev A)"
	releasemonth "1"
	rom ( crc 560D71EB )
)

game (
	name "Lemmings (Europe)"
	releasemonth "1"
	rom ( crc 23467A35 )
)

game (
	name "Lemmings (Japan)"
	releasemonth "9"
	rom ( crc 7D5CC03A )
)

game (
	name "Lemmings (USA)"
	releasemonth "8"
	rom ( crc F2D1C19D )
)

game (
	name "Lemmings 2 - The Tribes (Europe)"
	releasemonth "1"
	rom ( crc 9800BD49 )
)

game (
	name "Lingo (Europe) (En,Fr,De,Nl)"
	releasemonth "1"
	rom ( crc 0EF4637D )
)

game (
	name "Lion King, The (USA)"
	releasemonth "4"
	rom ( crc 3430D261 )
)

game (
	name "Little Master - Raikuban no Densetsu (Japan)"
	releasemonth "4"
	rom ( crc 31CD9670 )
)

game (
	name "Little Master 2 - Raikou no Kishi (Japan)"
	releasemonth "3"
	rom ( crc 187DE7F8 )
)

game (
	name "Loopz (World)"
	releasemonth "3"
	rom ( crc 531A3E16 )
)

game (
	name "Monde Perdu, Le - Jurassic Park (France) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc FB22D72E )
)

game (
	name "Lucky Luke (Europe) (En,Fr,De,Es)"
	releasemonth "1"
	rom ( crc 538E0591 )
)

game (
	name "Lunar Lander (Japan)"
	releasemonth "9"
	rom ( crc 030D2054 )
)

game (
	name "Mach Go Go Go (Japan) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc 016D230B )
)

game (
	name "Madden '97 (USA) (SGB Enhanced)"
	releasemonth "11"
	rom ( crc 88A837A2 )
)

game (
	name "Maerchen Club (Japan)"
	releasemonth "9"
	rom ( crc CDFD660A )
)

game (
	name "Magic Knight Rayearth 2nd. - The Missing Colors (Japan) (SGB Enhanced)"
	releasemonth "10"
	rom ( crc 00202DFA )
)

game (
	name "Magical Taruruuto-kun (Japan)"
	releasemonth "6"
	rom ( crc 9C4F54F1 )
)

game (
	name "Magical Taruruuto-kun 2 - Raibaa Zone Panic!! (Japan)"
	releasemonth "7"
	rom ( crc 0AAD5217 )
)

game (
	name "Magnetic Soccer (Europe)"
	releasemonth "1"
	rom ( crc 9C318C64 )
)

game (
	name "Makai Mura Gaiden - The Demon Darkness (Japan)"
	releasemonth "4"
	rom ( crc CFA358DE )
)

game (
	name "Makai Mura Gaiden - The Demon Darkness (Japan)"
	releasemonth "3"
	rom ( crc CFA358DE )
)

game (
	name "Mario no Picross (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc 17533700 )
)

game (
	name "Mario no Picross (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc 17533700 )
)

game (
	name "Marmalade Boy (Japan) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc 0F3FF7DA )
)

game (
	name "Masakari Densetsu - Kintarou Action Hen (Japan)"
	releasemonth "8"
	rom ( crc 7CB70D3D )
)

game (
	name "Masakari Densetsu - Kintarou RPG Hen (Japan) (SGB Enhanced)"
	releasemonth "10"
	rom ( crc D8BAB8E0 )
)

game (
	name "Master Karateka (Japan)"
	releasemonth "12"
	rom ( crc 4C0FB33E )
)

game (
	name "Matthias Sammer Soccer (Germany) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc 631E656F )
)

game (
	name "J.League Big Wave Soccer (Japan) (SGB Enhanced)"
	releasemonth "11"
	rom ( crc CDD02F22 )
)

game (
	name "Medarot - Kabuto Version (Japan) (Rev A) (SGB Enhanced)"
	releasemonth "11"
	rom ( crc 12A3982D )
)

game (
	name "Medarot - Kabuto Version (Japan) (Rev A) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc 12A3982D )
)

game (
	name "Medarot - Kabuto Version (Japan) (SGB Enhanced)"
	releasemonth "11"
	rom ( crc 1BAB9900 )
)

game (
	name "Medarot - Kabuto Version (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc 1BAB9900 )
)

game (
	name "Medarot - Kuwagata Version (Japan) (Rev A) (SGB Enhanced)"
	releasemonth "11"
	rom ( crc 5E77E82E )
)

game (
	name "Medarot - Kuwagata Version (Japan) (Rev A) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc 5E77E82E )
)

game (
	name "Medarot - Kuwagata Version (Japan) (SGB Enhanced)"
	releasemonth "11"
	rom ( crc BC0588C4 )
)

game (
	name "Medarot - Kuwagata Version (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc BC0588C4 )
)

game (
	name "Medarot - Parts Collection (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc F4CAB596 )
)

game (
	name "Medarot - Parts Collection (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc F4CAB596 )
)

game (
	name "Medarot - Parts Collection 2 (Japan) (SGB Enhanced)"
	releasemonth "5"
	rom ( crc 89F94482 )
)

game (
	name "Megalit (Japan)"
	releasemonth "8"
	rom ( crc C764B1F2 )
)

game (
	name "Megami Tensei Gaiden - Last Bible (Japan)"
	releasemonth "12"
	rom ( crc FE9DD4C0 )
)

game (
	name "Megami Tensei Gaiden - Last Bible II (Japan)"
	releasemonth "11"
	rom ( crc F8E519D9 )
)

game (
	name "Meitantei Conan - Chika Yuuenchi Satsujin Jiken (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc 3945BC0D )
)

game (
	name "Meitantei Conan - Giwaku no Gouka Ressha (Japan) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc 1DC5C31A )
)

game (
	name "Metal Masters (USA)"
	releasemonth "12"
	rom ( crc BF6866DC )
)

game (
	name "Mickey Mouse V (Japan)"
	releasemonth "12"
	rom ( crc 44CD01DD )
)

game (
	name "Micro Machines 2 - Turbo Tournament (Europe)"
	releasemonth "1"
	rom ( crc 24666C4D )
)

game (
	name "Midori no Makibaou (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc 1DD93D95 )
)

game (
	name "Mikeneko Holmes no Kishidou (Japan)"
	releasemonth "2"
	rom ( crc 73B80B16 )
)

game (
	name "Milon no Meikyuu Kumikyoku (Japan)"
	releasemonth "3"
	rom ( crc F188C94C )
)

game (
	name "Mini 4 Boy (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc 0618E4B0 )
)

game (
	name "Mini Putt (Japan)"
	releasemonth "4"
	rom ( crc 33CD7550 )
)

game (
	name "Mini Yonku GB Let's & Go!! (Japan) (SGB Enhanced)"
	releasemonth "5"
	rom ( crc FC0C180B )
)

game (
	name "Mini Yonku GB Let's & Go!! - All-Star Battle Max (Japan) (SGB Enhanced)"
	releasemonth "6"
	rom ( crc 97EBD21D )
)

game (
	name "Mogura de Pon! (Japan)"
	releasemonth "4"
	rom ( crc E1E3629F )
)

game (
	name "Moguranya (Japan) (SGB Enhanced)"
	releasemonth "7"
	rom ( crc 82FCA204 )
)

game (
	name "Moguranya (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc 82FCA204 )
)

game (
	name "Momotarou Collection (Japan) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc AD376905 )
)

game (
	name "Momotarou Collection 2 (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc 562C8F7F )
)

game (
	name "Momotarou Densetsu Gaiden (Japan)"
	releasemonth "12"
	rom ( crc BA5611EF )
)

game (
	name "Momotarou Dentetsu jr. - Zenkoku Ramen Meguri no Maki (Japan) (SGB Enhanced)"
	releasemonth "7"
	rom ( crc 218265B3 )
)

game (
	name "Momotarou Dentetsu jr. - Zenkoku Ramen Meguri no Maki (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc 218265B3 )
)

game (
	name "Money Idol Exchanger (Japan) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc 800226A9 )
)

game (
	name "Monopoly (Europe) (En,Fr,De)"
	releasemonth "1"
	rom ( crc 987B621E )
)

game (
	name "Monopoly (Japan)"
	releasemonth "12"
	rom ( crc D8AC08B5 )
)

game (
	name "Monopoly (USA)"
	releasemonth "12"
	rom ( crc FD90F0D6 )
)

game (
	name "Monster Maker (Japan)"
	releasemonth "12"
	rom ( crc 725EE86C )
)

game (
	name "Monster Maker 2 - Uru no Hiken (Japan)"
	releasemonth "3"
	rom ( crc 66E708FC )
)

game (
	name "Monster Max (Europe) (En,Fr,De,Es,It,Nl)"
	releasemonth "12"
	rom ( crc 300B1D2D )
)

game (
	name "Monster Race (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc C191BD66 )
)

game (
	name "Monster Race Okawari (Japan) (SGB Enhanced)"
	releasemonth "10"
	rom ( crc BD3039E5 )
)

game (
	name "Monster Truck (Japan)"
	releasemonth "10"
	rom ( crc ABF9B517 )
)

game (
	name "Montezuma's Return! (Europe) (En,Fr,De,Es,It)"
	releasemonth "1"
	rom ( crc E7AC155B )
)

game (
	name "Mortal Kombat 3 (Europe)"
	releasemonth "1"
	rom ( crc 40C9D0F2 )
)

game (
	name "Mortal Kombat 3 (USA)"
	releasemonth "11"
	rom ( crc BF9C65FB )
)

game (
	name "Motocross Maniacs (Europe) (Rev A)"
	releasemonth "1"
	rom ( crc F867EE3B )
)

game (
	name "Motocross Maniacs (Europe)"
	releasemonth "1"
	rom ( crc E2697678 )
)

game (
	name "Motocross Maniacs (Japan)"
	releasemonth "9"
	rom ( crc DA6053C3 )
)

game (
	name "Motocross Maniacs (USA)"
	releasemonth "1"
	rom ( crc 318DBDE1 )
)

game (
	name "Mouse Trap Hotel (USA)"
	releasemonth "10"
	rom ( crc 6EDF07E5 )
)

game (
	name "Mr. Chin's Gourmet Paradise (USA)"
	releasemonth "10"
	rom ( crc D03E59AA )
)

game (
	name "Mr. Do! (Europe)"
	releasemonth "1"
	rom ( crc CF84AC77 )
)

game (
	name "Mr. Do! (USA)"
	releasemonth "11"
	rom ( crc A1122FC0 )
)

game (
	name "Mr. Go no Baken Tekichuu Jutsu (Japan)"
	releasemonth "4"
	rom ( crc EADAF1E7 )
)

game (
	name "Mr. Nutz (Europe)"
	releasemonth "1"
	rom ( crc 03B64A35 )
)

game (
	name "Ms. Pac-Man (Europe)"
	releasemonth "1"
	rom ( crc E19F67D7 )
)

game (
	name "Ms. Pac-Man (USA)"
	releasemonth "10"
	rom ( crc 0E5BB1C4 )
)

game (
	name "Mysterium (USA)"
	releasemonth "7"
	rom ( crc EB225E96 )
)

game (
	name "Mysterium (Japan)"
	releasemonth "7"
	rom ( crc 3420EDEA )
)

game (
	name "Mystical Ninja Starring Goemon (Europe) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc A1813CD5 )
)

game (
	name "Ganbare Goemon - Kurofunetou no Nazo (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc 910AFE24 )
)

game (
	name "Mystical Ninja Starring Goemon (USA) (SGB Enhanced)"
	releasemonth "4"
	rom ( crc FAFB343C )
)

game (
	name "Nada Asatarou & Kojima Takeo no Jissen Mahjong Kyoushitsu (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc 9D335162 )
)

game (
	name "Nada Asatarou no Powerful Mahjong - Tsugi no Itte 100 Dai (Japan)"
	releasemonth "12"
	rom ( crc B4DD8E6A )
)

game (
	name "Dragon Tail (Japan)"
	releasemonth "12"
	rom ( crc 1D1155AF )
)

game (
	name "Nakajima Satoru - F-1 Hero GB - World Championship '91 (Japan)"
	releasemonth "8"
	rom ( crc E00EBC44 )
)

game (
	name "Namco Classic (Japan)"
	releasemonth "12"
	rom ( crc EC3257B3 )
)

game (
	name "Namco Gallery Vol.1 (Japan) (SGB Enhanced)"
	releasemonth "7"
	rom ( crc 1902C6BD )
)

game (
	name "Namco Gallery Vol.1 (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc 1902C6BD )
)

game (
	name "Namco Gallery Vol.2 (Japan) (SGB Enhanced)"
	releasemonth "11"
	rom ( crc A69B9260 )
)

game (
	name "Namco Gallery Vol.3 (Japan) (SGB Enhanced)"
	releasemonth "7"
	rom ( crc 7740341E )
)

game (
	name "Namco Gallery Vol.3 (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc 7740341E )
)

game (
	name "Nangoku Shounen Papuwa-kun - Ganmadan no Yabou (Japan)"
	releasemonth "3"
	rom ( crc 798F324A )
)

game (
	name "Nanonote (Japan)"
	releasemonth "8"
	rom ( crc 3E30B63D )
)

game (
	name "Navy Blue 90 (Japan)"
	releasemonth "2"
	rom ( crc 8CFEB2E2 )
)

game (
	name "Navy Blue 98 (Japan)"
	releasemonth "2"
	rom ( crc 2CBE5381 )
)

game (
	name "NBA All Star Challenge 2 (Japan)"
	releasemonth "4"
	rom ( crc DF9DB013 )
)

game (
	name "NBA Jam - Tournament Edition (Japan)"
	releasemonth "10"
	rom ( crc 32909F62 )
)

game (
	name "Nectaris GB (Japan) (SGB Enhanced)"
	releasemonth "2"
	rom ( crc 20BFD7EF )
)

game (
	name "Nekketsu! Beach Volley Da yo Kunio-kun (Japan) (SGB Enhanced)"
	releasemonth "7"
	rom ( crc ABFB84DF )
)

game (
	name "Nekojara Monogatari (Japan)"
	releasemonth "12"
	rom ( crc 3D6D309B )
)

game (
	name "Nemesis (Europe)"
	releasemonth "1"
	rom ( crc 19930EA5 )
)

game (
	name "Nemesis (Japan)"
	releasemonth "2"
	rom ( crc B338DAE7 )
)

game (
	name "Nemesis (USA)"
	releasemonth "4"
	rom ( crc 5110E971 )
)

game (
	name "Nemesis II - The Return of the Hero (Europe)"
	releasemonth "1"
	rom ( crc C3E62A35 )
)

game (
	name "Gradius - The Interstellar Assault (USA)"
	releasemonth "1"
	rom ( crc 90F87D57 )
)

game (
	name "Nemesis II (Japan)"
	releasemonth "8"
	rom ( crc AC5B062D )
)

game (
	name "Nemesis II (Japan)"
	releasemonth "3"
	rom ( crc AC5B062D )
)

game (
	name "Nettou Garou Densetsu 2 - Aratanaru Tatakai (Japan) (SGB Enhanced)"
	releasemonth "7"
	rom ( crc AA98687F )
)

game (
	name "Nettou Real Bout Garou Densetsu Special (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc F4031D4C )
)

game (
	name "Nettou Samurai Spirits - Zankurou Musouken (Japan) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc 995D0838 )
)

game (
	name "New Chessmaster, The (Japan) (En,Ja)"
	releasemonth "1"
	rom ( crc 5E1C3E8D )
)

game (
	name "NFL Football (USA)"
	releasemonth "4"
	rom ( crc 4C3D1508 )
)

game (
	name "NFL Quarterback Club (Japan)"
	releasemonth "3"
	rom ( crc EECB703C )
)

game (
	name "Nichibutsu Mahjong - Yoshimoto Gekijou (Japan)"
	releasemonth "11"
	rom ( crc D983FF48 )
)

game (
	name "Nigel Mansell's World Championship Racing (Europe)"
	releasemonth "1"
	rom ( crc 0D0958A3 )
)

game (
	name "Nigel Mansell's World Championship (Europe)"
	releasemonth "1"
	rom ( crc E1B202DB )
)

game (
	name "Nigel Mansell's World Championship (USA)"
	releasemonth "8"
	rom ( crc 03E84D7D )
)

game (
	name "Nihon Daihyou Team - Eikou no Eleven (Japan) (SGB Enhanced)"
	releasemonth "5"
	rom ( crc E497842E )
)

game (
	name "Nikkan Berutomo Club (Japan) (SGB Enhanced)"
	releasemonth "6"
	rom ( crc AD3F851D )
)

game (
	name "Ninku (Japan) (SGB Enhanced)"
	releasemonth "7"
	rom ( crc B50119EB )
)

game (
	name "Ninku Dai-2-dan - Ninku Sensou Hen (Japan) (SGB Enhanced)"
	releasemonth "11"
	rom ( crc 7F818772 )
)

game (
	name "Nintama Rantarou GB (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc BD223184 )
)

game (
	name "Nintama Rantarou GB - Eawase Challenge Puzzle (Japan) (SGB Enhanced)"
	releasemonth "6"
	rom ( crc 0E37E462 )
)

game (
	name "Nekketsu Koukou Soccer-bu - World Cup Hen (Japan)"
	releasemonth "4"
	rom ( crc 50C2ADA1 )
)

game (
	name "Nobunaga's Ambition (USA)"
	releasemonth "3"
	rom ( crc 5A843008 )
)

game (
	name "Nontan to Issho - Kurukuru Puzzle (Japan)"
	releasemonth "4"
	rom ( crc 6CD63B0B )
)

game (
	name "Noobow (Japan)"
	releasemonth "12"
	rom ( crc 8BBCC8BB )
)

game (
	name "Oni II - Innin Densetsu (Japan)"
	releasemonth "2"
	rom ( crc 2F895DF5 )
)

game (
	name "Oni III - Kuro no Hakaishin (Japan)"
	releasemonth "2"
	rom ( crc 6CD62FDB )
)

game (
	name "Oni IV - Kijin no Ketsuzoku (Japan)"
	releasemonth "3"
	rom ( crc BEFF4F57 )
)

game (
	name "Oni V - Innin o Tsugumono (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc AF030940 )
)

game (
	name "Onigashima Pachinkoten (Japan)"
	releasemonth "2"
	rom ( crc F54EC8EB )
)

game (
	name "Othello (Europe)"
	releasemonth "1"
	rom ( crc E6607E29 )
)

game (
	name "Othello (Japan)"
	releasemonth "2"
	rom ( crc C17A002E )
)

game (
	name "Othello World (Japan) (SGB Enhanced)"
	releasemonth "9"
	rom ( crc 64D13A6D )
)

game (
	name "Othello World (Japan) (SGB Enhanced)"
	releasemonth "5"
	rom ( crc 64D13A6D )
)

game (
	name "Otogibanashi Taisen (Japan) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc 98500521 )
)

game (
	name "Otto's Ottifanten - Baby Bruno's Nightmare (Europe) (En,Fr,De,Es)"
	releasemonth "1"
	rom ( crc 0C228A78 )
)

game (
	name "Out of Gas (USA)"
	releasemonth "10"
	rom ( crc 1B67E8B1 )
)

game (
	name "Oyatsu Quiz Mogu Mogu Q (Japan) (SGB Enhanced)"
	releasemonth "9"
	rom ( crc 79E05789 )
)

game (
	name "Pac-In-Time (Europe) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc 8690B691 )
)

game (
	name "Pac-In-Time (USA) (SGB Enhanced)"
	releasemonth "2"
	rom ( crc 50A15DC8 )
)

game (
	name "Pac-In-Time (Japan) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc 1A5A38DA )
)

game (
	name "Pac-Man (Europe)"
	releasemonth "1"
	rom ( crc 0509069C )
)

game (
	name "Pac-Man (Japan)"
	releasemonth "11"
	rom ( crc 65998F48 )
)

game (
	name "Pac-Man (Japan)"
	releasemonth "3"
	rom ( crc 65998F48 )
)

game (
	name "Pac-Man (USA)"
	releasemonth "4"
	rom ( crc B681E243 )
)

game (
	name "Pac-Panic (Europe) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc E4AF8F75 )
)

game (
	name "Pac-Attack (USA) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc 94E0AF9C )
)

game (
	name "Pac-Panic (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc AAEBD509 )
)

game (
	name "Pachi-Slot Hisshou Guide GB (Japan) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc 6EE0F7B9 )
)

game (
	name "Pachi-Slot Kids (Japan)"
	releasemonth "3"
	rom ( crc 8C21A77D )
)

game (
	name "Pachi-Slot Kids 2 (Japan)"
	releasemonth "3"
	rom ( crc DEACE430 )
)

game (
	name "Pachi-Slot Kids 3 (Japan)"
	releasemonth "3"
	rom ( crc 40FC1186 )
)

game (
	name "Pachi-Slot World Cup '94 (Japan)"
	releasemonth "7"
	rom ( crc 92C9141F )
)

game (
	name "Pachinko CR Daiku no Gen-san GB (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc 69A5E681 )
)

game (
	name "Pachinko Data Card - Chou Ataru-kun (Japan) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc 955B25BA )
)

game (
	name "Pachinko Kaguya Hime (Japan)"
	releasemonth "10"
	rom ( crc B6D9D6C4 )
)

game (
	name "Pachinko Monogatari Gaiden (Japan) (SGB Enhanced)"
	releasemonth "6"
	rom ( crc 52ADB7F9 )
)

game (
	name "Pachinko Saiyuuki (Japan)"
	releasemonth "12"
	rom ( crc E05843D3 )
)

game (
	name "Pachinko Time (Japan)"
	releasemonth "12"
	rom ( crc 47658ADE )
)

game (
	name "Pachio-kun (Japan)"
	releasemonth "11"
	rom ( crc 9A3E2DC2 )
)

game (
	name "Pachio-kun - Game Gallery (Japan)"
	releasemonth "11"
	rom ( crc BE4718E8 )
)

game (
	name "Pachio-kun - Puzzle Castle (Japan)"
	releasemonth "4"
	rom ( crc 3690C99C )
)

game (
	name "Pachio-kun 2 (Japan)"
	releasemonth "11"
	rom ( crc 3E8D0AE9 )
)

game (
	name "Pachio-kun 3 (Japan)"
	releasemonth "4"
	rom ( crc C6DD7D92 )
)

game (
	name "Pagemaster, The (Europe) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc C9BE96D3 )
)

game (
	name "Pagemaster, The (USA) (SGB Enhanced)"
	releasemonth "11"
	rom ( crc CDFA71E5 )
)

game (
	name "Painter Momopie (Japan)"
	releasemonth "12"
	rom ( crc FB79EF58 )
)

game (
	name "Palamedes (Europe)"
	releasemonth "1"
	rom ( crc 526942E1 )
)

game (
	name "Palamedes (Japan)"
	releasemonth "10"
	rom ( crc 4B993D0D )
)

game (
	name "Panel Action Bingo (USA)"
	releasemonth "11"
	rom ( crc D000A116 )
)

game (
	name "Panel no Ninja Kesamaru (Japan)"
	releasemonth "5"
	rom ( crc 12CAA1CA )
)

game (
	name "Pang (Europe)"
	releasemonth "1"
	rom ( crc 9AE199DF )
)

game (
	name "Buster Bros. (USA)"
	releasemonth "10"
	rom ( crc B4245CA3 )
)

game (
	name "Parasol Henbee (Japan)"
	releasemonth "11"
	rom ( crc AE97EC53 )
)

game (
	name "Parasol Stars - Rainbow Islands II (Europe)"
	releasemonth "1"
	rom ( crc C35AD128 )
)

game (
	name "Parodius (Europe)"
	releasemonth "1"
	rom ( crc 85748525 )
)

game (
	name "Parodius Da! (Japan)"
	releasemonth "4"
	rom ( crc 1791E952 )
)

game (
	name "Peetan (Japan)"
	releasemonth "12"
	rom ( crc D0040F49 )
)

game (
	name "Peke to Poko no Daruman Busters (Japan)"
	releasemonth "8"
	rom ( crc A66F5C02 )
)

game (
	name "Penguin Land (Japan)"
	releasemonth "3"
	rom ( crc A9E62E88 )
)

game (
	name "Penta Dragon (Japan)"
	releasemonth "7"
	rom ( crc 1E2EFAEE )
)

game (
	name "Picross 2 (Japan) (SGB Enhanced)"
	releasemonth "10"
	rom ( crc F5AA5902 )
)

game (
	name "Picross 2 (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc F5AA5902 )
)

game (
	name "Pierre le Chef Is... Out to Lunch (Europe)"
	releasemonth "1"
	rom ( crc 0145BB6C )
)

game (
	name "Pinball - 66hiki no Wani Daikoushin! (Japan)"
	releasemonth "10"
	rom ( crc 1B3A89C6 )
)

game (
	name "Pinball Deluxe (Europe)"
	releasemonth "1"
	rom ( crc 02864C32 )
)

game (
	name "Pinball Mania (Europe)"
	releasemonth "1"
	rom ( crc EDC8D122 )
)

game (
	name "Pingu - Sekai de 1ban Genki na Penguin (Japan)"
	releasemonth "12"
	rom ( crc A8DD80C6 )
)

game (
	name "Pipe Dream (USA)"
	releasemonth "9"
	rom ( crc F59CEDEA )
)

game (
	name "Pipe Dream (Japan)"
	releasemonth "7"
	rom ( crc D8B4AEA4 )
)

game (
	name "Play Action Football (USA)"
	releasemonth "12"
	rom ( crc 983CAF46 )
)

game (
	name "Pocket Bass Fishing (Japan)"
	releasemonth "4"
	rom ( crc 2C88F996 )
)

game (
	name "Pocket Battle (Japan)"
	releasemonth "4"
	rom ( crc 17114316 )
)

game (
	name "Pocket Bomberman (Europe) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc 0FD1AE54 )
)

game (
	name "Pocket Bomber Man (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc 212B47A5 )
)

game (
	name "Pocket Densha (Japan) (SGB Enhanced)"
	releasemonth "10"
	rom ( crc 845BB677 )
)

game (
	name "Pocket Family (Japan) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc 48993D4F )
)

game (
	name "Pocket Golf (Japan)"
	releasemonth "9"
	rom ( crc 755152BB )
)

game (
	name "Pocket Kanjirou (Japan) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc E18AEDAF )
)

game (
	name "Pocket Kyoro-chan (Japan) (SGB Enhanced)"
	releasemonth "2"
	rom ( crc C034ECE1 )
)

game (
	name "Pocket Mahjong (Japan)"
	releasemonth "7"
	rom ( crc 90F026D4 )
)

game (
	name "Pocket Monsters - Ao (Japan) (SGB Enhanced)"
	releasemonth "2"
	rom ( crc E4468D14 )
)

game (
	name "Pocket Monsters - Midori (Japan) (Rev A) (SGB Enhanced)"
	releasemonth "2"
	rom ( crc 37AE8DC4 )
)

game (
	name "Pocket Monsters - Midori (Japan) (SGB Enhanced)"
	releasemonth "2"
	rom ( crc BAEACD2B )
)

game (
	name "Pocket Puyo Puyo Tsuu (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc 43E47A81 )
)

game (
	name "Pocket Puyo Puyo Tsuu (Japan) (SGB Enhanced)"
	releasemonth "9"
	rom ( crc 43E47A81 )
)

game (
	name "Pocket Shougi (Japan) (SGB Enhanced)"
	releasemonth "9"
	rom ( crc 2FA1BDE6 )
)

game (
	name "Pocket Stadium (Japan)"
	releasemonth "12"
	rom ( crc C7BD9228 )
)

game (
	name "Pokemon - Blaue Edition (Germany) (SGB Enhanced)"
	releasemonth "10"
	rom ( crc 9C336307 )
)

game (
	name "Pokemon - Edicion Azul (Spain) (SGB Enhanced)"
	releasemonth "10"
	rom ( crc D95416F9 )
)

game (
	name "Pokemon - Version Bleue (France) (SGB Enhanced)"
	releasemonth "10"
	rom ( crc 50E2FC1D )
)

game (
	name "Pokemon - Versione Blu (Italy) (SGB Enhanced)"
	releasemonth "10"
	rom ( crc 4D0984A9 )
)

game (
	name "Pokemon - Edicion Roja (Spain) (SGB Enhanced)"
	releasemonth "10"
	rom ( crc D8507D8A )
)

game (
	name "Pokemon - Rote Edition (Germany) (SGB Enhanced)"
	releasemonth "10"
	rom ( crc 89197825 )
)

game (
	name "Pokemon - Version Rouge (France) (SGB Enhanced)"
	releasemonth "10"
	rom ( crc 337FCE11 )
)

game (
	name "Pokemon - Versione Rossa (Italy) (SGB Enhanced)"
	releasemonth "10"
	rom ( crc 2945ACEB )
)

game (
	name "Pocket Monsters - Pikachu (Japan) (SGB Enhanced)"
	releasemonth "9"
	rom ( crc 4EC85504 )
)

game (
	name "Pocket Monsters - Pikachu (Japan) (Rev 1) (SGB Enhanced)"
	releasemonth "9"
	rom ( crc A2545D33 )
)

game (
	name "Pocket Monsters - Pikachu (Japan) (Rev 2) (SGB Enhanced)"
	releasemonth "9"
	rom ( crc FD3DA7FF )
)

game (
	name "Pocket Monsters - Pikachu (Japan) (Rev 3) (SGB Enhanced)"
	releasemonth "9"
	rom ( crc E9E6483A )
)

game (
	name "Pokemon - Edicion Amarilla - Edicion Especial Pikachu (Spain) (GBC,SGB Enhanced)"
	releasemonth "6"
	rom ( crc 964B7A10 )
)

game (
	name "Pokemon - Gelbe Edition - Special Pikachu Edition (Germany) (GBC,SGB Enhanced)"
	releasemonth "6"
	rom ( crc 7A01E45A )
)

game (
	name "Pokemon - Version Jaune - Edition Speciale Pikachu (France) (GBC,SGB Enhanced)"
	releasemonth "6"
	rom ( crc D03426E9 )
)

game (
	name "Pokemon - Versione Gialla - Speciale Edizione Pikachu (Italy) (GBC,SGB Enhanced)"
	releasemonth "6"
	rom ( crc 8B56FE33 )
)

game (
	name "Pokonyan! - Yume no Daibouken (Japan) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc 61C34232 )
)

game (
	name "Ponta to Hinako no Chindouchuu - Yuujou Hen (Japan)"
	releasemonth "12"
	rom ( crc 058B3DAB )
)

game (
	name "Pop Up (Europe)"
	releasemonth "1"
	rom ( crc 7F545B40 )
)

game (
	name "Cool Ball (USA)"
	releasemonth "8"
	rom ( crc E045B886 )
)

game (
	name "Popeye (Japan)"
	releasemonth "4"
	rom ( crc 2FB4DA21 )
)

game (
	name "Popeye 2 (Europe)"
	releasemonth "1"
	rom ( crc C07ED722 )
)

game (
	name "Popeye 2 (Japan)"
	releasemonth "11"
	rom ( crc 4372ED68 )
)

game (
	name "Popeye 2 (USA)"
	releasemonth "10"
	rom ( crc 729C2E40 )
)

game (
	name "Power Mission (USA)"
	releasemonth "1"
	rom ( crc 46CB2F33 )
)

game (
	name "Power Mission (Japan)"
	releasemonth "8"
	rom ( crc 0E2A1414 )
)

game (
	name "Power Mission (Japan) (Rev A)"
	releasemonth "8"
	rom ( crc E30EF8AB )
)

game (
	name "Power Pro GB (Japan) (Rev A) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc 71BEA855 )
)

game (
	name "Power Pro GB (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc 2E123F5B )
)

game (
	name "Power Racer (Europe)"
	releasemonth "1"
	rom ( crc CF8AEEE8 )
)

game (
	name "Head On (Japan)"
	releasemonth "12"
	rom ( crc 78830DAF )
)

game (
	name "Power Racer (USA)"
	releasemonth "12"
	rom ( crc AFC6A949 )
)

game (
	name "P-Man GB (Japan)"
	releasemonth "12"
	rom ( crc 727D5509 )
)

game (
	name "Pri Pri - Primitive Princess! (Japan)"
	releasemonth "12"
	rom ( crc 55DA3515 )
)

game (
	name "Prince of Persia (Europe) (En,Fr,De,Es,It)"
	releasemonth "1"
	rom ( crc B2CBF20F )
)

game (
	name "Prince of Persia (Japan)"
	releasemonth "7"
	rom ( crc 1D16D689 )
)

game (
	name "Prince of Persia (USA)"
	releasemonth "1"
	rom ( crc 2BD995F1 )
)

game (
	name "Probotector (Europe)"
	releasemonth "5"
	rom ( crc C9ACC4F4 )
)

game (
	name "Contra (Japan)"
	releasemonth "1"
	rom ( crc CDE6DE15 )
)

game (
	name "Operation C (USA)"
	releasemonth "2"
	rom ( crc 2EBBC1AE )
)

game (
	name "Probotector 2 (Europe) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc B5090E43 )
)

game (
	name "Contra - The Alien Wars (USA) (SGB Enhanced)"
	releasemonth "10"
	rom ( crc F1C81EB0 )
)

game (
	name "Contra Spirits (Japan) (SGB Enhanced)"
	releasemonth "9"
	rom ( crc 7FC22DF5 )
)

game (
	name "Prophecy - The Viking Child (Europe) (En,Fr,De,Es,It)"
	releasemonth "10"
	rom ( crc 590F5FB1 )
)

game (
	name "Prophecy - The Viking Child (USA)"
	releasemonth "7"
	rom ( crc 80F62F9A )
)

game (
	name "Punisher, The - The Ultimate Payback (USA)"
	releasemonth "7"
	rom ( crc 5916713E )
)

game (
	name "Purikura Pocket - Fukanzen Joshikousei Manual (Japan) (SGB Enhanced)"
	releasemonth "10"
	rom ( crc ACC589FC )
)

game (
	name "Purikura Pocket - Fukanzen Joshikousei Manual (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc ACC589FC )
)

game (
	name "Purikura Pocket 2 - Kareshi Kaizou Daisakusen (Japan) (SGB Enhanced)"
	releasemonth "11"
	rom ( crc D145EA23 )
)

game (
	name "Purikura Pocket 2 - Kareshi Kaizou Daisakusen (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc D145EA23 )
)

game (
	name "Purikura Pocket 3 - Talent Debut Daisakusen (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc CEB62411 )
)

game (
	name "Purikura Pocket 3 - Talent Debut Daisakusen (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc CEB62411 )
)

game (
	name "Puyo Puyo (Japan) (Rev A) (SGB Enhanced)"
	releasemonth "7"
	rom ( crc 20E48285 )
)

game (
	name "Puyo Puyo (Japan) (SGB Enhanced)"
	releasemonth "7"
	rom ( crc 9E372D13 )
)

game (
	name "Puzzle Nintama Rantarou (Japan) (SGB Enhanced)"
	releasemonth "11"
	rom ( crc 952920BA )
)

game (
	name "Puzznic (Japan)"
	releasemonth "7"
	rom ( crc 916E638D )
)

game (
	name "Pyramids of Ra (USA)"
	releasemonth "4"
	rom ( crc ABEF175B )
)

game (
	name "Q Billion (USA)"
	releasemonth "4"
	rom ( crc 7202E973 )
)

game (
	name "Q Billion (Japan)"
	releasemonth "12"
	rom ( crc 979ED154 )
)

game (
	name "QIX (World)"
	releasemonth "5"
	rom ( crc 9185E89E )
)

game (
	name "Quarth (Japan)"
	releasemonth "3"
	rom ( crc 40E5ADC9 )
)

game (
	name "Quiz Nihon Mukashibanashi - Athena no Hatena (Japan)"
	releasemonth "12"
	rom ( crc 471C237B )
)

game (
	name "Quiz Sekai wa Show by Shoubai!! (Japan)"
	releasemonth "8"
	rom ( crc D8C33DCD )
)

game (
	name "R-Type (Japan)"
	releasemonth "3"
	rom ( crc E4988910 )
)

game (
	name "R-Type II (Europe)"
	releasemonth "1"
	rom ( crc 2FE2A72D )
)

game (
	name "R-Type II (Japan)"
	releasemonth "12"
	rom ( crc 6002E291 )
)

game (
	name "Race Days (Europe)"
	releasemonth "1"
	rom ( crc 442420B3 )
)

game (
	name "Race Days (USA)"
	releasemonth "11"
	rom ( crc B9AB5319 )
)

game (
	name "Racing Damashii (Japan)"
	releasemonth "2"
	rom ( crc 796FBB66 )
)

game (
	name "Radar Mission (Japan)"
	releasemonth "10"
	rom ( crc 892FC0AF )
)

game (
	name "Radar Mission (Japan)"
	releasemonth "8"
	rom ( crc 892FC0AF )
)

game (
	name "Outburst (Japan)"
	releasemonth "3"
	rom ( crc 8AFCC4B0 )
)

game (
	name "Rampart (Japan)"
	releasemonth "10"
	rom ( crc 96A4C720 )
)

game (
	name "Ranma 1-2 - Kakugeki Mondou!! (Japan)"
	releasemonth "8"
	rom ( crc 613E657A )
)

game (
	name "Ranma 1-2 - Netsuretsu Kakutou Hen (Japan)"
	releasemonth "7"
	rom ( crc D9D57151 )
)

game (
	name "Ray-Thunder (Japan)"
	releasemonth "2"
	rom ( crc A00A9468 )
)

game (
	name "Ren & Stimpy Show, The - Space Cadet Adventures (USA)"
	releasemonth "11"
	rom ( crc 2085AAD9 )
)

game (
	name "Rentaiou (Japan)"
	releasemonth "9"
	rom ( crc 2350922B )
)

game (
	name "Reservoir Rat (Europe) (En,Fr,De,Es,It)"
	releasemonth "1"
	rom ( crc 2D33E175 )
)

game (
	name "Riddick Bowe Boxing (Europe)"
	releasemonth "1"
	rom ( crc 8DE1AE9C )
)

game (
	name "Riddick Bowe Boxing (USA)"
	releasemonth "1"
	rom ( crc FB5D24E0 )
)

game (
	name "Ring Rage (USA)"
	releasemonth "4"
	rom ( crc BCE5DFB7 )
)

game (
	name "Ring Rage (Japan)"
	releasemonth "1"
	rom ( crc FD3D5BA7 )
)

game (
	name "Roadster (Japan)"
	releasemonth "10"
	rom ( crc 04453E78 )
)

game (
	name "Robin Hood - Prince of Thieves (Europe)"
	releasemonth "5"
	rom ( crc 55BBA483 )
)

game (
	name "Robin Hood - Prince of Thieves (France)"
	releasemonth "5"
	rom ( crc EF1A493A )
)

game (
	name "Robin Hood - Prince of Thieves (Germany)"
	releasemonth "5"
	rom ( crc 0B2071A3 )
)

game (
	name "Robin Hood - Prince of Thieves (Spain)"
	releasemonth "5"
	rom ( crc 7846DF7D )
)

game (
	name "Robin Hood - Prince of Thieves (USA)"
	releasemonth "6"
	rom ( crc E5C8C2B1 )
)

game (
	name "RoboCop (Japan)"
	releasemonth "3"
	rom ( crc 06D6980B )
)

game (
	name "RoboCop (USA)"
	releasemonth "12"
	rom ( crc 6088B426 )
)

game (
	name "RoboCop 2 (Japan)"
	releasemonth "3"
	rom ( crc 157CE6E5 )
)

game (
	name "RoboCop vs. The Terminator (Europe)"
	releasemonth "1"
	rom ( crc 9E3B05C4 )
)

game (
	name "RoboCop vs. The Terminator (USA)"
	releasemonth "8"
	rom ( crc F82D7223 )
)

game (
	name "Rock'n! Monster!! (Japan) (SGB Enhanced)"
	releasemonth "7"
	rom ( crc 630299C1 )
)

game (
	name "Roger Clemens' MVP Baseball (USA)"
	releasemonth "9"
	rom ( crc 9DA8595B )
)

game (
	name "MVP Baseball (Japan)"
	releasemonth "8"
	rom ( crc 38C126AA )
)

game (
	name "Rugrats Movie, The (USA) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc 124A0D06 )
)

game (
	name "Sagaia (Japan)"
	releasemonth "12"
	rom ( crc E43DA090 )
)

game (
	name "Sagaia (Japan)"
	releasemonth "7"
	rom ( crc E43DA090 )
)

game (
	name "Sakigake!! Otoko Juku - Meioutou Kessen (Japan)"
	releasemonth "8"
	rom ( crc 2F0F7F63 )
)

game (
	name "Same Game (Japan) (SGB Enhanced)"
	releasemonth "4"
	rom ( crc 70393C0F )
)

game (
	name "Same Game (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc 70393C0F )
)

game (
	name "Nettou Samurai Spirits (Japan) (SGB Enhanced)"
	releasemonth "6"
	rom ( crc 4A306276 )
)

game (
	name "Nettou Samurai Spirits (Japan) (Rev A) (SGB Enhanced)"
	releasemonth "6"
	rom ( crc C94850CC )
)

game (
	name "Sanrio Carnival (Japan)"
	releasemonth "5"
	rom ( crc 48D8AB7A )
)

game (
	name "Sanrio Carnival 2 (Japan)"
	releasemonth "3"
	rom ( crc 758C7B2A )
)

game (
	name "Sanrio Uranai Party (Japan) (Rev A)"
	releasemonth "12"
	rom ( crc D0687D9F )
)

game (
	name "Sanrio Uranai Party (Japan)"
	releasemonth "12"
	rom ( crc 0D4C02A7 )
)

game (
	name "Scotland Yard (Japan)"
	releasemonth "12"
	rom ( crc 4A0F5972 )
)

game (
	name "SD Gundam - SD Sengokuden - Kunitori Monogatari (Japan)"
	releasemonth "3"
	rom ( crc 016A0552 )
)

game (
	name "SD Gundam Gaiden - Lacroan' Heroes (Japan)"
	releasemonth "10"
	rom ( crc C9DBBA10 )
)

game (
	name "SD Hiryuu no Ken Gaiden (Japan) (SGB Enhanced)"
	releasemonth "4"
	rom ( crc C4D09768 )
)

game (
	name "SD Hiryuu no Ken Gaiden 2 (Japan) (SGB Enhanced)"
	releasemonth "9"
	rom ( crc ADB511CA )
)

game (
	name "SD Lupin Sansei - Kinko Yaburi Daisakusen (Japan)"
	releasemonth "4"
	rom ( crc F0B73DB4 )
)

game (
	name "SD Sengokuden 2 - Tenka Touitsu Hen (Japan)"
	releasemonth "1"
	rom ( crc 5B7C6FAA )
)

game (
	name "SD Sengokuden 3 - Chijou Saikyou Hen (Japan)"
	releasemonth "9"
	rom ( crc 7C61426C )
)

game (
	name "Sea Battle (Europe) (En,Fr,De,Es)"
	releasemonth "1"
	rom ( crc BA091B91 )
)

game (
	name "Bataille Navale (France) (En,Fr,De,Es)"
	releasemonth "1"
	rom ( crc BAB8B727 )
)

game (
	name "Schiffe Versenken (Germany) (En,Fr,De,Es)"
	releasemonth "1"
	rom ( crc 1CB8BFC2 )
)

game (
	name "Sensible Soccer - European Champions (Europe)"
	releasemonth "1"
	rom ( crc BD022658 )
)

game (
	name "Serpent (USA)"
	releasemonth "11"
	rom ( crc 74D466D7 )
)

game (
	name "Kakomunja (Japan)"
	releasemonth "4"
	rom ( crc BEF1FE2B )
)

game (
	name "Shadow Warriors (Europe)"
	releasemonth "1"
	rom ( crc BCC18E24 )
)

game (
	name "Ninja Gaiden Shadow (USA)"
	releasemonth "12"
	rom ( crc D3741A3A )
)

game (
	name "Ninja Ryuuken Den - Matenrou Kessen (Japan)"
	releasemonth "12"
	rom ( crc D2BE3397 )
)

game (
	name "Shanghai (Japan) (Activision)"
	releasemonth "7"
	rom ( crc 6AA684EB )
)

game (
	name "Shanghai (USA)"
	releasemonth "6"
	rom ( crc 580FCB18 )
)

game (
	name "Shanghai (Japan) (HAL Laboratory)"
	releasemonth "7"
	rom ( crc 7C29672B )
)

game (
	name "Shanghai Pocket (Japan) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc 6B8EFF2C )
)

game (
	name "Shanghai Pocket (Japan) (SGB Enhanced)"
	releasemonth "9"
	rom ( crc 6B8EFF2C )
)

game (
	name "Shaq Fu (USA) (SGB Enhanced)"
	releasemonth "10"
	rom ( crc 7ED43FE6 )
)

game (
	name "Shikinjou (Japan)"
	releasemonth "7"
	rom ( crc F8EC3A41 )
)

game (
	name "Shin Keiba Kizoku Pocket Jockey (Japan) (SGB Enhanced)"
	releasemonth "10"
	rom ( crc 490F8C46 )
)

game (
	name "Shin Nihon Pro Wrestling - Toukon Sanjuushi (Japan)"
	releasemonth "6"
	rom ( crc A8A43013 )
)

game (
	name "Shin SD Gundam Gaiden - Knight Gundam Story (Japan) (SGB Enhanced)"
	releasemonth "9"
	rom ( crc E5A78B9B )
)

game (
	name "Shinri Game 2, The - Oosaka Hen (Japan)"
	releasemonth "10"
	rom ( crc 47095204 )
)

game (
	name "Shinri Game, The (Japan)"
	releasemonth "6"
	rom ( crc FB2FE362 )
)

game (
	name "Shinseiki GPX Cyber Formula (Japan)"
	releasemonth "2"
	rom ( crc 72B42EA7 )
)

game (
	name "Shippuu! Iron Leaguer (Japan)"
	releasemonth "3"
	rom ( crc 8E3C7E15 )
)

game (
	name "Shisenshou - Match-Mania (Japan)"
	releasemonth "7"
	rom ( crc 0CDD8B04 )
)

game (
	name "Shougi (Japan)"
	releasemonth "12"
	rom ( crc 4FB44CB4 )
)

game (
	name "Shougi Saikyou (Japan) (Rev A) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc A074BF7E )
)

game (
	name "Shougi Saikyou (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc 2F0F7C6E )
)

game (
	name "Shounen Ashibe - Yuuenchi Panic (Japan)"
	releasemonth "9"
	rom ( crc B3063DB5 )
)

game (
	name "Shuyaku Sentai Irem Fighter (Japan)"
	releasemonth "7"
	rom ( crc ECD61F03 )
)

game (
	name "Side Pocket (World)"
	releasemonth "11"
	rom ( crc 9A1E30B4 )
)

game (
	name "Simpsons, The - Bart no Jack to Mame no Ki (Japan)"
	releasemonth "9"
	rom ( crc 7AA4E0BB )
)

game (
	name "Skate or Die - Bad 'N Rad (Europe)"
	releasemonth "1"
	rom ( crc AC1FB27A )
)

game (
	name "Skate or Die - Bad 'N Rad (USA)"
	releasemonth "9"
	rom ( crc 4DB7C817 )
)

game (
	name "Skate or Die - Tour de Thrash (USA)"
	releasemonth "6"
	rom ( crc 02B77C09 )
)

game (
	name "Snoopy - Magic Show (Japan)"
	releasemonth "4"
	rom ( crc 4892984D )
)

game (
	name "Snoopy no Hajimete no Otsukai (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc 8900A7C0 )
)

game (
	name "Soccer (Europe) (En,Fr,De) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc C36B199B )
)

game (
	name "World Cup Striker (Japan)"
	releasemonth "6"
	rom ( crc FDEFA88D )
)

game (
	name "Soccer Mania (USA)"
	releasemonth "3"
	rom ( crc 6F87B543 )
)

game (
	name "Soccer Boy (Japan)"
	releasemonth "4"
	rom ( crc 23F64E82 )
)

game (
	name "SolarStriker (World)"
	releasemonth "2"
	rom ( crc 11817103 )
)

game (
	name "Soldam (Japan)"
	releasemonth "8"
	rom ( crc 7C5AEC86 )
)

game (
	name "Solomon's Club (Europe)"
	releasemonth "1"
	rom ( crc 701CCDB3 )
)

game (
	name "Solomon's Club (Japan)"
	releasemonth "4"
	rom ( crc 901BFF2E )
)

game (
	name "Solomon's Club (USA)"
	releasemonth "4"
	rom ( crc CEA9622A )
)

game (
	name "Soreyuke!! Kid (Japan)"
	releasemonth "7"
	rom ( crc 2A4A2D2B )
)

game (
	name "Space Invaders (Europe) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc 891B8F04 )
)

game (
	name "Space Invaders (USA) (SGB Enhanced)"
	releasemonth "10"
	rom ( crc 7F0F5762 )
)

game (
	name "Spanky's Quest (Europe)"
	releasemonth "1"
	rom ( crc E9EF8136 )
)

game (
	name "Lucky Monkey (Japan)"
	releasemonth "4"
	rom ( crc A2234EB1 )
)

game (
	name "Spanky's Quest (USA)"
	releasemonth "7"
	rom ( crc 6EE7CA79 )
)

game (
	name "Soreyuke! Speedy Gonzales (Japan)"
	releasemonth "4"
	rom ( crc B2E6A1C5 )
)

game (
	name "Spirou (Europe) (En,Fr,De,Es) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc 735B29E2 )
)

game (
	name "Sports Collection (Japan)"
	releasemonth "9"
	rom ( crc 24DD09E0 )
)

game (
	name "Sports Illustrated - Football & Baseball (USA)"
	releasemonth "10"
	rom ( crc 235171C4 )
)

game (
	name "Sports Illustrated for Kids - The Ultimate Triple Dare! (USA)"
	releasemonth "4"
	rom ( crc F0D76D49 )
)

game (
	name "Star Hawk (Europe)"
	releasemonth "6"
	rom ( crc E032E502 )
)

game (
	name "Star Sweep (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc D6FD967C )
)

game (
	name "Star Trek - The Next Generation (Germany)"
	releasemonth "1"
	rom ( crc 129616B3 )
)

game (
	name "Star Trek - The Next Generation (Spain)"
	releasemonth "1"
	rom ( crc 4FDED9C4 )
)

game (
	name "Star Trek Generations - Beyond the Nexus (Europe) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc D925D15D )
)

game (
	name "Star Trek Generations - Beyond the Nexus (USA) (SGB Enhanced)"
	releasemonth "11"
	rom ( crc 9F2D11C6 )
)

game (
	name "Stop That Roach! (USA)"
	releasemonth "7"
	rom ( crc 86107477 )
)

game (
	name "Hoi Hoi - Game Boy Ban (Japan)"
	releasemonth "2"
	rom ( crc C2C2AD19 )
)

game (
	name "Street Fighter II (Japan) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc C775F488 )
)

game (
	name "Street Fighter II (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc C775F488 )
)

game (
	name "Street Fighter II (USA) (SGB Enhanced)"
	releasemonth "9"
	rom ( crc 0B29830A )
)

game (
	name "Street Racer (Japan)"
	releasemonth "9"
	rom ( crc 5BBACAA8 )
)

game (
	name "Sunsoft Grand Prix (Europe)"
	releasemonth "1"
	rom ( crc 8C5DEE4D )
)

game (
	name "F1 Boy (Japan)"
	releasemonth "9"
	rom ( crc FAC1F53B )
)

game (
	name "Super B-Daman - Fighting Phoenix (Japan) (SGB Enhanced)"
	releasemonth "7"
	rom ( crc 239711EC )
)

game (
	name "Super Battletank (Europe)"
	releasemonth "1"
	rom ( crc 31A227ED )
)

game (
	name "Super Battletank - War in the Gulf (USA)"
	releasemonth "4"
	rom ( crc DA27E798 )
)

game (
	name "Super Bikkuriman - Densetsu no Sekiban (Japan)"
	releasemonth "12"
	rom ( crc C1E1A041 )
)

game (
	name "Super Black Bass (USA)"
	releasemonth "1"
	rom ( crc 6B497842 )
)

game (
	name "Super Black Bass Pocket (Japan) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc 8A7C1678 )
)

game (
	name "Super Black Bass Pocket 2 (Japan) (SGB Enhanced)"
	releasemonth "6"
	rom ( crc 68A553B6 )
)

game (
	name "Super Chinese Fighter GB (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc B526A116 )
)

game (
	name "Super Chinese Land 1.2.3' (Japan) (SGB Enhanced)"
	releasemonth "11"
	rom ( crc 7D1D8FDC )
)

game (
	name "Super Chinese Land 3 (Japan) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc E01CAF0B )
)

game (
	name "Super Hunchback (Europe)"
	releasemonth "1"
	rom ( crc 2359D61E )
)

game (
	name "Super Hunchback (Japan)"
	releasemonth "6"
	rom ( crc F20078C2 )
)

game (
	name "Super Hunchback (USA)"
	releasemonth "4"
	rom ( crc 1A45706E )
)

game (
	name "Super James Pond (Europe)"
	releasemonth "1"
	rom ( crc 6DC1BB2C )
)

game (
	name "Super Kick Off (Europe) (En,Fr,De,It,Nl)"
	releasemonth "1"
	rom ( crc 4B1DFE3D )
)

game (
	name "Pro Soccer (Japan)"
	releasemonth "3"
	rom ( crc A6F3BEE2 )
)

game (
	name "Super Mario Land 2 - 6-tsu no Kinka (Japan)"
	releasemonth "10"
	rom ( crc A715DAF5 )
)

game (
	name "Super Mario Land 2 - 6-tsu no Kinka (Japan)"
	releasemonth "3"
	rom ( crc A715DAF5 )
)

game (
	name "Super Mario Land 2 - 6-tsu no Kinka (Japan) (Rev 2)"
	releasemonth "10"
	rom ( crc 29E0911A )
)

game (
	name "Super Mario Land 2 - 6-tsu no Kinka (Japan) (Rev 2)"
	releasemonth "3"
	rom ( crc 29E0911A )
)

game (
	name "Super Mario Land 2 - 6-tsu no Kinka (Japan) (Rev 1)"
	releasemonth "10"
	rom ( crc BF733E10 )
)

game (
	name "Super Mario Land 2 - 6-tsu no Kinka (Japan) (Rev 1)"
	releasemonth "3"
	rom ( crc BF733E10 )
)

game (
	name "Super Momotarou Dentetsu (Japan)"
	releasemonth "3"
	rom ( crc 4CA6D91A )
)

game (
	name "Super Momotarou Dentetsu II (Japan)"
	releasemonth "2"
	rom ( crc E8B4891F )
)

game (
	name "Super Momotarou Dentetsu II (Japan)"
	releasemonth "3"
	rom ( crc E8B4891F )
)

game (
	name "Super Pachinko Taisen (Japan) (SGB Enhanced)"
	releasemonth "6"
	rom ( crc CDE0FF00 )
)

game (
	name "Super Robot Taisen (Japan)"
	releasemonth "4"
	rom ( crc 7DD9D7D6 )
)

game (
	name "Super Scrabble (USA)"
	releasemonth "3"
	rom ( crc 3874B7A2 )
)

game (
	name "Super Street Basketball (Japan)"
	releasemonth "3"
	rom ( crc A269559F )
)

game (
	name "Super Street Basketball 2 (Japan) (SGB Enhanced)"
	releasemonth "9"
	rom ( crc 8090C9CC )
)

game (
	name "Suzuki Aguri no F-1 Super Driving (Japan)"
	releasemonth "5"
	rom ( crc E82692D9 )
)

game (
	name "Sword of Hope II, The (USA)"
	releasemonth "9"
	rom ( crc 5B7FF38C )
)

game (
	name "Selection II - Ankoku no Fuuin (Japan)"
	releasemonth "9"
	rom ( crc D09073F6 )
)

game (
	name "Sword of Hope, The (USA)"
	releasemonth "6"
	rom ( crc 7E923846 )
)

game (
	name "Selection - Erabareshi Mono (Japan)"
	releasemonth "12"
	rom ( crc 799C5CDB )
)

game (
	name "Sword of Hope, The (Germany)"
	releasemonth "1"
	rom ( crc 498E0E9F )
)

game (
	name "Sword of Hope, The (Spain)"
	releasemonth "1"
	rom ( crc 28C311D7 )
)

game (
	name "Sword of Hope, The (Sweden)"
	releasemonth "1"
	rom ( crc C7E48C7C )
)

game (
	name "T2 - The Arcade Game (Japan)"
	releasemonth "2"
	rom ( crc 7EC795FA )
)

game (
	name "Taikyoku Renju (Japan) (En,Ja)"
	releasemonth "2"
	rom ( crc 62A31DE6 )
)

game (
	name "Shippo de Bun (Japan)"
	releasemonth "1"
	rom ( crc 56410442 )
)

game (
	name "Taito Variety Pack (Japan)"
	releasemonth "2"
	rom ( crc 6DBAA5E8 )
)

game (
	name "Mani 4 in 1 (China) (DMG-602 CHN)"
	releasemonth "1"
	rom ( crc 5BFC3EF5 )
)

game (
	name "Taiyou no Tenshi Marlowe - Ohanabatake wa Dai-panic (Japan)"
	releasemonth "5"
	rom ( crc 1132C6BB )
)

game (
	name "Taiyou no Yuusha - Fighbird GB (Japan)"
	releasemonth "12"
	rom ( crc 723EB882 )
)

game (
	name "Game de Hakken!! Tamagotchi (Japan) (SGB Enhanced)"
	releasemonth "6"
	rom ( crc EFC0F266 )
)

game (
	name "Tamagotchi (France) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc 084C2401 )
)

game (
	name "Tasmania Story (USA)"
	releasemonth "4"
	rom ( crc A33C4FFF )
)

game (
	name "Tasmania Monogatari (Japan)"
	releasemonth "7"
	rom ( crc 9EA867A7 )
)

game (
	name "Taz-Mania 2 (USA)"
	releasemonth "1"
	rom ( crc 4CCB65E0 )
)

game (
	name "Taz-Mania (Europe)"
	releasemonth "1"
	rom ( crc 0860B667 )
)

game (
	name "Tecmo Bowl (USA)"
	releasemonth "9"
	rom ( crc E4F29760 )
)

game (
	name "Tecmo Bowl (Japan)"
	releasemonth "9"
	rom ( crc CFD74E34 )
)

game (
	name "Teenage Mutant Hero Turtles - Fall of the Foot Clan (Europe)"
	releasemonth "1"
	rom ( crc ED8A73FB )
)

game (
	name "Teenage Mutant Ninja Turtles (Japan)"
	releasemonth "8"
	rom ( crc 74078236 )
)

game (
	name "Teenage Mutant Ninja Turtles - Fall of the Foot Clan (USA)"
	releasemonth "8"
	rom ( crc 5A6984C3 )
)

game (
	name "Teenage Mutant Hero Turtles II - Back from the Sewers (Europe)"
	releasemonth "5"
	rom ( crc CF24506C )
)

game (
	name "Teenage Mutant Ninja Turtles 2 (Japan)"
	releasemonth "11"
	rom ( crc 84E6FB25 )
)

game (
	name "Teenage Mutant Ninja Turtles II - Back from the Sewers (USA)"
	releasemonth "12"
	rom ( crc 44F51C73 )
)

game (
	name "Teenage Mutant Hero Turtles III - Radical Rescue (Europe)"
	releasemonth "1"
	rom ( crc 9F3245F3 )
)

game (
	name "Teenage Mutant Ninja Turtles 3 - Turtles Kikiippatsu (Japan)"
	releasemonth "11"
	rom ( crc 55153BB5 )
)

game (
	name "Teenage Mutant Ninja Turtles III - Radical Rescue (USA)"
	releasemonth "11"
	rom ( crc 58832BBC )
)

game (
	name "Tekichuu Rush (Japan)"
	releasemonth "7"
	rom ( crc 7B903A6F )
)

game (
	name "Tekkyu Fight! - The Great Battle Gaiden (Japan)"
	releasemonth "7"
	rom ( crc B8DA8EB5 )
)

game (
	name "Tenchi o Kurau (Japan)"
	releasemonth "4"
	rom ( crc A9018354 )
)

game (
	name "Tennis (World)"
	releasemonth "8"
	rom ( crc 5009215F )
)

game (
	name "Tesserae (Europe) (En,Fr,De,Es,It)"
	releasemonth "1"
	rom ( crc 679B6530 )
)

game (
	name "Tesserae (USA)"
	releasemonth "8"
	rom ( crc C77E316F )
)

game (
	name "Super Bombliss (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc B503FFAD )
)

game (
	name "Tetris Plus (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc 2EC9120A )
)

game (
	name "Tintin in Tibet (Europe) (En,Fr,De,Nl) (SGB Enhanced)"
	releasemonth "1"
	rom ( crc 5D2BD778 )
)

game (
	name "Tiny Toon Adventures (Japan)"
	releasemonth "2"
	rom ( crc FB13462B )
)

game (
	name "Tiny Toon Adventures - Wacky Sports (Europe)"
	releasemonth "1"
	rom ( crc D731BDA2 )
)

game (
	name "Tiny Toon Adventures - Dokidoki Sport Festival (Japan)"
	releasemonth "11"
	rom ( crc 3FA10931 )
)

game (
	name "Tiny Toon Adventures - Wacky Sports (USA)"
	releasemonth "12"
	rom ( crc D3904BE9 )
)

game (
	name "Tiny Toon Adventures 2 (Japan)"
	releasemonth "12"
	rom ( crc 0FD47F8A )
)

game (
	name "Tip Off (Europe)"
	releasemonth "1"
	rom ( crc EAF523EC )
)

game (
	name "GB Basketball (Japan)"
	releasemonth "3"
	rom ( crc D9B24D21 )
)

game (
	name "Tokio Senki - Eiyuu Retsuden (Japan)"
	releasemonth "1"
	rom ( crc 9DB7DCC3 )
)

game (
	name "Tokoro's Mahjong Jr. (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc 56AFCA4C )
)

game (
	name "Tokyo Disneyland - Fantasy Tour (Japan) (SGB Enhanced)"
	releasemonth "7"
	rom ( crc 28B85584 )
)

game (
	name "Tokyo Disneyland - Mickey no Cinderella-jou Mystery Tour (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc 77D69349 )
)

game (
	name "Tom to Jerry (Japan)"
	releasemonth "12"
	rom ( crc CA836E6D )
)

game (
	name "Tom to Jerry Part 2 (Japan)"
	releasemonth "1"
	rom ( crc DD19A9EC )
)

game (
	name "Top Ranking Tennis (Europe)"
	releasemonth "1"
	rom ( crc D577D8E0 )
)

game (
	name "Top Rank Tennis (USA)"
	releasemonth "5"
	rom ( crc 3C4E29B4 )
)

game (
	name "Torpedo Range (Japan)"
	releasemonth "4"
	rom ( crc 1FB35885 )
)

game (
	name "Torpedo Range (USA)"
	releasemonth "11"
	rom ( crc ED9882A9 )
)

game (
	name "Tottemo! Lucky Man - Lucky Cookie Minna Daisuki!! (Japan) (SGB Enhanced)"
	releasemonth "9"
	rom ( crc 8F9E28AD )
)

game (
	name "Toxic Crusaders (USA)"
	releasemonth "9"
	rom ( crc EA59C6E3 )
)

game (
	name "Konamic Sports in Barcelona (Japan)"
	releasemonth "7"
	rom ( crc 5721E7D6 )
)

game (
	name "Totsugeki! Ponkotsu Tank (Japan)"
	releasemonth "1"
	rom ( crc 9B5B7BFF )
)

game (
	name "Trip World (Europe)"
	releasemonth "1"
	rom ( crc 85D910B9 )
)

game (
	name "Trip World (Japan)"
	releasemonth "11"
	rom ( crc 11568E64 )
)

game (
	name "Trump Boy (Japan)"
	releasemonth "3"
	rom ( crc FD16AC45 )
)

game (
	name "Trump Boy II (Japan)"
	releasemonth "11"
	rom ( crc 39157849 )
)

game (
	name "Trump Collection GB (Japan)"
	releasemonth "11"
	rom ( crc 8341BE0F )
)

game (
	name "Trump Collection GB (Japan)"
	releasemonth "3"
	rom ( crc 8341BE0F )
)

game (
	name "Tsumego Series 1 - Fujisawa Hideyuki Meiyo Kisei (Japan) (SGB Enhanced)"
	releasemonth "10"
	rom ( crc CEEE6A61 )
)

game (
	name "Tsumeshougi - Hyakuban Shoubu (Japan)"
	releasemonth "4"
	rom ( crc 43E2A5C0 )
)

game (
	name "Tsumeshougi - Kanki Godan (Japan) (SGB Enhanced)"
	releasemonth "10"
	rom ( crc D5434C94 )
)

game (
	name "Tsumeshougi - Mondai Teikyou Shougi Sekai (Japan)"
	releasemonth "4"
	rom ( crc 6403AF06 )
)

game (
	name "Tsuri Sensei (Japan) (SGB Enhanced)"
	releasemonth "9"
	rom ( crc DC324100 )
)

game (
	name "Tumble Pop (Japan)"
	releasemonth "11"
	rom ( crc 881AFD62 )
)

game (
	name "Turok - Battle of the Bionosaurs (Japan)"
	releasemonth "8"
	rom ( crc C88E751D )
)

game (
	name "TV Champion (Japan) (SGB Enhanced)"
	releasemonth "10"
	rom ( crc 18F64779 )
)

game (
	name "Twin (Japan)"
	releasemonth "1"
	rom ( crc 2413ACAA )
)

game (
	name "Uchuu no Kishi Tekkaman Blade (Japan)"
	releasemonth "12"
	rom ( crc 22D8889E )
)

game (
	name "Uchuu Senkan Yamato (Japan)"
	releasemonth "7"
	rom ( crc 5BF747F8 )
)

game (
	name "Ultima - Runes of Virtue (USA)"
	releasemonth "7"
	rom ( crc C44A0F1E )
)

game (
	name "Ultima - Ushinawareta Runes (Japan)"
	releasemonth "12"
	rom ( crc D2F94181 )
)

game (
	name "Ultima - Runes of Virtue II (USA)"
	releasemonth "3"
	rom ( crc C449FBBF )
)

game (
	name "Ultima - Ushinawareta Runes II (Japan)"
	releasemonth "11"
	rom ( crc 796FD6A5 )
)

game (
	name "Ultraman (Japan)"
	releasemonth "12"
	rom ( crc 5944C3ED )
)

game (
	name "Ultraman Ball (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc 468D1A2E )
)

game (
	name "Ultraman Chou Toushi Gekiden (Japan) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc B904230D )
)

game (
	name "Ultraman Club - Tekikaijuu o Hakken seyo! (Japan)"
	releasemonth "5"
	rom ( crc 91EDA860 )
)

game (
	name "Umi no Nushi Tsuri 2 (Japan) (SGB Enhanced)"
	releasemonth "7"
	rom ( crc 19FF5B3E )
)

game (
	name "Umi no Nushi Tsuri 2 (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc 19FF5B3E )
)

game (
	name "Undercover Cops Gaiden - Hakaishin Garumaa (Japan)"
	releasemonth "12"
	rom ( crc B7AF37F5 )
)

game (
	name "Uno - Small World (Japan)"
	releasemonth "11"
	rom ( crc A37C022D )
)

game (
	name "Uno 2 - Small World (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc A7AD65EF )
)

game (
	name "Urusei Yatsura - Miss Tomobiki o Sagase! (Japan)"
	releasemonth "7"
	rom ( crc 56800C6B )
)

game (
	name "V-Rally - Championship Edition (Europe) (En,Fr,De)"
	releasemonth "1"
	rom ( crc D149652B )
)

game (
	name "Vattle Giuce (Japan)"
	releasemonth "7"
	rom ( crc 956B603C )
)

game (
	name "Versus Hero - Kakutou Ou e no Michi (Japan)"
	releasemonth "8"
	rom ( crc 449CF2E4 )
)

game (
	name "Volley Fire (Japan)"
	releasemonth "6"
	rom ( crc 0D06EA32 )
)

game (
	name "Bomber Man GB (Japan) (SGB Enhanced)"
	releasemonth "8"
	rom ( crc 94337D56 )
)

game (
	name "Water World (Europe)"
	releasemonth "1"
	rom ( crc 4786FD6E )
)

game (
	name "Wayne's World (USA)"
	releasemonth "11"
	rom ( crc 829EA425 )
)

game (
	name "Wedding Peach - Jamapii Panic (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc 9812A6C6 )
)

game (
	name "Welcome Nakayoshi Park (Japan)"
	releasemonth "3"
	rom ( crc F6E2BAAE )
)

game (
	name "Who Framed Roger Rabbit (Europe)"
	releasemonth "1"
	rom ( crc DBEED84E )
)

game (
	name "Who Framed Roger Rabbit (USA)"
	releasemonth "11"
	rom ( crc B93138FA )
)

game (
	name "Who Framed Roger Rabbit (Spain)"
	releasemonth "1"
	rom ( crc CD11C917 )
)

game (
	name "Wild Snake (USA) (SGB Enhanced)"
	releasemonth "9"
	rom ( crc 72462125 )
)

game (
	name "Super Snakey (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc 984D0F7F )
)

game (
	name "Winner's Horse (Japan)"
	releasemonth "9"
	rom ( crc 14E91757 )
)

game (
	name "Wizardry Gaiden 1 - Joou no Junan (Japan)"
	releasemonth "10"
	rom ( crc 4D640E73 )
)

game (
	name "Wizardry Gaiden 2 - Kodai Koutei no Noroi (Japan)"
	releasemonth "12"
	rom ( crc F6826D12 )
)

game (
	name "Wizardry Gaiden 3 - Yami no Seiten (Japan)"
	releasemonth "9"
	rom ( crc 32C94538 )
)

game (
	name "Wordtris (USA)"
	releasemonth "11"
	rom ( crc 075A8231 )
)

game (
	name "WordZap (USA)"
	releasemonth "9"
	rom ( crc E8E57B50 )
)

game (
	name "World Beach Volley - 1992 GB Cup (Europe)"
	releasemonth "1"
	rom ( crc 4023E085 )
)

game (
	name "World Beach Volley - 1991 GB Cup (Japan)"
	releasemonth "12"
	rom ( crc A2894581 )
)

game (
	name "World Bowling (USA)"
	releasemonth "4"
	rom ( crc 896E76A2 )
)

game (
	name "World Bowling (Japan)"
	releasemonth "1"
	rom ( crc 47FEADF2 )
)

game (
	name "World Cup USA '94 (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	releasemonth "1"
	rom ( crc 60231F83 )
)

game (
	name "World Cup USA '94 (Japan) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	releasemonth "7"
	rom ( crc 9D27F9DE )
)

game (
	name "Nettou World Heroes 2 Jet (Japan) (SGB Enhanced)"
	releasemonth "2"
	rom ( crc 0A12F53C )
)

game (
	name "World Ice Hockey (Japan)"
	releasemonth "4"
	rom ( crc 4E345023 )
)

game (
	name "Worms (Europe)"
	releasemonth "1"
	rom ( crc 2EBC40C2 )
)

game (
	name "WWF King of the Ring (Japan)"
	releasemonth "3"
	rom ( crc 3AB55613 )
)

game (
	name "WWF Superstars (Japan)"
	releasemonth "2"
	rom ( crc F28E5AA1 )
)

game (
	name "WWF Superstars 2 (Japan)"
	releasemonth "5"
	rom ( crc CA12D752 )
)

game (
	name "X (Japan)"
	releasemonth "5"
	rom ( crc 75E1D268 )
)

game (
	name "Xenon 2 - Megablast (Japan)"
	releasemonth "12"
	rom ( crc 2FEB70D2 )
)

game (
	name "Yakuman (Japan) (Rev A)"
	releasemonth "4"
	rom ( crc 90CB60C1 )
)

game (
	name "Yakuman (Japan) (Rev A)"
	releasemonth "3"
	rom ( crc 90CB60C1 )
)

game (
	name "Yakuman (Japan)"
	releasemonth "4"
	rom ( crc 3134EA60 )
)

game (
	name "Yakuman (Japan)"
	releasemonth "3"
	rom ( crc 3134EA60 )
)

game (
	name "Yoshi no Cookie (Japan)"
	releasemonth "11"
	rom ( crc A37255FE )
)

game (
	name "Yoshi no Cookie (Japan)"
	releasemonth "3"
	rom ( crc A37255FE )
)

game (
	name "Yu Yu Hakusho (Japan)"
	releasemonth "7"
	rom ( crc 7103B4AC )
)

game (
	name "Yu Yu Hakusho Dai-2-dan - Ankoku Bujutsukai Hen (Japan)"
	releasemonth "12"
	rom ( crc 6A6D7350 )
)

game (
	name "Yu Yu Hakusho Dai-3-dan - Makai no Tobira Hen (Japan)"
	releasemonth "6"
	rom ( crc 25C618F6 )
)

game (
	name "Yu Yu Hakusho Dai-4-dan - Makai Touitsu Hen (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc 3E7C6B2B )
)

game (
	name "Yu-Gi-Oh! Duel Monsters (Japan) (SGB Enhanced)"
	releasemonth "12"
	rom ( crc 8875EC54 )
)

game (
	name "Yu-Gi-Oh! Duel Monsters (Japan) (SGB Enhanced)"
	releasemonth "3"
	rom ( crc 8875EC54 )
)

game (
	name "Zen - Intergalactic Ninja (Europe)"
	releasemonth "1"
	rom ( crc 642C7EBE )
)

game (
	name "Zen - Intergalactic Ninja (USA)"
	releasemonth "1"
	rom ( crc 88190730 )
)

game (
	name "Zen-Nihon Pro Wrestling Jet (Japan) (SGB Enhanced)"
	releasemonth "7"
	rom ( crc 119BCAD5 )
)

game (
	name "Zerd no Densetsu (Japan)"
	releasemonth "10"
	rom ( crc 492EDB36 )
)

game (
	name "Zerd no Densetsu 2 - Xerd!! Gishin no Ryouiki (Japan)"
	releasemonth "2"
	rom ( crc A197BDB7 )
)

game (
	name "Zettai Muteki Raijin-Oh (Japan)"
	releasemonth "12"
	rom ( crc 7D03727D )
)

game (
	name "Zoids Densetsu (Japan)"
	releasemonth "6"
	rom ( crc C32DCA06 )
)

game (
	name "Zool - Ninja of the 'Nth' Dimension (Europe)"
	releasemonth "1"
	rom ( crc AE13E227 )
)

game (
	name "Zool - Ninja of the 'Nth' Dimension (USA)"
	releasemonth "1"
	rom ( crc EF54B46E )
)

game (
	name "Zoop (Japan)"
	releasemonth "1"
	rom ( crc 10E1A10C )
)

