clrmamepro (
	name "Atari - 5200"
	description "Atari - 5200"
)

game (
	name "Buck Rogers - Planet of Zoom (USA)"
	origin "USA"
	rom ( crc 04807705 )
)

game (
	name "Frisky Tom (USA) (Proto)"
	origin "USA"
	rom ( crc 04B299A4 )
)

game (
	name "Blue Print (USA)"
	origin "USA"
	rom ( crc 0624E6E7 )
)

game (
	name "Gremlins (USA)"
	origin "USA"
	rom ( crc 063EC2C4 )
)

game (
	name "Star Wars - Return of the Jedi - Death Star Battle (USA)"
	origin "USA"
	rom ( crc 0675F0A5 )
)

game (
	name "Carol Shaw's River Raid (USA)"
	origin "USA"
	rom ( crc 09FC7648 )
)

game (
	name "Super Pac-Man (USA) (Proto)"
	origin "USA"
	rom ( crc 0A4DDB1E )
)

game (
	name "Frogger II - Threeedeep! (USA)"
	origin "USA"
	rom ( crc 0AF19345 )
)

game (
	name "Track and Field (USA) (Proto)"
	origin "USA"
	rom ( crc 0BA22ECE )
)

game (
	name "5200 Menu (USA) (Proto)"
	origin "USA"
	rom ( crc 0DE2DB48 )
)

game (
	name "Mountain King (USA)"
	origin "USA"
	rom ( crc 0F24243C )
)

game (
	name "RealSports Basketball (USA) (82-11-05) (Proto)"
	origin "USA"
	rom ( crc 0F996184 )
)

game (
	name "RealSports Tennis (USA)"
	origin "USA"
	rom ( crc 10F33C90 )
)

game (
	name "Tempest (USA) (Proto)"
	origin "USA"
	rom ( crc 1187342F )
)

game (
	name "H.E.R.O. (USA)"
	origin "USA"
	rom ( crc 18A73AF3 )
)

game (
	name "Stargate (USA) (Proto)"
	origin "USA"
	rom ( crc 1D1CEE27 )
)

game (
	name "Barroom Baseball (USA) (Proto)"
	origin "USA"
	rom ( crc 21D19C8F )
)

game (
	name "MegaMania (USA)"
	origin "USA"
	rom ( crc 240A1E1A )
)

game (
	name "Atari PAM - Pete's Test (USA)"
	origin "USA"
	rom ( crc 28278CD6 )
)

game (
	name "Zone Ranger (USA)"
	origin "USA"
	rom ( crc 2959D827 )
)

game (
	name "Montezuma's Revenge featuring Panama Joe (USA)"
	origin "USA"
	rom ( crc 2A640143 )
)

game (
	name "Jungle Hunt (USA)"
	origin "USA"
	rom ( crc 2C676662 )
)

game (
	name "A.E. (USA) (Proto)"
	origin "USA"
	rom ( crc 35484751 )
)

game (
	name "Xevious (USA) (Proto)"
	origin "USA"
	rom ( crc 382634DC )
)

game (
	name "Asteroids (USA) (Proto)"
	origin "USA"
	rom ( crc 38480891 )
)

game (
	name "Space Shuttle - A Journey Into Space (USA)"
	origin "USA"
	rom ( crc 387365DC )
)

game (
	name "Boogie (USA) (Demo)"
	origin "USA"
	rom ( crc 3BD5FDD6 )
)

game (
	name "Spitfire (USA) (Proto)"
	origin "USA"
	rom ( crc 3C311303 )
)

game (
	name "Galaxian (USA)"
	origin "USA"
	rom ( crc 3EF4A23F )
)

game (
	name "Q-bert (USA)"
	origin "USA"
	rom ( crc 3FE4A401 )
)

game (
	name "Astro Chase (USA)"
	origin "USA"
	rom ( crc 4019ECEC )
)

game (
	name "Kaboom! (USA)"
	origin "USA"
	rom ( crc 420F5D0B )
)

game (
	name "[BIOS] Atari 5200 (USA)"
	origin "USA"
	rom ( crc 4248D3E3 )
)

game (
	name "Robotron 2084 (USA)"
	origin "USA"
	rom ( crc 4252ABD9 )
)

game (
	name "RealSports Football (USA)"
	origin "USA"
	rom ( crc 4336C2CC )
)

game (
	name "RealSports Baseball (USA)"
	origin "USA"
	rom ( crc 44166592 )
)

game (
	name "Missile Command (USA)"
	origin "USA"
	rom ( crc 44D3FF6F )
)

game (
	name "Dreadnaught Factor, The (USA)"
	origin "USA"
	rom ( crc 460DEF2D )
)

game (
	name "David Crane's Pitfall II - Lost Caverns (USA)"
	origin "USA"
	rom ( crc 4B910461 )
)

game (
	name "Centipede (USA)"
	origin "USA"
	rom ( crc 536A70FE )
)

game (
	name "Jr. Pac-Man (USA) (Proto)"
	origin "USA"
	rom ( crc 59983C40 )
)

game (
	name "Star Trek - Strategic Operations Simulator (USA)"
	origin "USA"
	rom ( crc 69F23548 )
)

game (
	name "Dig Dug (USA)"
	origin "USA"
	rom ( crc 6A687F9C )
)

game (
	name "Sport Goofy (USA) (Proto)"
	origin "USA"
	rom ( crc 73B5B6FB )
)

game (
	name "Zaxxon (USA)"
	origin "USA"
	rom ( crc 741746D1 )
)

game (
	name "Ms. Pac-Man (USA)"
	origin "USA"
	rom ( crc 752F5EFD )
)

game (
	name "Star Wars - The Arcade Game (USA)"
	origin "USA"
	rom ( crc 75F566DF )
)

game (
	name "Rescue on Fractalus! (USA)"
	origin "USA"
	rom ( crc 762C591B )
)

game (
	name "Bounty Bob Strikes Back! (USA)"
	origin "USA"
	rom ( crc 7873C6DD )
)

game (
	name "Castle Blast (USA) (Unl)"
	origin "USA"
	rom ( crc 7C988054 )
)

game (
	name "Star Raiders (USA)"
	origin "USA"
	rom ( crc 7D819A9F )
)

game (
	name "Miner 2049er Starring Bounty Bob (USA)"
	origin "USA"
	rom ( crc 7DF1ADFB )
)

game (
	name "Atari PAM System Test (USA) (v1.02)"
	origin "USA"
	rom ( crc 7EA86E87 )
)

game (
	name "Last Starfighter, The (USA) (Proto)"
	origin "USA"
	rom ( crc 83517703 )
)

game (
	name "Looney Tunes Hotel (USA) (Proto)"
	origin "USA"
	rom ( crc 84DF4925 )
)

game (
	name "Mario Bros. (USA)"
	origin "USA"
	rom ( crc 873742F1 )
)

game (
	name "Pac-Man (USA)"
	origin "USA"
	rom ( crc 8873EF51 )
)

game (
	name "Keystone Kapers (USA)"
	origin "USA"
	rom ( crc 8FE3BB2C )
)

game (
	name "Koffi - Yellow Kopter (USA) (Unl)"
	origin "USA"
	rom ( crc 917BE656 )
)

game (
	name "Microgammon SB (USA) (Proto)"
	origin "USA"
	rom ( crc 931A454A )
)

game (
	name "Millipede (USA) (Proto)"
	origin "USA"
	rom ( crc 969CFE1A )
)

game (
	name "Super Cobra (USA)"
	origin "USA"
	rom ( crc 97DEBCD2 )
)

game (
	name "Choplifter! (USA)"
	origin "USA"
	rom ( crc 9AD53BBC )
)

game (
	name "Beamrider (USA)"
	origin "USA"
	rom ( crc 9BAE58DC )
)

game (
	name "Meebzork (USA) (Proto)"
	origin "USA"
	rom ( crc 9FB13411 )
)

game (
	name "Super Breakout (USA)"
	origin "USA"
	rom ( crc A0642110 )
)

game (
	name "Popeye (USA)"
	origin "USA"
	rom ( crc A18A9A40 )
)

game (
	name "Road Runner (USA) (Proto)"
	origin "USA"
	rom ( crc A97606AB )
)

game (
	name "Mr. Do!'s Castle (USA)"
	origin "USA"
	rom ( crc AA55F9BE )
)

game (
	name "Meteorites (USA)"
	origin "USA"
	rom ( crc AB8E035B )
)

game (
	name "Pole Position (USA)"
	origin "USA"
	rom ( crc ABC2D1E4 )
)

game (
	name "Frogger (USA)"
	origin "USA"
	rom ( crc AE7E3444 )
)

game (
	name "QIX (USA)"
	origin "USA"
	rom ( crc AEA6D2C2 )
)

game (
	name "Pitfall! (USA)"
	origin "USA"
	rom ( crc B2887833 )
)

game (
	name "Battlezone (USA) (Proto)"
	origin "USA"
	rom ( crc B3B8E314 )
)

game (
	name "Quest for Quintana Roo (USA)"
	origin "USA"
	rom ( crc B5F3402B )
)

game (
	name "Space Dungeon (USA)"
	origin "USA"
	rom ( crc B68D61E8 )
)

game (
	name "Xari Arena (USA) (Proto)"
	origin "USA"
	rom ( crc B8FAAEC3 )
)

game (
	name "Defender (USA)"
	origin "USA"
	rom ( crc BD52623B )
)

game (
	name "BerZerk (USA)"
	origin "USA"
	rom ( crc BE3CD348 )
)

game (
	name "Joust (USA)"
	origin "USA"
	rom ( crc BFD30C01 )
)

game (
	name "Miniature Golf (USA) (Proto)"
	origin "USA"
	rom ( crc C597C087 )
)

game (
	name "Blaster (USA) (Proto)"
	origin "USA"
	rom ( crc C8F9C094 )
)

game (
	name "RealSports Basketball (USA) (83-10-31) (Proto)"
	origin "USA"
	rom ( crc C90196FA )
)

game (
	name "Vanguard (USA)"
	origin "USA"
	rom ( crc CAAEA0A4 )
)

game (
	name "Atari PAM Diagnostics (USA) (v2.3)"
	origin "USA"
	rom ( crc CE07D9AD )
)

game (
	name "Gyruss (USA)"
	origin "USA"
	rom ( crc CFD4A7F9 )
)

game (
	name "Moon Patrol (USA)"
	origin "USA"
	rom ( crc D0B2F285 )
)

game (
	name "Final Legacy (USA) (Proto)"
	origin "USA"
	rom ( crc D3BD3221 )
)

game (
	name "Castle Crisis (USA) (Unl)"
	origin "USA"
	rom ( crc D50E4061 )
)

game (
	name "Wizard of Wor (USA)"
	origin "USA"
	rom ( crc D6F7DDFD )
)

game (
	name "James Bond 007 (USA)"
	origin "USA"
	rom ( crc D9AE4518 )
)

game (
	name "Zenji (USA)"
	origin "USA"
	rom ( crc DA228530 )
)

game (
	name "RealSports Basketball (USA)"
	origin "USA"
	rom ( crc DD217276 )
)

game (
	name "Space Invaders (USA)"
	origin "USA"
	rom ( crc DE5C354A )
)

game (
	name "Ballblazer (USA)"
	origin "USA"
	rom ( crc DEF2A207 )
)

game (
	name "Pengo (USA)"
	origin "USA"
	rom ( crc E4F8BA8C )
)

game (
	name "Atari PAM Diagnostics (USA) (v2.0)"
	origin "USA"
	rom ( crc E8B130C4 )
)

game (
	name "Gorf (USA)"
	origin "USA"
	rom ( crc E955DB74 )
)

game (
	name "RealSports Soccer (USA)"
	origin "USA"
	rom ( crc ECBD1853 )
)

game (
	name "Kangaroo (USA)"
	origin "USA"
	rom ( crc ECFA624F )
)

game (
	name "Black Belt (USA) (Proto)"
	origin "USA"
	rom ( crc ED47B0D8 )
)

game (
	name "K-Razy Shoot-Out (USA)"
	origin "USA"
	rom ( crc EE702214 )
)

game (
	name "Congo Bongo (USA)"
	origin "USA"
	rom ( crc F1F42BBD )
)

game (
	name "Activision Decathlon, The (USA)"
	origin "USA"
	rom ( crc F43E7CD0 )
)

game (
	name "Yellow Submarine (USA) (Demo)"
	origin "USA"
	rom ( crc F47BC091 )
)

game (
	name "Countermeasure (USA)"
	origin "USA"
	rom ( crc FD541C80 )
)

