clrmamepro (
	name "Atari - 7800"
	description "Atari - 7800"
)

game (
	name "Centipede (USA)"
	origin "USA"
	rom ( crc 020EFE25 )
)

game (
	name "Barnyard Blaster (Europe)"
	origin "Europe"
	rom ( crc 02764A86 )
)

game (
	name "Hat Trick (Europe)"
	origin "Europe"
	rom ( crc 057D9C3C )
)

game (
	name "Ace of Aces (USA)"
	origin "USA"
	rom ( crc 05A2B94C )
)

game (
	name "Donkey Kong (USA)"
	origin "USA"
	rom ( crc 065E063F )
)

game (
	name "Mat Mania Challenge (Europe)"
	origin "Europe"
	rom ( crc 065F3873 )
)

game (
	name "Jinks (USA)"
	origin "USA"
	rom ( crc 0818D8CD )
)

game (
	name "Donkey Kong (Europe)"
	origin "Europe"
	rom ( crc 0A43D1C5 )
)

game (
	name "Tower Toppler (Europe)"
	origin "Europe"
	rom ( crc 0F87FD7B )
)

game (
	name "Choplifter! (Europe)"
	origin "Europe"
	rom ( crc 12EFEB07 )
)

game (
	name "Super Skateboardin' (USA)"
	origin "USA"
	rom ( crc 13B68650 )
)

game (
	name "Title Match Pro Wrestling (Europe)"
	origin "Europe"
	rom ( crc 16B54D5B )
)

game (
	name "Meltdown (Europe)"
	origin "Europe"
	rom ( crc 177FC850 )
)

game (
	name "Midnight Mutants (USA)"
	origin "USA"
	rom ( crc 187EC84E )
)

game (
	name "Galaga (USA)"
	origin "USA"
	rom ( crc 1A0A3EB3 )
)

game (
	name "Donkey Kong Junior (USA)"
	origin "USA"
	rom ( crc 1C5A1082 )
)

game (
	name "Motor Psycho (USA)"
	origin "USA"
	rom ( crc 1E219482 )
)

game (
	name "Ace of Aces (Europe)"
	origin "Europe"
	rom ( crc 20C5DB80 )
)

game (
	name "Kung-Fu Master (USA)"
	origin "USA"
	rom ( crc 297899BB )
)

game (
	name "Fatal Run (Europe)"
	origin "Europe"
	rom ( crc 2A0A93BE )
)

game (
	name "Ninja Golf (Europe)"
	origin "Europe"
	rom ( crc 2B5382B7 )
)

game (
	name "Joust (USA)"
	origin "USA"
	rom ( crc 2C430BCE )
)

game (
	name "Plutos (Unknown) (Proto)"
	origin "Unknown"
	rom ( crc 2F211F7F )
)

game (
	name "Sentinel (USA) (Proto)"
	origin "USA"
	rom ( crc 2FDDAD78 )
)

game (
	name "Desert Falcon (Europe)"
	origin "Europe"
	rom ( crc 33991EE8 )
)

game (
	name "Centipede (Europe)"
	origin "Europe"
	rom ( crc 33F8A8F6 )
)

game (
	name "Dark Chambers (USA)"
	origin "USA"
	rom ( crc 366777F1 )
)

game (
	name "Motor Psycho (Europe)"
	origin "Europe"
	rom ( crc 38BB45BA )
)

game (
	name "Rampage (USA)"
	origin "USA"
	rom ( crc 39A316AA )
)

game (
	name "Impossible Mission (USA)"
	origin "USA"
	rom ( crc 3B1F2F47 )
)

game (
	name "Mean 18 Ultimate Golf (Europe)"
	origin "Europe"
	rom ( crc 3CEC4BE8 )
)

game (
	name "Choplifter! (USA)"
	origin "USA"
	rom ( crc 419BFF61 )
)

game (
	name "Tower Toppler (USA)"
	origin "USA"
	rom ( crc 4407BA04 )
)

game (
	name "Scrapyard Dog (Europe)"
	origin "Europe"
	rom ( crc 46DD9662 )
)

game (
	name "Sentinel (Europe)"
	origin "Europe"
	rom ( crc 47340DF9 )
)

game (
	name "Meltdown (USA)"
	origin "USA"
	rom ( crc 4A8F2171 )
)

game (
	name "Planet Smashers (USA)"
	origin "USA"
	rom ( crc 4E3B9E64 )
)

game (
	name "Dig Dug (USA)"
	origin "USA"
	rom ( crc 50CB13F3 )
)

game (
	name "Crack'ed (Europe)"
	origin "Europe"
	rom ( crc 50FD19CB )
)

game (
	name "Tomcat - The F-14 Fighter Simulator (USA)"
	origin "USA"
	rom ( crc 513CB9EE )
)

game (
	name "Galaga (Europe)"
	origin "Europe"
	rom ( crc 5990A9F8 )
)

game (
	name "Scrapyard Dog (USA)"
	origin "USA"
	rom ( crc 5CC8C34F )
)

game (
	name "[BIOS] Atari 7800 (USA)"
	origin "USA"
	rom ( crc 5D13730C )
)

game (
	name "Xenophobe (USA)"
	origin "USA"
	rom ( crc 5FD9A141 )
)

game (
	name "F-18 Hornet (USA)"
	origin "USA"
	rom ( crc 63D1C7C1 )
)

game (
	name "Fight Night (Europe)"
	origin "Europe"
	rom ( crc 64D9C4BE )
)

game (
	name "Sirius (Unknown) (Proto)"
	origin "Unknown"
	rom ( crc 65AE616E )
)

game (
	name "Summer Games (USA)"
	origin "USA"
	rom ( crc 65C6DF3F )
)

game (
	name "Baseball (Europe)"
	origin "Europe"
	rom ( crc 68D48FDC )
)

game (
	name "Alien Brigade (Europe)"
	origin "Europe"
	rom ( crc 6A19F0FE )
)

game (
	name "Super Huey UH-IX (Europe)"
	origin "Europe"
	rom ( crc 6B27EA2C )
)

game (
	name "Karateka (Europe)"
	origin "Europe"
	rom ( crc 6C8D9E68 )
)

game (
	name "Super Huey UH-IX (USA)"
	origin "USA"
	rom ( crc 71846500 )
)

game (
	name "Fight Night (USA)"
	origin "USA"
	rom ( crc 720EBC74 )
)

game (
	name "Xevious (USA)"
	origin "USA"
	rom ( crc 75FC124F )
)

game (
	name "One-on-One Basketball (Europe)"
	origin "Europe"
	rom ( crc 7A628295 )
)

game (
	name "Commando (Europe)"
	origin "Europe"
	rom ( crc 7C211612 )
)

game (
	name "Midnight Mutants (Europe)"
	origin "Europe"
	rom ( crc 7CA6D521 )
)

game (
	name "One-on-One Basketball (USA)"
	origin "USA"
	rom ( crc 7D9370FB )
)

game (
	name "Mario Bros. (USA)"
	origin "USA"
	rom ( crc 8021A13B )
)

game (
	name "Ms. Pac-Man (Europe)"
	origin "Europe"
	rom ( crc 8421033A )
)

game (
	name "Winter Games (USA)"
	origin "USA"
	rom ( crc 8981B531 )
)

game (
	name "Ikari Warriors (USA)"
	origin "USA"
	rom ( crc 8A6C1F15 )
)

game (
	name "Super Skateboardin' (Europe)"
	origin "Europe"
	rom ( crc 8F167BA9 )
)

game (
	name "Jinks (Europe)"
	origin "Europe"
	rom ( crc 9207ED3B )
)

game (
	name "Water Ski (USA)"
	origin "USA"
	rom ( crc 930B30DF )
)

game (
	name "Planet Smashers (Europe)"
	origin "Europe"
	rom ( crc 95DC7E96 )
)

game (
	name "Impossible Mission (Europe)"
	origin "Europe"
	rom ( crc 994AF6E0 )
)

game (
	name "Rescue on Fractalus (USA) (Proto)"
	origin "USA"
	rom ( crc 9A74FBF2 )
)

game (
	name "Joust (Europe)"
	origin "Europe"
	rom ( crc 9B3BE616 )
)

game (
	name "Desert Falcon (USA)"
	origin "USA"
	rom ( crc A1DC0899 )
)

game (
	name "Basketbrawl (Europe)"
	origin "Europe"
	rom ( crc A4265D4B )
)

game (
	name "Fatal Run (USA)"
	origin "USA"
	rom ( crc A44DF354 )
)

game (
	name "Ballblazer (USA)"
	origin "USA"
	rom ( crc A4C4808B )
)

game (
	name "Pit Fighter (Unknown) (Proto)"
	origin "Unknown"
	rom ( crc A5E75537 )
)

game (
	name "Pole Position II (USA)"
	origin "USA"
	rom ( crc A85FB962 )
)

game (
	name "Double Dragon (USA)"
	origin "USA"
	rom ( crc AA265865 )
)

game (
	name "Touchdown Football (USA)"
	origin "USA"
	rom ( crc AAE12695 )
)

game (
	name "Mat Mania Challenge (USA)"
	origin "USA"
	rom ( crc ABA91829 )
)

game (
	name "Ballblazer (Europe)"
	origin "Europe"
	rom ( crc AFF85565 )
)

game (
	name "Tomcat - The F-14 Fighter Simulator (Europe)"
	origin "Europe"
	rom ( crc B01205BF )
)

game (
	name "RealSports Baseball (USA)"
	origin "USA"
	rom ( crc B1508030 )
)

game (
	name "Title Match Pro Wrestling (USA)"
	origin "USA"
	rom ( crc BC23C57B )
)

game (
	name "Kung-Fu Master (Europe)"
	origin "Europe"
	rom ( crc C1531FC4 )
)

game (
	name "Food Fight (Europe)"
	origin "Europe"
	rom ( crc C64549EC )
)

game (
	name "Donkey Kong Junior (Europe)"
	origin "Europe"
	rom ( crc C784DBAC )
)

game (
	name "Alien Brigade (USA)"
	origin "USA"
	rom ( crc C8849D36 )
)

game (
	name "Basketbrawl (USA)"
	origin "USA"
	rom ( crc C8B9D7B5 )
)

game (
	name "Dark Chambers (Europe)"
	origin "Europe"
	rom ( crc C93A563E )
)

game (
	name "Robotron - 2084 (USA)"
	origin "USA"
	rom ( crc CB22305D )
)

game (
	name "Ninja Golf (USA)"
	origin "USA"
	rom ( crc CB48E8DC )
)

game (
	name "Ikari Warriors (Europe)"
	origin "Europe"
	rom ( crc CB621CDC )
)

game (
	name "Commando (USA)"
	origin "USA"
	rom ( crc CD1A98C5 )
)

game (
	name "Xenophobe (Europe)"
	origin "Europe"
	rom ( crc CF0E44F1 )
)

game (
	name "Mean 18 Ultimate Golf (USA)"
	origin "USA"
	rom ( crc CF21D9AC )
)

game (
	name "Hat Trick (USA)"
	origin "USA"
	rom ( crc CF6F4A6C )
)

game (
	name "Crossbow (USA)"
	origin "USA"
	rom ( crc D2EA5686 )
)

game (
	name "Xevious (Europe)"
	origin "Europe"
	rom ( crc D5AC738B )
)

game (
	name "[BIOS] Atari 7800 (Europe)"
	origin "Europe"
	rom ( crc D5B61170 )
)

game (
	name "Pole Position II (Europe)"
	origin "Europe"
	rom ( crc D751C7A6 )
)

game (
	name "Tank Command (USA)"
	origin "USA"
	rom ( crc DB91B181 )
)

game (
	name "Asteroids (USA)"
	origin "USA"
	rom ( crc DFB93F40 )
)

game (
	name "Ms. Pac-Man (USA)"
	origin "USA"
	rom ( crc E42FC700 )
)

game (
	name "F-18 Hornet (Europe)"
	origin "Europe"
	rom ( crc E5D714B0 )
)

game (
	name "Crack'ed (USA)"
	origin "USA"
	rom ( crc E645FD1F )
)

game (
	name "Food Fight (USA)"
	origin "USA"
	rom ( crc E64A5CDE )
)

game (
	name "Rampart (Unknown) (Proto)"
	origin "Unknown"
	rom ( crc E8C2A662 )
)

game (
	name "Crossbow (Europe)"
	origin "Europe"
	rom ( crc E93D8894 )
)

game (
	name "Barnyard Blaster (USA)"
	origin "USA"
	rom ( crc ED0A587D )
)

game (
	name "Dig Dug (Europe)"
	origin "Europe"
	rom ( crc EFAB7077 )
)

game (
	name "Mario Bros. (Europe)"
	origin "Europe"
	rom ( crc EFAD3D9D )
)

game (
	name "Klax (USA) (Proto)"
	origin "USA"
	rom ( crc F26621E3 )
)

game (
	name "Double Dragon (Europe)"
	origin "Europe"
	rom ( crc F29ABDB2 )
)

game (
	name "Pete Rose Baseball (USA)"
	origin "USA"
	rom ( crc F33D4DFA )
)

game (
	name "Karateka (USA)"
	origin "USA"
	rom ( crc FEC21472 )
)

game (
	name "Missing In Action (Unknown) (Proto)"
	origin "Unknown"
	rom ( crc FF7A4C60 )
)

