clrmamepro (
	name "Coleco - ColecoVision"
	description "Coleco - ColecoVision"
)

game (
	name "Bump 'N' Jump (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 002B22D4 )
)

game (
	name "Frogger II - ThreeeDeep! (USA)"
	origin "USA"
	rom ( crc 04405423 )
)

game (
	name "Rocky Super-Action Boxing (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 046F4B70 )
)

game (
	name "Wing War (USA)"
	origin "USA"
	rom ( crc 04EEEF44 )
)

game (
	name "Frenzy (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 0522EBDD )
)

game (
	name "Jumpman Junior (USA)"
	origin "USA"
	rom ( crc 060C69E8 )
)

game (
	name "Gateway to Apshai (USA)"
	origin "USA"
	rom ( crc 0726B64D )
)

game (
	name "War Room (USA)"
	origin "USA"
	rom ( crc 077A8DFA )
)

game (
	name "Mousetrap (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 07E0E4A1 )
)

game (
	name "Montezuma's Revenge (USA)"
	origin "USA"
	rom ( crc 0BD9D073 )
)

game (
	name "Star Wars (USA)"
	origin "USA"
	rom ( crc 0E75B3BF )
)

game (
	name "Robin Hood (USA)"
	origin "USA"
	rom ( crc 0EB45D6E )
)

game (
	name "Motocross Racer (USA) (Alt 1)"
	origin "USA"
	rom ( crc 0F4D800A )
)

game (
	name "Dig Dug (USA) (Proto)"
	origin "USA"
	rom ( crc 1038E0A1 )
)

game (
	name "Dr. Seuss's Fix-Up the Mix-Up Puzzler (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 109699E2 )
)

game (
	name "Q-bert (USA) (Alt 1)"
	origin "USA"
	rom ( crc 13F06ADC )
)

game (
	name "Cosmic Avenger (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 14D6CED6 )
)

game (
	name "Steamroller (USA) (Proto)"
	origin "USA"
	rom ( crc 153AC4EF )
)

game (
	name "Threshold (USA)"
	origin "USA"
	rom ( crc 1593F7DF )
)

game (
	name "Learning with Leeper (USA)"
	origin "USA"
	rom ( crc 1641044F )
)

game (
	name "Adam's Musicbox Demo (USA) (Demo)"
	origin "USA"
	rom ( crc 164C8C26 )
)

game (
	name "Smurf Paint 'n Play Workshop (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 176EB9C3 )
)

game (
	name "Boulder Dash (USA)"
	origin "USA"
	rom ( crc 1796DE5E )
)

game (
	name "One on One (USA)"
	origin "USA"
	rom ( crc 17C77C3A )
)

game (
	name "Centipede (USA)"
	origin "USA"
	rom ( crc 17EDBFD4 )
)

game (
	name "Buck Rogers - Planet of Zoom (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 1BAF661E )
)

game (
	name "Tomarc the Barbarian (USA)"
	origin "USA"
	rom ( crc 1E14397E )
)

game (
	name "Pitstop (USA)"
	origin "USA"
	rom ( crc 1E455299 )
)

game (
	name "Tank Wars (USA)"
	origin "USA"
	rom ( crc 1EDF2E7D )
)

game (
	name "Frogger (USA)"
	origin "USA"
	rom ( crc 20502339 )
)

game (
	name "Dance Fantasy (USA)"
	origin "USA"
	rom ( crc 2509EF63 )
)

game (
	name "Monkey Academy (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 26FD822A )
)

game (
	name "Aquattack (USA)"
	origin "USA"
	rom ( crc 275A7013 )
)

game (
	name "Antarctic Adventure (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 275C800E )
)

game (
	name "Illusions (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 2787516D )
)

game (
	name "Slurpy (USA)"
	origin "USA"
	rom ( crc 27F5C0AD )
)

game (
	name "Tunnels & Trolls (USA, Europe) (Demo)"
	origin "USA,Europe"
	rom ( crc 291A0004 )
)

game (
	name "Lady Bug (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 2C3097B8 )
)

game (
	name "Quest for Quintana Roo (USA)"
	origin "USA"
	rom ( crc 2D32B1F0 )
)

game (
	name "Beamrider (USA)"
	origin "USA"
	rom ( crc 2E8E9D42 )
)

game (
	name "James Bond (USA)"
	origin "USA"
	rom ( crc 3004A253 )
)

game (
	name "Carnival (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 32BFF3F3 )
)

game (
	name "Sammy Lightfoot (USA)"
	origin "USA"
	rom ( crc 3563286B )
)

game (
	name "Spectron (USA)"
	origin "USA"
	rom ( crc 3564E134 )
)

game (
	name "Spy Hunter (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 36478923 )
)

game (
	name "Escape from the MindMaster (USA) (Proto)"
	origin "USA"
	rom ( crc 3678AB6F )
)

game (
	name "[BIOS] ColecoVision (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 3AA93EF3 )
)

game (
	name "Meteoric Shower (USA)"
	origin "USA"
	rom ( crc 3BEFFC06 )
)

game (
	name "Donkey Kong (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 3C77198C )
)

game (
	name "Roc 'N Rope (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 3CACA004 )
)

game (
	name "Popeye (USA)"
	origin "USA"
	rom ( crc 3EF1D0EE )
)

game (
	name "Dukes of Hazzard, The (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 4025AC94 )
)

game (
	name "Smurf Rescue (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 42850379 )
)

game (
	name "BC's Quest for Tires (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 4359A3E5 )
)

game (
	name "Super Action Baseball (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 43F03C6F )
)

game (
	name "Mr. Do! (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 461AB6AD )
)

game (
	name "Porky's (USA) (Proto)"
	origin "USA"
	rom ( crc 46FC1C00 )
)

game (
	name "Ms. Space Fury (USA) (Unl)"
	origin "USA"
	rom ( crc 4E0EDB24 )
)

game (
	name "Alphabet Zoo (USA)"
	origin "USA"
	rom ( crc 4FFB4E8C )
)

game (
	name "Subroc (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 509267F8 )
)

game (
	name "Cabbage Patch Kids Picture Show (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 51DEB762 )
)

game (
	name "Joust (USA) (Proto)"
	origin "USA"
	rom ( crc 52228000 )
)

game (
	name "Rock 'N' Bolt (USA)"
	origin "USA"
	rom ( crc 522B59B9 )
)

game (
	name "Alcazar - The Forgotten Fortress (USA)"
	origin "USA"
	rom ( crc 52B61431 )
)

game (
	name "Q-bert (USA)"
	origin "USA"
	rom ( crc 532F61BA )
)

game (
	name "Pepper II (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 53B85E20 )
)

game (
	name "Slither (USA)"
	origin "USA"
	rom ( crc 53D2651C )
)

game (
	name "Destructor (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 56C358A6 )
)

game (
	name "Space Panic (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 5BDF2997 )
)

game (
	name "Sector Alpha (USA)"
	origin "USA"
	rom ( crc 5E3C66F4 )
)

game (
	name "Victory (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 5F20BF49 )
)

game (
	name "Activision Decathlon, The (USA)"
	origin "USA"
	rom ( crc 614BB621 )
)

game (
	name "Super Action Football (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 62619DC0 )
)

game (
	name "Fortune Builder (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 65BBBCB4 )
)

game (
	name "H.E.R.O (USA)"
	origin "USA"
	rom ( crc 685AB9B5 )
)

game (
	name "Looping (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 6A2D637B )
)

game (
	name "Super Cross Force (USA)"
	origin "USA"
	rom ( crc 6C4ED807 )
)

game (
	name "Squish 'Em Sam! (USA)"
	origin "USA"
	rom ( crc 6C82E0CC )
)

game (
	name "Turbo (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 6CA80B63 )
)

game (
	name "Super Cobra (USA)"
	origin "USA"
	rom ( crc 6CB5CB8F )
)

game (
	name "War Games (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 6E0150C1 )
)

game (
	name "Zenji (USA)"
	origin "USA"
	rom ( crc 6E523E50 )
)

game (
	name "ColecoVision Monitor Test (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 71AE16ED )
)

game (
	name "Miner 2049er Starring Bounty Bob (USA)"
	origin "USA"
	rom ( crc 71D1BD4D )
)

game (
	name "Campaign '84 (USA)"
	origin "USA"
	rom ( crc 72ACEAC7 )
)

game (
	name "Chuck Norris - Super Kicks (USA)"
	origin "USA"
	rom ( crc 73E96E53 )
)

game (
	name "Sewer Sam (USA)"
	origin "USA"
	rom ( crc 74057241 )
)

game (
	name "Amazing Bumpman (USA)"
	origin "USA"
	rom ( crc 78A738AF )
)

game (
	name "Cosmic Crisis (USA)"
	origin "USA"
	rom ( crc 7C2C7C41 )
)

game (
	name "Flipper Slipper (USA)"
	origin "USA"
	rom ( crc 7E97A22E )
)

game (
	name "Brain Strainers (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 829C967D )
)

game (
	name "Pitfall II - Lost Caverns (USA)"
	origin "USA"
	rom ( crc 851A455F )
)

game (
	name "Frantic Freddy (USA)"
	origin "USA"
	rom ( crc 8615C6E8 )
)

game (
	name "Memory Manor (USA)"
	origin "USA"
	rom ( crc 88808CFA )
)

game (
	name "Fall Guy (Europe) (Proto)"
	origin "Europe"
	rom ( crc 8A731B38 )
)

game (
	name "Tapper (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 8AFD7DB2 )
)

game (
	name "Ken Uston Blackjack-Poker (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 8C7B7803 )
)

game (
	name "Zaxxon (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 8CB0891A )
)

game (
	name "Venture (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 8E5A4AA3 )
)

game (
	name "Moon Patrol (USA) (Proto)"
	origin "USA"
	rom ( crc 90007079 )
)

game (
	name "BurgerTime (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 91346341 )
)

game (
	name "Motocross Racer (USA)"
	origin "USA"
	rom ( crc 935EBE62 )
)

game (
	name "Donkey Kong (USA, Europe) (Adam)"
	origin "USA,Europe"
	rom ( crc 94C4CD4A )
)

game (
	name "Video Hustler (Europe) (Proto)"
	origin "Europe"
	rom ( crc 960CBE1E )
)

game (
	name "Galaxian (USA) (Alt 1)"
	origin "USA"
	rom ( crc 987BC7AC )
)

game (
	name "Facemaker (USA)"
	origin "USA"
	rom ( crc 989E4993 )
)

game (
	name "Omega Race (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 9921ECB5 )
)

game (
	name "Yolk's on You, The (Europe) (Proto)"
	origin "Europe"
	rom ( crc 997AD8DE )
)

game (
	name "Frontline (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 9C551386 )
)

game (
	name "Fathom (USA)"
	origin "USA"
	rom ( crc 9EB58823 )
)

game (
	name "BC's Quest for Tires II - Grog's Revenge (USA, Europe) (Alt 1)"
	origin "USA,Europe"
	rom ( crc 9EBE5D98 )
)

game (
	name "Word Feud (USA)"
	origin "USA"
	rom ( crc 9F49BED8 )
)

game (
	name "Pac-Man (USA) (Proto)"
	origin "USA"
	rom ( crc A40A07E8 )
)

game (
	name "Final Test Cartridge (USA)"
	origin "USA"
	rom ( crc AACD84DF )
)

game (
	name "Super Action Soccer (USA, Europe)"
	origin "USA,Europe"
	rom ( crc ACAC69DD )
)

game (
	name "Oil's Well (USA)"
	origin "USA"
	rom ( crc ADD10242 )
)

game (
	name "Artillery Duel (USA)"
	origin "USA"
	rom ( crc ADFA09E2 )
)

game (
	name "Rock 'N' Bolt (USA) (Alt 1)"
	origin "USA"
	rom ( crc AF49A0C3 )
)

game (
	name "Star Trek (USA, Europe)"
	origin "USA,Europe"
	rom ( crc AFF42AA9 )
)

game (
	name "Time Pilot (USA, Europe)"
	origin "USA,Europe"
	rom ( crc B3A1EACB )
)

game (
	name "Linking Logic (USA)"
	origin "USA"
	rom ( crc B46635A5 )
)

game (
	name "Gyruss (USA)"
	origin "USA"
	rom ( crc B4EF0F1F )
)

game (
	name "Wizard of Id's Wizmath (USA)"
	origin "USA"
	rom ( crc B9BA2BB6 )
)

game (
	name "Cabbage Patch Kids - Adventures in the Park (USA, Europe)"
	origin "USA,Europe"
	rom ( crc BEACBFF5 )
)

game (
	name "Tournament Tennis (USA)"
	origin "USA"
	rom ( crc C168FE06 )
)

game (
	name "Mountain King (USA) (Alt 1)"
	origin "USA"
	rom ( crc C173BBEC )
)

game (
	name "Logic Levels (USA)"
	origin "USA"
	rom ( crc C28D7062 )
)

game (
	name "Super DK! Junior (USA) (Proto) (Unl)"
	origin "USA"
	rom ( crc C2E7F0E0 )
)

game (
	name "Moonsweeper (USA)"
	origin "USA"
	rom ( crc C521BCAD )
)

game (
	name "2010 - The Graphic Action Game (USA, Europe)"
	origin "USA,Europe"
	rom ( crc C575A831 )
)

game (
	name "Skiing (USA)"
	origin "USA"
	rom ( crc C5C80FB4 )
)

game (
	name "Dam Busters, The (USA, Europe)"
	origin "USA,Europe"
	rom ( crc C75FAD5A )
)

game (
	name "Telly Turtle (USA, Europe)"
	origin "USA,Europe"
	rom ( crc C8BC1950 )
)

game (
	name "Heist, The (USA)"
	origin "USA"
	rom ( crc C9C27F92 )
)

game (
	name "Power Lords - Quest for Volcan (USA) (Proto)"
	origin "USA"
	rom ( crc CAA61D8D )
)

game (
	name "It's Only Rock 'N' Roll (USA)"
	origin "USA"
	rom ( crc CC43EBF7 )
)

game (
	name "Monkey Academy (USA, Europe) (Beta)"
	origin "USA,Europe"
	rom ( crc D1E8DF85 )
)

game (
	name "Strike It! (USA)"
	origin "USA"
	rom ( crc D247A1C8 )
)

game (
	name "BC's Quest for Tires II - Grog's Revenge (USA, Europe)"
	origin "USA,Europe"
	rom ( crc D464E5E4 )
)

game (
	name "Pitfall! (USA)"
	origin "USA"
	rom ( crc D4F180DF )
)

game (
	name "Mountain King (USA)"
	origin "USA"
	rom ( crc D8D73246 )
)

game (
	name "Blockade Runner (USA)"
	origin "USA"
	rom ( crc DA29C284 )
)

game (
	name "Dragonfire (USA)"
	origin "USA"
	rom ( crc DCB8F9E8 )
)

game (
	name "Sir Lancelot (USA)"
	origin "USA"
	rom ( crc DD76775D )
)

game (
	name "Congo Bongo (USA, Europe)"
	origin "USA,Europe"
	rom ( crc DDAFB16F )
)

game (
	name "Space Fury (USA, Europe)"
	origin "USA,Europe"
	rom ( crc DF8DE30F )
)

game (
	name "Evolution (USA)"
	origin "USA"
	rom ( crc DFF01CF7 )
)

game (
	name "Frontline (USA, Europe) (Alt 1)"
	origin "USA,Europe"
	rom ( crc E16E0917 )
)

game (
	name "Q-Bert's Qubes (USA)"
	origin "USA"
	rom ( crc E45496D3 )
)

game (
	name "Rolloverture (USA)"
	origin "USA"
	rom ( crc E4585C0A )
)

game (
	name "BurgerTime (USA, Europe) (Beta)"
	origin "USA,Europe"
	rom ( crc E5C5EA20 )
)

game (
	name "Choplifter (USA, Europe)"
	origin "USA,Europe"
	rom ( crc E7A1FF9F )
)

game (
	name "Jungle Hunt (USA)"
	origin "USA"
	rom ( crc E8858484 )
)

game (
	name "Fraction Fever (USA)"
	origin "USA"
	rom ( crc E9DF779A )
)

game (
	name "Nova Blast (USA)"
	origin "USA"
	rom ( crc EA06F585 )
)

game (
	name "Bump 'N' Jump (USA, Europe) (Beta)"
	origin "USA,Europe"
	rom ( crc EB498F97 )
)

game (
	name "Super Controller Tester (USA)"
	origin "USA"
	rom ( crc EB6CB4D8 )
)

game (
	name "Juke Box (USA)"
	origin "USA"
	rom ( crc EE5A1ED0 )
)

game (
	name "Quest for Quintana Roo (USA) (Alt 1)"
	origin "USA"
	rom ( crc EEC81C42 )
)

game (
	name "Super DK! (USA) (Proto) (Unl)"
	origin "USA"
	rom ( crc EF25AF90 )
)

game (
	name "Mr. Do!'s Castle (USA)"
	origin "USA"
	rom ( crc EF7E9562 )
)

game (
	name "From Out of the Jungle - Tarzan (USA)"
	origin "USA"
	rom ( crc EFF35A70 )
)

game (
	name "Gust Buster (USA)"
	origin "USA"
	rom ( crc F2CAC67C )
)

game (
	name "Tutankham (USA)"
	origin "USA"
	rom ( crc F80D1770 )
)

game (
	name "Super Cobra (USA) (Alt 1)"
	origin "USA"
	rom ( crc F84622D2 )
)

game (
	name "Cabbage Patch Kids - Adventures in the Park (USA, Europe) (Beta)"
	origin "USA,Europe"
	rom ( crc F9D56307 )
)

game (
	name "Keystone Kapers (USA)"
	origin "USA"
	rom ( crc FAD8D414 )
)

game (
	name "M.A.S.H (Europe)"
	origin "Europe"
	rom ( crc FC95B302 )
)

game (
	name "Donkey Kong Jr (USA, Europe)"
	origin "USA,Europe"
	rom ( crc FD11508D )
)

game (
	name "Up 'N Down (USA)"
	origin "USA"
	rom ( crc FDD52CA0 )
)

game (
	name "Galaxian (USA)"
	origin "USA"
	rom ( crc FE1D0B6A )
)

game (
	name "River Raid (USA)"
	origin "USA"
	rom ( crc FE897F9C )
)

game (
	name "Gorf (USA, Europe)"
	origin "USA,Europe"
	rom ( crc FF46BECC )
)

game (
	name "Defender (USA)"
	origin "USA"
	rom ( crc FFD16997 )
)

