clrmamepro (
	name "Emerson - Arcadia 2001"
	description "Emerson - Arcadia 2001"
)

game (
	name "Tanks a Lot (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 0076422E )
)

game (
	name "Red Clash (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 06A86F4A )
)

game (
	name "Circus (Europe)"
	origin "Europe"
	rom ( crc 086EBC8C )
)

game (
	name "Super Gobbler (Europe)"
	origin "Europe"
	rom ( crc 08D8B186 )
)

game (
	name "Blackjack and Poker (Europe)"
	origin "Europe"
	rom ( crc 0930CE04 )
)

game (
	name "Hobo (Europe)"
	origin "Europe"
	rom ( crc 1CEC4B21 )
)

game (
	name "Baseball (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 1CF08155 )
)

game (
	name "Alien Invaders (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 1F65B21E )
)

game (
	name "American Football (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 22624414 )
)

game (
	name "Autorace (Europe)"
	origin "Europe"
	rom ( crc 28AD5BCF )
)

game (
	name "Turtles (Europe)"
	origin "Europe"
	rom ( crc 306E39C1 )
)

game (
	name "Breakaway (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 33C348C1 )
)

game (
	name "Space Mission (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 3FF224E5 )
)

game (
	name "Ocean Battle (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 449E80CB )
)

game (
	name "Robot Killer (Europe)"
	origin "Europe"
	rom ( crc 4671B7F7 )
)

game (
	name "3D Soccer (Europe)"
	origin "Europe"
	rom ( crc 4DA68DF8 )
)

game (
	name "Pleiades (Europe)"
	origin "Europe"
	rom ( crc 4F19FD9B )
)

game (
	name "Parashooter (Europe)"
	origin "Europe"
	rom ( crc 4F538848 )
)

game (
	name "Horse Racing (Europe)"
	origin "Europe"
	rom ( crc 560DAA7F )
)

game (
	name "Monaco Grand Prix (Europe)"
	origin "Europe"
	rom ( crc 5E033F9C )
)

game (
	name "Space Vultures (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 7666A712 )
)

game (
	name "Crazy Climber (Europe)"
	origin "Europe"
	rom ( crc 76E773FA )
)

game (
	name "Funky Fish (Europe)"
	origin "Europe"
	rom ( crc 77C19320 )
)

game (
	name "Nibblemen (Europe)"
	origin "Europe"
	rom ( crc 7832F7AD )
)

game (
	name "Route 16 (Europe)"
	origin "Europe"
	rom ( crc 8169864E )
)

game (
	name "Combat (Europe)"
	origin "Europe"
	rom ( crc 82D049D7 )
)

game (
	name "Star Chess (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 83E6E40B )
)

game (
	name "Space Raiders (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 88DEFACF )
)

game (
	name "Grand Slam Tennis (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 8BF2DFA9 )
)

game (
	name "Soccer (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 8C0C456E )
)

game (
	name "Boxing (Europe)"
	origin "Europe"
	rom ( crc 9240891B )
)

game (
	name "Jump Bug (Europe)"
	origin "Europe"
	rom ( crc 97060A54 )
)

game (
	name "Golf (Europe)"
	origin "Europe"
	rom ( crc 9DA024D3 )
)

game (
	name "R2D Tank (Europe)"
	origin "Europe"
	rom ( crc A0626E23 )
)

game (
	name "Missile War (USA, Europe)"
	origin "USA,Europe"
	rom ( crc A615F068 )
)

game (
	name "Capture (USA, Europe)"
	origin "USA,Europe"
	rom ( crc AEB803E4 )
)

game (
	name "Brain Quiz (USA, Europe)"
	origin "USA,Europe"
	rom ( crc CA58B3F8 )
)

game (
	name "Space Squadron (Europe)"
	origin "Europe"
	rom ( crc CAA5F449 )
)

game (
	name "Astro Invader (Europe)"
	origin "Europe"
	rom ( crc DF0BF3FB )
)

game (
	name "Jungler (USA, Europe)"
	origin "USA,Europe"
	rom ( crc DFB5DD55 )
)

game (
	name "Space Attack (USA, Europe)"
	origin "USA,Europe"
	rom ( crc E3794A2C )
)

game (
	name "The End (Europe)"
	origin "Europe"
	rom ( crc E66F362D )
)

game (
	name "Crazy Gobbler (Europe)"
	origin "Europe"
	rom ( crc E84DF2EF )
)

game (
	name "Basketball (Europe)"
	origin "Europe"
	rom ( crc E93938F6 )
)

game (
	name "3D Bowling (USA, Europe)"
	origin "USA,Europe"
	rom ( crc F3C08E19 )
)

game (
	name "Spiders (USA, Europe)"
	origin "USA,Europe"
	rom ( crc F9D9EC5B )
)

game (
	name "Escape (USA, Europe)"
	origin "USA,Europe"
	rom ( crc FC7EBA76 )
)

game (
	name "Cat Trax (USA, Europe)"
	origin "USA,Europe"
	rom ( crc FD2CF496 )
)

