clrmamepro (
	name "GamePark - GP32"
	description "GamePark - GP32"
)

game (
	name "Little Wizard (Korea)"
	origin "Korea"
	rom ( crc 0107B043 )
)

game (
	name "Dungeon & Guarder - Dragon Gore (Korea)"
	origin "Korea"
	rom ( crc 0E3BF8CE )
)

game (
	name "Her Knights - All for the Princess (Europe)"
	origin "Europe"
	rom ( crc 1E0150EA )
)

game (
	name "W.B.W. - Wanna Be Wizard! (Korea)"
	origin "Korea"
	rom ( crc 25386F14 )
)

game (
	name "Princess Maker 2 (Korea)"
	origin "Korea"
	rom ( crc 3C50AAD0 )
)

game (
	name "Little Girl Mill of a Gingko, The (Korea)"
	origin "Korea"
	rom ( crc 44868758 )
)

game (
	name "[BIOS] GamePark GP32 (Europe) (v1.6.6) (2003-05-21)"
	origin "Europe"
	rom ( crc 4548A840 )
)

game (
	name "Little Wizard (Europe)"
	origin "Europe"
	rom ( crc 47D66121 )
)

game (
	name "Astonishia Story R (Korea)"
	origin "Korea"
	rom ( crc 49E57A20 )
)

game (
	name "OneShot Voca (Korea)"
	origin "Korea"
	rom ( crc 4CEDEF98 )
)

game (
	name "[BIOS] GamePark GP32 (Europe) (v1.6.6) (2004-10-10)"
	origin "Europe"
	rom ( crc 5247B681 )
)

game (
	name "Blue Angelo - Angels from the Shrine (Europe) (En,Fr,De,Es,It,Pt)"
	origin "Europe"
	rom ( crc 54FF5945 )
)

game (
	name "[BIOS] GamePark GP32 (Europe) (v1.6.6)"
	origin "Europe"
	rom ( crc 5FB16CB7 )
)

game (
	name "[BIOS] GamePark GP32 (Korea) (v1.5.6)"
	origin "Korea"
	rom ( crc 667FB1C8 )
)

game (
	name "Kimchiman GP32 (Korea)"
	origin "Korea"
	rom ( crc 6B7D6985 )
)

game (
	name "Therapy (Korea)"
	origin "Korea"
	rom ( crc 6FF45A35 )
)

game (
	name "Dyhard - With Infinite Stairs (Korea)"
	origin "Korea"
	rom ( crc A82D4E88 )
)

game (
	name "Woody & Kunta - Treasure Island (Europe)"
	origin "Europe"
	rom ( crc AB479052 )
)

game (
	name "[BIOS] GamePark GP32 (Europe) (v1.5.7)"
	origin "Europe"
	rom ( crc B1E35643 )
)

game (
	name "[BIOS] GamePark GP32 (Europe) (v1.6.6) (Beta)"
	origin "Europe"
	rom ( crc B6AEBF84 )
)

game (
	name "Hany Party Game (Korea)"
	origin "Korea"
	rom ( crc B7A78B6F )
)

game (
	name "Dyhard - With Infinite Stairs (Europe)"
	origin "Europe"
	rom ( crc C16523FB )
)

game (
	name "Dooly Soccer 2002 (Korea)"
	origin "Korea"
	rom ( crc CC95D224 )
)

game (
	name "Rally Pop (Korea)"
	origin "Korea"
	rom ( crc CE07AAA6 )
)

game (
	name "GP Fight (Korea)"
	origin "Korea"
	rom ( crc D7551F7F )
)

game (
	name "Wizard Slayer (Korea)"
	origin "Korea"
	rom ( crc D7F6D3CF )
)

game (
	name "Raphael (Korea)"
	origin "Korea"
	rom ( crc D8F55B72 )
)

game (
	name "[BIOS] GamePark GP32 (Korea) (v1.0.0)"
	origin "Korea"
	rom ( crc D9925AC9 )
)

game (
	name "Woody & Kunta - Treasure Island (Korea)"
	origin "Korea"
	rom ( crc DE2142BC )
)

game (
	name "Her Knights - All for Princess - Deadline (Korea)"
	origin "Korea"
	rom ( crc E61A93B2 )
)

game (
	name "Dungeon & Guarder - Dragon Gore (Europe)"
	origin "Europe"
	rom ( crc E76D34A6 )
)

game (
	name "Tomak - Save the Earth, Again (Europe) (v1.0)"
	origin "Europe"
	rom ( crc EEA98281 )
)

game (
	name "Tomak - Save the Earth, Again (Europe) (v2.0)"
	origin "Europe"
	rom ( crc EEC1C3DB )
)

game (
	name "Tanggle's Magic Square (Korea)"
	origin "Korea"
	rom ( crc F1555016 )
)

game (
	name "Tomak - Save the Earth, Again (Korea)"
	origin "Korea"
	rom ( crc F8C9F4CE )
)

