clrmamepro (
	name "Magnavox - Odyssey2"
	description "Magnavox - Odyssey2"
)

game (
	name "Super Bee (Brazil)"
	origin "Brazil"
	rom ( crc 02743352 )
)

game (
	name "Bowling + Basketball (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 084EE035 )
)

game (
	name "Tutankham (Europe) (Proto)"
	origin "Europe"
	rom ( crc 0B2DEB61 )
)

game (
	name "Out of this World + Helicopter Rescue (USA)"
	origin "USA"
	rom ( crc 0C2E4811 )
)

game (
	name "Mathematicien + Echo (France)"
	origin "France"
	rom ( crc 0C4E4B0A )
)

game (
	name "Computer Golf (USA)"
	origin "USA"
	rom ( crc 0F870806 )
)

game (
	name "Chinese Logic (Europe)"
	origin "Europe"
	rom ( crc 11EDF25B )
)

game (
	name "Take the Money and Run (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 11FF50AD )
)

game (
	name "Golf (Europe)"
	origin "Europe"
	rom ( crc 14B6CC76 )
)

game (
	name "O Segredo do Farao (Brazil)"
	origin "Brazil"
	rom ( crc 16C574C8 )
)

game (
	name "Laser War (Europe)"
	origin "Europe"
	rom ( crc 17BE749B )
)

game (
	name "Popeye (Brazil)"
	origin "Brazil"
	rom ( crc 1B188870 )
)

game (
	name "Sid the Spellbinder (USA)"
	origin "USA"
	rom ( crc 1B9F2F16 )
)

game (
	name "Turtles (Europe)"
	origin "Europe"
	rom ( crc 1C750349 )
)

game (
	name "I've Got Your Number (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 1C8368E7 )
)

game (
	name "Red Baron (Europe) (Proto)"
	origin "Europe"
	rom ( crc 1EEB88F5 )
)

game (
	name "Q-Bert (Europe)"
	origin "Europe"
	rom ( crc 202F2749 )
)

game (
	name "Morse (Europe)"
	origin "Europe"
	rom ( crc 2122012C )
)

game (
	name "Wall Street (Brazil)"
	origin "Brazil"
	rom ( crc 228842DF )
)

game (
	name "Pachinko (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 239DF97D )
)

game (
	name "Pocket Billiards (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 24D53E2C )
)

game (
	name "Buraco Negro (Brazil)"
	origin "Brazil"
	rom ( crc 25874B04 )
)

game (
	name "Comando Noturno (Brazil)"
	origin "Brazil"
	rom ( crc 26517E77 )
)

game (
	name "Cosmic Conflict (Europe) (Alt 1)"
	origin "Europe"
	rom ( crc 2A5F0B2B )
)

game (
	name "UFO (USA)"
	origin "USA"
	rom ( crc 2B1E9E19 )
)

game (
	name "Thunderball (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 2C9D1715 )
)

game (
	name "Depth Charge + Marksman (Europe)"
	origin "Europe"
	rom ( crc 2DCB77F0 )
)

game (
	name "Conflit Cosmique (Canada)"
	origin "Canada"
	rom ( crc 2F6E4B46 )
)

game (
	name "Nightmare (Europe)"
	origin "Europe"
	rom ( crc 313547EB )
)

game (
	name "Power Lords (USA) (Alt 1)"
	origin "USA"
	rom ( crc 3351FEDA )
)

game (
	name "Martian Threat (Europe) (Proto) (Alt 1)"
	origin "Europe"
	rom ( crc 335481F1 )
)

game (
	name "Spider-Man (Europe) (Proto)"
	origin "Europe"
	rom ( crc 35ACE4E8 )
)

game (
	name "Satellite Attack (Europe)"
	origin "Europe"
	rom ( crc 395629E1 )
)

game (
	name "Hockey + Soccer (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 39989464 )
)

game (
	name "Martian Threat (Europe) (Proto)"
	origin "Europe"
	rom ( crc 39E31BF0 )
)

game (
	name "Course de Voitures + Autodrome + Cryptogramme (France)"
	origin "France"
	rom ( crc 3B24E1EE )
)

game (
	name "4 in 1 Row (Europe)"
	origin "Europe"
	rom ( crc 3BFEF56B )
)

game (
	name "Spider-Man (Europe) (Proto) (Alt 1)"
	origin "Europe"
	rom ( crc 3E5F71F3 )
)

game (
	name "Power Lords (USA)"
	origin "USA"
	rom ( crc 40AE062D )
)

game (
	name "Stone Sling (Europe)"
	origin "Europe"
	rom ( crc 44D1A8A5 )
)

game (
	name "Verkehrsspiele 1 (Germany)"
	origin "Germany"
	rom ( crc 45E62222 )
)

game (
	name "Alpine Skiing (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 4663C4B6 )
)

game (
	name "Munchkin (Europe)"
	origin "Europe"
	rom ( crc 4A3E2DC8 )
)

game (
	name "Speedway + Spin-out + Crypto-logic (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 4EDA4917 )
)

game (
	name "Morse (France)"
	origin "France"
	rom ( crc 510416B7 )
)

game (
	name "Popeye (Europe)"
	origin "Europe"
	rom ( crc 5216771A )
)

game (
	name "Freedom Fighters (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 54736B74 )
)

game (
	name "Billard Electrique (France)"
	origin "France"
	rom ( crc 54BF4750 )
)

game (
	name "Volleyball Electronique (France)"
	origin "France"
	rom ( crc 551E38A2 )
)

game (
	name "War of Nerves (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 58FA6766 )
)

game (
	name "Armored Encounter + Sub Chase (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 5AE57A8C )
)

game (
	name "Red Baron (Europe) (Proto) (Alt 1)"
	origin "Europe"
	rom ( crc 5C4F35D3 )
)

game (
	name "Chat et Souris (France)"
	origin "France"
	rom ( crc 61A350E6 )
)

game (
	name "Blackjack (France)"
	origin "France"
	rom ( crc 6381E402 )
)

game (
	name "Mission Impossible (Brazil) (Proto)"
	origin "Brazil"
	rom ( crc 655FDF57 )
)

game (
	name "Smithereens (USA)"
	origin "USA"
	rom ( crc 67069924 )
)

game (
	name "Keyboard Creations (USA)"
	origin "USA"
	rom ( crc 688FAD11 )
)

game (
	name "Verkehrsspiele 2 (Germany)"
	origin "Germany"
	rom ( crc 69893F7F )
)

game (
	name "Interpol (Europe) (Proto)"
	origin "Europe"
	rom ( crc 69D21F8F )
)

game (
	name "Jumping Acrobats (Europe)"
	origin "Europe"
	rom ( crc 6CEBAB74 )
)

game (
	name "Pinball (USA) (Proto)"
	origin "USA"
	rom ( crc 6EF2471A )
)

game (
	name "Las Vegas Blackjack (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 6F66B1F7 )
)

game (
	name "K.C. Munchkin (USA)"
	origin "USA"
	rom ( crc 7108E058 )
)

game (
	name "Alien Invaders - Plus (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 71AE8533 )
)

game (
	name "Secret of the Pharaohs (Europe)"
	origin "Europe"
	rom ( crc 7394E82C )
)

game (
	name "Chess (Europe)"
	origin "Europe"
	rom ( crc 77066338 )
)

game (
	name "Samurai (Europe)"
	origin "Europe"
	rom ( crc 7810BAD5 )
)

game (
	name "Nightfighter (Europe) (Proto)"
	origin "Europe"
	rom ( crc 7BE6F1EF )
)

game (
	name "[BIOS] Magnavox Odyssey2 (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 8016A315 )
)

game (
	name "Desafio Chines (Brazil)"
	origin "Brazil"
	rom ( crc 838A2D1E )
)

game (
	name "Newscaster (Europe)"
	origin "Europe"
	rom ( crc 85DFCDD7 )
)

game (
	name "P.T. Barnum's Acrobats (USA)"
	origin "USA"
	rom ( crc 874F36A4 )
)

game (
	name "Great Wall Street Fortune Hunt, The (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 881CEAE4 )
)

game (
	name "Electronic Table Soccer (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 89C6DE2C )
)

game (
	name "Quest for the Rings (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 9451BE1E )
)

game (
	name "Showdown in 2100 A.D. (USA)"
	origin "USA"
	rom ( crc 9487C920 )
)

game (
	name "Super Bee (Europe)"
	origin "Europe"
	rom ( crc 9585D511 )
)

game (
	name "Super Cobra (Europe)"
	origin "Europe"
	rom ( crc 95936B07 )
)

game (
	name "Computer Intro (USA)"
	origin "USA"
	rom ( crc 95EFA98B )
)

game (
	name "4 en 1 Ligne (France)"
	origin "France"
	rom ( crc 9B5E9356 )
)

game (
	name "Demon Attack (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 9BFC3E01 )
)

game (
	name "Kinder im Verkehr 1 (Germany)"
	origin "Germany"
	rom ( crc 9C9DDDF9 )
)

game (
	name "Blobbers, The (Europe)"
	origin "Europe"
	rom ( crc 9D72D4E9 )
)

game (
	name "Turtles (USA)"
	origin "USA"
	rom ( crc 9E42E766 )
)

game (
	name "Las Vegas (France)"
	origin "France"
	rom ( crc A0620082 )
)

game (
	name "La Quete des Anneaux (France)"
	origin "France"
	rom ( crc A21DA732 )
)

game (
	name "Playtag (Europe) (Proto)"
	origin "Europe"
	rom ( crc A29F0FD4 )
)

game (
	name "[BIOS] Philips C52 (France)"
	origin "France"
	rom ( crc A318E8D6 )
)

game (
	name "Frogger (Brazil)"
	origin "Brazil"
	rom ( crc A57D84F3 )
)

game (
	name "Catch the Ball + Noughts and Crosses (Europe)"
	origin "Europe"
	rom ( crc A57E1724 )
)

game (
	name "Billiard Americain (France)"
	origin "France"
	rom ( crc A674EA27 )
)

game (
	name "K.C.'s Krazy Chase (USA, Europe)"
	origin "USA,Europe"
	rom ( crc A6909A8B )
)

game (
	name "Pairs + Space Rendezvous + Logic (Europe)"
	origin "Europe"
	rom ( crc A69C2C93 )
)

game (
	name "Atlantis (USA, Europe)"
	origin "USA,Europe"
	rom ( crc A7344D1F )
)

game (
	name "Jeu de Quilles + Basketball (France)"
	origin "France"
	rom ( crc A7E97958 )
)

game (
	name "Gunfighter (Europe)"
	origin "Europe"
	rom ( crc ABE368BF )
)

game (
	name "Invaders from Hyperspace (USA)"
	origin "USA"
	rom ( crc AD7A9A11 )
)

game (
	name "Prendre l'Argent et Fuir (France)"
	origin "France"
	rom ( crc AD89F799 )
)

game (
	name "Musician (Europe)"
	origin "Europe"
	rom ( crc AFB23F89 )
)

game (
	name "Conquest of the World (USA, Europe)"
	origin "USA,Europe"
	rom ( crc AFC093FD )
)

game (
	name "Baseball (USA, Europe)"
	origin "USA,Europe"
	rom ( crc B07748E7 )
)

game (
	name "Killer Bees (USA)"
	origin "USA"
	rom ( crc B096654E )
)

game (
	name "Bombardeio Submarino + Tiro ao Alvo (Brazil)"
	origin "Brazil"
	rom ( crc B1109A09 )
)

game (
	name "Computer Programmer (Europe)"
	origin "Europe"
	rom ( crc B590CF14 )
)

game (
	name "Type & Tell (USA)"
	origin "USA"
	rom ( crc B936BD78 )
)

game (
	name "Casino Slot Machine (USA, Europe)"
	origin "USA,Europe"
	rom ( crc BB6E7135 )
)

game (
	name "Matchmaker + Logix + Buzzword (USA)"
	origin "USA"
	rom ( crc BBF276A0 )
)

game (
	name "Cosmic Conflict (USA)"
	origin "USA"
	rom ( crc C049E79E )
)

game (
	name "Loony Balloon (Europe) (Proto)"
	origin "Europe"
	rom ( crc CA23F40C )
)

game (
	name "Guerre Laser (France)"
	origin "France"
	rom ( crc CA8AB259 )
)

game (
	name "Nimble Numbers Ned (USA)"
	origin "USA"
	rom ( crc CF2F8E7A )
)

game (
	name "Neutron Star (Europe) (Proto)"
	origin "Europe"
	rom ( crc D03EFA86 )
)

game (
	name "Frogger (Europe)"
	origin "Europe"
	rom ( crc D0BC4EE6 )
)

game (
	name "Labyrinth Game, A + Supermind (Europe)"
	origin "Europe"
	rom ( crc D158EEBA )
)

game (
	name "Mur Magique, Le (France)"
	origin "France"
	rom ( crc D38153F6 )
)

game (
	name "Volleyball (USA, Europe)"
	origin "USA,Europe"
	rom ( crc D3B09FEC )
)

game (
	name "Pick Axe Pete (USA, Europe)"
	origin "USA,Europe"
	rom ( crc D62814A3 )
)

game (
	name "Dynasty (USA)"
	origin "USA"
	rom ( crc DC30AD3D )
)

game (
	name "Math-A-Magic + Echo (USA, Europe)"
	origin "USA,Europe"
	rom ( crc DC5AFAA2 )
)

game (
	name "Shark Hunter (Europe) (Proto)"
	origin "Europe"
	rom ( crc DF36683F )
)

game (
	name "Skiing (France)"
	origin "France"
	rom ( crc E129490D )
)

game (
	name "O Malabarista + Jogo da Velha (Brazil)"
	origin "Brazil"
	rom ( crc E39500A6 )
)

game (
	name "Super Cobra (Brazil)"
	origin "Brazil"
	rom ( crc E58AA0AC )
)

game (
	name "Jumping Acrobats (Europe) (Alt 1)"
	origin "Europe"
	rom ( crc E7B26A56 )
)

game (
	name "Robot City (Europe) (Proto)"
	origin "Europe"
	rom ( crc EF9E9C3B )
)

game (
	name "Football Electronique + Hockey Electronique (France)"
	origin "France"
	rom ( crc F00F9DBA )
)

game (
	name "Mousing Cat, The (Europe)"
	origin "Europe"
	rom ( crc F390BFEC )
)

game (
	name "Cosmic Conflict (Europe)"
	origin "Europe"
	rom ( crc F4C2075E )
)

game (
	name "Football (USA, Europe)"
	origin "USA,Europe"
	rom ( crc F9084AA3 )
)

game (
	name "Blockout + Breakdown (USA, Europe)"
	origin "USA,Europe"
	rom ( crc FB83171E )
)

game (
	name "Attack of the Timelord (USA)"
	origin "USA"
	rom ( crc FC5A7F08 )
)

game (
	name "Clay Pigeon (Brazil)"
	origin "Brazil"
	rom ( crc FD179F6D )
)

game (
	name "Monkeyshines (USA, Europe)"
	origin "USA,Europe"
	rom ( crc FEE664F3 )
)

