clrmamepro (
	name "Microsoft - MSX"
	description "Microsoft - MSX"
)

game (
	name "Game Land (Japan)"
	origin "Japan"
	rom ( crc 004976D3 )
)

game (
	name "Hydlide 3 - The Space Memories (Japan)"
	origin "Japan"
	rom ( crc 00C5D5B5 )
)

game (
	name "Coaster Race (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 00D996FF )
)

game (
	name "Champion Kendou (Japan)"
	origin "Japan"
	rom ( crc 0103C767 )
)

game (
	name "Rise Out from Dungeons (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 01043328 )
)

game (
	name "Oyoide Tango (Japan)"
	origin "Japan"
	rom ( crc 01A24CA7 )
)

game (
	name "Zexas Limited (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 01A73292 )
)

game (
	name "Road Fighter (Japan)"
	origin "Japan"
	rom ( crc 01DDB68F )
)

game (
	name "Nyan Nyan Pro Wrestling (Japan)"
	origin "Japan"
	rom ( crc 02AE3EDA )
)

game (
	name "Megalopolis SOS (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 02B17E2A )
)

game (
	name "Scramble Eggs (Japan)"
	origin "Japan"
	rom ( crc 02DC77E8 )
)

game (
	name "Bosconian (Japan)"
	origin "Japan"
	rom ( crc 02F1997A )
)

game (
	name "Flics, Les (France)"
	origin "France"
	rom ( crc 0304CD28 )
)

game (
	name "Soukoban (Japan)"
	origin "Japan"
	rom ( crc 030DDF11 )
)

game (
	name "Candoo Ninja (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 037BA8B7 )
)

game (
	name "Comic Bakery (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 03DAE53C )
)

game (
	name "Moai no Hibou (Japan)"
	origin "Japan"
	rom ( crc 0427DF83 )
)

game (
	name "Bomber Man Special (Japan)"
	origin "Japan"
	rom ( crc 042AD44D )
)

game (
	name "Heist, The (Japan)"
	origin "Japan"
	rom ( crc 04E454C5 )
)

game (
	name "Chack'n Pop (Japan)"
	origin "Japan"
	rom ( crc 04F7E0B1 )
)

game (
	name "Alpha Squadron (Japan)"
	origin "Japan"
	rom ( crc 055254E0 )
)

game (
	name "Cabbage Patch Kids (Japan)"
	origin "Japan"
	rom ( crc 057D2790 )
)

game (
	name "Jump (Japan)"
	origin "Japan"
	rom ( crc 0599617B )
)

game (
	name "Mouser (Japan)"
	origin "Japan"
	rom ( crc 06A64527 )
)

game (
	name "Megalopolis SOS (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 07E85697 )
)

game (
	name "Game Master II (Japan)"
	origin "Japan"
	rom ( crc 084C5803 )
)

game (
	name "Rambo (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 0859F662 )
)

game (
	name "Konami's Golf (Japan)"
	origin "Japan"
	rom ( crc 08C7E406 )
)

game (
	name "Kung Fu Master (Japan)"
	origin "Japan"
	rom ( crc 08F23B3E )
)

game (
	name "Mr. Do vs Unicorns (Japan)"
	origin "Japan"
	rom ( crc 09090135 )
)

game (
	name "Laptick 2 (Japan)"
	origin "Japan"
	rom ( crc 091FE438 )
)

game (
	name "Super Boy II (Korea) (Unl)"
	origin "Korea"
	rom ( crc 09206BFD )
)

game (
	name "Chugaku Hisshu Eibunpo 1 (Japan)"
	origin "Japan"
	rom ( crc 097E4A7E )
)

game (
	name "Mopiranger (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 097F4E4A )
)

game (
	name "Boomerang (Japan)"
	origin "Japan"
	rom ( crc 0A140B27 )
)

game (
	name "Bee & Flower (Japan)"
	origin "Japan"
	rom ( crc 0AD3707D )
)

game (
	name "Pyramid Warp (Japan)"
	origin "Japan"
	rom ( crc 0AEC8DDB )
)

game (
	name "Moai no Hibou (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 0B3061FC )
)

game (
	name "Zaxxon (Japan)"
	origin "Japan"
	rom ( crc 0B3BA595 )
)

game (
	name "Star Soldier (Japan)"
	origin "Japan"
	rom ( crc 0B3D975D )
)

game (
	name "Hyper Sports 1 (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 0B5296F7 )
)

game (
	name "Konami's Billiards (Europe)"
	origin "Europe"
	rom ( crc 0B65FE4D )
)

game (
	name "Crusader (Japan)"
	origin "Japan"
	rom ( crc 0B69DD50 )
)

game (
	name "Exerion II - Zorni (Japan)"
	origin "Japan"
	rom ( crc 0B6C146F )
)

game (
	name "Bubble Bobble (Korea) (Alt 1) (Unl)"
	origin "Korea"
	rom ( crc 0BC2C4AC )
)

game (
	name "Red Zone (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 0C2DA50F )
)

game (
	name "Super Tripper (Spain)"
	origin "Spain"
	rom ( crc 0C36F5BD )
)

game (
	name "Hyper Rally (Japan) (Alt 3)"
	origin "Japan"
	rom ( crc 0C5957AA )
)

game (
	name "Exoide-Z (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 0C7FB621 )
)

game (
	name "3-D Golf Simulation (Japan)"
	origin "Japan"
	rom ( crc 0C989AD1 )
)

game (
	name "MSX Baseball II National (Japan)"
	origin "Japan"
	rom ( crc 0CB78F0E )
)

game (
	name "Konami's Boxing (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 0D94E7B2 )
)

game (
	name "Kung Fu Acho (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 0DA11DF8 )
)

game (
	name "Nemesis 3 - The Eve of Destruction (Japan, Europe) (Alt 1)"
	origin "Japan,Europe"
	rom ( crc 0DB7132F )
)

game (
	name "Knightmare - Majou Densetsu (Japan)"
	origin "Japan"
	rom ( crc 0DB84205 )
)

game (
	name "Super Monitor (Japan) (v1.2) (Program)"
	origin "Japan"
	rom ( crc 0DD5EA7D )
)

game (
	name "Mil Caras (Spain)"
	origin "Spain"
	rom ( crc 0DEACD48 )
)

game (
	name "Yie Ar Kung-Fu (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 0E197B49 )
)

game (
	name "Konami's Golf (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 0E3380FE )
)

game (
	name "Syougun (Japan)"
	origin "Japan"
	rom ( crc 0E691C47 )
)

game (
	name "FM Pana Amusement Cartridge (Japan) (Program)"
	origin "Japan"
	rom ( crc 0E84505D )
)

game (
	name "Gyrodine (Japan)"
	origin "Japan"
	rom ( crc 0E89433B )
)

game (
	name "Q-bert (Japan)"
	origin "Japan"
	rom ( crc 0E988F0E )
)

game (
	name "MSX Basic-kun (Japan) (Program)"
	origin "Japan"
	rom ( crc 0EA62A4D )
)

game (
	name "River Raid (Japan)"
	origin "Japan"
	rom ( crc 0F22A553 )
)

game (
	name "Penguin Adventure (Japan, Europe)"
	origin "Japan,Europe"
	rom ( crc 0F6418D3 )
)

game (
	name "Jump Land (Japan)"
	origin "Japan"
	rom ( crc 0F8699BA )
)

game (
	name "Hydlide (Japan)"
	origin "Japan"
	rom ( crc 0F9D6F56 )
)

game (
	name "Courageous Perseus (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 0FAD4984 )
)

game (
	name "Stepper (Japan)"
	origin "Japan"
	rom ( crc 0FB7DF8F )
)

game (
	name "Chack'n Pop (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 0FFF4D26 )
)

game (
	name "Deep Dungeon II (Japan)"
	origin "Japan"
	rom ( crc 101DB19C )
)

game (
	name "Kung Fu Master (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 103724AD )
)

game (
	name "Sangokushi (Japan)"
	origin "Japan"
	rom ( crc 10621440 )
)

game (
	name "Guardic (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 106230B8 )
)

game (
	name "Kung Fu Master (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 10FC1118 )
)

game (
	name "Super Bioman 4 (Korea) (Unl)"
	origin "Korea"
	rom ( crc 112ABF34 )
)

game (
	name "Konami's Mahjong (Japan)"
	origin "Japan"
	rom ( crc 114198E5 )
)

game (
	name "Hitsuji Yai - Preety Sheep (Japan)"
	origin "Japan"
	rom ( crc 11502A96 )
)

game (
	name "Athletic Ball (Japan)"
	origin "Japan"
	rom ( crc 11BAC0E6 )
)

game (
	name "Demon Crystal, The (Japan)"
	origin "Japan"
	rom ( crc 11DE4DFD )
)

game (
	name "Heavy Boxing (Japan)"
	origin "Japan"
	rom ( crc 11E46700 )
)

game (
	name "Chess (Japan)"
	origin "Japan"
	rom ( crc 11EED1C7 )
)

game (
	name "Color Ball (Japan)"
	origin "Japan"
	rom ( crc 12552A1F )
)

game (
	name "Senjyo (Japan)"
	origin "Japan"
	rom ( crc 126BC4CD )
)

game (
	name "Karamaru (Japan)"
	origin "Japan"
	rom ( crc 12BE29FC )
)

game (
	name "F-1 Spirit - The Way to Formula-1 (Japan)"
	origin "Japan"
	rom ( crc 12BFD3A9 )
)

game (
	name "Basic Lessons 2 (Japan)"
	origin "Japan"
	rom ( crc 13014324 )
)

game (
	name "Puzzle Panic (Japan)"
	origin "Japan"
	rom ( crc 1313C0C7 )
)

game (
	name "Hisya (Japan)"
	origin "Japan"
	rom ( crc 136BBA04 )
)

game (
	name "Super Boy I (Korea) (Unl)"
	origin "Korea"
	rom ( crc 13B34548 )
)

game (
	name "MSX 21 (Japan)"
	origin "Japan"
	rom ( crc 13B8243C )
)

game (
	name "Arkanoid (Japan) (Alt 3)"
	origin "Japan"
	rom ( crc 140A5965 )
)

game (
	name "Becky (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 14156258 )
)

game (
	name "Eddy 2 (Japan) (Program) (Alt 1)"
	origin "Japan"
	rom ( crc 141A6300 )
)

game (
	name "Harapeko Pakkun (Japan)"
	origin "Japan"
	rom ( crc 145BB27B )
)

game (
	name "Sofia (Japan)"
	origin "Japan"
	rom ( crc 14811951 )
)

game (
	name "Final Zone Wolf (Japan)"
	origin "Japan"
	rom ( crc 14E2EFCC )
)

game (
	name "Trial Ski (Japan)"
	origin "Japan"
	rom ( crc 152BEBC2 )
)

game (
	name "Jumping Rabbit (Japan)"
	origin "Japan"
	rom ( crc 15471AB9 )
)

game (
	name "Beam Rider (Japan)"
	origin "Japan"
	rom ( crc 1553E408 )
)

game (
	name "Choplifter (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 155768B0 )
)

game (
	name "Animal Land (Japan)"
	origin "Japan"
	rom ( crc 15A0F98A )
)

game (
	name "Game Master (Europe)"
	origin "Europe"
	rom ( crc 160CFBD2 )
)

game (
	name "Pay Load (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 165EAE6D )
)

game (
	name "Kinnikuman - Muscle Man (Japan)"
	origin "Japan"
	rom ( crc 166781B7 )
)

game (
	name "Super Synth (Japan) (Program)"
	origin "Japan"
	rom ( crc 168832A2 )
)

game (
	name "Ice World (Japan)"
	origin "Japan"
	rom ( crc 16E7B4BE )
)

game (
	name "Gunjin Shougi Mars (Japan)"
	origin "Japan"
	rom ( crc 174F409D )
)

game (
	name "Turmoil (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 17683F42 )
)

game (
	name "Hafanuda Koi Koi - Gostop Godori (Japan)"
	origin "Japan"
	rom ( crc 17B160CB )
)

game (
	name "Mini Golf (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 187964D3 )
)

game (
	name "Kinasai (Japan) (Unl)"
	origin "Japan"
	rom ( crc 18866B57 )
)

game (
	name "Shougi Game (Japan)"
	origin "Japan"
	rom ( crc 18AD3380 )
)

game (
	name "Hyper Sports 1 (Japan)"
	origin "Japan"
	rom ( crc 18DB4FF2 )
)

game (
	name "Topple Zip (Japan)"
	origin "Japan"
	rom ( crc 190F4CE5 )
)

game (
	name "Space Maze Attack (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 1932BAF6 )
)

game (
	name "Mac Attack (Europe)"
	origin "Europe"
	rom ( crc 19AD0167 )
)

game (
	name "Konami's Boxing (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 19CCBCE1 )
)

game (
	name "Zenji (Japan)"
	origin "Japan"
	rom ( crc 1A4AEBB2 )
)

game (
	name "Eiwa Jiten - English Japanese (Japan) (Program)"
	origin "Japan"
	rom ( crc 1B10CF79 )
)

game (
	name "Monster's Fair (Japan)"
	origin "Japan"
	rom ( crc 1BA6E461 )
)

game (
	name "Computer Pachinko (Japan)"
	origin "Japan"
	rom ( crc 1BD2C6B3 )
)

game (
	name "Star Blazer (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 1C952691 )
)

game (
	name "Rotors (Japan)"
	origin "Japan"
	rom ( crc 1CDB462E )
)

game (
	name "Meikyuu Shinwa (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 1D1EC602 )
)

game (
	name "Mobile-Suit Gundam - Last Shooting (Japan)"
	origin "Japan"
	rom ( crc 1D27D31F )
)

game (
	name "American Truck (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 1DD9B4D9 )
)

game (
	name "Futbol (Spain)"
	origin "Spain"
	rom ( crc 1DE36299 )
)

game (
	name "Zexas Limited (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 1E48EDCA )
)

game (
	name "Fa Tetris (Korea) (Unl)"
	origin "Korea"
	rom ( crc 1EC87E3A )
)

game (
	name "King & Balloon (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 1EEBA987 )
)

game (
	name "Choplifter (Japan)"
	origin "Japan"
	rom ( crc 1F5EAFC8 )
)

game (
	name "Hang-On (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 1F9BBD9A )
)

game (
	name "Dawn Patrol (Japan)"
	origin "Japan"
	rom ( crc 1FC65E80 )
)

game (
	name "Sea Hunter (Europe)"
	origin "Europe"
	rom ( crc 1FD18174 )
)

game (
	name "Angelo (Japan)"
	origin "Japan"
	rom ( crc 20143EC7 )
)

game (
	name "King's Valley (Japan, Europe) (Alt 3)"
	origin "Japan,Europe"
	rom ( crc 201D7691 )
)

game (
	name "Ninja Princess (Japan)"
	origin "Japan"
	rom ( crc 203EF741 )
)

game (
	name "Mopiranger (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 213E623B )
)

game (
	name "Castle, The (Japan)"
	origin "Japan"
	rom ( crc 2149C32D )
)

game (
	name "Columns (Japan)"
	origin "Japan"
	rom ( crc 21A0B009 )
)

game (
	name "Rambo (Japan) (Alt 3)"
	origin "Japan"
	rom ( crc 2236DDF6 )
)

game (
	name "Home Writer (Japan) (Program)"
	origin "Japan"
	rom ( crc 228E4ED2 )
)

game (
	name "Boggy '84 (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 22E8B312 )
)

game (
	name "Danger X4 (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 22F5E82A )
)

game (
	name "Hustle! Chumy (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 22FD4780 )
)

game (
	name "Time Pilot (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 23152FC3 )
)

game (
	name "Twin Bee (Japan) (Alt 3)"
	origin "Japan"
	rom ( crc 23260108 )
)

game (
	name "Eggerland Mystery (Japan)"
	origin "Japan"
	rom ( crc 232B1050 )
)

game (
	name "Starship Simulator (Japan)"
	origin "Japan"
	rom ( crc 236D2AB1 )
)

game (
	name "High Way Star (Japan)"
	origin "Japan"
	rom ( crc 24851440 )
)

game (
	name "Marine Battle (Japan)"
	origin "Japan"
	rom ( crc 24923BDB )
)

game (
	name "Exerion (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 24B3B811 )
)

game (
	name "Honkball (Japan)"
	origin "Japan"
	rom ( crc 24B94274 )
)

game (
	name "Dungeon Hunter (Japan)"
	origin "Japan"
	rom ( crc 2526E568 )
)

game (
	name "Flash Point (Korea) (Alt 1) (Unl)"
	origin "Korea"
	rom ( crc 25708CFA )
)

game (
	name "Lode Runner (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 25B70773 )
)

game (
	name "Battle Cross (Japan)"
	origin "Japan"
	rom ( crc 25E675EA )
)

game (
	name "Digital Devil Monogatari Megami Tensei (Japan)"
	origin "Japan"
	rom ( crc 25FC11FA )
)

game (
	name "Real Tennis (Japan)"
	origin "Japan"
	rom ( crc 25FE441C )
)

game (
	name "A1 Spirit - The Way to Formula-1 (Japan)"
	origin "Japan"
	rom ( crc 2608C959 )
)

game (
	name "Space Trouble (Japan)"
	origin "Japan"
	rom ( crc 26119F0A )
)

game (
	name "MSX Derby (Japan)"
	origin "Japan"
	rom ( crc 268CC301 )
)

game (
	name "Gomok Narabe - Omo Go (Japan)"
	origin "Japan"
	rom ( crc 269F079F )
)

game (
	name "Fairy Land Story, The (Japan)"
	origin "Japan"
	rom ( crc 26E34F05 )
)

game (
	name "Queen's Golf (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 27B78CB3 )
)

game (
	name "Deep Dungeon (Japan)"
	origin "Japan"
	rom ( crc 27FD8F9A )
)

game (
	name "Chess Game, The (Europe)"
	origin "Europe"
	rom ( crc 28277362 )
)

game (
	name "Konami's Ping-Pong (Japan) (Alt 3)"
	origin "Japan"
	rom ( crc 2829A061 )
)

game (
	name "Yab Yum (Netherlands)"
	origin "Netherlands"
	rom ( crc 2836CD86 )
)

game (
	name "Twin Hammer (Europe)"
	origin "Europe"
	rom ( crc 28A7CEBC )
)

game (
	name "Telebunnie (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 29314400 )
)

game (
	name "Issunhoushi No Donnamondai (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 2A285706 )
)

game (
	name "Ninja Jajamaru-kun (Japan)"
	origin "Japan"
	rom ( crc 2A28FF97 )
)

game (
	name "Magnum Prohibition 1931 (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 2A8BBB4D )
)

game (
	name "King & Balloon (Japan)"
	origin "Japan"
	rom ( crc 2ABA2253 )
)

game (
	name "Nessen Koushiyen (Japan)"
	origin "Japan"
	rom ( crc 2AFBF7D1 )
)

game (
	name "Rally-X (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 2B5CB04E )
)

game (
	name "Gate of Labyrinth (Japan)"
	origin "Japan"
	rom ( crc 2C2020A0 )
)

game (
	name "Exchanger (Japan)"
	origin "Japan"
	rom ( crc 2C2B8A0E )
)

game (
	name "Magical Kid Wiz (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 2C2F5B6C )
)

game (
	name "Pitfall! (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 2CB24473 )
)

game (
	name "FM Music Composer II (Japan) (Program)"
	origin "Japan"
	rom ( crc 2CBFE03E )
)

game (
	name "Simple ASM 1.0 (Japan) (Program)"
	origin "Japan"
	rom ( crc 2D46778A )
)

game (
	name "Game Master II (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 2D93F9CC )
)

game (
	name "Exoide-Z (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 2D97D2BD )
)

game (
	name "Eddy 2 (Japan) (Program)"
	origin "Japan"
	rom ( crc 2DE03477 )
)

game (
	name "Battleship Clapton II (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 2DE725A3 )
)

game (
	name "A.E. (Japan)"
	origin "Japan"
	rom ( crc 2E1B3DD4 )
)

game (
	name "Tetra Horror (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 2E1BE8B6 )
)

game (
	name "Pingball Maker (Japan)"
	origin "Japan"
	rom ( crc 2EFF15E7 )
)

game (
	name "Alibaba and 40 Thieves (Japan)"
	origin "Japan"
	rom ( crc 2F72B1E3 )
)

game (
	name "Championship Lode Runner (Japan)"
	origin "Japan"
	rom ( crc 2F75E79C )
)

game (
	name "Meikyuu Shinwa (Japan)"
	origin "Japan"
	rom ( crc 2F8065EB )
)

game (
	name "Haunted Boynight (Japan)"
	origin "Japan"
	rom ( crc 2FAF6E26 )
)

game (
	name "River Raid (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 2FC1D75B )
)

game (
	name "Car Fighter (Japan)"
	origin "Japan"
	rom ( crc 303187F5 )
)

game (
	name "Yamaha Play Card System (Japan) (Program)"
	origin "Japan"
	rom ( crc 309BA37A )
)

game (
	name "Mugen Senshi Valis - The Fantasm Soldier (Japan)"
	origin "Japan"
	rom ( crc 309D996C )
)

game (
	name "Mole Mole 2 (Japan)"
	origin "Japan"
	rom ( crc 309F886B )
)

game (
	name "Fairy (Japan)"
	origin "Japan"
	rom ( crc 314728C3 )
)

game (
	name "Super Synth (Japan) (Program) (Alt 1)"
	origin "Japan"
	rom ( crc 31729CD0 )
)

game (
	name "Super Drinker (Japan)"
	origin "Japan"
	rom ( crc 3254017E )
)

game (
	name "Cheese (Japan) (Program)"
	origin "Japan"
	rom ( crc 325BB241 )
)

game (
	name "Nemesis 3 - The Eve of Destruction (Japan, Europe) (Alt 2)"
	origin "Japan,Europe"
	rom ( crc 329987BC )
)

game (
	name "Lode Runner II (Japan)"
	origin "Japan"
	rom ( crc 32AB8B20 )
)

game (
	name "Nemesis 2 (Japan, Europe) (Alt 1)"
	origin "Japan,Europe"
	rom ( crc 32ABA4E3 )
)

game (
	name "Roger Rubbish (Europe) (Alt 1)"
	origin "Europe"
	rom ( crc 33056633 )
)

game (
	name "Pillbox (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 3345CAEF )
)

game (
	name "Balance (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 336FDCD9 )
)

game (
	name "Dungeon Master (Japan)"
	origin "Japan"
	rom ( crc 33700744 )
)

game (
	name "Casio Worldopen (Japan)"
	origin "Japan"
	rom ( crc 338491F5 )
)

game (
	name "Panther (Japan)"
	origin "Japan"
	rom ( crc 33B9968C )
)

game (
	name "Kick It (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 3424A220 )
)

game (
	name "Hole in One Professional (Japan)"
	origin "Japan"
	rom ( crc 350AE107 )
)

game (
	name "Links, The (Japan) (NGA II) (Program)"
	origin "Japan"
	rom ( crc 351B6DEB )
)

game (
	name "Zaxxon (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 353DD532 )
)

game (
	name "Digital Devil Monogatari Megami Tensei (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 367D385E )
)

game (
	name "Exerion (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 369CB84E )
)

game (
	name "Iriegas (Japan)"
	origin "Japan"
	rom ( crc 36A08E0B )
)

game (
	name "Bee & Flower (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 36FC4792 )
)

game (
	name "Boogie Woogi Jungle (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 374B63C9 )
)

game (
	name "DX7 Voicing Program (Japan) (Program)"
	origin "Japan"
	rom ( crc 3755CA3D )
)

game (
	name "Telebunnie (Japan)"
	origin "Japan"
	rom ( crc 377FEFEF )
)

game (
	name "Castle Excellent (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 3794A648 )
)

game (
	name "Formation Z (Japan)"
	origin "Japan"
	rom ( crc 37B55D09 )
)

game (
	name "Super Bubble Bobble (Korea) (Unl)"
	origin "Korea"
	rom ( crc 37B5D39B )
)

game (
	name "MSX Bunsetsu Henkan Jisyo (Japan) (Program)"
	origin "Japan"
	rom ( crc 381B3431 )
)

game (
	name "Twin Bee (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 3827A473 )
)

game (
	name "Dragon Slayer Jr. - Romancia (Japan)"
	origin "Japan"
	rom ( crc 387C1DE7 )
)

game (
	name "Links, The (Japan) (NGA II) (Program) (Alt 1)"
	origin "Japan"
	rom ( crc 38908590 )
)

game (
	name "Arkanoid (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 38A00D1B )
)

game (
	name "Hyper Olympic 2 (Japan)"
	origin "Japan"
	rom ( crc 38CB690B )
)

game (
	name "Goonies, The (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 38F04741 )
)

game (
	name "Elevator Action (Japan)"
	origin "Japan"
	rom ( crc 39886593 )
)

game (
	name "Coaster Race (Japan)"
	origin "Japan"
	rom ( crc 399FD445 )
)

game (
	name "Crazy Train (Japan)"
	origin "Japan"
	rom ( crc 39E6FF25 )
)

game (
	name "Konami's Boxing (Japan)"
	origin "Japan"
	rom ( crc 3A442408 )
)

game (
	name "Indian no Bouken (Japan)"
	origin "Japan"
	rom ( crc 3A550788 )
)

game (
	name "Nobunaga no Yabou - Zenkoku Ban (Japan)"
	origin "Japan"
	rom ( crc 3AA33A30 )
)

game (
	name "Alien 8 (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 3B4ED316 )
)

game (
	name "Mappy (Japan)"
	origin "Japan"
	rom ( crc 3B702E9A )
)

game (
	name "[BIOS] Kanji Rom - JIS 1st Class (Japan)"
	origin "Japan"
	rom ( crc 3B8FDF44 )
)

game (
	name "Dig Dug (Japan)"
	origin "Japan"
	rom ( crc 3C749758 )
)

game (
	name "Oil's Well (Japan)"
	origin "Japan"
	rom ( crc 3C7F3767 )
)

game (
	name "Brother Adventure (Korea) (Unl)"
	origin "Korea"
	rom ( crc 3CA757D0 )
)

game (
	name "Danger X4 (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 3CF16A16 )
)

game (
	name "Tension (Spain)"
	origin "Spain"
	rom ( crc 3D78462C )
)

game (
	name "Angelo (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 3D8D0F4B )
)

game (
	name "Monkey Academy (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 3DDCAC18 )
)

game (
	name "Aliens - Alien 2 (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 3DDCB524 )
)

game (
	name "Sparkie (Japan)"
	origin "Japan"
	rom ( crc 3E14B585 )
)

game (
	name "Fantasy Zone (Japan)"
	origin "Japan"
	rom ( crc 3E96D005 )
)

game (
	name "Alcazar - The Forgotten Fortress (Japan)"
	origin "Japan"
	rom ( crc 3EE454B0 )
)

game (
	name "Pairs (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 3F042540 )
)

game (
	name "Car-Race (Japan)"
	origin "Japan"
	rom ( crc 3F0DB564 )
)

game (
	name "Konami's Ping-Pong (Japan)"
	origin "Japan"
	rom ( crc 3F200491 )
)

game (
	name "Cosmo-Explorer (Japan)"
	origin "Japan"
	rom ( crc 3F534824 )
)

game (
	name "Space Walk (Europe)"
	origin "Europe"
	rom ( crc 404A023C )
)

game (
	name "Casio Pachinko-U.F.O. (Japan)"
	origin "Japan"
	rom ( crc 4088EFAA )
)

game (
	name "Mr. Do (Japan)"
	origin "Japan"
	rom ( crc 4098D71D )
)

game (
	name "Crusader (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 40AFEF74 )
)

game (
	name "Okami no Su (Japan)"
	origin "Japan"
	rom ( crc 40D3889F )
)

game (
	name "Renju & Ojama Dogs (Japan)"
	origin "Japan"
	rom ( crc 40DF2723 )
)

game (
	name "Midway (Japan)"
	origin "Japan"
	rom ( crc 40E2F32A )
)

game (
	name "Queen's Golf (Japan)"
	origin "Japan"
	rom ( crc 40EEF5CD )
)

game (
	name "Mr. Chin (Japan)"
	origin "Japan"
	rom ( crc 414D29BC )
)

game (
	name "Final Justice (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 41A86301 )
)

game (
	name "Batten Tanuki no Daibouken (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 42262BD4 )
)

game (
	name "Zanac (Japan)"
	origin "Japan"
	rom ( crc 425E0D34 )
)

game (
	name "Senjo no Ookami (Japan)"
	origin "Japan"
	rom ( crc 427B3F14 )
)

game (
	name "Rock'n Bolt (Japan)"
	origin "Japan"
	rom ( crc 430E5789 )
)

game (
	name "Pillbox (Japan)"
	origin "Japan"
	rom ( crc 436C3F29 )
)

game (
	name "Butam Pants (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 4474CA21 )
)

game (
	name "Marchen Veil I (Japan)"
	origin "Japan"
	rom ( crc 44AA5422 )
)

game (
	name "Roger Rubbish (Europe)"
	origin "Europe"
	rom ( crc 452556CE )
)

game (
	name "Zaider - Battle of Peguss (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 453BCD36 )
)

game (
	name "Star Command (Japan)"
	origin "Japan"
	rom ( crc 4579CE12 )
)

game (
	name "Music Harmonizer 3 (Japan) (Program)"
	origin "Japan"
	rom ( crc 4583548C )
)

game (
	name "Boogie Woogi Jungle (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 464E7594 )
)

game (
	name "Crazy Bullet (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 4651FFD0 )
)

game (
	name "Jisyo Data (Japan) (Program)"
	origin "Japan"
	rom ( crc 46E90B77 )
)

game (
	name "Green Beret (Europe) (Alt 1)"
	origin "Europe"
	rom ( crc 46F5E571 )
)

game (
	name "Mobile-Suit Gundam - Last Shooting (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 4725206F )
)

game (
	name "Cross Blaim (Japan)"
	origin "Japan"
	rom ( crc 47273220 )
)

game (
	name "Druaga no Tou (Japan)"
	origin "Japan"
	rom ( crc 47BEF309 )
)

game (
	name "Dynamite Bowl (Japan)"
	origin "Japan"
	rom ( crc 47EC57DA )
)

game (
	name "Suparobo (Japan)"
	origin "Japan"
	rom ( crc 483EDDCC )
)

game (
	name "Hang-On (Japan)"
	origin "Japan"
	rom ( crc 48E7212C )
)

game (
	name "Mars II (Japan)"
	origin "Japan"
	rom ( crc 48E9D13B )
)

game (
	name "Super Snake (Japan)"
	origin "Japan"
	rom ( crc 491C6AF0 )
)

game (
	name "Galaxian (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 4980FFAC )
)

game (
	name "Dragon Quest (Japan)"
	origin "Japan"
	rom ( crc 49F5478B )
)

game (
	name "Snake It (Europe)"
	origin "Europe"
	rom ( crc 4A44BF23 )
)

game (
	name "Space Maze Attack (Japan)"
	origin "Japan"
	rom ( crc 4A45CBC0 )
)

game (
	name "Kakikukekon (Japan) (Program)"
	origin "Japan"
	rom ( crc 4A4A6148 )
)

game (
	name "Flappy - Limited 85 (Japan)"
	origin "Japan"
	rom ( crc 4A4F3084 )
)

game (
	name "Iga Ninpouten 2 - Small Ninja 2 (Japan)"
	origin "Japan"
	rom ( crc 4AA97644 )
)

game (
	name "Flight Deck (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 4B162065 )
)

game (
	name "Butam Pants (Japan)"
	origin "Japan"
	rom ( crc 4B2AA972 )
)

game (
	name "Nemesis 3 - The Eve of Destruction (Japan, Europe)"
	origin "Japan,Europe"
	rom ( crc 4B61AE91 )
)

game (
	name "Spelunker (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 4C738B64 )
)

game (
	name "Hades no Monsho (Japan)"
	origin "Japan"
	rom ( crc 4D105F57 )
)

game (
	name "Nemesis (Japan, Europe)"
	origin "Japan,Europe"
	rom ( crc 4D44255F )
)

game (
	name "King Knight (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 4D884352 )
)

game (
	name "Nemesis (Japan, Europe) (Alt 1)"
	origin "Japan,Europe"
	rom ( crc 4DFCC009 )
)

game (
	name "10-Yard Fight (Japan)"
	origin "Japan"
	rom ( crc 4E20D256 )
)

game (
	name "Genghis Khan (Japan)"
	origin "Japan"
	rom ( crc 4EAD5098 )
)

game (
	name "Alpha Roid (Japan)"
	origin "Japan"
	rom ( crc 4EF7C4E7 )
)

game (
	name "Mitsumega Toohru - Three-Eyed One Comes Here, The (Japan)"
	origin "Japan"
	rom ( crc 4FACCAE0 )
)

game (
	name "Arkanoid (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 4FD4F778 )
)

game (
	name "Exa Innova (Japan)"
	origin "Japan"
	rom ( crc 4FF88059 )
)

game (
	name "Kinnikuman - Muscle Man (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 500D112D )
)

game (
	name "Blagger MSX (Europe) (Converted From Tape)"
	origin "Europe"
	rom ( crc 50475A7C )
)

game (
	name "Pac-Man (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 505ACAE7 )
)

game (
	name "Computer Nyuumon - Computer Lessons (Japan)"
	origin "Japan"
	rom ( crc 50BB1930 )
)

game (
	name "Wonder Boy (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 5130C27B )
)

game (
	name "Car-Race (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 51445292 )
)

game (
	name "Iga Ninpouten - Small Ninja (Japan)"
	origin "Japan"
	rom ( crc 51727E48 )
)

game (
	name "Fandom Library #1 (Japan)"
	origin "Japan"
	rom ( crc 519BE53E )
)

game (
	name "Casio Daishogai Keiba (Japan)"
	origin "Japan"
	rom ( crc 5312DB08 )
)

game (
	name "Iriegas - Theseus (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 53236741 )
)

game (
	name "Skooter (Japan)"
	origin "Japan"
	rom ( crc 53B87DEB )
)

game (
	name "Fandom Library #2 (Japan)"
	origin "Japan"
	rom ( crc 53C25B6B )
)

game (
	name "Sweet Acorn (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 54A8BF3C )
)

game (
	name "Sky Galdo (Japan)"
	origin "Japan"
	rom ( crc 54F84047 )
)

game (
	name "Choro Q (Japan)"
	origin "Japan"
	rom ( crc 5506BF9B )
)

game (
	name "Pooyan (Japan)"
	origin "Japan"
	rom ( crc 558A09F6 )
)

game (
	name "Roller Ball (Japan)"
	origin "Japan"
	rom ( crc 56200FEF )
)

game (
	name "Ninjya Kage (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 56BD8018 )
)

game (
	name "Flappy (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 56EC7BBF )
)

game (
	name "Danger X4 (Japan)"
	origin "Japan"
	rom ( crc 571F12FB )
)

game (
	name "Protector, The (Japan)"
	origin "Japan"
	rom ( crc 5747E69D )
)

game (
	name "Cosmo (Japan)"
	origin "Japan"
	rom ( crc 5780ACFD )
)

game (
	name "J.P. Winkle (Japan)"
	origin "Japan"
	rom ( crc 57E1221C )
)

game (
	name "Bouken Roman - Dota (Japan)"
	origin "Japan"
	rom ( crc 57EFCA5A )
)

game (
	name "Sweet Acorn (Japan)"
	origin "Japan"
	rom ( crc 58670A22 )
)

game (
	name "Knightmare - Majou Densetsu (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 5876A372 )
)

game (
	name "Tawara-kun (Japan)"
	origin "Japan"
	rom ( crc 589CE03E )
)

game (
	name "Konami's Soccer (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 58EA53B9 )
)

game (
	name "Front Line (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 5958F98C )
)

game (
	name "Thexder (Japan)"
	origin "Japan"
	rom ( crc 599AA9AC )
)

game (
	name "Pitfall! (Japan)"
	origin "Japan"
	rom ( crc 5A009C55 )
)

game (
	name "Koneko no Daibouken - Catboy (Japan)"
	origin "Japan"
	rom ( crc 5A0B8739 )
)

game (
	name "King's Valley (Japan, Europe) (Alt 1)"
	origin "Japan,Europe"
	rom ( crc 5A141C44 )
)

game (
	name "Glider (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 5A23F1EE )
)

game (
	name "Dorodon (Japan)"
	origin "Japan"
	rom ( crc 5AA63A76 )
)

game (
	name "Scope On - Fight in Space (Japan)"
	origin "Japan"
	rom ( crc 5B33E583 )
)

game (
	name "Anty (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 5BAACB31 )
)

game (
	name "Game Master (Europe) (Alt 1)"
	origin "Europe"
	rom ( crc 5BB30E2B )
)

game (
	name "Hole in One (Japan) (Alt 3)"
	origin "Japan"
	rom ( crc 5BD60572 )
)

game (
	name "Flash Splash (Japan)"
	origin "Japan"
	rom ( crc 5C187CF7 )
)

game (
	name "Eagle Fighter (Japan)"
	origin "Japan"
	rom ( crc 5C808E73 )
)

game (
	name "Wing Man 2 (Japan)"
	origin "Japan"
	rom ( crc 5C9D8F62 )
)

game (
	name "Comecocos (Spain)"
	origin "Spain"
	rom ( crc 5CFC6700 )
)

game (
	name "D-Day (Japan)"
	origin "Japan"
	rom ( crc 5D284EA6 )
)

game (
	name "Hanafuta (Japan)"
	origin "Japan"
	rom ( crc 5D6655C5 )
)

game (
	name "Golf Game (Japan)"
	origin "Japan"
	rom ( crc 5D88275F )
)

game (
	name "Super Laydock - Mission Striker (Japan)"
	origin "Japan"
	rom ( crc 5DC45624 )
)

game (
	name "Golvellius (Japan)"
	origin "Japan"
	rom ( crc 5EAC55DF )
)

game (
	name "Boomerang (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 5F1F9288 )
)

game (
	name "Saurus Land (Japan)"
	origin "Japan"
	rom ( crc 5F2FE556 )
)

game (
	name "Grog's Revenge (Japan)"
	origin "Japan"
	rom ( crc 5F74AE0E )
)

game (
	name "City Connection (Japan)"
	origin "Japan"
	rom ( crc 6031A583 )
)

game (
	name "Swing (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 60355C9E )
)

game (
	name "Step Up (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 60A8927B )
)

game (
	name "Mopiranger (Japan) (Alt 4)"
	origin "Japan"
	rom ( crc 6135BD9A )
)

game (
	name "Thexder (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 61704513 )
)

game (
	name "Konami's Tennis (Japan)"
	origin "Japan"
	rom ( crc 61726BE4 )
)

game (
	name "MSX Rugby (Japan)"
	origin "Japan"
	rom ( crc 61B33748 )
)

game (
	name "Janka (Japan)"
	origin "Japan"
	rom ( crc 61EA6742 )
)

game (
	name "Green Beret (Europe)"
	origin "Europe"
	rom ( crc 61F41BCD )
)

game (
	name "City Connection (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 625C3689 )
)

game (
	name "Bosconian (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 626132AE )
)

game (
	name "King's Valley (Japan, Europe) (Alt 4)"
	origin "Japan,Europe"
	rom ( crc 627BDCD6 )
)

game (
	name "Machinegun Joe vs The Mafia (Japan)"
	origin "Japan"
	rom ( crc 628F033D )
)

game (
	name "Confused (Europe)"
	origin "Europe"
	rom ( crc 63084E71 )
)

game (
	name "Rally-X (Japan)"
	origin "Japan"
	rom ( crc 63413493 )
)

game (
	name "Batman (Japan)"
	origin "Japan"
	rom ( crc 637F0494 )
)

game (
	name "Super Soccer (Japan)"
	origin "Japan"
	rom ( crc 6408ED24 )
)

game (
	name "Zoom 909 (Japan)"
	origin "Japan"
	rom ( crc 64283863 )
)

game (
	name "Video Hustler (Japan)"
	origin "Japan"
	rom ( crc 64853262 )
)

game (
	name "Gojira-kun (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 6498865F )
)

game (
	name "F-1 Spirit - The Way to Formula-1 (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 64D2DF7C )
)

game (
	name "Doki Doki Penguin Land (Japan)"
	origin "Japan"
	rom ( crc 652D0E39 )
)

game (
	name "Strange Loop (Japan)"
	origin "Japan"
	rom ( crc 6554C0C5 )
)

game (
	name "Jyan Friend (Japan)"
	origin "Japan"
	rom ( crc 6567F14D )
)

game (
	name "Choro Q (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 65B34072 )
)

game (
	name "D-Day (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 6641C97A )
)

game (
	name "Champion Pro Wrestling (Japan)"
	origin "Japan"
	rom ( crc 6686C84E )
)

game (
	name "Super Golf (Japan)"
	origin "Japan"
	rom ( crc 66AADFA8 )
)

game (
	name "Mr. Do's Wild Ride (Japan)"
	origin "Japan"
	rom ( crc 6786A7EE )
)

game (
	name "Champion Soccer (Japan)"
	origin "Japan"
	rom ( crc 67AB6F8F )
)

game (
	name "Black Onyx II, The - Search for the Fire Crystal (Japan)"
	origin "Japan"
	rom ( crc 67BF8337 )
)

game (
	name "MSX Soccer (Japan)"
	origin "Japan"
	rom ( crc 6824E45D )
)

game (
	name "Pinball Blaster (Europe)"
	origin "Europe"
	rom ( crc 68FE9580 )
)

game (
	name "Exchanger (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 691C0503 )
)

game (
	name "Kage no Densetsu - Legend of Kage, The (Japan)"
	origin "Japan"
	rom ( crc 69367E10 )
)

game (
	name "Computer Othello (Japan)"
	origin "Japan"
	rom ( crc 6936C965 )
)

game (
	name "Con-Dori (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 69405F96 )
)

game (
	name "Hang-On (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 69DC9F85 )
)

game (
	name "Gokiburi Daisakusen - Bug Bomb (Japan)"
	origin "Japan"
	rom ( crc 69ECB2ED )
)

game (
	name "Rambo (Japan)"
	origin "Japan"
	rom ( crc 6A2E3726 )
)

game (
	name "Karuizawa (Japan)"
	origin "Japan"
	rom ( crc 6A30C707 )
)

game (
	name "Dragon Slayer (Japan)"
	origin "Japan"
	rom ( crc 6A515349 )
)

game (
	name "Haja No Fuin (Japan)"
	origin "Japan"
	rom ( crc 6A603B8C )
)

game (
	name "Rise Out from Dungeons (Japan)"
	origin "Japan"
	rom ( crc 6A6D37CF )
)

game (
	name "Konami's Baseball (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 6A8E56E1 )
)

game (
	name "Computer Othello (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 6A8ED770 )
)

game (
	name "Banana (Japan)"
	origin "Japan"
	rom ( crc 6AA7CBE0 )
)

game (
	name "Guardic (Japan)"
	origin "Japan"
	rom ( crc 6AEBB9D3 )
)

game (
	name "Thunderbolt (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 6B63047C )
)

game (
	name "Antarctic Adventure (Europe)"
	origin "Europe"
	rom ( crc 6B739C93 )
)

game (
	name "Dunk Shot (Japan)"
	origin "Japan"
	rom ( crc 6C366B32 )
)

game (
	name "Bubble Bobble (Korea) (Unl)"
	origin "Korea"
	rom ( crc 6D1B1EE1 )
)

game (
	name "Penguin-kun Wars (Japan)"
	origin "Japan"
	rom ( crc 6D2B3E0C )
)

game (
	name "Nyorols (Japan)"
	origin "Japan"
	rom ( crc 6D81D863 )
)

game (
	name "Balance (Japan) (Alt 4)"
	origin "Japan"
	rom ( crc 6DB125D7 )
)

game (
	name "Exoide-Z (Japan)"
	origin "Japan"
	rom ( crc 6E19C254 )
)

game (
	name "Jet Set Willy (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 6E57F290 )
)

game (
	name "Macross (Japan)"
	origin "Japan"
	rom ( crc 6E742024 )
)

game (
	name "Galaga (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 6ED06EE5 )
)

game (
	name "Mashou no Tachi Goblin (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 6EF086EB )
)

game (
	name "Champion Kendou (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 6F05E6BF )
)

game (
	name "Pipi (Japan)"
	origin "Japan"
	rom ( crc 6F172CD8 )
)

game (
	name "FB-01 Voicing Program (Japan) (Program)"
	origin "Japan"
	rom ( crc 6F2E48AB )
)

game (
	name "Joytelop (Japan) (Program)"
	origin "Japan"
	rom ( crc 6F9DEB1B )
)

game (
	name "Pai Panic (Japan)"
	origin "Japan"
	rom ( crc 6FD70773 )
)

game (
	name "Dam Busters, The (Japan)"
	origin "Japan"
	rom ( crc 6FDE5BCA )
)

game (
	name "Break Out (Japan)"
	origin "Japan"
	rom ( crc 70113F76 )
)

game (
	name "Toobin (Europe)"
	origin "Europe"
	rom ( crc 704EC575 )
)

game (
	name "F16 Fighting Falcon (Japan)"
	origin "Japan"
	rom ( crc 70A0CB2C )
)

game (
	name "FM Voicing Program (Japan) (Program)"
	origin "Japan"
	rom ( crc 70B36F17 )
)

game (
	name "Back Gammon (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 70C79A87 )
)

game (
	name "Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 70E679C3 )
)

game (
	name "Dam Busters, The (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 711A7A6E )
)

game (
	name "Twin Bee (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 71309C8F )
)

game (
	name "Alpha Roid (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 716DC9AF )
)

game (
	name "Actman (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 7179A4BD )
)

game (
	name "Wrangler (Spain)"
	origin "Spain"
	rom ( crc 7185F5E8 )
)

game (
	name "Pitfall II - Lost Caverns (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 71C59868 )
)

game (
	name "Yellow Submarine (Japan)"
	origin "Japan"
	rom ( crc 71E6605F )
)

game (
	name "R-Type (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 71E94FCE )
)

game (
	name "Frogger (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 71EDC580 )
)

game (
	name "Shout Match (Japan)"
	origin "Japan"
	rom ( crc 729D2540 )
)

game (
	name "Night Shade (Japan)"
	origin "Japan"
	rom ( crc 72DDB449 )
)

game (
	name "Mirai - Future (Japan)"
	origin "Japan"
	rom ( crc 72EB9D0E )
)

game (
	name "Jyankyo (Japan)"
	origin "Japan"
	rom ( crc 7382F3AC )
)

game (
	name "Mopiranger (Japan) (Alt 3)"
	origin "Japan"
	rom ( crc 73D0CE5A )
)

game (
	name "Color Ball (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 73F1E939 )
)

game (
	name "Pine Applin (Japan)"
	origin "Japan"
	rom ( crc 7411C6F2 )
)

game (
	name "Formation Z (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 74560BBD )
)

game (
	name "Comet Tail (Japan)"
	origin "Japan"
	rom ( crc 74AF0726 )
)

game (
	name "Konami's Soccer (Japan)"
	origin "Japan"
	rom ( crc 74BC8295 )
)

game (
	name "Music Editor (Japan) (Program)"
	origin "Japan"
	rom ( crc 74CF041B )
)

game (
	name "Magical Kid Wiz (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 74D6A1B1 )
)

game (
	name "Hyper Rally (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 75CBB75D )
)

game (
	name "Zenji (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 77B3B0B9 )
)

game (
	name "Musiwriter (Japan) (Program)"
	origin "Japan"
	rom ( crc 77C3424C )
)

game (
	name "Beach-Head (Europe)"
	origin "Europe"
	rom ( crc 785FA4CC )
)

game (
	name "Police Story, The (Japan)"
	origin "Japan"
	rom ( crc 7867D044 )
)

game (
	name "Robo Wres 2001 (Japan)"
	origin "Japan"
	rom ( crc 788637D5 )
)

game (
	name "Fandom Library #3 (Japan)"
	origin "Japan"
	rom ( crc 790D5335 )
)

game (
	name "Tatica (Japan)"
	origin "Japan"
	rom ( crc 7914F7A6 )
)

game (
	name "Back to the Future (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 795C7AA1 )
)

game (
	name "Roller Ball (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 798FA044 )
)

game (
	name "Super Billiards (Japan)"
	origin "Japan"
	rom ( crc 79BC12B2 )
)

game (
	name "Exerion (Japan)"
	origin "Japan"
	rom ( crc 7ABEFD3D )
)

game (
	name "MSX-Logo (Netherlands) (Program)"
	origin "Netherlands"
	rom ( crc 7AF0AA39 )
)

game (
	name "Athletic Land (Japan)"
	origin "Japan"
	rom ( crc 7B1ACDEA )
)

game (
	name "Fire Rescue (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 7B2EF621 )
)

game (
	name "Midnight Building (Japan)"
	origin "Japan"
	rom ( crc 7B5282E4 )
)

game (
	name "Midnight Brothers (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 7BC61BD5 )
)

game (
	name "Dig Dug (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 7C3D7DEA )
)

game (
	name "Senjyo (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 7D558B04 )
)

game (
	name "Anaza - Kaleidoscope Special (Japan)"
	origin "Japan"
	rom ( crc 7DC880EB )
)

game (
	name "Slapshot (Spain)"
	origin "Spain"
	rom ( crc 7E558B9E )
)

game (
	name "Wreck, The (Europe)"
	origin "Europe"
	rom ( crc 7EFDE800 )
)

game (
	name "Zanac (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 7F95533C )
)

game (
	name "Sasa (Japan)"
	origin "Japan"
	rom ( crc 7FAF00C0 )
)

game (
	name "Attack Four Volley Ball (Japan)"
	origin "Japan"
	rom ( crc 7FDF81E9 )
)

game (
	name "Keystone Kapers (Japan)"
	origin "Japan"
	rom ( crc 7FF117F9 )
)

game (
	name "Fire Rescue (Japan)"
	origin "Japan"
	rom ( crc 8005A9BA )
)

game (
	name "Sangokushi (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 803CC690 )
)

game (
	name "Iriegas - Theseus (Japan)"
	origin "Japan"
	rom ( crc 80495007 )
)

game (
	name "Dragon Quest II (Japan)"
	origin "Japan"
	rom ( crc 8076FEC6 )
)

game (
	name "Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 8099F5C7 )
)

game (
	name "Hyper Sports 3 (Japan)"
	origin "Japan"
	rom ( crc 80A831E1 )
)

game (
	name "Block Hole (Korea) (Unl)"
	origin "Korea"
	rom ( crc 824AE486 )
)

game (
	name "Magical Tree (Japan)"
	origin "Japan"
	rom ( crc 827038A2 )
)

game (
	name "Sinbad (Japan)"
	origin "Japan"
	rom ( crc 8273FD0E )
)

game (
	name "R-Type (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 827919E4 )
)

game (
	name "Pass Ball (Japan)"
	origin "Japan"
	rom ( crc 82B8F501 )
)

game (
	name "Le Mans 2 (Europe)"
	origin "Europe"
	rom ( crc 82DDDC34 )
)

game (
	name "Robofrog (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 82E47A43 )
)

game (
	name "Blockade Runner (Japan)"
	origin "Japan"
	rom ( crc 8334B431 )
)

game (
	name "Circus Charlie (Japan)"
	origin "Japan"
	rom ( crc 83B8D8F3 )
)

game (
	name "Gojira vs 3 Daikaijuu (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 83D44B03 )
)

game (
	name "Farm Kit (Europe) (Program)"
	origin "Europe"
	rom ( crc 83E1AA1A )
)

game (
	name "Zanac (Japan) (v2) (Alt 1)"
	origin "Japan"
	rom ( crc 8414EA0E )
)

game (
	name "Albatros (Japan)"
	origin "Japan"
	rom ( crc 847FC6E2 )
)

game (
	name "Final Justice (Japan)"
	origin "Japan"
	rom ( crc 851BA4BB )
)

game (
	name "Mini Golf (Japan)"
	origin "Japan"
	rom ( crc 855CA028 )
)

game (
	name "Erika (Japan)"
	origin "Japan"
	rom ( crc 85AC5626 )
)

game (
	name "New Horizon - English Course 1 (Japan) (Program)"
	origin "Japan"
	rom ( crc 85D47F39 )
)

game (
	name "Battleship Clapton II (Japan)"
	origin "Japan"
	rom ( crc 85F4767B )
)

game (
	name "Hole in One (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 86731751 )
)

game (
	name "Tear of Nile (Japan)"
	origin "Japan"
	rom ( crc 867BA302 )
)

game (
	name "Macross (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 86CCF417 )
)

game (
	name "Balance (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 86EA609D )
)

game (
	name "Thunder Ball (Japan)"
	origin "Japan"
	rom ( crc 86F902A9 )
)

game (
	name "Volguard (Japan)"
	origin "Japan"
	rom ( crc 874E59FB )
)

game (
	name "Starship Simulator (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 87824AF6 )
)

game (
	name "10-Yard Fight (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 879E6DDB )
)

game (
	name "Links, The (Japan) (Program)"
	origin "Japan"
	rom ( crc 87B72F40 )
)

game (
	name "Dragon Slayer IV - Drasle Family (Japan)"
	origin "Japan"
	rom ( crc 87DCD309 )
)

game (
	name "Break In (Japan)"
	origin "Japan"
	rom ( crc 8801B31E )
)

game (
	name "Flicky (Japan)"
	origin "Japan"
	rom ( crc 88250E5D )
)

game (
	name "Galaga (Japan)"
	origin "Japan"
	rom ( crc 8856961D )
)

game (
	name "Wonder Boy (Japan)"
	origin "Japan"
	rom ( crc 892266CA )
)

game (
	name "Tawara-kun (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 895CB183 )
)

game (
	name "Galaga (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 89F7FB19 )
)

game (
	name "Yie Ar Kung-Fu (Japan)"
	origin "Japan"
	rom ( crc 8A12EC4F )
)

game (
	name "Moon Landing (Japan)"
	origin "Japan"
	rom ( crc 8A2C11DA )
)

game (
	name "Super Pachinko (Japan)"
	origin "Japan"
	rom ( crc 8AEBDDD2 )
)

game (
	name "FM Music Composer (Japan) (Program)"
	origin "Japan"
	rom ( crc 8C13CCEA )
)

game (
	name "Magical Kid Wiz (Japan)"
	origin "Japan"
	rom ( crc 8C2F2C59 )
)

game (
	name "Kung Fu Taigun (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 8C30BE94 )
)

game (
	name "Stone of Wisdom, The (Japan)"
	origin "Japan"
	rom ( crc 8C7A7435 )
)

game (
	name "Professional Baseball (Japan)"
	origin "Japan"
	rom ( crc 8CA4CD58 )
)

game (
	name "Bomber King (Japan)"
	origin "Japan"
	rom ( crc 8CF0E6C0 )
)

game (
	name "Front Line (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 8D632577 )
)

game (
	name "Yokai Tanken Chimachima (Japan)"
	origin "Japan"
	rom ( crc 8D636963 )
)

game (
	name "Champion Pro Wrestling (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 8D658F41 )
)

game (
	name "Video Hustler (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 8D99C3B0 )
)

game (
	name "Legendly Knight (Korea)"
	origin "Korea"
	rom ( crc 8E0F0638 )
)

game (
	name "Captain Chef (Japan)"
	origin "Japan"
	rom ( crc 8E985857 )
)

game (
	name "Zanac (Japan) (v2)"
	origin "Japan"
	rom ( crc 8F1917D4 )
)

game (
	name "Game Master (Japan)"
	origin "Japan"
	rom ( crc 8F1A102E )
)

game (
	name "Spy vs Spy II - The Island Caper (Europe)"
	origin "Europe"
	rom ( crc 8F65C0F9 )
)

game (
	name "H.E.R.O. (Japan)"
	origin "Japan"
	rom ( crc 8FDAD3AF )
)

game (
	name "Home Calc (Japan) (Program)"
	origin "Japan"
	rom ( crc 906C24AE )
)

game (
	name "Computer Billiards (Japan)"
	origin "Japan"
	rom ( crc 9098682D )
)

game (
	name "Boogie Woogi Jungle (Japan)"
	origin "Japan"
	rom ( crc 90CCEA11 )
)

game (
	name "MSX Audio (Japan) (FS-CA1) (Program)"
	origin "Japan"
	rom ( crc 90E893BA )
)

game (
	name "Castle Excellent (Japan)"
	origin "Japan"
	rom ( crc 90F38029 )
)

game (
	name "Warp & Warp (Japan)"
	origin "Japan"
	rom ( crc 90F5F414 )
)

game (
	name "Heavy Boxing (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 911185E1 )
)

game (
	name "Jet Set Willy (Japan)"
	origin "Japan"
	rom ( crc 9191C890 )
)

game (
	name "Gambler Jiko Chuushinha (Japan)"
	origin "Japan"
	rom ( crc 91955BCD )
)

game (
	name "Super Boy 3 (Korea) (Unl)"
	origin "Korea"
	rom ( crc 9195C34C )
)

game (
	name "MIDI Macro (Japan) (Program)"
	origin "Japan"
	rom ( crc 91DAF424 )
)

game (
	name "Sewer Sam (Japan)"
	origin "Japan"
	rom ( crc 925C0AEE )
)

game (
	name "Pac-Man (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 926BC903 )
)

game (
	name "Tetsuman (Japan)"
	origin "Japan"
	rom ( crc 929D6786 )
)

game (
	name "Pitfall! (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 930AEB2C )
)

game (
	name "Konami's Football (Europe) (Alt 1)"
	origin "Europe"
	rom ( crc 93604C07 )
)

game (
	name "Alien 8 (Japan)"
	origin "Japan"
	rom ( crc 93A25BE1 )
)

game (
	name "Bokosuka Wars (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 93B8917A )
)

game (
	name "Peetan (Japan)"
	origin "Japan"
	rom ( crc 941069AE )
)

game (
	name "Car Jamboree (Japan)"
	origin "Japan"
	rom ( crc 94FC9169 )
)

game (
	name "Car-Race (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 9538D829 )
)

game (
	name "Zen (Europe) (Program)"
	origin "Europe"
	rom ( crc 95E3C098 )
)

game (
	name "Hyper Sports 2 (Japan)"
	origin "Japan"
	rom ( crc 968FA8D6 )
)

game (
	name "Harryfox MSX Special (Japan)"
	origin "Japan"
	rom ( crc 96B7FACA )
)

game (
	name "Adven' Chuta! (Japan)"
	origin "Japan"
	rom ( crc 96E02DF3 )
)

game (
	name "Ultraman (Japan)"
	origin "Japan"
	rom ( crc 973D816D )
)

game (
	name "Super Cobra (Japan)"
	origin "Japan"
	rom ( crc 97425D70 )
)

game (
	name "Cabbage Patch Kids (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 97A1B4B9 )
)

game (
	name "Frogger (Japan)"
	origin "Japan"
	rom ( crc 97E2FCB4 )
)

game (
	name "Dragon Attack (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 981FACD3 )
)

game (
	name "Come On! Picot (Japan)"
	origin "Japan"
	rom ( crc 98B1CC99 )
)

game (
	name "Monkey Academy (Japan)"
	origin "Japan"
	rom ( crc 98CD6912 )
)

game (
	name "Hole in One (Japan)"
	origin "Japan"
	rom ( crc 98E7B01B )
)

game (
	name "Daiva Story 4 - Asura's Bloodfeud (Japan)"
	origin "Japan"
	rom ( crc 99198ED9 )
)

game (
	name "Ninja Princess (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 99260557 )
)

game (
	name "Hustle! Chumy (Japan)"
	origin "Japan"
	rom ( crc 99518A12 )
)

game (
	name "Kung Fu Acho (Japan)"
	origin "Japan"
	rom ( crc 999DD794 )
)

game (
	name "Dunk Shot (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 99B7EAB1 )
)

game (
	name "Robofrog (Japan)"
	origin "Japan"
	rom ( crc 99DDB974 )
)

game (
	name "Gall Force - Defense of Chaos (Japan)"
	origin "Japan"
	rom ( crc 99EF860E )
)

game (
	name "Dip Dip (Spain)"
	origin "Spain"
	rom ( crc 9A2CC849 )
)

game (
	name "Bomber Man (Japan)"
	origin "Japan"
	rom ( crc 9A5AEF05 )
)

game (
	name "Comic Bakery (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 9A70D9C9 )
)

game (
	name "Parodius (Japan)"
	origin "Japan"
	rom ( crc 9BB308F5 )
)

game (
	name "Pairs (Japan)"
	origin "Japan"
	rom ( crc 9C1C10CA )
)

game (
	name "Queen's Golf (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc 9C4787D7 )
)

game (
	name "Cannon Fighter (Japan)"
	origin "Japan"
	rom ( crc 9C7FB01E )
)

game (
	name "B.C.'s Quest (Japan)"
	origin "Japan"
	rom ( crc 9C9420D0 )
)

game (
	name "Buru To Marty Kikiippatsu - Inspecteur Z (Japan)"
	origin "Japan"
	rom ( crc 9CF39BD6 )
)

game (
	name "Poiny X Senryosakusen - Operation Thanksgiving (Japan)"
	origin "Japan"
	rom ( crc 9D59F2D1 )
)

game (
	name "Mopiranger (Japan)"
	origin "Japan"
	rom ( crc 9D73E4C5 )
)

game (
	name "Psychedelia (Europe) (Program)"
	origin "Europe"
	rom ( crc 9D89337A )
)

game (
	name "GP World (Japan)"
	origin "Japan"
	rom ( crc 9DBDD4BC )
)

game (
	name "Picture Puzzle (Japan)"
	origin "Japan"
	rom ( crc 9E51AE0A )
)

game (
	name "Hyper Sports 3 (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 9F47E445 )
)

game (
	name "Rally-X (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 9FD2F1DC )
)

game (
	name "Flight Deck (Japan)"
	origin "Japan"
	rom ( crc A00526D0 )
)

game (
	name "Mappy (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc A006AD6B )
)

game (
	name "Gulkave (Japan)"
	origin "Japan"
	rom ( crc A02029D0 )
)

game (
	name "Mappy (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc A0358870 )
)

game (
	name "King Knight (Japan)"
	origin "Japan"
	rom ( crc A0481321 )
)

game (
	name "Warroid (Japan)"
	origin "Japan"
	rom ( crc A0A19FD5 )
)

game (
	name "Bank Panic (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc A0A844CA )
)

game (
	name "Dragon Attack (Japan)"
	origin "Japan"
	rom ( crc A0FF8771 )
)

game (
	name "Butam Pants (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc A102F82D )
)

game (
	name "Q-bert (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc A112532B )
)

game (
	name "MSX Basic-kun Plus (Japan) (Program)"
	origin "Japan"
	rom ( crc A13615D2 )
)

game (
	name "Spider, The (Japan)"
	origin "Japan"
	rom ( crc A156AC02 )
)

game (
	name "Bruce Lee (Japan)"
	origin "Japan"
	rom ( crc A20B196D )
)

game (
	name "Car Jamboree (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc A24195FA )
)

game (
	name "Star Blazer (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc A242FE0D )
)

game (
	name "1942 (Japan)"
	origin "Japan"
	rom ( crc A27787AF )
)

game (
	name "Light Corridor, The (Europe)"
	origin "Europe"
	rom ( crc A330B549 )
)

game (
	name "Boulder Dash (Japan)"
	origin "Japan"
	rom ( crc A3A56524 )
)

game (
	name "Knither Special (Japan)"
	origin "Japan"
	rom ( crc A3B2FE71 )
)

game (
	name "Comic Bakery (Japan)"
	origin "Japan"
	rom ( crc A4097E41 )
)

game (
	name "Shougi 2 (Japan)"
	origin "Japan"
	rom ( crc A44495D5 )
)

game (
	name "Coaster Race (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc A48ACFF7 )
)

game (
	name "Boggy '84 (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc A4BF1253 )
)

game (
	name "Konami's Ping-Pong (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc A4D465A4 )
)

game (
	name "Becky (Japan)"
	origin "Japan"
	rom ( crc A580B72A )
)

game (
	name "Flight Simulator (Japan)"
	origin "Japan"
	rom ( crc A6165BD4 )
)

game (
	name "Cannon Ball (Japan)"
	origin "Japan"
	rom ( crc A667AD8A )
)

game (
	name "Aliens - Alien 2 (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc A6E924AB )
)

game (
	name "Issunhoushi No Donnamondai (Japan)"
	origin "Japan"
	rom ( crc A7C43855 )
)

game (
	name "MSX-Aid (Japan) (Program)"
	origin "Japan"
	rom ( crc A7C4AC70 )
)

game (
	name "D-Day (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc A7F0DD41 )
)

game (
	name "Galaga (Japan) (Alt 3)"
	origin "Japan"
	rom ( crc A7F6F597 )
)

game (
	name "Bouncing Block (Spain) (Alt 1)"
	origin "Spain"
	rom ( crc A80D0063 )
)

game (
	name "Raid on Bungeling Bay (Japan)"
	origin "Japan"
	rom ( crc A87A666D )
)

game (
	name "R-Type (Japan)"
	origin "Japan"
	rom ( crc A884911C )
)

game (
	name "D-Day (Japan) (Alt 3)"
	origin "Japan"
	rom ( crc A89B0F57 )
)

game (
	name "Challenge Derby (Japan)"
	origin "Japan"
	rom ( crc A90DAA22 )
)

game (
	name "Morita Kazuo no Othello (Japan)"
	origin "Japan"
	rom ( crc A94D7D08 )
)

game (
	name "Manes (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc A97A19EC )
)

game (
	name "Oil's Well (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc AA2154FB )
)

game (
	name "Antarctic Adventure (Japan)"
	origin "Japan"
	rom ( crc AAE7028B )
)

game (
	name "Lord Over (Japan)"
	origin "Japan"
	rom ( crc AB5E42FE )
)

game (
	name "Aramo (Japan)"
	origin "Japan"
	rom ( crc AB6B56BA )
)

game (
	name "King Knight (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc AB6CD62C )
)

game (
	name "Hole in One Professional (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc ACFCBBA6 )
)

game (
	name "Exoide-Z Area 5 (Japan)"
	origin "Japan"
	rom ( crc AD529DF0 )
)

game (
	name "Lode Runner (Japan)"
	origin "Japan"
	rom ( crc ADC58732 )
)

game (
	name "Tetris (Korea) (Unl)"
	origin "Korea"
	rom ( crc ADCB026D )
)

game (
	name "Glider (Japan)"
	origin "Japan"
	rom ( crc AE35E4AD )
)

game (
	name "Sasa (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc AE6F517D )
)

game (
	name "Manes (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc AF275CA8 )
)

game (
	name "Bosconian (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc AF3C5D48 )
)

game (
	name "O'Mac Farmer (Japan)"
	origin "Japan"
	rom ( crc B05FFED2 )
)

game (
	name "Thunder Ball (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc B06B8920 )
)

game (
	name "Fruit Search (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc B1160421 )
)

game (
	name "Final Mahjong (Japan)"
	origin "Japan"
	rom ( crc B120B314 )
)

game (
	name "Final Justice (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc B1663DE8 )
)

game (
	name "Anty (Japan)"
	origin "Japan"
	rom ( crc B1ACE0A0 )
)

game (
	name "Keystone Kapers (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc B1CF2097 )
)

game (
	name "Track & Field 2 (Europe)"
	origin "Europe"
	rom ( crc B1FF5899 )
)

game (
	name "Ninjya Kage (Japan)"
	origin "Japan"
	rom ( crc B202F481 )
)

game (
	name "Backgammon (Europe)"
	origin "Europe"
	rom ( crc B3694E5A )
)

game (
	name "Price of Magik, The (Europe)"
	origin "Europe"
	rom ( crc B43E7881 )
)

game (
	name "Knight Lore (Japan)"
	origin "Japan"
	rom ( crc B575C44A )
)

game (
	name "Kage no Densetsu - Legend of Kage, The (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc B581F746 )
)

game (
	name "Pinky Chase (Japan)"
	origin "Japan"
	rom ( crc B5B40DF0 )
)

game (
	name "Funky Mouse (Japan)"
	origin "Japan"
	rom ( crc B5C0DACE )
)

game (
	name "Relics (Japan)"
	origin "Japan"
	rom ( crc B612D79A )
)

game (
	name "Hyper Sports 3 (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc B615C709 )
)

game (
	name "Flappy (Japan)"
	origin "Japan"
	rom ( crc B6285A0B )
)

game (
	name "Back Gammon (Japan)"
	origin "Japan"
	rom ( crc B632B6BB )
)

game (
	name "Cannon Ball (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc B64390E7 )
)

game (
	name "Konami's Baseball (Japan)"
	origin "Japan"
	rom ( crc B660494B )
)

game (
	name "Candoo Ninja (Japan)"
	origin "Japan"
	rom ( crc B6AB6786 )
)

game (
	name "Tetsuman (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc B6C02AE7 )
)

game (
	name "Courageous Perseus (Japan)"
	origin "Japan"
	rom ( crc B6D707C7 )
)

game (
	name "Manes (Japan)"
	origin "Japan"
	rom ( crc B7002F08 )
)

game (
	name "Tensai Rabbian Daifunsen (Japan)"
	origin "Japan"
	rom ( crc B7322600 )
)

game (
	name "Traffic (Japan)"
	origin "Japan"
	rom ( crc B80EBEB4 )
)

game (
	name "Crazy Train (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc B8764CD3 )
)

game (
	name "Hydlide II - Shine of Darkness (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc B886D7F5 )
)

game (
	name "Psychic War - Cosmic Soldier 2 (Japan)"
	origin "Japan"
	rom ( crc B8FC19A4 )
)

game (
	name "Shougi Meijin (Japan)"
	origin "Japan"
	rom ( crc B90DEE1D )
)

game (
	name "Konami's Synthesizer (Japan) (Program)"
	origin "Japan"
	rom ( crc B9B0999A )
)

game (
	name "Tumego 120 (Japan)"
	origin "Japan"
	rom ( crc B9B69A43 )
)

game (
	name "Front Line (Japan)"
	origin "Japan"
	rom ( crc B9D03F7B )
)

game (
	name "Konami's Football (Europe)"
	origin "Europe"
	rom ( crc BA1B16FC )
)

game (
	name "Music Studio G7 (Japan) (Program)"
	origin "Japan"
	rom ( crc BA215CFE )
)

game (
	name "Scion (Japan)"
	origin "Japan"
	rom ( crc BA3A8EA1 )
)

game (
	name "Pico Pico (Japan)"
	origin "Japan"
	rom ( crc BA3E62D3 )
)

game (
	name "Alcazar - The Forgotten Fortress (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc BAF2C03C )
)

game (
	name "Brain, The (Japan)"
	origin "Japan"
	rom ( crc BB402B47 )
)

game (
	name "Konami's Ping-Pong (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc BBCDD731 )
)

game (
	name "Soukoban (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc BC815CFA )
)

game (
	name "Demonia I (Europe)"
	origin "Europe"
	rom ( crc BCC4DD7A )
)

game (
	name "Game Master (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc BD1C5A59 )
)

game (
	name "Poppaq the Fish (Japan)"
	origin "Japan"
	rom ( crc BD387377 )
)

game (
	name "Pine Applin (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc BDCB6199 )
)

game (
	name "Young Sherlock - The Legacy of Doyle (Japan)"
	origin "Japan"
	rom ( crc BDF332F2 )
)

game (
	name "Gojira vs 3 Daikaijuu (Japan)"
	origin "Japan"
	rom ( crc BE071826 )
)

game (
	name "Pippols (Japan)"
	origin "Japan"
	rom ( crc BE6A5E19 )
)

game (
	name "Zaider - Battle of Peguss (Japan)"
	origin "Japan"
	rom ( crc BECCF133 )
)

game (
	name "Champion Ice Hockey (Japan)"
	origin "Japan"
	rom ( crc BF4B018F )
)

game (
	name "Super Cobra (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc BFCC181D )
)

game (
	name "Fairy Land Story, The (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc C032376B )
)

game (
	name "Tritorn (Japan)"
	origin "Japan"
	rom ( crc C0A81A48 )
)

game (
	name "Game World - 126 Games (Korea) (Unl)"
	origin "Korea"
	rom ( crc C13004C5 )
)

game (
	name "Star Force (Japan)"
	origin "Japan"
	rom ( crc C14E53A1 )
)

game (
	name "Jump Coaster (Japan)"
	origin "Japan"
	rom ( crc C15A25DA )
)

game (
	name "Lot Lot (Japan)"
	origin "Japan"
	rom ( crc C1679AEB )
)

game (
	name "Kung Fu Taigun (Japan)"
	origin "Japan"
	rom ( crc C1AAF8CB )
)

game (
	name "Pegasus (Japan)"
	origin "Japan"
	rom ( crc C23FA0D5 )
)

game (
	name "Scarlet 7 - The Mightiest Women (Japan)"
	origin "Japan"
	rom ( crc C2ED4C08 )
)

game (
	name "Salamander (Japan)"
	origin "Japan"
	rom ( crc C36F559D )
)

game (
	name "Gomok Narabe - Omo Go (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc C3816D36 )
)

game (
	name "Gang Master (Japan)"
	origin "Japan"
	rom ( crc C3EE7E15 )
)

game (
	name "Hudson 3D Golf (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc C4260C47 )
)

game (
	name "Flash Point (Korea) (Unl)"
	origin "Korea"
	rom ( crc C4A33DA7 )
)

game (
	name "Champion Boxing (Japan)"
	origin "Japan"
	rom ( crc C4B7A5B9 )
)

game (
	name "Fuun Takeshijyou (Japan)"
	origin "Japan"
	rom ( crc C57272C3 )
)

game (
	name "Hyper Rally (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc C575CEC6 )
)

game (
	name "Tensidachino Gogo (Japan)"
	origin "Japan"
	rom ( crc C58FBB99 )
)

game (
	name "Bouken Roman - Dota (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc C5CA7DFF )
)

game (
	name "Ladder Building (Japan)"
	origin "Japan"
	rom ( crc C6064CE0 )
)

game (
	name "Goonies, The (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc C6445F82 )
)

game (
	name "Choplifter (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc C6F30D45 )
)

game (
	name "Aliens - Alien 2 (Japan)"
	origin "Japan"
	rom ( crc C6FC7BD7 )
)

game (
	name "Konami's Football (Europe) (Alt 2)"
	origin "Europe"
	rom ( crc C700FC49 )
)

game (
	name "Double Dragon (Korea) (Unl)"
	origin "Korea"
	rom ( crc C70E3A34 )
)

game (
	name "Xyxolog (Japan)"
	origin "Japan"
	rom ( crc C7303910 )
)

game (
	name "Twin Bee (Japan)"
	origin "Japan"
	rom ( crc C730D4A4 )
)

game (
	name "Turboat (Japan)"
	origin "Japan"
	rom ( crc C7ABC409 )
)

game (
	name "Super Monitor (Japan) (v1.1) (Program)"
	origin "Japan"
	rom ( crc C7B2E638 )
)

game (
	name "Harryfox Yki No Maoh (Japan)"
	origin "Japan"
	rom ( crc C7FE3EE1 )
)

game (
	name "Nemesis 2 (Japan) (Demo)"
	origin "Japan"
	rom ( crc C8FAC21A )
)

game (
	name "Jyanyuu (Japan)"
	origin "Japan"
	rom ( crc C8FF3829 )
)

game (
	name "Nihon-Shi Nenpyou (Japan) (Program)"
	origin "Japan"
	rom ( crc C903A4EC )
)

game (
	name "Xyxolog (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc C9074B91 )
)

game (
	name "Swing (Japan)"
	origin "Japan"
	rom ( crc C93FADF4 )
)

game (
	name "Arkanoid (Japan)"
	origin "Japan"
	rom ( crc C9A22DFC )
)

game (
	name "Ghostbusters (Europe)"
	origin "Europe"
	rom ( crc C9BCBE5A )
)

game (
	name "Parodius (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc CA21CDE4 )
)

game (
	name "Knightmare - Majou Densetsu (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc CA9F791B )
)

game (
	name "Step Up (Japan)"
	origin "Japan"
	rom ( crc CABCDDF1 )
)

game (
	name "Road Fighter (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc CB82D8C9 )
)

game (
	name "3-D Golf Simulation (Japan) (High Speed)"
	origin "Japan"
	rom ( crc CB935A50 )
)

game (
	name "Konami's Soccer (Japan) (Alt 3)"
	origin "Japan"
	rom ( crc CCFB0CA2 )
)

game (
	name "Decathlon (Japan)"
	origin "Japan"
	rom ( crc CD016B93 )
)

game (
	name "Helitank (Japan)"
	origin "Japan"
	rom ( crc CD63CD50 )
)

game (
	name "Balance (Japan)"
	origin "Japan"
	rom ( crc CDABD75B )
)

game (
	name "Space Camp (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc CDD43807 )
)

game (
	name "Devil's Heaven (Japan)"
	origin "Japan"
	rom ( crc CE08F27D )
)

game (
	name "Midnight Brothers (Japan)"
	origin "Japan"
	rom ( crc CE2882F6 )
)

game (
	name "Designer's Pencil, The (Europe) (Program)"
	origin "Europe"
	rom ( crc CE588C20 )
)

game (
	name "Con-Dori (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc CE71BB57 )
)

game (
	name "Pachi Com (Japan)"
	origin "Japan"
	rom ( crc CE7F6C91 )
)

game (
	name "Bee & Flower (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc CF2335C7 )
)

game (
	name "Bouncing Block (Spain)"
	origin "Spain"
	rom ( crc CF270C3B )
)

game (
	name "Knightmare III - Shalom (Japan)"
	origin "Japan"
	rom ( crc CF60FA7D )
)

game (
	name "Megalopolis SOS (Japan)"
	origin "Japan"
	rom ( crc CF744D2E )
)

game (
	name "Eagle Fighter (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc CF7EDAEB )
)

game (
	name "Konami's Tennis (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc CFCE0A28 )
)

game (
	name "Becky (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc D062AD02 )
)

game (
	name "Mole (Japan)"
	origin "Japan"
	rom ( crc D0E39C9B )
)

game (
	name "Crazy Bullet (Japan)"
	origin "Japan"
	rom ( crc D0E8F418 )
)

game (
	name "Athletic Land (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc D14361B2 )
)

game (
	name "Pay Load (Japan)"
	origin "Japan"
	rom ( crc D15B0B1A )
)

game (
	name "Play Ball (Japan)"
	origin "Japan"
	rom ( crc D178833B )
)

game (
	name "Monkey Academy (Japan) (Alt 3)"
	origin "Japan"
	rom ( crc D1896F6E )
)

game (
	name "Cosmo-Explorer (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc D21F6B76 )
)

game (
	name "Checkers in Tantan Tanuki (Japan)"
	origin "Japan"
	rom ( crc D2B8C058 )
)

game (
	name "Hopper (Europe)"
	origin "Europe"
	rom ( crc D3032AD7 )
)

game (
	name "Pitfall II - Lost Caverns (Japan)"
	origin "Japan"
	rom ( crc D307A7B8 )
)

game (
	name "Mashou no Tachi Goblin (Japan)"
	origin "Japan"
	rom ( crc D34D74F7 )
)

game (
	name "Ninjakun (Japan)"
	origin "Japan"
	rom ( crc D388CFD1 )
)

game (
	name "Mokarimakka (Japan)"
	origin "Japan"
	rom ( crc D40F481D )
)

game (
	name "Dragon Quest II (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc D44165A3 )
)

game (
	name "Magnum Prohibition 1931 (Japan)"
	origin "Japan"
	rom ( crc D446BA1E )
)

game (
	name "Champion Pro Wrestling (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc D4B0ACCD )
)

game (
	name "Super Tennis (Japan)"
	origin "Japan"
	rom ( crc D560D9C0 )
)

game (
	name "Water Driver (Japan)"
	origin "Japan"
	rom ( crc D5AF9E82 )
)

game (
	name "Exa Innova (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc D5B51149 )
)

game (
	name "Bank Panic (Japan)"
	origin "Japan"
	rom ( crc D5E18DF0 )
)

game (
	name "Pippols (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc D5FE3564 )
)

game (
	name "Dragon Slayer II - Xanadu (Japan)"
	origin "Japan"
	rom ( crc D640DEAF )
)

game (
	name "Jagur (Japan)"
	origin "Japan"
	rom ( crc D6465702 )
)

game (
	name "Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan)"
	origin "Japan"
	rom ( crc D66034A9 )
)

game (
	name "Legendly Knight (Korea) (Alt 1)"
	origin "Korea"
	rom ( crc D6635D68 )
)

game (
	name "Tawara-kun (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc D69E9EA6 )
)

game (
	name "Beam Rider (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc D6A6BEE6 )
)

game (
	name "Pastfinder (Japan)"
	origin "Japan"
	rom ( crc D6D8D1D7 )
)

game (
	name "Space Maze Attack (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc D6EADAA2 )
)

game (
	name "Pac-Man (Japan)"
	origin "Japan"
	rom ( crc D74DFFA2 )
)

game (
	name "TZR - Grand Prix Rider (Japan)"
	origin "Japan"
	rom ( crc D792C827 )
)

game (
	name "Picture Puzzle (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc D7EACC0A )
)

game (
	name "Hydlide II - Shine of Darkness (Japan)"
	origin "Japan"
	rom ( crc D8055F5F )
)

game (
	name "Balance (Japan) (Alt 3)"
	origin "Japan"
	rom ( crc D8349993 )
)

game (
	name "Craze (Japan)"
	origin "Japan"
	rom ( crc D83966D0 )
)

game (
	name "Hudson 3D Golf (Japan)"
	origin "Japan"
	rom ( crc D83A6A3F )
)

game (
	name "Thunderbolt (Japan)"
	origin "Japan"
	rom ( crc D8739501 )
)

game (
	name "Casio Ski Command (Japan)"
	origin "Japan"
	rom ( crc D8750242 )
)

game (
	name "Lunar Ball (Japan)"
	origin "Japan"
	rom ( crc D8A116D8 )
)

game (
	name "Con-Dori (Japan)"
	origin "Japan"
	rom ( crc D9006EBE )
)

game (
	name "Juno First (Japan)"
	origin "Japan"
	rom ( crc D902BE7C )
)

game (
	name "American Truck (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc D9F1354B )
)

game (
	name "Thexder (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc DA428D4B )
)

game (
	name "Squish'em (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc DA50254F )
)

game (
	name "Goonies, The (Japan)"
	origin "Japan"
	rom ( crc DB327847 )
)

game (
	name "Drainer (Japan)"
	origin "Japan"
	rom ( crc DB803E8A )
)

game (
	name "Nemesis 2 (Japan, Europe)"
	origin "Japan,Europe"
	rom ( crc DB847B2B )
)

game (
	name "Rambo (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc DBA4377B )
)

game (
	name "Back to the Future (Japan)"
	origin "Japan"
	rom ( crc DBDB64AC )
)

game (
	name "Jagur (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc DBF2F244 )
)

game (
	name "MSX Audio (Japan) (HX-MU900) (Program)"
	origin "Japan"
	rom ( crc DC405F8C )
)

game (
	name "Spelunker (Japan)"
	origin "Japan"
	rom ( crc DC948A3A )
)

game (
	name "Star Trap (Japan)"
	origin "Japan"
	rom ( crc DCDE05DD )
)

game (
	name "Square Dancer (Japan)"
	origin "Japan"
	rom ( crc DD5CF5C8 )
)

game (
	name "Bokosuka Wars (Japan)"
	origin "Japan"
	rom ( crc DD6D9AAD )
)

game (
	name "Leonard (Spain)"
	origin "Spain"
	rom ( crc DDA3C142 )
)

game (
	name "Space Invaders (Japan)"
	origin "Japan"
	rom ( crc DE02932D )
)

game (
	name "Crazy Cars (Europe)"
	origin "Europe"
	rom ( crc DE18372D )
)

game (
	name "Thunderbolt (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc DE3A82F5 )
)

game (
	name "Doki Doki Penguin Land (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc DE4AF7F6 )
)

game (
	name "C-So! (Japan)"
	origin "Japan"
	rom ( crc DF8BFC89 )
)

game (
	name "Keiba, The (Japan) (Program)"
	origin "Japan"
	rom ( crc DF958ED5 )
)

game (
	name "Nemesis 2 (Japan, Europe) (Beta)"
	origin "Japan,Europe"
	rom ( crc DFA8C827 )
)

game (
	name "King's Valley (Japan, Europe)"
	origin "Japan,Europe"
	rom ( crc DFAC2125 )
)

game (
	name "Trumpaid (Japan)"
	origin "Japan"
	rom ( crc DFADA43C )
)

game (
	name "Borfesu (Japan)"
	origin "Japan"
	rom ( crc E040E8A1 )
)

game (
	name "David II (Japan)"
	origin "Japan"
	rom ( crc E04BFFE5 )
)

game (
	name "Trick Boy (Japan)"
	origin "Japan"
	rom ( crc E05798FA )
)

game (
	name "Crusader (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc E167FEDE )
)

game (
	name "Galaxian (Japan)"
	origin "Japan"
	rom ( crc E223FFD1 )
)

game (
	name "B.C.'s Quest (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc E2400F55 )
)

game (
	name "Black Onyx, The (Japan)"
	origin "Japan"
	rom ( crc E258C032 )
)

game (
	name "Albatros (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc E27F41DF )
)

game (
	name "Tetra Horror (Japan)"
	origin "Japan"
	rom ( crc E2D3377C )
)

game (
	name "Super Snake (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc E31A0336 )
)

game (
	name "Batten Tanuki no Daibouken (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc E403EBEA )
)

game (
	name "Police Story, The (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc E4554B51 )
)

game (
	name "Athletic Land (Japan) (Beta)"
	origin "Japan"
	rom ( crc E4A428B5 )
)

game (
	name "Burgertime (Japan)"
	origin "Japan"
	rom ( crc E4A7C230 )
)

game (
	name "Time Pilot (Japan)"
	origin "Japan"
	rom ( crc E4ABE008 )
)

game (
	name "Actman (Japan)"
	origin "Japan"
	rom ( crc E4DBCDBD )
)

game (
	name "Kick It (Japan)"
	origin "Japan"
	rom ( crc E4F63CB7 )
)

game (
	name "Sky Jaguar (Japan)"
	origin "Japan"
	rom ( crc E4F725FD )
)

game (
	name "1942 (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc E54EE601 )
)

game (
	name "Warroid (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc E621EBC9 )
)

game (
	name "Soukoban (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc E683AF8A )
)

game (
	name "Galaxian (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc E6F9D8A7 )
)

game (
	name "Monkey Academy (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc E73C12E6 )
)

game (
	name "Pasokon Sakkyokuka (Japan) (Program)"
	origin "Japan"
	rom ( crc E74B7943 )
)

game (
	name "King's Valley (Japan, Europe) (Alt 2)"
	origin "Japan,Europe"
	rom ( crc E7C3E1B7 )
)

game (
	name "King's Valley II (Japan, Europe)"
	origin "Japan,Europe"
	rom ( crc E82A8E8E )
)

game (
	name "Nausicaa (Japan)"
	origin "Japan"
	rom ( crc E84994F7 )
)

game (
	name "Konami's Soccer (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc E861D2BD )
)

game (
	name "Antarctic Adventure (Europe) (Alt 1)"
	origin "Europe"
	rom ( crc E8BDDEDD )
)

game (
	name "Jissen - 4-nin Mahjong (Japan)"
	origin "Japan"
	rom ( crc E8DF4AA8 )
)

game (
	name "Track & Field 1 (Europe)"
	origin "Europe"
	rom ( crc E96B861D )
)

game (
	name "Red Zone (Japan)"
	origin "Japan"
	rom ( crc E9B5B6FF )
)

game (
	name "Star Force (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc E9DE7E32 )
)

game (
	name "Juno First (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc EA67DF20 )
)

game (
	name "Pippols (Japan) (Alt 3)"
	origin "Japan"
	rom ( crc EAB63F24 )
)

game (
	name "Shougi Sinan 1 (Japan)"
	origin "Japan"
	rom ( crc EAD8E29C )
)

game (
	name "Space Camp (Japan)"
	origin "Japan"
	rom ( crc EB197B9D )
)

game (
	name "Batten Tanuki no Daibouken (Japan) (v1.03)"
	origin "Japan"
	rom ( crc EBA0738D )
)

game (
	name "Mobile Planet Suthirus - Approach from the Westgate (Japan)"
	origin "Japan"
	rom ( crc EBA19259 )
)

game (
	name "Grog's Revenge (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc EBA19B7E )
)

game (
	name "Fruit Search (Japan)"
	origin "Japan"
	rom ( crc EBA95A38 )
)

game (
	name "Gall Force - Defense of Chaos (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc EC036E37 )
)

game (
	name "Boggy '84 (Japan)"
	origin "Japan"
	rom ( crc EC089246 )
)

game (
	name "Shougi (Japan)"
	origin "Japan"
	rom ( crc ECE16709 )
)

game (
	name "High Way Star (Korea)"
	origin "Korea"
	rom ( crc ED1625D8 )
)

game (
	name "Gojira-kun (Japan)"
	origin "Japan"
	rom ( crc ED4A211D )
)

game (
	name "Casio Ski Command (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc EDB91850 )
)

game (
	name "Basic Lessons 1 (Japan)"
	origin "Japan"
	rom ( crc EE0A750E )
)

game (
	name "Venus Fire (Japan)"
	origin "Japan"
	rom ( crc EE0B8452 )
)

game (
	name "American Truck (Japan)"
	origin "Japan"
	rom ( crc EE8BC1B7 )
)

game (
	name "Japanese MSX-Write (Japan) (Program)"
	origin "Japan"
	rom ( crc EF02E4F3 )
)

game (
	name "Ninjakun Majou (Japan)"
	origin "Japan"
	rom ( crc EF339B82 )
)

game (
	name "Zexas Limited (Japan)"
	origin "Japan"
	rom ( crc EFEFA02A )
)

game (
	name "Super Pierrot (Japan)"
	origin "Japan"
	rom ( crc F00B4BBC )
)

game (
	name "Sparkie (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc F03ED7D5 )
)

game (
	name "Super Cross Force (Europe)"
	origin "Europe"
	rom ( crc F05A7F4E )
)

game (
	name "Fathom (Japan)"
	origin "Japan"
	rom ( crc F06A58DA )
)

game (
	name "Konami's Golf (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc F06BEFD3 )
)

game (
	name "Super Columns (Japan)"
	origin "Japan"
	rom ( crc F0A030EC )
)

game (
	name "Flipper Slipper (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc F0B5FE8D )
)

game (
	name "Aqua Polis SOS (Japan)"
	origin "Japan"
	rom ( crc F115257A )
)

game (
	name "Moonsweeper (Japan)"
	origin "Japan"
	rom ( crc F1637C31 )
)

game (
	name "Super Snake (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc F192F67E )
)

game (
	name "Alibaba and 40 Thieves (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc F1B90309 )
)

game (
	name "Alibaba and 40 Thieves (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc F1D176FF )
)

game (
	name "Professional Mahjong (Japan)"
	origin "Japan"
	rom ( crc F1EC5E18 )
)

game (
	name "Spread Sheet (Europe) (Program)"
	origin "Europe"
	rom ( crc F24066B7 )
)

game (
	name "Jigsaw Set (Japan)"
	origin "Japan"
	rom ( crc F278C6F3 )
)

game (
	name "Master Chess (Europe)"
	origin "Europe"
	rom ( crc F2F979DB )
)

game (
	name "Exerion II - Zorni (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc F3144243 )
)

game (
	name "MSX Soccer (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc F31D13B9 )
)

game (
	name "Aquattack (Japan)"
	origin "Japan"
	rom ( crc F3297895 )
)

game (
	name "Magical Tree (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc F3606C66 )
)

game (
	name "Squish'em (Japan)"
	origin "Japan"
	rom ( crc F3B22C91 )
)

game (
	name "Bifamu (Japan)"
	origin "Japan"
	rom ( crc F3C1119A )
)

game (
	name "Hades no Monsho (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc F42F4A15 )
)

game (
	name "Boing Boing (Spain)"
	origin "Spain"
	rom ( crc F44E7FCD )
)

game (
	name "Tank Battalion (Japan)"
	origin "Japan"
	rom ( crc F48A0C3B )
)

game (
	name "Pippols (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc F4E97AD5 )
)

game (
	name "Color Ball (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc F4F6E561 )
)

game (
	name "Gall Force - Defense of Chaos (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc F65B5271 )
)

game (
	name "Traffic (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc F6B87D85 )
)

game (
	name "Star Soldier (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc F6D4E101 )
)

game (
	name "Dr. Copy (Japan)"
	origin "Japan"
	rom ( crc F7848700 )
)

game (
	name "MSX Baseball (Japan)"
	origin "Japan"
	rom ( crc F79D3088 )
)

game (
	name "3-D Golf Simulation (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc F83D4B0D )
)

game (
	name "Gun Fright (Japan)"
	origin "Japan"
	rom ( crc F877B3D6 )
)

game (
	name "Doordoor (Japan)"
	origin "Japan"
	rom ( crc F8AD9717 )
)

game (
	name "MSX Baseball (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc F928F075 )
)

game (
	name "Hyper Rally (Japan)"
	origin "Japan"
	rom ( crc F94D452E )
)

game (
	name "Decathlon (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc F99B1C22 )
)

game (
	name "Skooter (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc F9E0FB4C )
)

game (
	name "M36 - A Life Planet (Japan)"
	origin "Japan"
	rom ( crc FA8F9BBC )
)

game (
	name "FM Music Macro (Japan) (Program)"
	origin "Japan"
	rom ( crc FAD0860B )
)

game (
	name "3D Tennis (Japan)"
	origin "Japan"
	rom ( crc FB00F21B )
)

game (
	name "Binary Land (Japan)"
	origin "Japan"
	rom ( crc FBACBC7A )
)

game (
	name "Daidasso (Japan)"
	origin "Japan"
	rom ( crc FC17C9BC )
)

game (
	name "Top Roller! (Japan)"
	origin "Japan"
	rom ( crc FC609730 )
)

game (
	name "Othello (Japan)"
	origin "Japan"
	rom ( crc FD3921CD )
)

game (
	name "Flipper Slipper (Japan)"
	origin "Japan"
	rom ( crc FD7DE91E )
)

game (
	name "Family Automation Language Community (Japan) (Program)"
	origin "Japan"
	rom ( crc FD8A5C1D )
)

game (
	name "Star Blazer (Japan)"
	origin "Japan"
	rom ( crc FD902E5D )
)

game (
	name "Bifamu (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc FDAA85F0 )
)

game (
	name "Gulkave (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc FDB3BC27 )
)

game (
	name "Brother Adventure (Korea) (Alt 1) (Unl)"
	origin "Korea"
	rom ( crc FE0A902C )
)

game (
	name "Knightmare II - The Maze of Galious (Japan)"
	origin "Japan"
	rom ( crc FE23D253 )
)

game (
	name "Vaxol - Heavy Armed Storm Vehicle (Japan)"
	origin "Japan"
	rom ( crc FEA70207 )
)

game (
	name "Moon Patrol (Japan)"
	origin "Japan"
	rom ( crc FEBB1155 )
)

game (
	name "Hyper Olympic 1 (Japan)"
	origin "Japan"
	rom ( crc FEF1D8FA )
)

game (
	name "Hole in One (Japan) (Alt 2)"
	origin "Japan"
	rom ( crc FF063CDB )
)

game (
	name "Cosmo (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc FF3C8091 )
)

