clrmamepro (
	name "NEC - PC Engine - TurboGrafx 16"
	description "NEC - PC Engine - TurboGrafx 16"
)

game (
	name "Rastan Saga II (Japan)"
	origin "Japan"
	rom ( crc 00C38E69 )
)

game (
	name "Wallaby!! - Usagi no Kuni no Kangaroo Race (Japan)"
	origin "Japan"
	rom ( crc 0112D0C7 )
)

game (
	name "Doraemon - Nobita no Dorabian Night (Japan)"
	origin "Japan"
	rom ( crc 013A747F )
)

game (
	name "Dragon Spirit (Japan)"
	origin "Japan"
	rom ( crc 01A76935 )
)

game (
	name "Bomberman '93 (Japan) (Special Version)"
	origin "Japan"
	rom ( crc 02309AA0 )
)

game (
	name "Nectaris (Japan)"
	origin "Japan"
	rom ( crc 0243453B )
)

game (
	name "Final Soldier (Japan) (Special Version)"
	origin "Japan"
	rom ( crc 02A578C5 )
)

game (
	name "Time Cruise (USA)"
	origin "USA"
	rom ( crc 02C39660 )
)

game (
	name "Kyuukyoku Mahjong - Idol Graphics (Japan)"
	origin "Japan"
	rom ( crc 02DDE03E )
)

game (
	name "Psycho Chaser (Japan)"
	origin "Japan"
	rom ( crc 03883EE8 )
)

game (
	name "Victory Run (Japan)"
	origin "Japan"
	rom ( crc 03E28CFF )
)

game (
	name "Veigues - Tactical Gladiator (Japan)"
	origin "Japan"
	rom ( crc 04188C5C )
)

game (
	name "Nazo no Mascarade (Japan)"
	origin "Japan"
	rom ( crc 0441D85A )
)

game (
	name "Power League (Japan) (All Star Version)"
	origin "Japan"
	rom ( crc 04A85769 )
)

game (
	name "Gradius (Japan)"
	origin "Japan"
	rom ( crc 0517DA65 )
)

game (
	name "Bomberman '94 (Japan)"
	origin "Japan"
	rom ( crc 05362516 )
)

game (
	name "Deep Blue - Kaitei Shinwa (Japan)"
	origin "Japan"
	rom ( crc 053A0F83 )
)

game (
	name "Saigo no Nindou - Ninja Spirit (Japan)"
	origin "Japan"
	rom ( crc 0590A156 )
)

game (
	name "Populous (Japan)"
	origin "Japan"
	rom ( crc 083C956A )
)

game (
	name "Dragon Spirit (USA)"
	origin "USA"
	rom ( crc 086F148C )
)

game (
	name "Aoi Blink (Japan)"
	origin "Japan"
	rom ( crc 08A09B9A )
)

game (
	name "F-1 Pilot - You're King of Kings (Japan)"
	origin "Japan"
	rom ( crc 09048174 )
)

game (
	name "Kyuukyoku Tiger (Japan)"
	origin "Japan"
	rom ( crc 09509315 )
)

game (
	name "Special Criminal Investigation (Japan)"
	origin "Japan"
	rom ( crc 09A0BFCC )
)

game (
	name "Populous (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 0A9ADE99 )
)

game (
	name "PC Pachi-Slot Idol Gambler (Japan)"
	origin "Japan"
	rom ( crc 0AA88F33 )
)

game (
	name "J. League Greatest Eleven (Japan)"
	origin "Japan"
	rom ( crc 0AD97B04 )
)

game (
	name "Moto Roader II (Japan)"
	origin "Japan"
	rom ( crc 0B7F6E5F )
)

game (
	name "Falcon (USA)"
	origin "USA"
	rom ( crc 0BC0A12B )
)

game (
	name "Bubblegum Crash! - Knight Sabers 2034 (Japan)"
	origin "Japan"
	rom ( crc 0D766139 )
)

game (
	name "Chouzetsu Rinjin - Bravoman (Japan)"
	origin "Japan"
	rom ( crc 0DF57C90 )
)

game (
	name "Klax (USA)"
	origin "USA"
	rom ( crc 0F1B59B4 )
)

game (
	name "Batman (Japan)"
	origin "Japan"
	rom ( crc 106BB7B2 )
)

game (
	name "Kaizou Choujin Shubibinman 2 - Aratanaru Teki (Japan)"
	origin "Japan"
	rom ( crc 109BA474 )
)

game (
	name "TV Sports Basketball (Japan)"
	origin "Japan"
	rom ( crc 10B60601 )
)

game (
	name "Pro Tennis World Court (Japan)"
	origin "Japan"
	rom ( crc 11A36745 )
)

game (
	name "Fushigi no Yume no Alice (Japan)"
	origin "Japan"
	rom ( crc 12C4E6FD )
)

game (
	name "F1 Triple Battle (Japan)"
	origin "Japan"
	rom ( crc 13BF0409 )
)

game (
	name "Bonk's Revenge (USA)"
	origin "USA"
	rom ( crc 14250F9A )
)

game (
	name "Bomberman - Users Battle (Japan)"
	origin "Japan"
	rom ( crc 1489FA51 )
)

game (
	name "Pac-Land (Japan)"
	origin "Japan"
	rom ( crc 14FAD3BA )
)

game (
	name "Devil's Crush (USA)"
	origin "USA"
	rom ( crc 157B4492 )
)

game (
	name "Champions Forever Boxing (USA)"
	origin "USA"
	rom ( crc 15EE889A )
)

game (
	name "Deep Blue (USA)"
	origin "USA"
	rom ( crc 16B40B44 )
)

game (
	name "Kore ga Pro Yakyuu '90 (Japan)"
	origin "Japan"
	rom ( crc 1772B229 )
)

game (
	name "Digital Champ (Japan)"
	origin "Japan"
	rom ( crc 17BA3032 )
)

game (
	name "Fighting Run (Japan)"
	origin "Japan"
	rom ( crc 1828D2E5 )
)

game (
	name "Galaga '88 (Japan)"
	origin "Japan"
	rom ( crc 1A8393C6 )
)

game (
	name "Dungeon Explorer (Japan)"
	origin "Japan"
	rom ( crc 1B1A80A2 )
)

game (
	name "Terra Cresta II - Mandoraa no Gyakushuu (Japan)"
	origin "Japan"
	rom ( crc 1B2D0077 )
)

game (
	name "Die Hard (Japan)"
	origin "Japan"
	rom ( crc 1B5B1CB1 )
)

game (
	name "Violent Soldier (Japan)"
	origin "Japan"
	rom ( crc 1BC36B36 )
)

game (
	name "Spin Pair (Japan)"
	origin "Japan"
	rom ( crc 1C6FF459 )
)

game (
	name "USA Pro Basketball (Japan)"
	origin "Japan"
	rom ( crc 1CAD4B7F )
)

game (
	name "Naxat Stadium (Japan)"
	origin "Japan"
	rom ( crc 20A7D128 )
)

game (
	name "Armed F (Japan)"
	origin "Japan"
	rom ( crc 20EF87FD )
)

game (
	name "Legendary Axe II, The (USA)"
	origin "USA"
	rom ( crc 220EBF91 )
)

game (
	name "Shougi Shodan Icchokusen (Japan)"
	origin "Japan"
	rom ( crc 23EC8970 )
)

game (
	name "Super Volleyball (USA)"
	origin "USA"
	rom ( crc 245040B3 )
)

game (
	name "Morita Shougi PC (Japan)"
	origin "Japan"
	rom ( crc 2546EFE0 )
)

game (
	name "Metal Stoker (Japan)"
	origin "Japan"
	rom ( crc 25A02BEE )
)

game (
	name "Aero Blasters (Japan)"
	origin "Japan"
	rom ( crc 25BE2B81 )
)

game (
	name "Power Drift (Japan)"
	origin "Japan"
	rom ( crc 25E0F6E9 )
)

game (
	name "Final Lap Twin (USA)"
	origin "USA"
	rom ( crc 26408EA3 )
)

game (
	name "Shockman (USA)"
	origin "USA"
	rom ( crc 2774462C )
)

game (
	name "Ganbare! Golf Boys (Japan)"
	origin "Japan"
	rom ( crc 27A4D11A )
)

game (
	name "[BIOS] CD-ROM System (Japan) (v2.1)"
	origin "Japan"
	rom ( crc 283B74E0 )
)

game (
	name "Bikkuriman World (Japan)"
	origin "Japan"
	rom ( crc 2841FD1E )
)

game (
	name "Galaga '90 (USA)"
	origin "USA"
	rom ( crc 2909DEC6 )
)

game (
	name "Power Sports (Japan)"
	origin "Japan"
	rom ( crc 29EEC024 )
)

game (
	name "Appare Gateball (Japan)"
	origin "Japan"
	rom ( crc 2B54CBA2 )
)

game (
	name "[BIOS] TurboGrafx CD Super System Card (USA) (v3.0)"
	origin "USA"
	rom ( crc 2B5B75FE )
)

game (
	name "Neutopia II (Japan)"
	origin "Japan"
	rom ( crc 2B94AEDC )
)

game (
	name "Super Momotarou Dentetsu II (Japan)"
	origin "Japan"
	rom ( crc 2BC023FC )
)

game (
	name "PC Genjin - Pithecanthropus Computerurus (Japan)"
	origin "Japan"
	rom ( crc 2CB5CD55 )
)

game (
	name "Mr. Heli no Daibouken (Japan)"
	origin "Japan"
	rom ( crc 2CB92290 )
)

game (
	name "Legendary Axe, The (USA)"
	origin "USA"
	rom ( crc 2D211007 )
)

game (
	name "Ghost Manor (USA)"
	origin "USA"
	rom ( crc 2DB4C1FD )
)

game (
	name "Cross Wiber - Cyber Combat Police (Japan)"
	origin "Japan"
	rom ( crc 2DF97BD0 )
)

game (
	name "Tenseiryuu - Saint Dragon (Japan)"
	origin "Japan"
	rom ( crc 2E278CCB )
)

game (
	name "Sekigahara (Japan)"
	origin "Japan"
	rom ( crc 2E955051 )
)

game (
	name "King of Casino (USA)"
	origin "USA"
	rom ( crc 2F2E2240 )
)

game (
	name "Mashin Eiyuu Den Wataru (Japan)"
	origin "Japan"
	rom ( crc 2F8935AA )
)

game (
	name "Rock-On (Japan)"
	origin "Japan"
	rom ( crc 2FD65312 )
)

game (
	name "PC Genjin 2 - Pithecanthropus Computerurus (Japan)"
	origin "Japan"
	rom ( crc 3028F7CA )
)

game (
	name "Power League 4 (Japan)"
	origin "Japan"
	rom ( crc 30CC3563 )
)

game (
	name "Dragon Saber - After Story of Dragon Spirit (Japan)"
	origin "Japan"
	rom ( crc 3219849C )
)

game (
	name "Momotarou Katsugeki (Japan)"
	origin "Japan"
	rom ( crc 345F43E9 )
)

game (
	name "Bikkuriman World (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 34893891 )
)

game (
	name "Pro Yakyuu World Stadium (Japan)"
	origin "Japan"
	rom ( crc 34E089A9 )
)

game (
	name "Bloody Wolf (USA)"
	origin "USA"
	rom ( crc 37BAF6BC )
)

game (
	name "Tricky (Japan)"
	origin "Japan"
	rom ( crc 3AEA2F8F )
)

game (
	name "Ten no Koe Bank (Japan)"
	origin "Japan"
	rom ( crc 3B3808BD )
)

game (
	name "Legend of Hero Tonma (USA)"
	origin "USA"
	rom ( crc 3C131486 )
)

game (
	name "Yo, Bro (USA)"
	origin "USA"
	rom ( crc 3CA7DB48 )
)

game (
	name "Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 3E4D432A )
)

game (
	name "Power Eleven (Japan)"
	origin "Japan"
	rom ( crc 3E647D8B )
)

game (
	name "Racing Damashii (Japan)"
	origin "Japan"
	rom ( crc 3E79734C )
)

game (
	name "Super Momotarou Dentetsu (Japan)"
	origin "Japan"
	rom ( crc 3EB5304A )
)

game (
	name "[BIOS] CD-ROM System (Japan) (v1.0)"
	origin "Japan"
	rom ( crc 3F9F95A4 )
)

game (
	name "Pachio-kun - Juuban Shoubu (Japan)"
	origin "Japan"
	rom ( crc 4148FD7C )
)

game (
	name "World Class Baseball (USA)"
	origin "USA"
	rom ( crc 4186D0C0 )
)

game (
	name "Ballistix (USA)"
	origin "USA"
	rom ( crc 420FA189 )
)

game (
	name "Moto Roader (Japan)"
	origin "Japan"
	rom ( crc 428F36CD )
)

game (
	name "Space Harrier (USA)"
	origin "USA"
	rom ( crc 43B05EB8 )
)

game (
	name "Dragon Egg! (Japan)"
	origin "Japan"
	rom ( crc 442405D5 )
)

game (
	name "Hatris (Japan)"
	origin "Japan"
	rom ( crc 44E7DF53 )
)

game (
	name "Kore ga Pro Yakyuu '89 (Japan)"
	origin "Japan"
	rom ( crc 44F60137 )
)

game (
	name "Shougi Shoshinsha Muyou (Japan)"
	origin "Japan"
	rom ( crc 457F2BC4 )
)

game (
	name "Shiryou Sensen - War of the Dead (Japan)"
	origin "Japan"
	rom ( crc 469A0FDF )
)

game (
	name "Keith Courage in Alpha Zones (USA)"
	origin "USA"
	rom ( crc 474D7A72 )
)

game (
	name "Tricky Kick (USA)"
	origin "USA"
	rom ( crc 48E6FD34 )
)

game (
	name "Double Dungeons - W (USA)"
	origin "USA"
	rom ( crc 4A1A8C60 )
)

game (
	name "Barunba (Japan)"
	origin "Japan"
	rom ( crc 4A3DF3CA )
)

game (
	name "Darkwing Duck (USA)"
	origin "USA"
	rom ( crc 4AC97606 )
)

game (
	name "World Sports Competition (USA)"
	origin "USA"
	rom ( crc 4B93F0AC )
)

game (
	name "Moto Roader II (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 4BA525BA )
)

game (
	name "Soldier Blade (USA)"
	origin "USA"
	rom ( crc 4BB68B13 )
)

game (
	name "Cyber Core (USA)"
	origin "USA"
	rom ( crc 4CFB6E3E )
)

game (
	name "Obocchama-kun (Japan)"
	origin "Japan"
	rom ( crc 4D3B0BC9 )
)

game (
	name "Skweek (Japan)"
	origin "Japan"
	rom ( crc 4D539C9F )
)

game (
	name "Download (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 4E0DE488 )
)

game (
	name "Devil Crash - Naxat Pinball (Japan)"
	origin "Japan"
	rom ( crc 4EC81A80 )
)

game (
	name "Kattobi! Takuhai-kun (Japan)"
	origin "Japan"
	rom ( crc 4F2844B0 )
)

game (
	name "Sinistron (USA)"
	origin "USA"
	rom ( crc 4F6E2DBD )
)

game (
	name "Dungeon Explorer (USA)"
	origin "USA"
	rom ( crc 4FF01515 )
)

game (
	name "[BIOS] Games Express CD Card (Japan)"
	origin "Japan"
	rom ( crc 51A12D90 )
)

game (
	name "Parasol Stars - The Story of Bubble Bobble 3 (Japan)"
	origin "Japan"
	rom ( crc 51E86451 )
)

game (
	name "[BIOS] CD-ROM System (Japan) (v2.0)"
	origin "Japan"
	rom ( crc 52520BC6 )
)

game (
	name "Jaseiken Necromancer (Japan)"
	origin "Japan"
	rom ( crc 53109AE6 )
)

game (
	name "Fire Pro Wrestling 3 - Legend Bout (Japan)"
	origin "Japan"
	rom ( crc 534E8808 )
)

game (
	name "Toilet Kids (Japan)"
	origin "Japan"
	rom ( crc 53B7784B )
)

game (
	name "Hisou Kihei - Xserd (Japan)"
	origin "Japan"
	rom ( crc 5565A973 )
)

game (
	name "Final Match Tennis (Japan)"
	origin "Japan"
	rom ( crc 560D2305 )
)

game (
	name "Bomberman '93 (USA)"
	origin "USA"
	rom ( crc 56171C1C )
)

game (
	name "Super Metal Crusher (Japan)"
	origin "Japan"
	rom ( crc 56488B36 )
)

game (
	name "Dead Moon - Getsu Sekai no Akumu (Japan)"
	origin "Japan"
	rom ( crc 56739BC7 )
)

game (
	name "Gunhed - Hudson Gunhed Taikai (Japan)"
	origin "Japan"
	rom ( crc 57F183AE )
)

game (
	name "Bonk's Adventure (USA)"
	origin "USA"
	rom ( crc 599EAD9B )
)

game (
	name "Wonder Momo (Japan)"
	origin "Japan"
	rom ( crc 59D07314 )
)

game (
	name "Battle Lode Runner (Japan)"
	origin "Japan"
	rom ( crc 59E44F45 )
)

game (
	name "Bonk III - Bonk's Big Adventure (USA)"
	origin "USA"
	rom ( crc 5A3F76D8 )
)

game (
	name "Bull Fight - Ring no Haja (Japan)"
	origin "Japan"
	rom ( crc 5C4D1991 )
)

game (
	name "Maison Ikkoku (Japan)"
	origin "Japan"
	rom ( crc 5C78FEE1 )
)

game (
	name "Out Live (Japan)"
	origin "Japan"
	rom ( crc 5CDB3F5B )
)

game (
	name "Detana!! TwinBee (Japan)"
	origin "Japan"
	rom ( crc 5CF59D80 )
)

game (
	name "Super Star Soldier (Japan)"
	origin "Japan"
	rom ( crc 5D0E3105 )
)

game (
	name "Timeball (USA)"
	origin "USA"
	rom ( crc 5D395019 )
)

game (
	name "TV Sports Football (USA)"
	origin "USA"
	rom ( crc 5E25B557 )
)

game (
	name "Artist Tool (Japan)"
	origin "Japan"
	rom ( crc 5E4FA713 )
)

game (
	name "Bomberman (USA)"
	origin "USA"
	rom ( crc 5F6F3C2A )
)

game (
	name "Boxyboy (USA)"
	origin "USA"
	rom ( crc 605BE213 )
)

game (
	name "Kato-chan & Ken-chan (Japan)"
	origin "Japan"
	rom ( crc 6069C5E7 )
)

game (
	name "Naxat Open (Japan)"
	origin "Japan"
	rom ( crc 60ECAE22 )
)

game (
	name "Alien Crush (Japan)"
	origin "Japan"
	rom ( crc 60EDF4E1 )
)

game (
	name "Silent Debuggers (Japan)"
	origin "Japan"
	rom ( crc 616EA179 )
)

game (
	name "Daichi-kun Crisis - Do Natural (Japan)"
	origin "Japan"
	rom ( crc 61A2935F )
)

game (
	name "Tsuppari Oozumou - Heisei Ban (Japan)"
	origin "Japan"
	rom ( crc 61A6E210 )
)

game (
	name "Momotarou Densetsu Turbo (Japan)"
	origin "Japan"
	rom ( crc 625221A6 )
)

game (
	name "Space Harrier (Japan)"
	origin "Japan"
	rom ( crc 64580427 )
)

game (
	name "Parodius Da! - Shinwa kara Owarai e (Japan)"
	origin "Japan"
	rom ( crc 647718F9 )
)

game (
	name "Nekketsu Koukou Dodgeball-bu - PC Bangai Hen (Japan)"
	origin "Japan"
	rom ( crc 65FDB863 )
)

game (
	name "Pro Yakyuu World Stadium '91 (Japan)"
	origin "Japan"
	rom ( crc 66B167A9 )
)

game (
	name "Ninja Ryuuken Den (Japan) (En,Ja,Zh)"
	origin "Japan"
	rom ( crc 67573BAC )
)

game (
	name "Zipang (Japan)"
	origin "Japan"
	rom ( crc 67AAB7A1 )
)

game (
	name "PC Genjin - Pithecanthropus Computerurus (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 67B35E6E )
)

game (
	name "Drop Rock Hora Hora (Japan)"
	origin "Japan"
	rom ( crc 67EC5EC4 )
)

game (
	name "Power League (Japan)"
	origin "Japan"
	rom ( crc 69180984 )
)

game (
	name "Shanghai (Japan)"
	origin "Japan"
	rom ( crc 6923D736 )
)

game (
	name "Juuouki (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 6A628982 )
)

game (
	name "Splatterhouse (Japan)"
	origin "Japan"
	rom ( crc 6B319457 )
)

game (
	name "Mahjong Shikaku Retsuden - Mahjong Wars (Japan)"
	origin "Japan"
	rom ( crc 6C34AAEA )
)

game (
	name "Psychosis (USA)"
	origin "USA"
	rom ( crc 6CC10824 )
)

game (
	name "[BIOS] Super CD-ROM System (Japan) (v3.0)"
	origin "Japan"
	rom ( crc 6D9A73EF )
)

game (
	name "Taito Chase H.Q. (Japan)"
	origin "Japan"
	rom ( crc 6F4FD790 )
)

game (
	name "PC Genjin 3 - Pithecanthropus Computerurus (Japan) (Demo)"
	origin "Japan"
	rom ( crc 6F6ED301 )
)

game (
	name "Gaia no Monshou (Japan)"
	origin "Japan"
	rom ( crc 6FD6827C )
)

game (
	name "Formation Soccer - On J. League (Japan)"
	origin "Japan"
	rom ( crc 7146027C )
)

game (
	name "Stratego (Japan)"
	origin "Japan"
	rom ( crc 727F4656 )
)

game (
	name "Fantasy Zone (Japan)"
	origin "Japan"
	rom ( crc 72CB0F9D )
)

game (
	name "Druaga no Tou (Japan)"
	origin "Japan"
	rom ( crc 72E00BC4 )
)

game (
	name "21 Emon - Mezase Hotel Ou!! (Japan)"
	origin "Japan"
	rom ( crc 73614660 )
)

game (
	name "PC Denjin - Punkic Cyborgs (Japan)"
	origin "Japan"
	rom ( crc 740491C2 )
)

game (
	name "New Adventure Island (USA)"
	origin "USA"
	rom ( crc 756A1802 )
)

game (
	name "P-47 - The Freedom Fighter (Japan)"
	origin "Japan"
	rom ( crc 7632DB90 )
)

game (
	name "Samurai-Ghost (USA)"
	origin "USA"
	rom ( crc 77A924B7 )
)

game (
	name "F1 Circus (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 79705779 )
)

game (
	name "Vigilante (USA)"
	origin "USA"
	rom ( crc 79D49A0D )
)

game (
	name "Hit the Ice - VHL - The Official Video Hockey League (Japan)"
	origin "Japan"
	rom ( crc 7ACB60C8 )
)

game (
	name "Dragon's Curse (USA)"
	origin "USA"
	rom ( crc 7D2C4B09 )
)

game (
	name "Power League '93 (Japan)"
	origin "Japan"
	rom ( crc 7D3E6F33 )
)

game (
	name "KickBall (Japan)"
	origin "Japan"
	rom ( crc 7E3C367B )
)

game (
	name "Tora e no Michi (Japan)"
	origin "Japan"
	rom ( crc 82AE3B16 )
)

game (
	name "Niko Niko Pun (Japan)"
	origin "Japan"
	rom ( crc 82DEF9EE )
)

game (
	name "Jack Nicklaus' Turbo Golf (USA)"
	origin "USA"
	rom ( crc 83384572 )
)

game (
	name "Chikudenya Toubei - Kubikiri Yakata Yori (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 84098884 )
)

game (
	name "Soldier Blade (Japan)"
	origin "Japan"
	rom ( crc 8420B12B )
)

game (
	name "Jinmu Denshou (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 84240EF9 )
)

game (
	name "Raiden (Japan)"
	origin "Japan"
	rom ( crc 850829F2 )
)

game (
	name "Download (Japan)"
	origin "Japan"
	rom ( crc 85101C20 )
)

game (
	name "Formation Soccer - Human Cup '90 (Japan)"
	origin "Japan"
	rom ( crc 85A1E7B6 )
)

game (
	name "Victory Run (USA)"
	origin "USA"
	rom ( crc 85CBD045 )
)

game (
	name "Double Dungeons - W (Japan)"
	origin "Japan"
	rom ( crc 86087B39 )
)

game (
	name "Genpei Toumaden Ni no Maki (Japan)"
	origin "Japan"
	rom ( crc 8793758C )
)

game (
	name "Power League III (Japan)"
	origin "Japan"
	rom ( crc 8AA4B220 )
)

game (
	name "Ballistix (Japan)"
	origin "Japan"
	rom ( crc 8ACFC8AA )
)

game (
	name "Hit the Ice - VHL - The Official Video Hockey League (USA)"
	origin "USA"
	rom ( crc 8B29C3AA )
)

game (
	name "Power League 5 (Japan)"
	origin "Japan"
	rom ( crc 8B61E029 )
)

game (
	name "Ordyne (Japan)"
	origin "Japan"
	rom ( crc 8C565CB6 )
)

game (
	name "Chew Man Fu (USA)"
	origin "USA"
	rom ( crc 8CD13E9A )
)

game (
	name "Cadash (Japan)"
	origin "Japan"
	rom ( crc 8DC0D85F )
)

game (
	name "Power Tennis (Japan)"
	origin "Japan"
	rom ( crc 8DEF5AA1 )
)

game (
	name "New Zealand Story, The (Japan)"
	origin "Japan"
	rom ( crc 8E4D75A8 )
)

game (
	name "Adventure Island (Japan)"
	origin "Japan"
	rom ( crc 8E71D4F3 )
)

game (
	name "Drop Rock Hora Hora (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 8E81FCAC )
)

game (
	name "Bouken Danshaku Don - The Lost Sunheart (Japan)"
	origin "Japan"
	rom ( crc 8F4D9F94 )
)

game (
	name "PC Denjin - Punkic Cyborgs (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 8FB4F228 )
)

game (
	name "Somer Assault (USA)"
	origin "USA"
	rom ( crc 8FCAF2E9 )
)

game (
	name "Cratermaze (USA)"
	origin "USA"
	rom ( crc 9033E83A )
)

game (
	name "Sengoku Mahjong (Japan)"
	origin "Japan"
	rom ( crc 90E6BF49 )
)

game (
	name "Fire Pro Wrestling - Combination Tag (Japan)"
	origin "Japan"
	rom ( crc 90ED6575 )
)

game (
	name "Daisenpuu (Japan)"
	origin "Japan"
	rom ( crc 9107BCC8 )
)

game (
	name "R-Type (USA)"
	origin "USA"
	rom ( crc 91CE5156 )
)

game (
	name "Ryuukyuu (Japan)"
	origin "Japan"
	rom ( crc 91E6896F )
)

game (
	name "Taito Chase H.Q. (USA)"
	origin "USA"
	rom ( crc 9298254C )
)

game (
	name "Air Zonk (USA)"
	origin "USA"
	rom ( crc 933D5BCC )
)

game (
	name "Military Madness (USA)"
	origin "USA"
	rom ( crc 93F316F7 )
)

game (
	name "Chibi Maruko-chan - Quiz de Piihyara (Japan)"
	origin "Japan"
	rom ( crc 951ED380 )
)

game (
	name "Blodia (Japan)"
	origin "Japan"
	rom ( crc 958BCD09 )
)

game (
	name "Magical Chase (USA)"
	origin "USA"
	rom ( crc 95CD2979 )
)

game (
	name "Gai Flame (Japan)"
	origin "Japan"
	rom ( crc 95F90DEC )
)

game (
	name "Puzznic (Japan)"
	origin "Japan"
	rom ( crc 965C95B3 )
)

game (
	name "TV Sports Football (Japan)"
	origin "Japan"
	rom ( crc 968D908A )
)

game (
	name "Ninja Warriors, The (Japan)"
	origin "Japan"
	rom ( crc 96E0CD9D )
)

game (
	name "Toy Shop Boys (Japan)"
	origin "Japan"
	rom ( crc 97C5EE9A )
)

game (
	name "TV Sports Hockey (USA)"
	origin "USA"
	rom ( crc 97FE5BCF )
)

game (
	name "Tiger Road (USA)"
	origin "USA"
	rom ( crc 985D492D )
)

game (
	name "Paranoia (Japan)"
	origin "Japan"
	rom ( crc 9893E0E6 )
)

game (
	name "Hanii on the Road (Japan)"
	origin "Japan"
	rom ( crc 9897FA86 )
)

game (
	name "Space Invaders - Fukkatsu no Hi (Japan)"
	origin "Japan"
	rom ( crc 99496DB3 )
)

game (
	name "Veigues - Tactical Gladiator (USA)"
	origin "USA"
	rom ( crc 99D14FB7 )
)

game (
	name "Power Drift (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 99E6D988 )
)

game (
	name "Maniac Pro Wres - Asu e no Tatakai (Japan)"
	origin "Japan"
	rom ( crc 99F2865C )
)

game (
	name "Columns (Japan)"
	origin "Japan"
	rom ( crc 99F7A572 )
)

game (
	name "Gomola Speed (Japan)"
	origin "Japan"
	rom ( crc 9A353AFD )
)

game (
	name "Bomberman (Japan)"
	origin "Japan"
	rom ( crc 9ABB4D1F )
)

game (
	name "Winning Shot (Japan)"
	origin "Japan"
	rom ( crc 9B5EBC58 )
)

game (
	name "Neutopia (Japan)"
	origin "Japan"
	rom ( crc 9C49EF11 )
)

game (
	name "Jackie Chan's Action Kung Fu (USA)"
	origin "USA"
	rom ( crc 9D2F6193 )
)

game (
	name "Idol Hanafuda Fan Club (Japan)"
	origin "Japan"
	rom ( crc 9EC6FC6C )
)

game (
	name "Davis Cup Tennis (USA)"
	origin "USA"
	rom ( crc 9EDAB596 )
)

game (
	name "Champion Wrestler (Japan)"
	origin "Japan"
	rom ( crc 9EDC0AEA )
)

game (
	name "Maerchen Maze (Japan)"
	origin "Japan"
	rom ( crc A15A1F37 )
)

game (
	name "PC Genjin 3 - Pithecanthropus Computerurus (Japan)"
	origin "Japan"
	rom ( crc A170B60E )
)

game (
	name "Gunhed (Japan)"
	origin "Japan"
	rom ( crc A17D4D7E )
)

game (
	name "Wai Wai Mahjong - Yukai na Janyuu-tachi (Japan)"
	origin "Japan"
	rom ( crc A2A0776E )
)

game (
	name "China Warrior (USA)"
	origin "USA"
	rom ( crc A2EE361D )
)

game (
	name "NHK Taiga Drama - Taiheiki (Japan)"
	origin "Japan"
	rom ( crc A32430D5 )
)

game (
	name "Valkyrie no Densetsu (Japan)"
	origin "Japan"
	rom ( crc A3303978 )
)

game (
	name "World Court Tennis (USA)"
	origin "USA"
	rom ( crc A4457DF0 )
)

game (
	name "Spiral Wave (Japan)"
	origin "Japan"
	rom ( crc A5290DD0 )
)

game (
	name "Cyber Knight (Japan)"
	origin "Japan"
	rom ( crc A594FAC0 )
)

game (
	name "Tatsujin (Japan)"
	origin "Japan"
	rom ( crc A6088275 )
)

game (
	name "Image Fight (Japan)"
	origin "Japan"
	rom ( crc A80C565F )
)

game (
	name "Kaizou Choujin Shubibinman (Japan)"
	origin "Japan"
	rom ( crc A9084D6E )
)

game (
	name "Andre' Panza Kick Boxing (USA)"
	origin "USA"
	rom ( crc A980E0E9 )
)

game (
	name "Cyber Core (Japan)"
	origin "Japan"
	rom ( crc A98D276A )
)

game (
	name "Neutopia (USA)"
	origin "USA"
	rom ( crc A9A94E1B )
)

game (
	name "World Jockey (Japan)"
	origin "Japan"
	rom ( crc A9AB2954 )
)

game (
	name "Mr. Heli no Daibouken (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc AC0CD796 )
)

game (
	name "Volfied (Japan)"
	origin "Japan"
	rom ( crc AD226F30 )
)

game (
	name "Genji Tsuushin Agedama (Japan)"
	origin "Japan"
	rom ( crc AD450DFC )
)

game (
	name "Final Soldier (Japan)"
	origin "Japan"
	rom ( crc AF2DD2AF )
)

game (
	name "Honoo no Toukyuuji - Dodge Danpei (Japan)"
	origin "Japan"
	rom ( crc B01EE703 )
)

game (
	name "Narazumono Sentou Butai - Bloody Wolf (Japan)"
	origin "Japan"
	rom ( crc B01F70C2 )
)

game (
	name "Aero Blasters (USA)"
	origin "USA"
	rom ( crc B03E0B32 )
)

game (
	name "Darius Alpha (Japan)"
	origin "Japan"
	rom ( crc B0BA689F )
)

game (
	name "Makai Prince Dorabocchan (Japan)"
	origin "Japan"
	rom ( crc B101B333 )
)

game (
	name "Eternal City - Toshi Tensou Keikaku (Japan)"
	origin "Japan"
	rom ( crc B18D102D )
)

game (
	name "F1 Circus '92 - The Speed of Sound (Japan)"
	origin "Japan"
	rom ( crc B268F2A2 )
)

game (
	name "Mizubaku Adventure (Japan)"
	origin "Japan"
	rom ( crc B2EF558D )
)

game (
	name "Bomberman '93 (Japan)"
	origin "Japan"
	rom ( crc B300C5D0 )
)

game (
	name "World Circuit (Japan)"
	origin "Japan"
	rom ( crc B3EEEA2E )
)

game (
	name "Blazing Lazers (USA)"
	origin "USA"
	rom ( crc B4A1B0F6 )
)

game (
	name "Coryoon - Child of Dragon (Japan)"
	origin "Japan"
	rom ( crc B4D29E3B )
)

game (
	name "Kung Fu, The (Japan)"
	origin "Japan"
	rom ( crc B552C906 )
)

game (
	name "Sindibad - Chitei no Daimakyuu (Japan)"
	origin "Japan"
	rom ( crc B5C4EEBD )
)

game (
	name "Override (Japan)"
	origin "Japan"
	rom ( crc B74EC562 )
)

game (
	name "Zero 4 Champ (Japan) (v1.5)"
	origin "Japan"
	rom ( crc B77F2E2F )
)

game (
	name "AV Poker - World Gambler (Japan)"
	origin "Japan"
	rom ( crc B866D282 )
)

game (
	name "Genpei Toumaden (Japan)"
	origin "Japan"
	rom ( crc B926C682 )
)

game (
	name "Hana Taaka Daka! (Japan)"
	origin "Japan"
	rom ( crc BA4D0DD4 )
)

game (
	name "TaleSpin (USA)"
	origin "USA"
	rom ( crc BAE9CECC )
)

game (
	name "Cadash (USA)"
	origin "USA"
	rom ( crc BB0B3AEF )
)

game (
	name "Raiden (USA)"
	origin "USA"
	rom ( crc BC59C31E )
)

game (
	name "Shinobi (Japan)"
	origin "Japan"
	rom ( crc BC655CF3 )
)

game (
	name "Makai Hakkenden Shada (Japan)"
	origin "Japan"
	rom ( crc BE62EEF5 )
)

game (
	name "World Beach Volley (Japan)"
	origin "Japan"
	rom ( crc BE850530 )
)

game (
	name "Power Gate (Japan)"
	origin "Japan"
	rom ( crc BE8B6E3B )
)

game (
	name "W-Ring - The Double Rings (Japan)"
	origin "Japan"
	rom ( crc BE990010 )
)

game (
	name "Darius Plus (Japan)"
	origin "Japan"
	rom ( crc BEBFE042 )
)

game (
	name "Hanii in the Sky (Japan)"
	origin "Japan"
	rom ( crc BF3E2CC7 )
)

game (
	name "King of Casino (Japan)"
	origin "Japan"
	rom ( crc BF52788E )
)

game (
	name "Yuu Yuu Jinsei - Victory Life (Japan)"
	origin "Japan"
	rom ( crc C0905CA9 )
)

game (
	name "Kikikai-kai (Japan)"
	origin "Japan"
	rom ( crc C0CB5ADD )
)

game (
	name "Cyber Dodge (Japan)"
	origin "Japan"
	rom ( crc C1139BD3 )
)

game (
	name "Jinmu Denshou (Japan)"
	origin "Japan"
	rom ( crc C150637A )
)

game (
	name "Night Creatures (USA)"
	origin "USA"
	rom ( crc C159761B )
)

game (
	name "Tatsujin (Japan) (Proto)"
	origin "Japan"
	rom ( crc C1B26659 )
)

game (
	name "Bari Bari Densetsu (Japan)"
	origin "Japan"
	rom ( crc C267E25D )
)

game (
	name "Legend of Hero Tonma (Japan)"
	origin "Japan"
	rom ( crc C28B0D8A )
)

game (
	name "Circus Lido (Japan)"
	origin "Japan"
	rom ( crc C3212C24 )
)

game (
	name "Neutopia II (USA)"
	origin "USA"
	rom ( crc C4ED4307 )
)

game (
	name "Power League II (Japan)"
	origin "Japan"
	rom ( crc C5FDFA89 )
)

game (
	name "Knight Rider Special (Japan)"
	origin "Japan"
	rom ( crc C614116C )
)

game (
	name "Lady Sword (Japan)"
	origin "Japan"
	rom ( crc C6F764EC )
)

game (
	name "Jackie Chan (Japan)"
	origin "Japan"
	rom ( crc C6FA6373 )
)

game (
	name "Klax (Japan)"
	origin "Japan"
	rom ( crc C74FFBC9 )
)

game (
	name "Dragon Saber - After Story of Dragon Spirit (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc C89CE75A )
)

game (
	name "Final Lap Twin (Japan)"
	origin "Japan"
	rom ( crc C8C084E3 )
)

game (
	name "Juuouki (Japan)"
	origin "Japan"
	rom ( crc C8C7D63E )
)

game (
	name "Final Blaster (Japan)"
	origin "Japan"
	rom ( crc C90971BA )
)

game (
	name "Benkei Gaiden (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc C9626A43 )
)

game (
	name "Break In (Japan)"
	origin "Japan"
	rom ( crc C9D7426A )
)

game (
	name "Energy (Japan)"
	origin "Japan"
	rom ( crc CA68FF21 )
)

game (
	name "After Burner II (Japan)"
	origin "Japan"
	rom ( crc CA72A828 )
)

game (
	name "Chikudenya Toubei - Kubikiri Yakata Yori (Japan)"
	origin "Japan"
	rom ( crc CAB21B2E )
)

game (
	name "Ankoku Densetsu (Japan)"
	origin "Japan"
	rom ( crc CACC06FB )
)

game (
	name "Jigoku Meguri (Japan)"
	origin "Japan"
	rom ( crc CC7D3EEB )
)

game (
	name "Bravoman (USA)"
	origin "USA"
	rom ( crc CCA08B02 )
)

game (
	name "Super Volleyball (Japan)"
	origin "Japan"
	rom ( crc CE2E4F9F )
)

game (
	name "R-Type Part-1 (Japan)"
	origin "Japan"
	rom ( crc CEC3D28A )
)

game (
	name "Susanoou Densetsu (Japan)"
	origin "Japan"
	rom ( crc CF73D8FC )
)

game (
	name "Time Cruise II (Japan)"
	origin "Japan"
	rom ( crc CFEC1D6A )
)

game (
	name "Splatterhouse (USA)"
	origin "USA"
	rom ( crc D00CA74F )
)

game (
	name "Busou Keiji - Cyber Cross (Japan)"
	origin "Japan"
	rom ( crc D0C250CA )
)

game (
	name "Street Fighter II' - Champion Edition (Japan)"
	origin "Japan"
	rom ( crc D15CB6BB )
)

game (
	name "SideArms - Hyper Dyne (USA)"
	origin "USA"
	rom ( crc D1993C9F )
)

game (
	name "Titan (Japan)"
	origin "Japan"
	rom ( crc D20F382F )
)

game (
	name "Burning Angels (Japan)"
	origin "Japan"
	rom ( crc D233C05A )
)

game (
	name "Makyou Densetsu (Japan)"
	origin "Japan"
	rom ( crc D4C5AF46 )
)

game (
	name "F-1 Dream (Japan)"
	origin "Japan"
	rom ( crc D50FF730 )
)

game (
	name "Coryoon - Child of Dragon (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc D5389889 )
)

game (
	name "Pac-Land (USA)"
	origin "USA"
	rom ( crc D6E30CCD )
)

game (
	name "Strip Fighter II (Japan)"
	origin "Japan"
	rom ( crc D6FC51CE )
)

game (
	name "Son Son II (Japan)"
	origin "Japan"
	rom ( crc D7921DF2 )
)

game (
	name "F1 Circus '91 - World Championship (Japan)"
	origin "Japan"
	rom ( crc D7CFD70F )
)

game (
	name "Rabio Lepus Special (Japan)"
	origin "Japan"
	rom ( crc D8373DE6 )
)

game (
	name "Momotarou Densetsu II (Japan)"
	origin "Japan"
	rom ( crc D9E1549A )
)

game (
	name "Super Star Soldier (USA)"
	origin "USA"
	rom ( crc DB29486F )
)

game (
	name "Doraemon - Meikyuu Daisakusen (Japan)"
	origin "Japan"
	rom ( crc DC760A07 )
)

game (
	name "Magical Chase (Japan)"
	origin "Japan"
	rom ( crc DD0EBF8C )
)

game (
	name "Atomic Robo-Kid Special (Japan)"
	origin "Japan"
	rom ( crc DD175EFD )
)

game (
	name "Thunder Blade (Japan)"
	origin "Japan"
	rom ( crc DDC3E809 )
)

game (
	name "Ninja Spirit (USA)"
	origin "USA"
	rom ( crc DE8AF1C1 )
)

game (
	name "Mahjong Haouden - Kaiser's Quest (Japan)"
	origin "Japan"
	rom ( crc DF10C895 )
)

game (
	name "Takeda Shingen (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc DF7AF71C )
)

game (
	name "J.J. & Jeff (USA)"
	origin "USA"
	rom ( crc E01C5127 )
)

game (
	name "F1 Circus (Japan)"
	origin "Japan"
	rom ( crc E14DEE08 )
)

game (
	name "Benkei Gaiden (Japan)"
	origin "Japan"
	rom ( crc E1A73797 )
)

game (
	name "Out Run (Japan)"
	origin "Japan"
	rom ( crc E203F223 )
)

game (
	name "Impossamole (USA)"
	origin "USA"
	rom ( crc E2470F5F )
)

game (
	name "Moto Roader (USA)"
	origin "USA"
	rom ( crc E2B0D544 )
)

game (
	name "Vigilante (Japan)"
	origin "Japan"
	rom ( crc E4124FE0 )
)

game (
	name "Takahashi Meijin no Shin Bouken-jima (Japan)"
	origin "Japan"
	rom ( crc E415EA19 )
)

game (
	name "Be Ball (Japan)"
	origin "Japan"
	rom ( crc E439F299 )
)

game (
	name "Kyuukyoku Mahjong II (Japan)"
	origin "Japan"
	rom ( crc E5B6B3E5 )
)

game (
	name "SideArms - Hyper Dyne (Japan)"
	origin "Japan"
	rom ( crc E5E7B8B7 )
)

game (
	name "Parasol Stars - The Story of Bubble Bobble III (USA)"
	origin "USA"
	rom ( crc E6458212 )
)

game (
	name "Lode Runner - Lost Labyrinth (Japan)"
	origin "Japan"
	rom ( crc E6EE1468 )
)

game (
	name "Battle Royale (USA)"
	origin "USA"
	rom ( crc E70B01AF )
)

game (
	name "Gokuraku! Chuuka Taisen (Japan)"
	origin "Japan"
	rom ( crc E749A22C )
)

game (
	name "TV Sports Hockey (Japan)"
	origin "Japan"
	rom ( crc E7529890 )
)

game (
	name "Ordyne (USA)"
	origin "USA"
	rom ( crc E7BF2A74 )
)

game (
	name "Gekisha Boy (Japan)"
	origin "Japan"
	rom ( crc E8702D51 )
)

game (
	name "Mesopotamia (Japan)"
	origin "Japan"
	rom ( crc E87190F1 )
)

game (
	name "Fire Pro Wrestling 2 - 2nd Bout (Japan)"
	origin "Japan"
	rom ( crc E88987BB )
)

game (
	name "Fantasy Zone (USA)"
	origin "USA"
	rom ( crc E8C3573D )
)

game (
	name "Takin' It to the Hoop (USA)"
	origin "USA"
	rom ( crc E9D51797 )
)

game (
	name "Power Golf (Japan)"
	origin "Japan"
	rom ( crc EA324F07 )
)

game (
	name "Alien Crush (USA)"
	origin "USA"
	rom ( crc EA488494 )
)

game (
	name "TV Sports Basketball (USA)"
	origin "USA"
	rom ( crc EA54D653 )
)

game (
	name "Jack Nicklaus' Greatest 18 Holes of Major Championship Golf (Japan)"
	origin "Japan"
	rom ( crc EA751E82 )
)

game (
	name "Turrican (USA)"
	origin "USA"
	rom ( crc EB045EDF )
)

game (
	name "Lady Sword (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc EB833D15 )
)

game (
	name "Heavy Unit (Japan)"
	origin "Japan"
	rom ( crc EB923DE5 )
)

game (
	name "Power Golf (USA)"
	origin "USA"
	rom ( crc ED1D3843 )
)

game (
	name "Zero 4 Champ (Japan)"
	origin "Japan"
	rom ( crc EE156721 )
)

game (
	name "Tatsunoko Fighter (Japan)"
	origin "Japan"
	rom ( crc EEB6DD43 )
)

game (
	name "Takeda Shingen (Japan)"
	origin "Japan"
	rom ( crc F022BE13 )
)

game (
	name "Youkai Douchuuki (Japan)"
	origin "Japan"
	rom ( crc F131B706 )
)

game (
	name "R-Type Part-2 (Japan)"
	origin "Japan"
	rom ( crc F207ECAE )
)

game (
	name "Nekketsu Koukou Dodgeball-bu - Soccer PC Hen (Japan)"
	origin "Japan"
	rom ( crc F2285C6D )
)

game (
	name "Monster Pro Wres (Japan)"
	origin "Japan"
	rom ( crc F2E46D25 )
)

game (
	name "Quiz Toukou Shashin (Japan)"
	origin "Japan"
	rom ( crc F2E6856D )
)

game (
	name "Gunboat (USA)"
	origin "USA"
	rom ( crc F370B58E )
)

game (
	name "Soldier Blade - Special Version (Japan)"
	origin "Japan"
	rom ( crc F39F38ED )
)

game (
	name "Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan)"
	origin "Japan"
	rom ( crc F4148600 )
)

game (
	name "Don Doko Don! (Japan)"
	origin "Japan"
	rom ( crc F42AA73E )
)

game (
	name "Mahjong Gakuen - Touma Soushirou Toujou (Japan)"
	origin "Japan"
	rom ( crc F5B90D55 )
)

game (
	name "Dead Moon (USA)"
	origin "USA"
	rom ( crc F5D98B0B )
)

game (
	name "Tsuru Teruhito no Jissen Kabushiki Bai Bai Game (Japan)"
	origin "Japan"
	rom ( crc F70112E5 )
)

game (
	name "Sonic Spike - World Championship Beach Volleyball (USA)"
	origin "USA"
	rom ( crc F74E5EB3 )
)

game (
	name "Momotarou Densetsu Gaiden - Dai-1-shuu (Japan)"
	origin "Japan"
	rom ( crc F860455C )
)

game (
	name "Mahjong Gokuu Special (Japan)"
	origin "Japan"
	rom ( crc F8861456 )
)

game (
	name "Xevious - Fardraut Saga (Japan)"
	origin "Japan"
	rom ( crc F8F85EEC )
)

game (
	name "City Hunter (Japan)"
	origin "Japan"
	rom ( crc F91B055F )
)

game (
	name "Sadakichi 7 Series - Hideyoshi no Ougon (Japan)"
	origin "Japan"
	rom ( crc F999356F )
)

game (
	name "Silent Debuggers (USA)"
	origin "USA"
	rom ( crc FA7E5D66 )
)

game (
	name "Puzzle Boy (Japan)"
	origin "Japan"
	rom ( crc FAA6E187 )
)

game (
	name "Order of the Griffon (USA)"
	origin "USA"
	rom ( crc FAE0FC60 )
)

game (
	name "Salamander (Japan)"
	origin "Japan"
	rom ( crc FAECCE20 )
)

game (
	name "Necros no Yousai (Japan)"
	origin "Japan"
	rom ( crc FB0FDCFE )
)

game (
	name "Soukoban World (Japan)"
	origin "Japan"
	rom ( crc FB37DDC4 )
)

game (
	name "1943 Kai (Japan)"
	origin "Japan"
	rom ( crc FDE08D6D )
)

game (
	name "Drop.Off (USA)"
	origin "USA"
	rom ( crc FEA27B32 )
)

game (
	name "[BIOS] TurboGrafx CD System Card (USA) (v2.0)"
	origin "USA"
	rom ( crc FF2A5EC3 )
)

game (
	name "Operation Wolf (Japan)"
	origin "Japan"
	rom ( crc FF898F87 )
)

game (
	name "Bodycon Quest II (Japan)"
	origin "Japan"
	rom ( crc FFD92458 )
)

