clrmamepro (
	name "Nintendo - Nintendo 64"
	description "Nintendo - Nintendo 64"
)

game (
	name "Pilotwings 64 (Japan)"
	origin "Japan"
	rom ( crc 001EE45B )
)

game (
	name "Flying Dragon (Europe)"
	origin "Europe"
	rom ( crc 00FFF973 )
)

game (
	name "Hey You, Pikachu! (USA)"
	origin "USA"
	rom ( crc 0149E9F6 )
)

game (
	name "Turok - Dinosaur Hunter (Europe)"
	origin "Europe"
	rom ( crc 019A0C30 )
)

game (
	name "Yoshi's Story (USA) (En,Ja)"
	origin "USA"
	rom ( crc 01A4B1E9 )
)

game (
	name "Pro Mahjong Kiwame 64 (Japan)"
	origin "Japan"
	rom ( crc 01E83335 )
)

game (
	name "Turok - Dinosaur Hunter (Germany) (Rev B)"
	origin "Germany"
	rom ( crc 01F632F6 )
)

game (
	name "Doom 64 (Europe)"
	origin "Europe"
	rom ( crc 0227DB4B )
)

game (
	name "Micro Machines 64 Turbo (USA)"
	origin "USA"
	rom ( crc 02790693 )
)

game (
	name "F-1 World Grand Prix (France)"
	origin "France"
	rom ( crc 02E9695D )
)

game (
	name "Star Wars - Shadows of the Empire (USA)"
	origin "USA"
	rom ( crc 02FAE534 )
)

game (
	name "Nushi Zuri 64 (Japan)"
	origin "Japan"
	rom ( crc 02FF4DF5 )
)

game (
	name "Mario Kart 64 (Europe) (Rev A)"
	origin "Europe"
	rom ( crc 032625B0 )
)

game (
	name "Namco Museum 64 (USA)"
	origin "USA"
	rom ( crc 03776764 )
)

game (
	name "Turok - Dinosaur Hunter (Europe) (Rev B)"
	origin "Europe"
	rom ( crc 03D8CA48 )
)

game (
	name "AeroGauge (USA)"
	origin "USA"
	rom ( crc 04038CB8 )
)

game (
	name "Dual Heroes (Europe)"
	origin "Europe"
	rom ( crc 04064347 )
)

game (
	name "Bug's Life, A (Italy)"
	origin "Italy"
	rom ( crc 04244AAC )
)

game (
	name "Star Soldier - Vanishing Earth (USA)"
	origin "USA"
	rom ( crc 052945E7 )
)

game (
	name "Wave Race 64 (Japan)"
	origin "Japan"
	rom ( crc 0580EEE7 )
)

game (
	name "F1 Racing Championship (Europe) (En,Fr,De,Es,It)"
	origin "Europe"
	rom ( crc 0605E5AC )
)

game (
	name "Penny Racers (USA)"
	origin "USA"
	rom ( crc 06BEEA3F )
)

game (
	name "Quake 64 (USA)"
	origin "USA"
	rom ( crc 06D5CDBB )
)

game (
	name "PGA European Tour Golf (Europe) (En,Fr,De,Es,It)"
	origin "Europe"
	rom ( crc 07B0271E )
)

game (
	name "Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es) (Beta)"
	origin "USA"
	rom ( crc 0829B87A )
)

game (
	name "Bokujou Monogatari 2 (Japan)"
	origin "Japan"
	rom ( crc 0837B349 )
)

game (
	name "Buck Bumble (Europe) (En,Fr,De,Es,It)"
	origin "Europe"
	rom ( crc 08433E0D )
)

game (
	name "NBA Live 99 (Europe) (En,Fr,De,Es,It)"
	origin "Europe"
	rom ( crc 086E322E )
)

game (
	name "Tetris 64 (Japan) (En)"
	origin "Japan"
	rom ( crc 08B4CA1B )
)

game (
	name "Monaco Grand Prix - Racing Simulation 2 (Europe) (En,Fr,Es,It)"
	origin "Europe"
	rom ( crc 0A54FDF0 )
)

game (
	name "Supercross 2000 (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc 0A6377EE )
)

game (
	name "Fighters Destiny (Germany)"
	origin "Germany"
	rom ( crc 0A89CA02 )
)

game (
	name "WCW-nWo Revenge (Europe)"
	origin "Europe"
	rom ( crc 0ABBE702 )
)

game (
	name "Zelda no Densetsu - Toki no Ocarina GC (Japan) (GameCube Edition)"
	origin "Japan"
	rom ( crc 0AC22DE8 )
)

game (
	name "Doraemon 3 - Nobita no Machi SOS! (Japan)"
	origin "Japan"
	rom ( crc 0B3AD913 )
)

game (
	name "J.League Tactics Soccer (Japan)"
	origin "Japan"
	rom ( crc 0B6C70EA )
)

game (
	name "Super B-Daman - Battle Phoenix 64 (Japan)"
	origin "Japan"
	rom ( crc 0BE4F736 )
)

game (
	name "Wipeout 64 (Europe)"
	origin "Europe"
	rom ( crc 0C3497E4 )
)

game (
	name "Madden NFL 2002 (USA)"
	origin "USA"
	rom ( crc 0C711DFE )
)

game (
	name "Shadow Man (Europe) (En,Es,It)"
	origin "Europe"
	rom ( crc 0CD66C1F )
)

game (
	name "Bug's Life, A (Europe)"
	origin "Europe"
	rom ( crc 0D101756 )
)

game (
	name "Rampage 2 - Universal Tour (Europe)"
	origin "Europe"
	rom ( crc 0D4654A8 )
)

game (
	name "StarCraft 64 (USA) (Beta)"
	origin "USA"
	rom ( crc 0DAB69E2 )
)

game (
	name "G.A.S.P!! Fighters' NEXTream (Japan)"
	origin "Japan"
	rom ( crc 0E05EA3A )
)

game (
	name "Banjo-Tooie (USA)"
	origin "USA"
	rom ( crc 0E0DC5A5 )
)

game (
	name "Bass Rush - ECOGEAR PowerWorm Championship (Japan)"
	origin "Japan"
	rom ( crc 0E388FAE )
)

game (
	name "Tonic Trouble (USA) (Rev A)"
	origin "USA"
	rom ( crc 0ECD289A )
)

game (
	name "Wayne Gretzky's 3D Hockey (Europe) (En,Fr,De,Es)"
	origin "Europe"
	rom ( crc 0EFF3F94 )
)

game (
	name "Bottom of the 9th (USA)"
	origin "USA"
	rom ( crc 0F016E17 )
)

game (
	name "Mario Tennis (Europe)"
	origin "Europe"
	rom ( crc 0F03CA6E )
)

game (
	name "Doom 64 (USA) (Rev A)"
	origin "USA"
	rom ( crc 0F080D06 )
)

game (
	name "Mahjong 64 (Japan)"
	origin "Japan"
	rom ( crc 0FB9138C )
)

game (
	name "Kobe Bryant's NBA Courtside (USA)"
	origin "USA"
	rom ( crc 0FF8C439 )
)

game (
	name "Pokemon Snap (Japan)"
	origin "Japan"
	rom ( crc 100AACC0 )
)

game (
	name "Earthworm Jim 3D (USA)"
	origin "USA"
	rom ( crc 1017BE14 )
)

game (
	name "War Gods (USA)"
	origin "USA"
	rom ( crc 10635B27 )
)

game (
	name "Mortal Kombat Mythologies - Sub-Zero (Europe)"
	origin "Europe"
	rom ( crc 1063DA05 )
)

game (
	name "Blues Brothers 2000 (USA)"
	origin "USA"
	rom ( crc 109907B5 )
)

game (
	name "Major League Baseball featuring Ken Griffey Jr. (Australia)"
	origin "Australia"
	rom ( crc 10CC55BA )
)

game (
	name "Gex 3 - Deep Cover Gecko (Europe) (En,Es,It)"
	origin "Europe"
	rom ( crc 1110CC22 )
)

game (
	name "NFL Quarterback Club 2000 (Europe)"
	origin "Europe"
	rom ( crc 11225980 )
)

game (
	name "Pokemon Snap (France)"
	origin "France"
	rom ( crc 116B2CAC )
)

game (
	name "Banjo to Kazooie no Daibouken (Japan)"
	origin "Japan"
	rom ( crc 11AD432C )
)

game (
	name "Super Mario 64 (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc 11FB579B )
)

game (
	name "Robotron 64 (USA)"
	origin "USA"
	rom ( crc 123D44CC )
)

game (
	name "Mischief Makers (Europe)"
	origin "Europe"
	rom ( crc 12529953 )
)

game (
	name "NFL Quarterback Club 98 (Europe)"
	origin "Europe"
	rom ( crc 129928ED )
)

game (
	name "Off Road Challenge (USA)"
	origin "USA"
	rom ( crc 129BADCC )
)

game (
	name "Excitebike 64 (USA) (Demo) (Kiosk)"
	origin "USA"
	rom ( crc 13157DF7 )
)

game (
	name "Nightmare Creatures (USA)"
	origin "USA"
	rom ( crc 134C09DA )
)

game (
	name "Star Wars - Rogue Squadron (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc 13CC4CA4 )
)

game (
	name "Micro Machines 64 Turbo (Europe) (En,Fr,De,Es,It)"
	origin "Europe"
	rom ( crc 14030FF5 )
)

game (
	name "Jikkyou G1 Stable (Japan) (Rev A)"
	origin "Japan"
	rom ( crc 142072BF )
)

game (
	name "Transformers - Beast Wars Transmetals (USA)"
	origin "USA"
	rom ( crc 14C6B5E3 )
)

game (
	name "StarCraft 64 (USA)"
	origin "USA"
	rom ( crc 14C77369 )
)

game (
	name "Bust-A-Move 2 - Arcade Edition (Europe)"
	origin "Europe"
	rom ( crc 14F2CBE9 )
)

game (
	name "All-Star Baseball 2000 (USA)"
	origin "USA"
	rom ( crc 15063EAC )
)

game (
	name "All-Star Baseball 2000 (Europe)"
	origin "Europe"
	rom ( crc 15F18CAE )
)

game (
	name "Operation WinBack (Europe) (En,Fr,De,Es,It)"
	origin "Europe"
	rom ( crc 15F1C325 )
)

game (
	name "World Cup 98 (Europe) (En,Fr,De,Es,It,Nl,Sv,Da)"
	origin "Europe"
	rom ( crc 163481D0 )
)

game (
	name "Ganbare Goemon - Dero Dero Douchuu Obake Tenkomori (Japan)"
	origin "Japan"
	rom ( crc 163C3C51 )
)

game (
	name "Milo's Astro Lanes (Europe)"
	origin "Europe"
	rom ( crc 165D7BC2 )
)

game (
	name "Pokemon Stadium Kin Gin (Japan)"
	origin "Japan"
	rom ( crc 16701567 )
)

game (
	name "Magical Tetris Challenge (USA)"
	origin "USA"
	rom ( crc 167C60E6 )
)

game (
	name "Magical Tetris Challenge (Germany)"
	origin "Germany"
	rom ( crc 16995CF8 )
)

game (
	name "RR64 - Ridge Racer 64 (Europe)"
	origin "Europe"
	rom ( crc 170F63B2 )
)

game (
	name "Starshot - Space Circus Fever (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc 171B80E1 )
)

game (
	name "Hexen (Germany)"
	origin "Germany"
	rom ( crc 176C6242 )
)

game (
	name "Legend of Zelda, The - Ocarina of Time - Master Quest (Europe) (GameCube Edition)"
	origin "Europe"
	rom ( crc 177FA73A )
)

game (
	name "Automobili Lamborghini (USA)"
	origin "USA"
	rom ( crc 17932C62 )
)

game (
	name "Vigilante 8 (Germany)"
	origin "Germany"
	rom ( crc 179EEC29 )
)

game (
	name "Carmageddon 64 (Europe) (En,Fr,Es,It)"
	origin "Europe"
	rom ( crc 17B07602 )
)

game (
	name "Rugrats in Paris - The Movie (Europe)"
	origin "Europe"
	rom ( crc 17BD7518 )
)

game (
	name "Mario Tennis 64 (Japan)"
	origin "Japan"
	rom ( crc 17C5515B )
)

game (
	name "Toy Story 2 - Captain Buzz Lightyear auf Rettungsmission! (Germany) (Rev A)"
	origin "Germany"
	rom ( crc 1878086F )
)

game (
	name "Battlezone - Rise of the Black Dogs (USA)"
	origin "USA"
	rom ( crc 18CCCCFD )
)

game (
	name "Legend of Zelda, The - Majora's Mask (Europe) (GameCube Edition)"
	origin "Europe"
	rom ( crc 19139E89 )
)

game (
	name "Killer Instinct Gold (Europe)"
	origin "Europe"
	rom ( crc 19421CA7 )
)

game (
	name "Re-Volt (Europe) (En,Fr,De,Es)"
	origin "Europe"
	rom ( crc 194BB8A1 )
)

game (
	name "San Francisco Rush 2049 (USA)"
	origin "USA"
	rom ( crc 1A03B9DE )
)

game (
	name "AeroGauge (Japan) (Rev A)"
	origin "Japan"
	rom ( crc 1A5F6C19 )
)

game (
	name "WinBack - Covert Operations (USA)"
	origin "USA"
	rom ( crc 1A6334D0 )
)

game (
	name "WWF No Mercy (Europe) (Rev A)"
	origin "Europe"
	rom ( crc 1A6F82E4 )
)

game (
	name "Nuclear Strike 64 (USA)"
	origin "USA"
	rom ( crc 1A70D11A )
)

game (
	name "Tony Hawk's Pro Skater (USA) (Rev A)"
	origin "USA"
	rom ( crc 1BE278C1 )
)

game (
	name "Extreme-G (Europe) (En,Fr,De,Es,It)"
	origin "Europe"
	rom ( crc 1BE8E42B )
)

game (
	name "Duke Nukem 64 (USA)"
	origin "USA"
	rom ( crc 1BF948C3 )
)

game (
	name "Indy Racing 2000 (USA)"
	origin "USA"
	rom ( crc 1C622354 )
)

game (
	name "Olympic Hockey 98 (Europe) (En,Fr,De,Es)"
	origin "Europe"
	rom ( crc 1C7B9ED5 )
)

game (
	name "Ganbare! Nippon! Olympics 2000 (Japan)"
	origin "Japan"
	rom ( crc 1C7E5D6E )
)

game (
	name "Mario Golf (Europe)"
	origin "Europe"
	rom ( crc 1CA3E8B6 )
)

game (
	name "Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Rev A)"
	origin "Europe"
	rom ( crc 1D4D50B7 )
)

game (
	name "Sonic Wings Assault (Japan)"
	origin "Japan"
	rom ( crc 1D8F9D5E )
)

game (
	name "Kakutou Denshou - F-Cup Maniax (Japan)"
	origin "Japan"
	rom ( crc 1E967AC0 )
)

game (
	name "Shadowgate 64 - Trials of the Four Towers (USA) (En,Es)"
	origin "USA"
	rom ( crc 1E9986E5 )
)

game (
	name "Castlevania - Legacy of Darkness (USA)"
	origin "USA"
	rom ( crc 1F147376 )
)

game (
	name "Shadow Man (Germany)"
	origin "Germany"
	rom ( crc 1F171A3F )
)

game (
	name "Gauntlet Legends (Japan)"
	origin "Japan"
	rom ( crc 1F3A1912 )
)

game (
	name "Tom Clancy's Rainbow Six (Germany)"
	origin "Germany"
	rom ( crc 1F872C4A )
)

game (
	name "Nagano Winter Olympics '98 (USA)"
	origin "USA"
	rom ( crc 1F8D21FB )
)

game (
	name "Mario Story (Japan)"
	origin "Japan"
	rom ( crc 1FB7E59A )
)

game (
	name "Duke Nukem 64 (Europe) (Beta)"
	origin "Europe"
	rom ( crc 1FF97BAD )
)

game (
	name "Mission Impossible (Germany)"
	origin "Germany"
	rom ( crc 20067768 )
)

game (
	name "Midway's Greatest Arcade Hits - Volume 1 (USA)"
	origin "USA"
	rom ( crc 202A2718 )
)

game (
	name "Razor Freestyle Scooter (USA)"
	origin "USA"
	rom ( crc 208350C5 )
)

game (
	name "Earthworm Jim 3D (Europe) (En,Fr,De,Es,It)"
	origin "Europe"
	rom ( crc 20C3ADAB )
)

game (
	name "Cruis'n Exotica (USA)"
	origin "USA"
	rom ( crc 20E7DBD7 )
)

game (
	name "Automobili Lamborghini (Europe)"
	origin "Europe"
	rom ( crc 210F594E )
)

game (
	name "Destruction Derby 64 (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc 212A8000 )
)

game (
	name "Rakuga Kids (Europe)"
	origin "Europe"
	rom ( crc 2146409A )
)

game (
	name "Yoshi's Story (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc 21A5F264 )
)

game (
	name "WCW-nWo Revenge (USA)"
	origin "USA"
	rom ( crc 2257FD02 )
)

game (
	name "Blast Corps (USA)"
	origin "USA"
	rom ( crc 22CA221D )
)

game (
	name "Clay Fighter 63 1-3 (USA) (Beta)"
	origin "USA"
	rom ( crc 23139027 )
)

game (
	name "Army Men - Air Combat (USA)"
	origin "USA"
	rom ( crc 2355E4F3 )
)

game (
	name "Blast Corps (USA) (Rev A)"
	origin "USA"
	rom ( crc 23D415F8 )
)

game (
	name "Bug's Life, A (France)"
	origin "France"
	rom ( crc 2420C6FD )
)

game (
	name "Wayne Gretzky's 3D Hockey (USA)"
	origin "USA"
	rom ( crc 2462389E )
)

game (
	name "Killer Instinct Gold (USA) (Rev A)"
	origin "USA"
	rom ( crc 24AC459C )
)

game (
	name "Buck Bumble (Japan)"
	origin "Japan"
	rom ( crc 24D1A591 )
)

game (
	name "Centre Court Tennis (Europe)"
	origin "Europe"
	rom ( crc 2573171A )
)

game (
	name "Mario Kart 64 (Japan) (Rev A)"
	origin "Japan"
	rom ( crc 26450AAB )
)

game (
	name "FIFA Soccer 64 (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc 26F52456 )
)

game (
	name "Aidyn Chronicles - The First Mage (USA) (Rev A)"
	origin "USA"
	rom ( crc 276178DF )
)

game (
	name "Body Harvest (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc 2761BDAE )
)

game (
	name "Jangou Simulation Mahjong Dou 64 (Japan)"
	origin "Japan"
	rom ( crc 27E9853C )
)

game (
	name "Pokemon Puzzle League (USA)"
	origin "USA"
	rom ( crc 281AFB0D )
)

game (
	name "Turok - Rage Wars (USA) (Rev A)"
	origin "USA"
	rom ( crc 282319A0 )
)

game (
	name "Bomberman Hero (Europe)"
	origin "Europe"
	rom ( crc 28DAD01B )
)

game (
	name "Rocket - Robot on Wheels (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc 2960FF8B )
)

game (
	name "Cruis'n World (Europe)"
	origin "Europe"
	rom ( crc 2A8B3094 )
)

game (
	name "Bakuretsu Muteki Bangaioh (Japan)"
	origin "Japan"
	rom ( crc 2A8CE2E1 )
)

game (
	name "Bust-A-Move '99 (USA)"
	origin "USA"
	rom ( crc 2A95290F )
)

game (
	name "Pikachuu Genki de Chuu (Japan)"
	origin "Japan"
	rom ( crc 2AE884CD )
)

game (
	name "Toy Story 2 - Buzz l'Eclair a la Rescousse! (France)"
	origin "France"
	rom ( crc 2AF45190 )
)

game (
	name "Chameleon Twist (Europe)"
	origin "Europe"
	rom ( crc 2AF50883 )
)

game (
	name "Dark Rift (USA)"
	origin "USA"
	rom ( crc 2AFAB93C )
)

game (
	name "PGA European Tour (USA)"
	origin "USA"
	rom ( crc 2B07F591 )
)

game (
	name "64 Hanafuda - Tenshi no Yakusoku (Japan)"
	origin "Japan"
	rom ( crc 2B43006C )
)

game (
	name "Virtual Pro Wrestling 64 (Japan)"
	origin "Japan"
	rom ( crc 2B4B9BEF )
)

game (
	name "Tarzan (USA)"
	origin "USA"
	rom ( crc 2B59490B )
)

game (
	name "Xena - Warrior Princess - The Talisman of Fate (Europe)"
	origin "Europe"
	rom ( crc 2BB18EB6 )
)

game (
	name "NBA in the Zone '98 (USA)"
	origin "USA"
	rom ( crc 2BB83C0E )
)

game (
	name "Mario Kart 64 (USA)"
	origin "USA"
	rom ( crc 2BCEE11C )
)

game (
	name "NFL QB Club 2001 (USA)"
	origin "USA"
	rom ( crc 2C0D748B )
)

game (
	name "South Park Rally (USA)"
	origin "USA"
	rom ( crc 2C1F0859 )
)

game (
	name "Chopper Attack (USA)"
	origin "USA"
	rom ( crc 2C22147D )
)

game (
	name "NASCAR 99 (USA)"
	origin "USA"
	rom ( crc 2D234FB7 )
)

game (
	name "FIFA - Road to World Cup 98 (Europe) (En,Fr,De,Es,It,Nl,Sv)"
	origin "Europe"
	rom ( crc 2D49F99A )
)

game (
	name "Star Wars - Rogue Squadron (USA)"
	origin "USA"
	rom ( crc 2D6FA165 )
)

game (
	name "Nintama Rantarou 64 Game Gallery (Japan)"
	origin "Japan"
	rom ( crc 2D96C091 )
)

game (
	name "Road Rash 64 (USA)"
	origin "USA"
	rom ( crc 2DA44585 )
)

game (
	name "Mission Impossible (USA)"
	origin "USA"
	rom ( crc 2DBD815D )
)

game (
	name "Doraemon 2 - Nobita to Hikari no Shinden (Japan)"
	origin "Japan"
	rom ( crc 2DE1A873 )
)

game (
	name "Zelda no Densetsu - Mujura no Kamen (Japan) (Rev A)"
	origin "Japan"
	rom ( crc 2DE56C55 )
)

game (
	name "Tetrisphere (Europe)"
	origin "Europe"
	rom ( crc 2E953131 )
)

game (
	name "Legend of Zelda, The - Ocarina of Time - Master Quest (USA) (Debug Version)"
	origin "USA"
	rom ( crc 2EE3E247 )
)

game (
	name "MRC - Multi Racing Championship (USA)"
	origin "USA"
	rom ( crc 2F30B7FE )
)

game (
	name "Nuclear Strike 64 (Germany)"
	origin "Germany"
	rom ( crc 2F575E61 )
)

game (
	name "Holy Magic Century (Europe)"
	origin "Europe"
	rom ( crc 2F886030 )
)

game (
	name "ECW Hardcore Revolution (Europe)"
	origin "Europe"
	rom ( crc 2FAC2C41 )
)

game (
	name "Paperboy (USA)"
	origin "USA"
	rom ( crc 2FCEEFF6 )
)

game (
	name "Knife Edge - Nose Gunner (Japan)"
	origin "Japan"
	rom ( crc 2FF68ED9 )
)

game (
	name "Blast Corps (Europe) (En,De)"
	origin "Europe"
	rom ( crc 2FF810CF )
)

game (
	name "Pokemon Stadium (USA)"
	origin "USA"
	rom ( crc 3003E90C )
)

game (
	name "Monaco Grand Prix (USA)"
	origin "USA"
	rom ( crc 30079403 )
)

game (
	name "Puzzle Bobble 64 (Japan)"
	origin "Japan"
	rom ( crc 30238199 )
)

game (
	name "Bomberman 64 - The Second Attack! (USA)"
	origin "USA"
	rom ( crc 302B3135 )
)

game (
	name "NHL Breakaway 98 (Europe)"
	origin "Europe"
	rom ( crc 30B28491 )
)

game (
	name "Custom Robo (Japan)"
	origin "Japan"
	rom ( crc 30C84F36 )
)

game (
	name "Chopper Attack (Europe)"
	origin "Europe"
	rom ( crc 30CA7DBE )
)

game (
	name "Turok 3 - Shadow of Oblivion (Europe)"
	origin "Europe"
	rom ( crc 3113283E )
)

game (
	name "Biohazard 2 (Japan)"
	origin "Japan"
	rom ( crc 31A3B913 )
)

game (
	name "Tom Clancy's Rainbow Six (France)"
	origin "France"
	rom ( crc 31BC7B49 )
)

game (
	name "Ide Yosuke no Mahjong Juku (Japan)"
	origin "Japan"
	rom ( crc 32003C85 )
)

game (
	name "Pokemon Stadium (Germany)"
	origin "Germany"
	rom ( crc 3243A2A7 )
)

game (
	name "Hoshi no Kirby 64 (Japan) (Rev B)"
	origin "Japan"
	rom ( crc 32D2D11E )
)

game (
	name "San Francisco Rush - Extreme Racing (USA) (En,Fr,De)"
	origin "USA"
	rom ( crc 32E250BA )
)

game (
	name "Extreme-G XG2 (Europe) (En,Fr,De,Es,It)"
	origin "Europe"
	rom ( crc 32FC980C )
)

game (
	name "Armorines - Project S.W.A.R.M. (Europe)"
	origin "Europe"
	rom ( crc 33332C57 )
)

game (
	name "LEGO Racers (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi)"
	origin "USA"
	rom ( crc 3339E557 )
)

game (
	name "Pilotwings 64 (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc 334E88BF )
)

game (
	name "Let's Smash (Japan)"
	origin "Japan"
	rom ( crc 33543946 )
)

game (
	name "Zelda no Densetsu - Mujura no Kamen (Japan)"
	origin "Japan"
	rom ( crc 3361B649 )
)

game (
	name "F-1 World Grand Prix (Europe) (Beta)"
	origin "Europe"
	rom ( crc 338777BF )
)

game (
	name "Toy Story 2 - Captain Buzz Lightyear auf Rettungsmission! (Germany)"
	origin "Germany"
	rom ( crc 33FD1561 )
)

game (
	name "South Park (Germany)"
	origin "Germany"
	rom ( crc 3445C078 )
)

game (
	name "64 Trump Collection - Alice no Wakuwaku Trump World (Japan)"
	origin "Japan"
	rom ( crc 34BBB95D )
)

game (
	name "007 - The World Is Not Enough (USA)"
	origin "USA"
	rom ( crc 34F0EE5B )
)

game (
	name "Eltale Monsters (Japan)"
	origin "Japan"
	rom ( crc 3541C4BB )
)

game (
	name "Chameleon Twist 2 (USA)"
	origin "USA"
	rom ( crc 356736C7 )
)

game (
	name "Gex 3 - Deep Cover Gecko (USA)"
	origin "USA"
	rom ( crc 3571F3BD )
)

game (
	name "Chameleon Twist 2 (Europe)"
	origin "Europe"
	rom ( crc 35958F55 )
)

game (
	name "Knife Edge - Nose Gunner (Europe)"
	origin "Europe"
	rom ( crc 35B61293 )
)

game (
	name "GameBooster 64 (Europe) (v1.1) (Unl)"
	origin "Europe"
	rom ( crc 35B99BD9 )
)

game (
	name "StarCraft 64 (Germany) (Proto)"
	origin "Germany"
	rom ( crc 35F8C03C )
)

game (
	name "Star Fox 64 (USA)"
	origin "USA"
	rom ( crc 363E7EE8 )
)

game (
	name "NHL Pro 99 (Europe)"
	origin "Europe"
	rom ( crc 36696571 )
)

game (
	name "40 Winks (Europe) (En,Es,It) (Proto)"
	origin "Europe"
	rom ( crc 366ED851 )
)

game (
	name "Bokujou Monogatari 2 (Japan) (Rev B)"
	origin "Japan"
	rom ( crc 36A97D01 )
)

game (
	name "Nagano Winter Olympics '98 (Europe)"
	origin "Europe"
	rom ( crc 36D43F29 )
)

game (
	name "Dark Rift (Europe)"
	origin "Europe"
	rom ( crc 375D8FFE )
)

game (
	name "Morita Shougi 64 (Japan)"
	origin "Japan"
	rom ( crc 377B7580 )
)

game (
	name "F-1 World Grand Prix (Japan)"
	origin "Japan"
	rom ( crc 386E127D )
)

game (
	name "California Speed (USA)"
	origin "USA"
	rom ( crc 387B0C4C )
)

game (
	name "Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (Japan)"
	origin "Japan"
	rom ( crc 388DA567 )
)

game (
	name "Turok 2 - Seeds of Evil (Europe) (Demo) (Kiosk)"
	origin "Europe"
	rom ( crc 38B017D5 )
)

game (
	name "Banjo-Tooie (Australia)"
	origin "Australia"
	rom ( crc 38EC4A6E )
)

game (
	name "Pokemon Stadium 2 (Spain)"
	origin "Spain"
	rom ( crc 391119B5 )
)

game (
	name "Twisted Edge - Extreme Snowboarding (Europe)"
	origin "Europe"
	rom ( crc 394BDD25 )
)

game (
	name "Twisted Edge - Extreme Snowboarding (USA)"
	origin "USA"
	rom ( crc 3A572B23 )
)

game (
	name "Robotech - Crystal Dreams (USA) (Proto)"
	origin "USA"
	rom ( crc 3A711F12 )
)

game (
	name "Mia Hamm Soccer 64 (USA) (En,Es)"
	origin "USA"
	rom ( crc 3AA4BFF5 )
)

game (
	name "Brunswick Circuit Pro Bowling (USA)"
	origin "USA"
	rom ( crc 3AC1BBAE )
)

game (
	name "Heiwa Pachinko World 64 (Japan)"
	origin "Japan"
	rom ( crc 3ACB817E )
)

game (
	name "FIFA Soccer 64 (USA) (En,Fr,De)"
	origin "USA"
	rom ( crc 3B22F9F2 )
)

game (
	name "Pokemon Stadium (Japan)"
	origin "Japan"
	rom ( crc 3B2A3F7A )
)

game (
	name "Madden NFL 2001 (USA)"
	origin "USA"
	rom ( crc 3B49EC33 )
)

game (
	name "Mario Party 2 (USA)"
	origin "USA"
	rom ( crc 3BA5471B )
)

game (
	name "Knockout Kings 2000 (Europe)"
	origin "Europe"
	rom ( crc 3C38BA4A )
)

game (
	name "Legend of Zelda, The - Ocarina of Time (USA) (Rev B)"
	origin "USA"
	rom ( crc 3C7DBF5B )
)

game (
	name "64 Oozumou 2 (Japan)"
	origin "Japan"
	rom ( crc 3CD5E271 )
)

game (
	name "Virtual Chess 64 (USA) (En,Fr,Es)"
	origin "USA"
	rom ( crc 3CD894C4 )
)

game (
	name "Hexen (Japan)"
	origin "Japan"
	rom ( crc 3D157140 )
)

game (
	name "LEGO Racers (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi)"
	origin "Europe"
	rom ( crc 3D4679E5 )
)

game (
	name "F-Zero X (Europe)"
	origin "Europe"
	rom ( crc 3D95DF80 )
)

game (
	name "NFL Blitz - Special Edition (USA)"
	origin "USA"
	rom ( crc 3DD3EB64 )
)

game (
	name "Hoshi no Kirby 64 (Japan) (Rev C)"
	origin "Japan"
	rom ( crc 3DEC34A5 )
)

game (
	name "Gex 64 - Enter the Gecko (Europe)"
	origin "Europe"
	rom ( crc 3E20EAFD )
)

game (
	name "Bomberman Hero (USA)"
	origin "USA"
	rom ( crc 3E73AF1A )
)

game (
	name "All-Star Baseball 2001 (USA)"
	origin "USA"
	rom ( crc 3E8BE0E0 )
)

game (
	name "Wipeout 64 (USA)"
	origin "USA"
	rom ( crc 3E8CCE96 )
)

game (
	name "Top Gear Hyper-Bike (USA)"
	origin "USA"
	rom ( crc 3E9CE2AF )
)

game (
	name "Army Men - Sarge's Heroes 2 (USA)"
	origin "USA"
	rom ( crc 3E9D1C51 )
)

game (
	name "Bio F.R.E.A.K.S. (Europe)"
	origin "Europe"
	rom ( crc 3EC67AD8 )
)

game (
	name "Legend of Zelda, The - Majora's Mask (USA)"
	origin "USA"
	rom ( crc 3EE3F2D1 )
)

game (
	name "Gex 64 - Enter the Gecko (USA)"
	origin "USA"
	rom ( crc 3F90E7C2 )
)

game (
	name "Holy Magic Century (Germany)"
	origin "Germany"
	rom ( crc 40796997 )
)

game (
	name "South Park (Brazil)"
	origin "Brazil"
	rom ( crc 40AC4211 )
)

game (
	name "Glover 2 (USA) (Proto)"
	origin "USA"
	rom ( crc 40F45974 )
)

game (
	name "Pachinko 365 Nichi (Japan)"
	origin "Japan"
	rom ( crc 41363874 )
)

game (
	name "Turok - Rage Wars (USA)"
	origin "USA"
	rom ( crc 416474D8 )
)

game (
	name "Monopoly (USA)"
	origin "USA"
	rom ( crc 416B1F8F )
)

game (
	name "Cruis'n World (USA)"
	origin "USA"
	rom ( crc 41877D7D )
)

game (
	name "Derby Stallion 64 (Japan) (Beta)"
	origin "Japan"
	rom ( crc 418FA479 )
)

game (
	name "Akumajou Dracula Mokushiroku Gaiden - Legend of Cornell (Japan)"
	origin "Japan"
	rom ( crc 420CE37B )
)

game (
	name "Mega Man 64 (USA) (Beta)"
	origin "USA"
	rom ( crc 421D2A09 )
)

game (
	name "Beetle Adventure Racing! (Japan)"
	origin "Japan"
	rom ( crc 4246ACD8 )
)

game (
	name "Chameleon Twist (USA)"
	origin "USA"
	rom ( crc 4246EE14 )
)

game (
	name "Pokemon Snap (Spain)"
	origin "Spain"
	rom ( crc 426A1919 )
)

game (
	name "WCW Nitro (USA) (Alt 1)"
	origin "USA"
	rom ( crc 428336E2 )
)

game (
	name "Choro Q 64 II - Hacha Mecha Grand Prix Race (Japan)"
	origin "Japan"
	rom ( crc 42AE9174 )
)

game (
	name "Super Mario 64 (USA)"
	origin "USA"
	rom ( crc 42C43204 )
)

game (
	name "Ken Griffey Jr.'s Slugfest (USA)"
	origin "USA"
	rom ( crc 42D1ED42 )
)

game (
	name "Hybrid Heaven (Japan)"
	origin "Japan"
	rom ( crc 42E44701 )
)

game (
	name "AI Shougi 3 (Japan)"
	origin "Japan"
	rom ( crc 43022243 )
)

game (
	name "Jikkyou Powerful Pro Yakyuu 4 (Japan) (Rev A)"
	origin "Japan"
	rom ( crc 435126AE )
)

game (
	name "Olympic Hockey 98 (Japan)"
	origin "Japan"
	rom ( crc 436CC625 )
)

game (
	name "Armorines - Project S.W.A.R.M. (Germany)"
	origin "Germany"
	rom ( crc 43A6829D )
)

game (
	name "Snowboard Kids 2 (Australia)"
	origin "Australia"
	rom ( crc 43AFB227 )
)

game (
	name "Madden Football 64 (USA)"
	origin "USA"
	rom ( crc 43B28179 )
)

game (
	name "Pokemon Puzzle League (Europe)"
	origin "Europe"
	rom ( crc 443B309A )
)

game (
	name "Star Wars - Shadows of the Empire (USA) (Beta)"
	origin "USA"
	rom ( crc 448228CE )
)

game (
	name "Jikkyou Powerful Pro Yakyuu 2000 (Japan)"
	origin "Japan"
	rom ( crc 45E04C78 )
)

game (
	name "Blastdozer (Japan)"
	origin "Japan"
	rom ( crc 4605759E )
)

game (
	name "Turok 2 - Seeds of Evil (USA) (Demo) (Kiosk)"
	origin "USA"
	rom ( crc 46175228 )
)

game (
	name "International Superstar Soccer '98 (Europe)"
	origin "Europe"
	rom ( crc 463FE8B7 )
)

game (
	name "Mario Kart 64 (Japan)"
	origin "Japan"
	rom ( crc 4711A9DC )
)

game (
	name "Mario Party (USA)"
	origin "USA"
	rom ( crc 4717CD1B )
)

game (
	name "Bust-A-Move 2 - Arcade Edition (USA)"
	origin "USA"
	rom ( crc 47511877 )
)

game (
	name "Pokemon Stadium (France)"
	origin "France"
	rom ( crc 476848F6 )
)

game (
	name "Shadow Man (USA)"
	origin "USA"
	rom ( crc 47E05128 )
)

game (
	name "Pokemon Snap (Germany)"
	origin "Germany"
	rom ( crc 482A6D8D )
)

game (
	name "F-1 World Grand Prix II (Europe) (En,Fr,De,Es)"
	origin "Europe"
	rom ( crc 484C801D )
)

game (
	name "Worms Armageddon (Europe) (En,Fr,De,Es,It,Nl)"
	origin "Europe"
	rom ( crc 4862EBBD )
)

game (
	name "John Romero's Daikatana (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc 48F3E888 )
)

game (
	name "Star Wars Episode I - Racer (USA)"
	origin "USA"
	rom ( crc 494C667A )
)

game (
	name "Robot Poncots 64 - 7tsu no Umi no Caramel (Japan)"
	origin "Japan"
	rom ( crc 49BB7DDE )
)

game (
	name "Mario no Photopie (Japan)"
	origin "Japan"
	rom ( crc 49E24AE2 )
)

game (
	name "Hiryuu no Ken Twin (Japan)"
	origin "Japan"
	rom ( crc 4A07511C )
)

game (
	name "Star Wars - Rogue Squadron (USA) (Rev A)"
	origin "USA"
	rom ( crc 4A479574 )
)

game (
	name "Banjo-Kazooie (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc 4AF7C16B )
)

game (
	name "Hexen (France)"
	origin "France"
	rom ( crc 4B3DC7FE )
)

game (
	name "Neon Genesis Evangelion (Japan)"
	origin "Japan"
	rom ( crc 4B8B23DC )
)

game (
	name "AeroGauge (Japan) (Demo) (Kiosk)"
	origin "Japan"
	rom ( crc 4BA2A495 )
)

game (
	name "ECW Hardcore Revolution (USA)"
	origin "USA"
	rom ( crc 4BA40079 )
)

game (
	name "Mace - The Dark Age (Europe)"
	origin "Europe"
	rom ( crc 4BDF2D6C )
)

game (
	name "Rakuga Kids (Japan)"
	origin "Japan"
	rom ( crc 4C07C266 )
)

game (
	name "NBA Live 2000 (Europe) (En,Fr,De,Es)"
	origin "Europe"
	rom ( crc 4C7282D6 )
)

game (
	name "MRC - Multi Racing Championship (Japan)"
	origin "Japan"
	rom ( crc 4CA898E3 )
)

game (
	name "F-1 World Grand Prix (USA)"
	origin "USA"
	rom ( crc 4D203242 )
)

game (
	name "Doom 64 (USA)"
	origin "USA"
	rom ( crc 4DFB7CB6 )
)

game (
	name "Jikkyou Powerful Pro Yakyuu Basic Ban 2001 (Japan)"
	origin "Japan"
	rom ( crc 4E102917 )
)

game (
	name "RTL World League Soccer 2000 (Germany)"
	origin "Germany"
	rom ( crc 4E3C9433 )
)

game (
	name "Jikkyou Powerful Pro Yakyuu 2000 (Japan) (Rev A)"
	origin "Japan"
	rom ( crc 4E6FAA43 )
)

game (
	name "Wetrix (USA) (En,Fr,De,Es,It,Nl)"
	origin "USA"
	rom ( crc 4EDA94C1 )
)

game (
	name "Powerpuff Girls, The - Chemical X-Traction (USA)"
	origin "USA"
	rom ( crc 4EE7CD7E )
)

game (
	name "Snowboard Kids (Europe)"
	origin "Europe"
	rom ( crc 4F2415F3 )
)

game (
	name "Banjo-Kazooie (USA)"
	origin "USA"
	rom ( crc 4FD43199 )
)

game (
	name "Turok 3 - Shadow of Oblivion (USA) (Beta) (2000-05-31)"
	origin "USA"
	rom ( crc 505E9066 )
)

game (
	name "Bomberman 64 (USA)"
	origin "USA"
	rom ( crc 50A98BDF )
)

game (
	name "Ogre Battle 64 - Person of Lordly Caliber (USA) (Rev A)"
	origin "USA"
	rom ( crc 50C78D4C )
)

game (
	name "NHL 99 (USA)"
	origin "USA"
	rom ( crc 50F81F73 )
)

game (
	name "Famista 64 (Japan)"
	origin "Japan"
	rom ( crc 51E0B88A )
)

game (
	name "Legend of Zelda, The - Majora's Mask (USA) (GameCube Edition)"
	origin "USA"
	rom ( crc 52245ACB )
)

game (
	name "Bio F.R.E.A.K.S. (USA)"
	origin "USA"
	rom ( crc 52283865 )
)

game (
	name "Hot Wheels - Turbo Racing (USA)"
	origin "USA"
	rom ( crc 525E8F8F )
)

game (
	name "Top Gear Overdrive (Europe)"
	origin "Europe"
	rom ( crc 52D39097 )
)

game (
	name "NASCAR 99 (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc 5351ACB5 )
)

game (
	name "Wayne Gretzky's 3D Hockey '98 (Europe) (En,Fr,De,Es)"
	origin "Europe"
	rom ( crc 53751331 )
)

game (
	name "Waialae Country Club - True Golf Classics (Europe) (Rev A)"
	origin "Europe"
	rom ( crc 53A68628 )
)

game (
	name "Snowboard Kids (USA)"
	origin "USA"
	rom ( crc 540C190B )
)

game (
	name "Rush 2 - Extreme Racing USA (USA)"
	origin "USA"
	rom ( crc 5412916B )
)

game (
	name "Donkey Kong 64 (USA) (Demo) (Kiosk)"
	origin "USA"
	rom ( crc 54BB87F6 )
)

game (
	name "Star Wars - Teikoku no Kage (Japan)"
	origin "Japan"
	rom ( crc 54F66BB9 )
)

game (
	name "Jikkyou World Soccer - World Cup France '98 (Japan) (Rev B)"
	origin "Japan"
	rom ( crc 55551947 )
)

game (
	name "Worms Armageddon (USA) (En,Fr,Es)"
	origin "USA"
	rom ( crc 556268B7 )
)

game (
	name "Toon Panic (Japan) (Proto)"
	origin "Japan"
	rom ( crc 55C88F04 )
)

game (
	name "Blues Brothers 2000 (Europe) (En,Fr,De,Es,It,Nl)"
	origin "Europe"
	rom ( crc 56507793 )
)

game (
	name "Nuclear Strike 64 (Europe) (En,Fr)"
	origin "Europe"
	rom ( crc 575FBFE5 )
)

game (
	name "Glover 2 (USA) (Proto) (early)"
	origin "USA"
	rom ( crc 57B71A9C )
)

game (
	name "WWF War Zone (Europe)"
	origin "Europe"
	rom ( crc 58062C02 )
)

game (
	name "BattleTanx - Global Assault (USA)"
	origin "USA"
	rom ( crc 5819D423 )
)

game (
	name "Virtual Pool 64 (USA)"
	origin "USA"
	rom ( crc 584B2A5F )
)

game (
	name "NBA in the Zone '98 (Japan)"
	origin "Japan"
	rom ( crc 58B2150D )
)

game (
	name "Mortal Kombat Trilogy (USA)"
	origin "USA"
	rom ( crc 58E57C08 )
)

game (
	name "Iggy's Reckin' Balls (USA)"
	origin "USA"
	rom ( crc 5953567E )
)

game (
	name "Turok - Dinosaur Hunter (Germany) (Rev A)"
	origin "Germany"
	rom ( crc 5A345522 )
)

game (
	name "Supercross 2000 (USA)"
	origin "USA"
	rom ( crc 5A8A721D )
)

game (
	name "Kobe Bryant in NBA Courtside (Europe)"
	origin "Europe"
	rom ( crc 5ADEF1C7 )
)

game (
	name "Lode Runner 3-D (USA)"
	origin "USA"
	rom ( crc 5AF38589 )
)

game (
	name "Jikkyou Powerful Pro Yakyuu 5 (Japan) (Rev B)"
	origin "Japan"
	rom ( crc 5B39C8B2 )
)

game (
	name "Jikkyou Powerful Pro Yakyuu 6 (Japan) (Rev A)"
	origin "Japan"
	rom ( crc 5B6351F1 )
)

game (
	name "Wayne Gretzky's 3D Hockey '98 (USA)"
	origin "USA"
	rom ( crc 5C593E2E )
)

game (
	name "Yakouchuu II - Satsujin Kouro (Japan)"
	origin "Japan"
	rom ( crc 5C97C412 )
)

game (
	name "Snow Speeder (Japan)"
	origin "Japan"
	rom ( crc 5C98F900 )
)

game (
	name "NHL 99 (Europe) (En,De,Sv,Fi)"
	origin "Europe"
	rom ( crc 5CAABE5A )
)

game (
	name "Super Mario 64 (Japan)"
	origin "Japan"
	rom ( crc 5CF7952A )
)

game (
	name "Quake II (USA)"
	origin "USA"
	rom ( crc 5D880E55 )
)

game (
	name "Tetrisphere (USA)"
	origin "USA"
	rom ( crc 5DB18578 )
)

game (
	name "Madden NFL 99 (Europe)"
	origin "Europe"
	rom ( crc 5DCAD836 )
)

game (
	name "Transformers - Beast Wars Metals 64 (Japan)"
	origin "Japan"
	rom ( crc 5E972B7D )
)

game (
	name "Itoi Shigesato no Bass Tsuri No. 1 Kettei Ban! (Japan)"
	origin "Japan"
	rom ( crc 5E9C3E4B )
)

game (
	name "Turok - Dinosaur Hunter (Europe) (Rev A)"
	origin "Europe"
	rom ( crc 5ED8AB71 )
)

game (
	name "Banjo-Tooie (Europe) (En,Fr,De,Es)"
	origin "Europe"
	rom ( crc 5EE620FB )
)

game (
	name "NHL Blades of Steel '99 (USA)"
	origin "USA"
	rom ( crc 5EF28CFB )
)

game (
	name "Glover (USA) (Beta)"
	origin "USA"
	rom ( crc 5F0AD6DA )
)

game (
	name "Donald Duck - Quack Attack (Europe) (En,Fr,De,Es,It)"
	origin "Europe"
	rom ( crc 5F67A191 )
)

game (
	name "Tarzan (Europe)"
	origin "Europe"
	rom ( crc 5FA14035 )
)

game (
	name "NFL Blitz (USA)"
	origin "USA"
	rom ( crc 5FA3455D )
)

game (
	name "Bakushou Jinsei 64 - Mezase! Resort Ou (Japan)"
	origin "Japan"
	rom ( crc 5FD42464 )
)

game (
	name "Pokemon Stadium (Europe) (Rev A)"
	origin "Europe"
	rom ( crc 60F6BE65 )
)

game (
	name "SpaceStation Silicon Valley (Europe) (En,Fr,De,Es,It,Nl,Pt)"
	origin "Europe"
	rom ( crc 6148B598 )
)

game (
	name "Cruis'n USA (USA) (Rev A)"
	origin "USA"
	rom ( crc 615AC9BC )
)

game (
	name "International Superstar Soccer 2000 (Europe) (En,De)"
	origin "Europe"
	rom ( crc 61799242 )
)

game (
	name "Extreme-G XG2 (Japan)"
	origin "Japan"
	rom ( crc 62202D15 )
)

game (
	name "Shin Nihon Pro Wrestling Toukon Road - Brave Spirits (Japan)"
	origin "Japan"
	rom ( crc 62C99DE2 )
)

game (
	name "Space Invaders (USA)"
	origin "USA"
	rom ( crc 62E6DEFF )
)

game (
	name "Turok - Rage Wars (Europe) (En,Fr,It)"
	origin "Europe"
	rom ( crc 6331B573 )
)

game (
	name "Starshot - Space Circus Fever (USA) (En,Fr,Es)"
	origin "USA"
	rom ( crc 64370749 )
)

game (
	name "Hercules - The Legendary Journeys (Europe) (En,Fr,De,Es,It,Nl)"
	origin "Europe"
	rom ( crc 65517307 )
)

game (
	name "Zelda no Densetsu - Toki no Ocarina (Japan) (Rev B)"
	origin "Japan"
	rom ( crc 656657CD )
)

game (
	name "Xplorer 64 (Germany) (v1.067) (Unl)"
	origin "Germany"
	rom ( crc 656ACDF5 )
)

game (
	name "Violence Killer - Turok New Generation (Japan)"
	origin "Japan"
	rom ( crc 65785622 )
)

game (
	name "S.C.A.R.S. (USA)"
	origin "USA"
	rom ( crc 6594B593 )
)

game (
	name "NBA Jam 2000 (USA)"
	origin "USA"
	rom ( crc 65A3BD1C )
)

game (
	name "Rugrats - Treasure Hunt (Europe)"
	origin "Europe"
	rom ( crc 65EDE901 )
)

game (
	name "BattleTanx (USA)"
	origin "USA"
	rom ( crc 66123C8B )
)

game (
	name "International Superstar Soccer 64 (Europe)"
	origin "Europe"
	rom ( crc 662DA098 )
)

game (
	name "Parlor! Pro 64 - Pachinko Jikki Simulation Game (Japan)"
	origin "Japan"
	rom ( crc 66420991 )
)

game (
	name "Star Wars - Shadows of the Empire (Europe)"
	origin "Europe"
	rom ( crc 675D15B2 )
)

game (
	name "Cruis'n USA (Europe)"
	origin "Europe"
	rom ( crc 6767ECA4 )
)

game (
	name "Mario Kart 64 (Europe)"
	origin "Europe"
	rom ( crc 6787E212 )
)

game (
	name "Mission Impossible (France)"
	origin "France"
	rom ( crc 67895343 )
)

game (
	name "Shadow Man (Brazil)"
	origin "Brazil"
	rom ( crc 679487B0 )
)

game (
	name "Jeremy McGrath Supercross 2000 (USA)"
	origin "USA"
	rom ( crc 67BF293B )
)

game (
	name "South Park - Chef's Luv Shack (USA)"
	origin "USA"
	rom ( crc 67D38382 )
)

game (
	name "Tarzan (Germany)"
	origin "Germany"
	rom ( crc 67DBEC0B )
)

game (
	name "J.League Dynamite Soccer 64 (Japan)"
	origin "Japan"
	rom ( crc 67EC5F38 )
)

game (
	name "Tom Clancy's Rainbow Six (USA)"
	origin "USA"
	rom ( crc 67F3D120 )
)

game (
	name "Hamster Monogatari 64 (Japan)"
	origin "Japan"
	rom ( crc 689191C6 )
)

game (
	name "Jikkyou Powerful Pro Yakyuu Basic Ban 2001 (Japan) (Rev A)"
	origin "Japan"
	rom ( crc 68D57DF2 )
)

game (
	name "Wayne Gretzky's 3D Hockey (Japan)"
	origin "Japan"
	rom ( crc 694B3B0B )
)

game (
	name "Mario Party (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc 6973373F )
)

game (
	name "Ganbare Goemon - Neo Momoyama Bakufu no Odori (Japan)"
	origin "Japan"
	rom ( crc 69964858 )
)

game (
	name "WWF Attitude (Europe)"
	origin "Europe"
	rom ( crc 69CF2FE6 )
)

game (
	name "Resident Evil 2 (USA) (Rev A)"
	origin "USA"
	rom ( crc 6A0D64BB )
)

game (
	name "Mortal Kombat Trilogy (Europe)"
	origin "Europe"
	rom ( crc 6A805380 )
)

game (
	name "Nushi Zuri 64 - Shiokaze ni Notte (Japan)"
	origin "Japan"
	rom ( crc 6A81744D )
)

game (
	name "Conker's Bad Fur Day (USA)"
	origin "USA"
	rom ( crc 6ACDB3FC )
)

game (
	name "FIFA - Road to World Cup 98 - World Cup e no Michi (Japan)"
	origin "Japan"
	rom ( crc 6AE6B8ED )
)

game (
	name "Hydro Thunder (USA)"
	origin "USA"
	rom ( crc 6B78C2C8 )
)

game (
	name "Turok - Rage Wars (Europe)"
	origin "Europe"
	rom ( crc 6C391585 )
)

game (
	name "Forsaken 64 (Europe) (En,Fr,Es,It)"
	origin "Europe"
	rom ( crc 6C65EF7A )
)

game (
	name "Daffy Duck Starring as Duck Dodgers (Europe) (En,Fr,De,Es,It,Nl)"
	origin "Europe"
	rom ( crc 6CB4B600 )
)

game (
	name "WWF War Zone (USA)"
	origin "USA"
	rom ( crc 6CFE13A8 )
)

game (
	name "Magical Tetris Challenge featuring Mickey (Japan)"
	origin "Japan"
	rom ( crc 6D3EBA8B )
)

game (
	name "Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It)"
	origin "USA"
	rom ( crc 6D48B64E )
)

game (
	name "Mystical Ninja 2 Starring Goemon (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc 6DF2BDA6 )
)

game (
	name "Tony Hawk's Pro Skater 2 (USA)"
	origin "USA"
	rom ( crc 6DF2D58E )
)

game (
	name "Mickey's Speedway USA (USA)"
	origin "USA"
	rom ( crc 6E589C47 )
)

game (
	name "Wayne Gretzky's 3D Hockey (USA) (Rev A)"
	origin "USA"
	rom ( crc 6E5A30ED )
)

game (
	name "Legend of Zelda, The - Ocarina of Time (Europe) (GameCube Edition)"
	origin "Europe"
	rom ( crc 6E658036 )
)

game (
	name "Jet Force Gemini (USA) (Demo) (Kiosk)"
	origin "USA"
	rom ( crc 6E75735B )
)

game (
	name "O.D.T. (Europe) (En,Fr,De,Es,It) (Proto)"
	origin "Europe"
	rom ( crc 6E79473E )
)

game (
	name "NBA Pro 99 (Europe)"
	origin "Europe"
	rom ( crc 6EA32E08 )
)

game (
	name "Quake 64 (Europe)"
	origin "Europe"
	rom ( crc 6F79B0EB )
)

game (
	name "Rampage - World Tour (USA)"
	origin "USA"
	rom ( crc 6FE4DA23 )
)

game (
	name "Mario Party 3 (Japan)"
	origin "Japan"
	rom ( crc 703586D1 )
)

game (
	name "Turok - Dinosaur Hunter (Germany)"
	origin "Germany"
	rom ( crc 70398790 )
)

game (
	name "Quake II (Europe)"
	origin "Europe"
	rom ( crc 7098DF97 )
)

game (
	name "Mortal Kombat 4 (Europe)"
	origin "Europe"
	rom ( crc 70B72A07 )
)

game (
	name "Super Robot Taisen 64 (Japan)"
	origin "Japan"
	rom ( crc 70FBC3B8 )
)

game (
	name "Elmo's Letter Adventure (USA)"
	origin "USA"
	rom ( crc 710011FB )
)

game (
	name "J.League Tactics Soccer (Japan) (Rev A)"
	origin "Japan"
	rom ( crc 71FA1D4D )
)

game (
	name "NBA Hangtime (USA)"
	origin "USA"
	rom ( crc 72E2ACA9 )
)

game (
	name "Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It)"
	origin "USA"
	rom ( crc 72EE54B2 )
)

game (
	name "International Track & Field - Summer Games (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc 73073EC2 )
)

game (
	name "All Star Tennis 99 (USA)"
	origin "USA"
	rom ( crc 7326E6C9 )
)

game (
	name "007 - GoldenEye (Europe)"
	origin "Europe"
	rom ( crc 7425AE2D )
)

game (
	name "Premier Manager 64 (Europe)"
	origin "Europe"
	rom ( crc 74A0C415 )
)

game (
	name "NBA Live 99 (USA) (En,Fr,De,Es,It)"
	origin "USA"
	rom ( crc 74BC96BE )
)

game (
	name "World Driver Championship (Europe) (En,Fr,De,Es,It)"
	origin "Europe"
	rom ( crc 74FAD5AA )
)

game (
	name "Major League Baseball featuring Ken Griffey Jr. (USA)"
	origin "USA"
	rom ( crc 7542D45D )
)

game (
	name "Jikkyou World Soccer - World Cup France '98 (Japan) (Rev A)"
	origin "Japan"
	rom ( crc 7576897D )
)

game (
	name "Rampage 2 - Universal Tour (USA)"
	origin "USA"
	rom ( crc 75E8C2AD )
)

game (
	name "Vigilante 8 - 2nd Offense (Europe)"
	origin "Europe"
	rom ( crc 763D501E )
)

game (
	name "Vigilante 8 - 2nd Offense (USA)"
	origin "USA"
	rom ( crc 764ABDB3 )
)

game (
	name "Iggy's Reckin' Balls (Europe)"
	origin "Europe"
	rom ( crc 76530405 )
)

game (
	name "Zelda no Densetsu - Mujura no Kamen (Japan) (GameCube Edition)"
	origin "Japan"
	rom ( crc 766EBDEB )
)

game (
	name "SpaceStation Silicon Valley (USA)"
	origin "USA"
	rom ( crc 76DB1DA1 )
)

game (
	name "Waialae Country Club - True Golf Classics (USA) (Rev A)"
	origin "USA"
	rom ( crc 76EBDB18 )
)

game (
	name "Turok - Dinosaur Hunter (USA)"
	origin "USA"
	rom ( crc 777D75E6 )
)

game (
	name "Pokemon Stadium (Italy)"
	origin "Italy"
	rom ( crc 77A59419 )
)

game (
	name "Lode Runner 3-D (Europe) (En,Fr,De,Es,It)"
	origin "Europe"
	rom ( crc 78707CEA )
)

game (
	name "San Francisco Rush - Extreme Racing (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc 78CD03C9 )
)

game (
	name "Rat Attack! (USA) (En,Fr,De,Es,It,Nl)"
	origin "USA"
	rom ( crc 78F6FFA2 )
)

game (
	name "Star Wars Episode I - Racer (Japan)"
	origin "Japan"
	rom ( crc 794412BF )
)

game (
	name "Super Smash Bros. (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc 7976248C )
)

game (
	name "Air Boarder 64 (Japan)"
	origin "Japan"
	rom ( crc 79F2DF14 )
)

game (
	name "Tigger's Honey Hunt (USA)"
	origin "USA"
	rom ( crc 79F8BF3B )
)

game (
	name "City-Tour GP - Zen-Nihon GT Senshuken (Japan)"
	origin "Japan"
	rom ( crc 7A59354B )
)

game (
	name "Pokemon Stadium (Europe)"
	origin "Europe"
	rom ( crc 7A8BF040 )
)

game (
	name "NBA Courtside 2 featuring Kobe Bryant (USA)"
	origin "USA"
	rom ( crc 7A8FD7D3 )
)

game (
	name "V-Rally Edition 99 (Japan)"
	origin "Japan"
	rom ( crc 7AAB7E2A )
)

game (
	name "SpaceStation Silicon Valley (Japan) (Proto)"
	origin "Japan"
	rom ( crc 7ABF7F2C )
)

game (
	name "F1 Racing Championship (Brazil) (En,Fr)"
	origin "Brazil"
	rom ( crc 7AD98002 )
)

game (
	name "Pokemon Stadium (Spain)"
	origin "Spain"
	rom ( crc 7ADFB7E0 )
)

game (
	name "Body Harvest (USA)"
	origin "USA"
	rom ( crc 7B878C56 )
)

game (
	name "Legend of Zelda, The - Ocarina of Time - Master Quest (USA) (GameCube Edition)"
	origin "USA"
	rom ( crc 7B89B13F )
)

game (
	name "Pokemon Stadium (USA) (Rev A)"
	origin "USA"
	rom ( crc 7BB7489F )
)

game (
	name "Custom Robo V2 (Japan)"
	origin "Japan"
	rom ( crc 7BEF9ECC )
)

game (
	name "Bug's Life, A (USA)"
	origin "USA"
	rom ( crc 7C2F610D )
)

game (
	name "Bomber Man 64 (Japan)"
	origin "Japan"
	rom ( crc 7C532342 )
)

game (
	name "Paper Mario (Europe) (En,Fr,De,Es)"
	origin "Europe"
	rom ( crc 7CAB0055 )
)

game (
	name "Xena - Warrior Princess - The Talisman of Fate (USA)"
	origin "USA"
	rom ( crc 7CB26725 )
)

game (
	name "GameShark Pro (USA) (v3.3) (Unl)"
	origin "USA"
	rom ( crc 7CC07BBC )
)

game (
	name "RR64 - Ridge Racer 64 (USA)"
	origin "USA"
	rom ( crc 7CCB9749 )
)

game (
	name "Hybrid Heaven (USA)"
	origin "USA"
	rom ( crc 7CE3EA39 )
)

game (
	name "Mario Party (Japan)"
	origin "Japan"
	rom ( crc 7D387E37 )
)

game (
	name "Pokemon Puzzle League (Germany)"
	origin "Germany"
	rom ( crc 7D4C9859 )
)

game (
	name "International Superstar Soccer 2000 (Europe) (Fr,It)"
	origin "Europe"
	rom ( crc 7D7DCD46 )
)

game (
	name "F-1 World Grand Prix (Germany)"
	origin "Germany"
	rom ( crc 7D8DDEFB )
)

game (
	name "Mystical Ninja Starring Goemon (Europe)"
	origin "Europe"
	rom ( crc 7DFE2E7A )
)

game (
	name "Top Gear Rally 2 (USA)"
	origin "USA"
	rom ( crc 7E4E181C )
)

game (
	name "Gauntlet Legends (USA)"
	origin "USA"
	rom ( crc 7E90C0A8 )
)

game (
	name "Tamiya Racing 64 (USA) (Proto)"
	origin "USA"
	rom ( crc 7EA56078 )
)

game (
	name "007 - The World Is Not Enough (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc 7F030D3A )
)

game (
	name "Castlevania (USA) (Rev B)"
	origin "USA"
	rom ( crc 7F50E637 )
)

game (
	name "NBA Pro 98 (Europe)"
	origin "Europe"
	rom ( crc 7FABF1EA )
)

game (
	name "Fighter Destiny 2 (USA)"
	origin "USA"
	rom ( crc 7FC19103 )
)

game (
	name "Space Dynamites (Japan)"
	origin "Japan"
	rom ( crc 803F78AC )
)

game (
	name "Fighters Destiny (France)"
	origin "France"
	rom ( crc 80D968B1 )
)

game (
	name "Mystical Ninja Starring Goemon (USA)"
	origin "USA"
	rom ( crc 81C10AD9 )
)

game (
	name "Scooby-Doo! - Classic Creep Capers (Europe)"
	origin "Europe"
	rom ( crc 81CDD595 )
)

game (
	name "Excitebike 64 (USA) (Rev A)"
	origin "USA"
	rom ( crc 820A12DB )
)

game (
	name "New Tetris, The (USA)"
	origin "USA"
	rom ( crc 82A76DC9 )
)

game (
	name "Jeopardy! (USA)"
	origin "USA"
	rom ( crc 82B2AB69 )
)

game (
	name "All-Star Baseball 99 (USA)"
	origin "USA"
	rom ( crc 82B7E47D )
)

game (
	name "Charlie Blast's Territory (Europe)"
	origin "Europe"
	rom ( crc 831C5A55 )
)

game (
	name "Top Gear Rally (Europe)"
	origin "Europe"
	rom ( crc 83B04584 )
)

game (
	name "Fighters Destiny (Europe)"
	origin "Europe"
	rom ( crc 83F9299E )
)

game (
	name "Zool - Majuu Tsukai Densetsu (Japan)"
	origin "Japan"
	rom ( crc 84428431 )
)

game (
	name "Extreme-G XG2 (USA)"
	origin "USA"
	rom ( crc 849C18CE )
)

game (
	name "Legend of Zelda, The - Ocarina of Time (USA) (GameCube Edition)"
	origin "USA"
	rom ( crc 84BBC39F )
)

game (
	name "NBA Jam 2000 (Europe)"
	origin "Europe"
	rom ( crc 84DEB3BD )
)

game (
	name "Castlevania (USA)"
	origin "USA"
	rom ( crc 84E815F3 )
)

game (
	name "Baku Bomber Man 2 (Japan)"
	origin "Japan"
	rom ( crc 850675CC )
)

game (
	name "Taz Express (Europe) (En,Fr,De,Es,It,Nl)"
	origin "Europe"
	rom ( crc 85382541 )
)

game (
	name "Extreme-G (Japan)"
	origin "Japan"
	rom ( crc 856227BB )
)

game (
	name "WCW vs. nWo - World Tour (USA) (Rev A)"
	origin "USA"
	rom ( crc 85E0C097 )
)

game (
	name "Pokemon Stadium 2 (Europe)"
	origin "Europe"
	rom ( crc 85F53D6C )
)

game (
	name "Robotron 64 (Europe)"
	origin "Europe"
	rom ( crc 862ACD20 )
)

game (
	name "Superman (USA) (Beta)"
	origin "USA"
	rom ( crc 8644CD9A )
)

game (
	name "Hybrid Heaven (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc 8696B2A2 )
)

game (
	name "Batman of the Future - Return of the Joker (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc 86AA921C )
)

game (
	name "F1 Pole Position 64 (USA) (En,Fr,De)"
	origin "USA"
	rom ( crc 873BC45A )
)

game (
	name "Jikkyou World Soccer 3 (Japan)"
	origin "Japan"
	rom ( crc 8755DE1F )
)

game (
	name "Star Fox 64 (Japan)"
	origin "Japan"
	rom ( crc 879EDB89 )
)

game (
	name "Flying Dragon (USA)"
	origin "USA"
	rom ( crc 87E4E352 )
)

game (
	name "Power Rangers - Lightspeed Rescue (Europe)"
	origin "Europe"
	rom ( crc 88250AB1 )
)

game (
	name "In-Fisherman - Bass Hunter 64 (USA)"
	origin "USA"
	rom ( crc 88279F19 )
)

game (
	name "Diddy Kong Racing (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc 883DF1EA )
)

game (
	name "Jinsei Game 64 (Japan)"
	origin "Japan"
	rom ( crc 888B4265 )
)

game (
	name "Mario Golf 64 (Japan)"
	origin "Japan"
	rom ( crc 889091FD )
)

game (
	name "New Tetris, The (Europe)"
	origin "Europe"
	rom ( crc 88B774C4 )
)

game (
	name "Top Gear Rally 2 (Europe)"
	origin "Europe"
	rom ( crc 88C8A6EA )
)

game (
	name "Dual Heroes (USA)"
	origin "USA"
	rom ( crc 8968D989 )
)

game (
	name "Lode Runner 3-D (Japan)"
	origin "Japan"
	rom ( crc 8A1AE6A7 )
)

game (
	name "Banjo to Kazooie no Daibouken 2 (Japan)"
	origin "Japan"
	rom ( crc 8A3D8792 )
)

game (
	name "J.League Live 64 (Japan)"
	origin "Japan"
	rom ( crc 8A48DE94 )
)

game (
	name "Pokemon Snap (Australia)"
	origin "Australia"
	rom ( crc 8A8F6D5F )
)

game (
	name "Wonder Project J2 - Koruro no Mori no Jozet (Japan)"
	origin "Japan"
	rom ( crc 8AAF74A3 )
)

game (
	name "007 - GoldenEye (USA)"
	origin "USA"
	rom ( crc 8B70CB5B )
)

game (
	name "Bassmasters 2000 (USA)"
	origin "USA"
	rom ( crc 8B7BD07E )
)

game (
	name "F-1 World Grand Prix (Europe)"
	origin "Europe"
	rom ( crc 8C08A7A8 )
)

game (
	name "Mario Party 2 (Europe) (En,Fr,De,Es,It)"
	origin "Europe"
	rom ( crc 8C0C8BEC )
)

game (
	name "NBA Jam 99 (Europe)"
	origin "Europe"
	rom ( crc 8CCE0AE4 )
)

game (
	name "Dezaemon 3D (Japan)"
	origin "Japan"
	rom ( crc 8CE25C68 )
)

game (
	name "Fighting Force 64 (Europe)"
	origin "Europe"
	rom ( crc 8D0CB2FF )
)

game (
	name "Command & Conquer (USA)"
	origin "USA"
	rom ( crc 8D23BA95 )
)

game (
	name "Jikkyou Powerful Pro Yakyuu 4 (Japan)"
	origin "Japan"
	rom ( crc 8D2540F1 )
)

game (
	name "NFL Quarterback Club 99 (Europe)"
	origin "Europe"
	rom ( crc 8D95305F )
)

game (
	name "Aidyn Chronicles - The First Mage (USA)"
	origin "USA"
	rom ( crc 8DA62304 )
)

game (
	name "Killer Instinct Gold (USA) (Rev B)"
	origin "USA"
	rom ( crc 8E1DB3C2 )
)

game (
	name "Jikkyou J.League 1999 - Perfect Striker 2 (Japan)"
	origin "Japan"
	rom ( crc 8E2F8322 )
)

game (
	name "Virtual Pro Wrestling 2 - Oudou Keishou (Japan)"
	origin "Japan"
	rom ( crc 8E33C3AF )
)

game (
	name "Waialae Country Club - True Golf Classics (Europe)"
	origin "Europe"
	rom ( crc 8E6F987B )
)

game (
	name "Kirby 64 - The Crystal Shards (USA)"
	origin "USA"
	rom ( crc 8EB3565B )
)

game (
	name "California Speed (Europe) (Proto)"
	origin "Europe"
	rom ( crc 8EF396FB )
)

game (
	name "Rugrats in Paris - The Movie (USA)"
	origin "USA"
	rom ( crc 8F09AF37 )
)

game (
	name "Densha de Go! 64 (Japan)"
	origin "Japan"
	rom ( crc 8F63474F )
)

game (
	name "Duke Nukem - Zero Hour (France)"
	origin "France"
	rom ( crc 8FBF7447 )
)

game (
	name "Excitebike 64 (Europe)"
	origin "Europe"
	rom ( crc 8FEEDE6F )
)

game (
	name "Mike Piazza's StrikeZone (USA)"
	origin "USA"
	rom ( crc 9042CB8E )
)

game (
	name "Banjo-Kazooie (USA) (Rev A)"
	origin "USA"
	rom ( crc 90B38651 )
)

game (
	name "Duke Nukem - Zero Hour (USA)"
	origin "USA"
	rom ( crc 912F576F )
)

game (
	name "Mickey no Racing Challenge USA (Japan)"
	origin "Japan"
	rom ( crc 915A43EE )
)

game (
	name "International Superstar Soccer 64 (USA)"
	origin "USA"
	rom ( crc 91CB6803 )
)

game (
	name "Scooby-Doo! - Classic Creep Capers (USA) (Rev A)"
	origin "USA"
	rom ( crc 91CC1ED6 )
)

game (
	name "Derby Stallion 64 (Japan)"
	origin "Japan"
	rom ( crc 922506AD )
)

game (
	name "Air Boarder 64 (Europe)"
	origin "Europe"
	rom ( crc 92659837 )
)

game (
	name "Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es)"
	origin "Europe"
	rom ( crc 9267F4BA )
)

game (
	name "F-Zero X (Japan)"
	origin "Japan"
	rom ( crc 927387B6 )
)

game (
	name "Charlie Blast's Territory (USA)"
	origin "USA"
	rom ( crc 928A2968 )
)

game (
	name "In-Fisherman - Bass Hunter 64 (Europe)"
	origin "Europe"
	rom ( crc 930E6F44 )
)

game (
	name "Re-Volt (USA)"
	origin "USA"
	rom ( crc 9366C53C )
)

game (
	name "Tony Hawk's Skateboarding (Europe)"
	origin "Europe"
	rom ( crc 93A26129 )
)

game (
	name "Glover (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc 93DAE2A0 )
)

game (
	name "F-Zero X (USA)"
	origin "USA"
	rom ( crc 9408C2C1 )
)

game (
	name "NFL Quarterback Club 98 (USA)"
	origin "USA"
	rom ( crc 94368DB1 )
)

game (
	name "Lylat Wars (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc 94A1A16A )
)

game (
	name "Jikkyou Powerful Pro Yakyuu 5 (Japan)"
	origin "Japan"
	rom ( crc 94FA55FF )
)

game (
	name "NBA Live 2000 (USA) (En,Fr,De,Es)"
	origin "USA"
	rom ( crc 94FC12D3 )
)

game (
	name "FIFA - Road to World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv)"
	origin "USA"
	rom ( crc 9504B3DF )
)

game (
	name "Armorines - Project S.W.A.R.M. (USA)"
	origin "USA"
	rom ( crc 950985F6 )
)

game (
	name "Doom 64 (Japan)"
	origin "Japan"
	rom ( crc 95526F13 )
)

game (
	name "Diddy Kong Racing (Japan)"
	origin "Japan"
	rom ( crc 95931356 )
)

game (
	name "Vigilante 8 (Europe)"
	origin "Europe"
	rom ( crc 959ECCE7 )
)

game (
	name "Golden Nugget 64 (USA)"
	origin "USA"
	rom ( crc 9670A4B7 )
)

game (
	name "Donkey Kong 64 (USA)"
	origin "USA"
	rom ( crc 96972D67 )
)

game (
	name "Diddy Kong Racing (USA) (En,Fr) (Rev A)"
	origin "USA"
	rom ( crc 96C32BB6 )
)

game (
	name "Conker's Bad Fur Day (Europe)"
	origin "Europe"
	rom ( crc 96DBA949 )
)

game (
	name "Jikkyou World Soccer - World Cup France '98 (Japan)"
	origin "Japan"
	rom ( crc 970A3C24 )
)

game (
	name "Jikkyou G1 Stable (Japan)"
	origin "Japan"
	rom ( crc 97669431 )
)

game (
	name "Turok 2 - Seeds of Evil (Europe)"
	origin "Europe"
	rom ( crc 9791B9CF )
)

game (
	name "Army Men - Sarge's Heroes (USA)"
	origin "USA"
	rom ( crc 97BF6DB2 )
)

game (
	name "Jikkyou J.League Perfect Striker (Japan)"
	origin "Japan"
	rom ( crc 97E1BCE2 )
)

game (
	name "Star Wars Episode I - Battle for Naboo (USA)"
	origin "USA"
	rom ( crc 97EBBEA8 )
)

game (
	name "Duke Nukem 64 (Europe)"
	origin "Europe"
	rom ( crc 9817B026 )
)

game (
	name "Legend of Zelda, The - Ocarina of Time (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc 9852A62F )
)

game (
	name "Mario Tennis (USA)"
	origin "USA"
	rom ( crc 995C9F24 )
)

game (
	name "Rush 2 - Extreme Racing USA (Europe) (En,Fr,De,Es,It,Nl)"
	origin "Europe"
	rom ( crc 9B364DF7 )
)

game (
	name "Snobo Kids (Japan)"
	origin "Japan"
	rom ( crc 9B691DF4 )
)

game (
	name "Sydney 2000 (USA) (Proto)"
	origin "USA"
	rom ( crc 9B7B6F51 )
)

game (
	name "Pokemon Snap Station (USA) (Promo)"
	origin "USA"
	rom ( crc 9BEF1033 )
)

game (
	name "Puyo Puyo 4 - Puyo Puyon Party (Japan)"
	origin "Japan"
	rom ( crc 9C32ADEB )
)

game (
	name "MRC - Multi Racing Championship (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc 9C7D29EC )
)

game (
	name "Superman (Europe) (En,Fr,De,Es,It,Nl)"
	origin "Europe"
	rom ( crc 9CEF1753 )
)

game (
	name "Diddy Kong Racing (USA) (En,Fr)"
	origin "USA"
	rom ( crc 9D2935A1 )
)

game (
	name "Aidyn Chronicles - The First Mage (Europe)"
	origin "Europe"
	rom ( crc 9DC07FC0 )
)

game (
	name "Excitebike 64 (Japan)"
	origin "Japan"
	rom ( crc 9DFEB099 )
)

game (
	name "Taz Express (USA) (Proto)"
	origin "USA"
	rom ( crc 9E9B2ED5 )
)

game (
	name "Wave Race 64 (USA)"
	origin "USA"
	rom ( crc 9EF814CD )
)

game (
	name "Bust-A-Move 3 DX (Europe)"
	origin "Europe"
	rom ( crc 9F3F484B )
)

game (
	name "NHL Breakaway 99 (USA)"
	origin "USA"
	rom ( crc 9F774781 )
)

game (
	name "Action Replay Pro 64 (Europe) (v3.3) (Unl)"
	origin "Europe"
	rom ( crc 9FBABFDA )
)

game (
	name "WinBack (Japan) (Rev A)"
	origin "Japan"
	rom ( crc 9FBD5973 )
)

game (
	name "Kiratto Kaiketsu! 64 Tanteidan (Japan)"
	origin "Japan"
	rom ( crc 9FC8A30C )
)

game (
	name "Top Gear Rally (USA)"
	origin "USA"
	rom ( crc A04F1CC0 )
)

game (
	name "Tonic Trouble (Europe) (En,Fr,De,Es,It)"
	origin "Europe"
	rom ( crc A10B0009 )
)

game (
	name "Toy Story 2 - Buzz Lightyear to the Rescue! (USA) (Rev A)"
	origin "USA"
	rom ( crc A11F0F8E )
)

game (
	name "Castlevania - Legacy of Darkness (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc A12BF3DE )
)

game (
	name "WCW Mayhem (USA)"
	origin "USA"
	rom ( crc A1911368 )
)

game (
	name "Mario Party 3 (USA)"
	origin "USA"
	rom ( crc A1BEE3F8 )
)

game (
	name "Rally '99 (Japan)"
	origin "Japan"
	rom ( crc A1C36245 )
)

game (
	name "Jikkyou Powerful Pro Yakyuu 5 (Japan) (Rev A)"
	origin "Japan"
	rom ( crc A25D1427 )
)

game (
	name "Knockout Kings 2000 (USA)"
	origin "USA"
	rom ( crc A26533FC )
)

game (
	name "Turok - Legenden des Verlorenen Landes (Germany)"
	origin "Germany"
	rom ( crc A2754CA4 )
)

game (
	name "Spider-Man (USA)"
	origin "USA"
	rom ( crc A2866A6E )
)

game (
	name "Nintendo All-Star! Dairantou Smash Brothers (Japan)"
	origin "Japan"
	rom ( crc A2D1D0D1 )
)

game (
	name "Chameleon Twist (Japan)"
	origin "Japan"
	rom ( crc A2DCF689 )
)

game (
	name "Turok 2 - Seeds of Evil (Europe) (En,Fr,Es,It)"
	origin "Europe"
	rom ( crc A309D9D3 )
)

game (
	name "Dual Heroes (Japan)"
	origin "Japan"
	rom ( crc A3565FFC )
)

game (
	name "Human Grand Prix - The New Generation (Japan)"
	origin "Japan"
	rom ( crc A3FC9AEA )
)

game (
	name "Extreme-G (USA)"
	origin "USA"
	rom ( crc A43A0B17 )
)

game (
	name "WinBack (Japan)"
	origin "Japan"
	rom ( crc A5364D80 )
)

game (
	name "Turok 3 - Shadow of Oblivion (USA) (Beta) (2000-07-10)"
	origin "USA"
	rom ( crc A53DE25F )
)

game (
	name "Jikkyou Powerful Pro Yakyuu 6 (Japan)"
	origin "Japan"
	rom ( crc A54E4397 )
)

game (
	name "Mario Party 3 (Europe) (En,Fr,De,Es)"
	origin "Europe"
	rom ( crc A5D78A36 )
)

game (
	name "Fighters Destiny (USA)"
	origin "USA"
	rom ( crc A625973F )
)

game (
	name "Ready 2 Rumble Boxing - Round 2 (USA)"
	origin "USA"
	rom ( crc A64FDF28 )
)

game (
	name "64 Oozumou (Japan)"
	origin "Japan"
	rom ( crc A6DBF8AE )
)

game (
	name "Star Wars - Rogue Squadron (Europe) (En,Fr,De) (Rev A)"
	origin "Europe"
	rom ( crc A6E336CE )
)

game (
	name "Pokemon Stadium 2 (France)"
	origin "France"
	rom ( crc A72C55AF )
)

game (
	name "Indiana Jones and the Infernal Machine (USA)"
	origin "USA"
	rom ( crc A8F86EB6 )
)

game (
	name "NBA Showtime - NBA on NBC (USA)"
	origin "USA"
	rom ( crc A9302DEE )
)

game (
	name "Fighting Cup (Japan)"
	origin "Japan"
	rom ( crc A9740235 )
)

game (
	name "Wave Race 64 (Japan) (Rev A)"
	origin "Japan"
	rom ( crc A977CC81 )
)

game (
	name "Resident Evil 2 (Europe) (En,Fr)"
	origin "Europe"
	rom ( crc A9936CEC )
)

game (
	name "Legend of Zelda, The - Ocarina of Time (USA) (Rev A)"
	origin "USA"
	rom ( crc AA07C8BA )
)

game (
	name "Mortal Kombat 4 (USA)"
	origin "USA"
	rom ( crc AA865B66 )
)

game (
	name "Legend of Zelda, The - Ocarina of Time (Europe) (En,Fr,De) (Rev A)"
	origin "Europe"
	rom ( crc AB0FFBAE )
)

game (
	name "Chou Snobo Kids (Japan)"
	origin "Japan"
	rom ( crc AB53586B )
)

game (
	name "PD Ultraman Battle Collection 64 (Japan)"
	origin "Japan"
	rom ( crc AB901B83 )
)

game (
	name "Shadowgate 64 - Trials of the Four Towers (Europe)"
	origin "Europe"
	rom ( crc ABB08BC3 )
)

game (
	name "WCW Nitro (USA)"
	origin "USA"
	rom ( crc AC1909A9 )
)

game (
	name "Madden NFL 99 (USA)"
	origin "USA"
	rom ( crc AC21A5BF )
)

game (
	name "Mission Impossible (Italy)"
	origin "Italy"
	rom ( crc AC5C1408 )
)

game (
	name "WWF WrestleMania 2000 (Europe)"
	origin "Europe"
	rom ( crc ACB7BA1B )
)

game (
	name "South Park (Europe) (En,Fr,Es)"
	origin "Europe"
	rom ( crc ACD74F7F )
)

game (
	name "Harukanaru Augusta - Masters '98 (Japan)"
	origin "Japan"
	rom ( crc AD4720E2 )
)

game (
	name "NBA in the Zone 2000 (Europe)"
	origin "Europe"
	rom ( crc AD6CD2AE )
)

game (
	name "WCW vs. nWo - World Tour (USA)"
	origin "USA"
	rom ( crc AD6FE55F )
)

game (
	name "Fighting Force 64 (USA)"
	origin "USA"
	rom ( crc ADE7DCA4 )
)

game (
	name "Turok 2 - Seeds of Evil (USA) (Rev A)"
	origin "USA"
	rom ( crc ADEC745F )
)

game (
	name "SD Hiryuu no Ken Densetsu (Japan)"
	origin "Japan"
	rom ( crc ADF81B90 )
)

game (
	name "O.D.T. (USA) (En,Fr,Es) (Proto)"
	origin "USA"
	rom ( crc AE7E3A9E )
)

game (
	name "Wetrix (Japan)"
	origin "Japan"
	rom ( crc AEBAFD6D )
)

game (
	name "Fushigi no Dungeon - Fuurai no Shiren 2 - Oni Shuurai! Shiren Jou! (Japan)"
	origin "Japan"
	rom ( crc AF0A22EF )
)

game (
	name "Turok - Dinosaur Hunter (USA) (Rev B)"
	origin "USA"
	rom ( crc AF6EA1B8 )
)

game (
	name "Mischief Makers (USA)"
	origin "USA"
	rom ( crc AF7B3820 )
)

game (
	name "Conker's Bad Fur Day (USA) (Demo) (Kiosk, ECTS 2000)"
	origin "USA"
	rom ( crc AF9C5972 )
)

game (
	name "WWF No Mercy (USA) (Rev A)"
	origin "USA"
	rom ( crc AFBC514E )
)

game (
	name "1080 TenEighty Snowboarding (Europe) (En,Ja,Fr,De)"
	origin "Europe"
	rom ( crc B0256101 )
)

game (
	name "Tom and Jerry in Fists of Furry (Europe) (En,Fr,De,Es,It,Nl)"
	origin "Europe"
	rom ( crc B030A574 )
)

game (
	name "GT64 - Championship Edition (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc B06D0D85 )
)

game (
	name "AeroFighters Assault (USA)"
	origin "USA"
	rom ( crc B08EF0B9 )
)

game (
	name "Pokemon Stadium 2 (Germany)"
	origin "Germany"
	rom ( crc B0A291FC )
)

game (
	name "G.A.S.P!! Fighters' NEXTream (Europe)"
	origin "Europe"
	rom ( crc B0D256B8 )
)

game (
	name "Star Wars - Shadows of the Empire (USA) (Rev A)"
	origin "USA"
	rom ( crc B0DBB100 )
)

game (
	name "Rocket - Robot on Wheels (USA)"
	origin "USA"
	rom ( crc B0F36D79 )
)

game (
	name "Mortal Kombat Trilogy (USA) (Rev A)"
	origin "USA"
	rom ( crc B1C6DF97 )
)

game (
	name "Mario Golf 64 (Japan) (Rev A)"
	origin "Japan"
	rom ( crc B2672604 )
)

game (
	name "Killer Instinct Gold (USA)"
	origin "USA"
	rom ( crc B279E4B2 )
)

game (
	name "Army Men - Sarge's Heroes (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc B2B54CC1 )
)

game (
	name "J.League Eleven Beat 1997 (Japan)"
	origin "Japan"
	rom ( crc B2D77747 )
)

game (
	name "Super Smash Bros. (Australia)"
	origin "Australia"
	rom ( crc B2F04090 )
)

game (
	name "Command & Conquer (Germany)"
	origin "Germany"
	rom ( crc B312E838 )
)

game (
	name "WCW vs. nWo - World Tour (Europe)"
	origin "Europe"
	rom ( crc B3A472A3 )
)

game (
	name "Jikkyou J.League 1999 - Perfect Striker 2 (Japan) (Rev A)"
	origin "Japan"
	rom ( crc B4131606 )
)

game (
	name "Tom Clancy's Rainbow Six (Europe)"
	origin "Europe"
	rom ( crc B430BA47 )
)

game (
	name "Vigilante 8 (USA)"
	origin "USA"
	rom ( crc B445EDCD )
)

game (
	name "Deadly Arts (USA)"
	origin "USA"
	rom ( crc B4AFBF51 )
)

game (
	name "Mega Man 64 (USA)"
	origin "USA"
	rom ( crc B57DD0E4 )
)

game (
	name "Zelda no Densetsu - Toki no Ocarina (Japan)"
	origin "Japan"
	rom ( crc B58E98BB )
)

game (
	name "Jet Force Gemini (USA)"
	origin "USA"
	rom ( crc B5932174 )
)

game (
	name "Top Gear Overdrive (USA)"
	origin "USA"
	rom ( crc B5B23053 )
)

game (
	name "TG Rally 2 (Europe)"
	origin "Europe"
	rom ( crc B5E8A1DF )
)

game (
	name "NFL Quarterback Club 2000 (USA)"
	origin "USA"
	rom ( crc B61D114A )
)

game (
	name "Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es)"
	origin "USA"
	rom ( crc B67BBC15 )
)

game (
	name "GT64 - Championship Edition (USA)"
	origin "USA"
	rom ( crc B6DC4CFD )
)

game (
	name "Hydro Thunder (Europe)"
	origin "Europe"
	rom ( crc B75696AE )
)

game (
	name "Elmo's Number Journey (USA)"
	origin "USA"
	rom ( crc B7AD0F05 )
)

game (
	name "Rayman 2 - The Great Escape (Europe) (En,Fr,De,Es,It)"
	origin "Europe"
	rom ( crc B7E10177 )
)

game (
	name "NHL Breakaway 99 (Europe)"
	origin "Europe"
	rom ( crc B7E1618A )
)

game (
	name "World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv,Da)"
	origin "USA"
	rom ( crc B875CD94 )
)

game (
	name "Monster Truck Madness 64 (USA)"
	origin "USA"
	rom ( crc B8D03FFB )
)

game (
	name "Baku Bomber Man (Japan)"
	origin "Japan"
	rom ( crc B9FAA3E4 )
)

game (
	name "Doubutsu no Mori (Japan)"
	origin "Japan"
	rom ( crc B9FCD0A6 )
)

game (
	name "San Francisco Rush - Extreme Racing (USA) (En,Fr,De) (Rev A)"
	origin "USA"
	rom ( crc BA05B83F )
)

game (
	name "Polaris SnoCross (USA)"
	origin "USA"
	rom ( crc BA3EC852 )
)

game (
	name "International Superstar Soccer 2000 (USA) (En,Es)"
	origin "USA"
	rom ( crc BB1824B8 )
)

game (
	name "Getter Love!! Cho Renai Party Game (Japan)"
	origin "Japan"
	rom ( crc BBD2AE37 )
)

game (
	name "King Hill 64 - Extreme Snowboarding (Japan)"
	origin "Japan"
	rom ( crc BC5F8666 )
)

game (
	name "Power League 64 (Japan)"
	origin "Japan"
	rom ( crc BC7E2494 )
)

game (
	name "Super Mario 64 (Japan) (Rev A) (Shindou Edition)"
	origin "Japan"
	rom ( crc BC9FF5F2 )
)

game (
	name "CyberTiger (Europe)"
	origin "Europe"
	rom ( crc BCF1071F )
)

game (
	name "Bokujou Monogatari 2 (Japan) (Rev A)"
	origin "Japan"
	rom ( crc BCFC0724 )
)

game (
	name "Super Bowling (Japan)"
	origin "Japan"
	rom ( crc BE01964B )
)

game (
	name "Shin Nihon Pro Wrestling Toukon Road 2 - The Next Generation (Japan)"
	origin "Japan"
	rom ( crc BE0FC7E8 )
)

game (
	name "John Romero's Daikatana (Japan)"
	origin "Japan"
	rom ( crc BEFB1434 )
)

game (
	name "NBA Hangtime (Europe)"
	origin "Europe"
	rom ( crc BF05FE53 )
)

game (
	name "Magical Tetris Challenge (Europe)"
	origin "Europe"
	rom ( crc BF53BF3D )
)

game (
	name "Castlevania (USA) (Rev A)"
	origin "USA"
	rom ( crc BF911B10 )
)

game (
	name "Triple Play 2000 (USA)"
	origin "USA"
	rom ( crc BFB124FC )
)

game (
	name "V-Rally Edition 99 (USA)"
	origin "USA"
	rom ( crc BFEF13E9 )
)

game (
	name "Chameleon Twist (USA) (Rev A)"
	origin "USA"
	rom ( crc C0345565 )
)

game (
	name "Tsumi to Batsu - Hoshi no Keishousha (Japan)"
	origin "Japan"
	rom ( crc C0891399 )
)

game (
	name "Chou Kuukan Nighter Pro Yakyuu King 2 (Japan)"
	origin "Japan"
	rom ( crc C0FC82C0 )
)

game (
	name "Tarzan (France)"
	origin "France"
	rom ( crc C1176831 )
)

game (
	name "NBA in the Zone '99 (USA)"
	origin "USA"
	rom ( crc C15AFC69 )
)

game (
	name "Dragon Sword 64 (USA) (Proto)"
	origin "USA"
	rom ( crc C16B220F )
)

game (
	name "Vigilante 8 (France)"
	origin "France"
	rom ( crc C178EA87 )
)

game (
	name "Toy Story 2 - Buzz Lightyear to the Rescue! (Europe)"
	origin "Europe"
	rom ( crc C1C5B460 )
)

game (
	name "Puyo Puyo Sun 64 (Japan)"
	origin "Japan"
	rom ( crc C256544C )
)

game (
	name "Wheel of Fortune (USA)"
	origin "USA"
	rom ( crc C2571693 )
)

game (
	name "007 - GoldenEye (Japan)"
	origin "Japan"
	rom ( crc C26FED78 )
)

game (
	name "Duke Nukem - Zero Hour (Europe)"
	origin "Europe"
	rom ( crc C2B3DF4D )
)

game (
	name "Roadsters (Europe) (En,Fr,De,Es,It,Nl)"
	origin "Europe"
	rom ( crc C2D2F16B )
)

game (
	name "Jikuu Senshi Turok (Japan)"
	origin "Japan"
	rom ( crc C3230021 )
)

game (
	name "Rat Attack! (Europe) (En,Fr,De,Es,It,Nl)"
	origin "Europe"
	rom ( crc C3909721 )
)

game (
	name "Madden Football 64 (Europe)"
	origin "Europe"
	rom ( crc C39F863D )
)

game (
	name "Last Legion UX (Japan)"
	origin "Japan"
	rom ( crc C3DAF1AA )
)

game (
	name "Forsaken 64 (Germany)"
	origin "Germany"
	rom ( crc C3FA1B8E )
)

game (
	name "Mission Impossible (Europe)"
	origin "Europe"
	rom ( crc C41A1EBE )
)

game (
	name "Pilotwings 64 (USA)"
	origin "USA"
	rom ( crc C445F7E3 )
)

game (
	name "Mischief Makers (USA) (Rev A)"
	origin "USA"
	rom ( crc C454E245 )
)

game (
	name "Perfect Dark (Europe) (En,Fr,De,Es,It)"
	origin "Europe"
	rom ( crc C4639ED6 )
)

game (
	name "Choro Q 64 (Japan)"
	origin "Japan"
	rom ( crc C5722B49 )
)

game (
	name "Olympic Hockey 98 (USA)"
	origin "USA"
	rom ( crc C57C7643 )
)

game (
	name "64 de Hakken!! Tamagotchi - Minna de Tamagotchi World (Japan)"
	origin "Japan"
	rom ( crc C6400938 )
)

game (
	name "Ogre Battle 64 - Person of Lordly Caliber (USA)"
	origin "USA"
	rom ( crc C650BE3C )
)

game (
	name "Chou Kuukan Nighter Pro Yakyuu King (Japan)"
	origin "Japan"
	rom ( crc C73E336C )
)

game (
	name "Star Twins (Japan)"
	origin "Japan"
	rom ( crc C7BFB542 )
)

game (
	name "Pokemon Stadium 2 (Italy)"
	origin "Italy"
	rom ( crc C849C481 )
)

game (
	name "Pokemon Stadium 2 (Japan)"
	origin "Japan"
	rom ( crc C876BE9C )
)

game (
	name "Hydro Thunder (France)"
	origin "France"
	rom ( crc C8CD9B5D )
)

game (
	name "Action Replay Pro 64 (Europe) (v3.0) (Unl)"
	origin "Europe"
	rom ( crc C992DFB4 )
)

game (
	name "Akumajou Dracula Mokushiroku - Real Action Adventure (Japan)"
	origin "Japan"
	rom ( crc CA79D5A0 )
)

game (
	name "Snowboard Kids 2 (USA)"
	origin "USA"
	rom ( crc CA84AACE )
)

game (
	name "Doraemon - Nobita to 3tsu no Seireiseki (Japan)"
	origin "Japan"
	rom ( crc CAD0A2C2 )
)

game (
	name "John Romero's Daikatana (USA)"
	origin "USA"
	rom ( crc CB126EA9 )
)

game (
	name "Shadow Man (France)"
	origin "France"
	rom ( crc CB221562 )
)

game (
	name "Sydney 2000 (Europe) (Proto)"
	origin "Europe"
	rom ( crc CB366589 )
)

game (
	name "Waialae Country Club - True Golf Classics (USA)"
	origin "USA"
	rom ( crc CB760261 )
)

game (
	name "Utchan Nanchan no Hono no Challenger - Denryuu Ira Ira Bou (Japan)"
	origin "Japan"
	rom ( crc CB8C642B )
)

game (
	name "Duke Nukem 64 (France)"
	origin "France"
	rom ( crc CBE8C78A )
)

game (
	name "Top Gear Rally 2 (Japan)"
	origin "Japan"
	rom ( crc CCD50A05 )
)

game (
	name "FIFA 99 (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	origin "Europe"
	rom ( crc CE258860 )
)

game (
	name "Command & Conquer (Europe) (En,Fr)"
	origin "Europe"
	rom ( crc CE383B3E )
)

game (
	name "NFL Quarterback Club 99 (USA)"
	origin "USA"
	rom ( crc CE525BC5 )
)

game (
	name "Eikou no Saint Andrews (Japan)"
	origin "Japan"
	rom ( crc CE55BB19 )
)

game (
	name "Monster Truck Madness 64 (Europe) (En,Fr,De,Es,It)"
	origin "Europe"
	rom ( crc CE6779FB )
)

game (
	name "Mario Golf (USA)"
	origin "USA"
	rom ( crc CEB5B977 )
)

game (
	name "All-Star Baseball 99 (Europe)"
	origin "Europe"
	rom ( crc CECD29A6 )
)

game (
	name "Holy Magic Century (France)"
	origin "France"
	rom ( crc CEFC98AA )
)

game (
	name "Knife Edge - Nose Gunner (USA)"
	origin "USA"
	rom ( crc CF204405 )
)

game (
	name "Mini Racers (USA) (Proto)"
	origin "USA"
	rom ( crc CF4C80B0 )
)

game (
	name "Tigger's Honey Hunt (Europe) (En,Fr,De,Es,It,Nl,Da)"
	origin "Europe"
	rom ( crc CF7AA5EF )
)

game (
	name "Hercules - The Legendary Journeys (USA)"
	origin "USA"
	rom ( crc CF90BC4A )
)

game (
	name "Glover (USA)"
	origin "USA"
	rom ( crc D024893A )
)

game (
	name "NASCAR 2000 (USA)"
	origin "USA"
	rom ( crc D07AD471 )
)

game (
	name "Gex 3 - Deep Cover Gecko (Europe) (Fr,De)"
	origin "Europe"
	rom ( crc D169E9F8 )
)

game (
	name "1080 TenEighty Snowboarding (Japan, USA) (En,Ja)"
	origin "Japan,USA"
	rom ( crc D1744951 )
)

game (
	name "Castlevania (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc D1D4D306 )
)

game (
	name "V-Rally Edition 99 (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc D200F779 )
)

game (
	name "Virtual Chess 64 (Europe) (En,Fr,De,Es,It,Nl)"
	origin "Europe"
	rom ( crc D20F855C )
)

game (
	name "Hexen (USA)"
	origin "USA"
	rom ( crc D2B22343 )
)

game (
	name "Pokemon Stadium (USA) (Rev B)"
	origin "USA"
	rom ( crc D2E2EC6D )
)

game (
	name "Harvest Moon 64 (USA)"
	origin "USA"
	rom ( crc D2EE315F )
)

game (
	name "Wave Race 64 (Japan) (Rev B) (Shindou Edition)"
	origin "Japan"
	rom ( crc D3610A02 )
)

game (
	name "Bomberman 64 (Europe)"
	origin "Europe"
	rom ( crc D3657C19 )
)

game (
	name "WCW Backstage Assault (USA)"
	origin "USA"
	rom ( crc D3A9F234 )
)

game (
	name "Pokemon Snap (Italy)"
	origin "Italy"
	rom ( crc D3AE1D04 )
)

game (
	name "StarCraft 64 (Australia)"
	origin "Australia"
	rom ( crc D42FCFE1 )
)

game (
	name "Shadowgate 64 - Trials of the Four Towers (Europe) (Es,It)"
	origin "Europe"
	rom ( crc D49B5065 )
)

game (
	name "Ms. Pac-Man - Maze Madness (USA)"
	origin "USA"
	rom ( crc D5017D76 )
)

game (
	name "WWF WrestleMania 2000 (USA)"
	origin "USA"
	rom ( crc D514E83C )
)

game (
	name "Ogre Battle 64 - Person of Lordly Caliber (Japan) (Rev A)"
	origin "Japan"
	rom ( crc D52F01FD )
)

game (
	name "Paper Mario (USA)"
	origin "USA"
	rom ( crc D56D1C89 )
)

game (
	name "Batman Beyond - Return of the Joker (USA)"
	origin "USA"
	rom ( crc D64E0A7B )
)

game (
	name "Racing Simulation 2 (Germany)"
	origin "Germany"
	rom ( crc D660A56F )
)

game (
	name "International Superstar Soccer '98 (USA)"
	origin "USA"
	rom ( crc D685F2EC )
)

game (
	name "FIFA 99 (USA) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	origin "USA"
	rom ( crc D69DD3D1 )
)

game (
	name "Razmoket, Les - La Chasse aux Tresors (France)"
	origin "France"
	rom ( crc D6C8D961 )
)

game (
	name "Star Fox 64 (USA) (Rev A)"
	origin "USA"
	rom ( crc D71902B0 )
)

game (
	name "Wave Race 64 (Europe) (En,De)"
	origin "Europe"
	rom ( crc D74117B0 )
)

game (
	name "Perfect Dark (Japan)"
	origin "Japan"
	rom ( crc D76471DB )
)

game (
	name "NBA in the Zone 2000 (USA)"
	origin "USA"
	rom ( crc D850CFA3 )
)

game (
	name "Resident Evil 2 (USA)"
	origin "USA"
	rom ( crc D890979F )
)

game (
	name "AeroGauge (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc D8CA6C8E )
)

game (
	name "Carmageddon 64 (Europe) (En,Fr,De,Es)"
	origin "Europe"
	rom ( crc D8D87DCA )
)

game (
	name "Top Gear Rally (Japan)"
	origin "Japan"
	rom ( crc D8E793F5 )
)

game (
	name "Super Speed Race 64 (Japan)"
	origin "Japan"
	rom ( crc D96B76C3 )
)

game (
	name "Zelda no Densetsu - Toki no Ocarina GC Ura (Japan) (GameCube Edition)"
	origin "Japan"
	rom ( crc D97C20BA )
)

game (
	name "Paperboy (Europe)"
	origin "Europe"
	rom ( crc D98C3F8B )
)

game (
	name "Top Gear Hyper-Bike (Japan)"
	origin "Japan"
	rom ( crc D9AF869C )
)

game (
	name "Gauntlet Legends (Europe)"
	origin "Europe"
	rom ( crc D9F765AD )
)

game (
	name "Buck Bumble (USA)"
	origin "USA"
	rom ( crc DA2ACD5E )
)

game (
	name "S.C.A.R.S. (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc DA47D3C9 )
)

game (
	name "Super Robot Spirits (Japan)"
	origin "Japan"
	rom ( crc DAB52B89 )
)

game (
	name "Mahjong Master (Japan)"
	origin "Japan"
	rom ( crc DB0B662A )
)

game (
	name "Shadowgate 64 - Trials of the Four Towers (Europe) (Fr,De,Nl)"
	origin "Europe"
	rom ( crc DC3ED03E )
)

game (
	name "Frogger 2 (USA) (Rev A) (Proto)"
	origin "USA"
	rom ( crc DC59ECE7 )
)

game (
	name "Top Gear Hyper-Bike (Europe)"
	origin "Europe"
	rom ( crc DC687AD1 )
)

game (
	name "Tony Hawk's Pro Skater 2 (Europe)"
	origin "Europe"
	rom ( crc DC703B1E )
)

game (
	name "Susume! Taisen Puzzle Dama - Toukon! Marutama Chou (Japan)"
	origin "Japan"
	rom ( crc DC83BCD3 )
)

game (
	name "Clay Fighter 63 1-3 (Europe)"
	origin "Europe"
	rom ( crc DCCCB22F )
)

game (
	name "World Driver Championship (USA)"
	origin "USA"
	rom ( crc DCD9D2D2 )
)

game (
	name "Wave Race 64 (USA) (Rev A)"
	origin "USA"
	rom ( crc DD2BB7B6 )
)

game (
	name "Super Smash Bros. (USA)"
	origin "USA"
	rom ( crc DD2DF6D9 )
)

game (
	name "Mickey's Speedway USA (Europe) (En,Fr,De,Es,It)"
	origin "Europe"
	rom ( crc DDF28F6B )
)

game (
	name "South Park Rally (Europe)"
	origin "Europe"
	rom ( crc DE023E0A )
)

game (
	name "Bug's Life, A (Germany)"
	origin "Germany"
	rom ( crc DE6CE3EF )
)

game (
	name "Indiana Jones and the Infernal Machine (Australia) (Proto)"
	origin "Australia"
	rom ( crc DE726D5A )
)

game (
	name "Star Wars - Shutsugeki! Rogue Chuutai (Japan)"
	origin "Japan"
	rom ( crc DE90ADE4 )
)

game (
	name "Penny Racers (Europe)"
	origin "Europe"
	rom ( crc DECD5D16 )
)

game (
	name "Pokemon Snap (USA)"
	origin "USA"
	rom ( crc DF387848 )
)

game (
	name "Nushi Zuri 64 (Japan) (Rev A)"
	origin "Japan"
	rom ( crc DF59E5F2 )
)

game (
	name "San Francisco Rush 2049 (Europe) (En,Fr,De,Es,It,Nl)"
	origin "Europe"
	rom ( crc DF85FDC3 )
)

game (
	name "Rampage - World Tour (Europe)"
	origin "Europe"
	rom ( crc DFBA19D6 )
)

game (
	name "Milo's Astro Lanes (USA)"
	origin "USA"
	rom ( crc DFF1BA7E )
)

game (
	name "Dance Dance Revolution - Disney Dancing Museum (Japan)"
	origin "Japan"
	rom ( crc E085AFA0 )
)

game (
	name "GameBooster 64 (USA) (v1.1) (Unl)"
	origin "USA"
	rom ( crc E0B8EDAE )
)

game (
	name "Turok 3 - Shadow of Oblivion (USA)"
	origin "USA"
	rom ( crc E0D0D902 )
)

game (
	name "Iggy-kun no Bura Bura Poyon (Japan)"
	origin "Japan"
	rom ( crc E133064B )
)

game (
	name "NFL Blitz 2001 (USA)"
	origin "USA"
	rom ( crc E18211E5 )
)

game (
	name "Rockman Dash - Hagane no Boukenshin (Japan)"
	origin "Japan"
	rom ( crc E1919C66 )
)

game (
	name "Off Road Challenge (Europe)"
	origin "Europe"
	rom ( crc E1938232 )
)

game (
	name "Mario Party 2 (Japan)"
	origin "Japan"
	rom ( crc E19BF21C )
)

game (
	name "Rugrats - Die grosse Schatzsuche (Germany)"
	origin "Germany"
	rom ( crc E1D7919F )
)

game (
	name "Wetrix (Europe) (En,Fr,De,Es,It,Nl)"
	origin "Europe"
	rom ( crc E26CFF31 )
)

game (
	name "Hoshi no Kirby 64 (Japan) (Rev A)"
	origin "Japan"
	rom ( crc E2FAB230 )
)

game (
	name "Mission Impossible (Spain)"
	origin "Spain"
	rom ( crc E33B52F0 )
)

game (
	name "Beetle Adventure Racing! (USA) (En,Fr,De)"
	origin "USA"
	rom ( crc E3517FD8 )
)

game (
	name "Scooby-Doo! - Classic Creep Capers (USA)"
	origin "USA"
	rom ( crc E3A2F1E7 )
)

game (
	name "Road Rash 64 (Europe)"
	origin "Europe"
	rom ( crc E3BC7725 )
)

game (
	name "Goemon's Great Adventure (USA)"
	origin "USA"
	rom ( crc E3C7A184 )
)

game (
	name "Cruis'n USA (USA) (Rev B)"
	origin "USA"
	rom ( crc E466C124 )
)

game (
	name "AeroFighters Assault (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc E493E46C )
)

game (
	name "Mace - The Dark Age (USA)"
	origin "USA"
	rom ( crc E49D603A )
)

game (
	name "NFL Blitz 2000 (USA)"
	origin "USA"
	rom ( crc E4B42E6A )
)

game (
	name "WWF WrestleMania 2000 (Japan)"
	origin "Japan"
	rom ( crc E4E3B9A3 )
)

game (
	name "WCW Mayhem (Europe)"
	origin "Europe"
	rom ( crc E56874EE )
)

game (
	name "Mortal Kombat Trilogy (USA) (Rev B)"
	origin "USA"
	rom ( crc E58597D7 )
)

game (
	name "Tommy Thunder (USA) (Proto)"
	origin "USA"
	rom ( crc E5BC76D8 )
)

game (
	name "Super Bowling (USA)"
	origin "USA"
	rom ( crc E651CBAA )
)

game (
	name "Top Gear Overdrive (Japan)"
	origin "Japan"
	rom ( crc E680B138 )
)

game (
	name "Beetle Adventure Racing! (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc E6F43F48 )
)

game (
	name "All Star Tennis '99 (Europe) (En,Fr,De,Es,It)"
	origin "Europe"
	rom ( crc E718347D )
)

game (
	name "Carmageddon 64 (USA)"
	origin "USA"
	rom ( crc E78DEBB6 )
)

game (
	name "Clay Fighter 63 1-3 (USA)"
	origin "USA"
	rom ( crc E7C70F25 )
)

game (
	name "Saikyou Habu Shougi (Japan)"
	origin "Japan"
	rom ( crc E8D0810B )
)

game (
	name "Jikkyou Powerful Pro Yakyuu 6 (Japan) (Rev B)"
	origin "Japan"
	rom ( crc E8D4A365 )
)

game (
	name "Ready 2 Rumble Boxing (USA)"
	origin "USA"
	rom ( crc E8D926F3 )
)

game (
	name "Quest 64 (USA)"
	origin "USA"
	rom ( crc E90856E8 )
)

game (
	name "Pokemon Snap (Europe)"
	origin "Europe"
	rom ( crc E9100906 )
)

game (
	name "Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Debug Version)"
	origin "Europe"
	rom ( crc EA2E7ABB )
)

game (
	name "Rugrats - Scavenger Hunt (USA)"
	origin "USA"
	rom ( crc EA79AD0A )
)

game (
	name "Defi au Tetris Magique (France)"
	origin "France"
	rom ( crc EB304709 )
)

game (
	name "Power Rangers - Lightspeed Rescue (USA)"
	origin "USA"
	rom ( crc EB8CE95B )
)

game (
	name "BattleTanx - Global Assault (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc EC02C5AD )
)

game (
	name "F1 Pole Position 64 (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc EC8B6DB6 )
)

game (
	name "Legend of Zelda, The - Ocarina of Time (USA)"
	origin "USA"
	rom ( crc EC95702D )
)

game (
	name "Wildwaters (USA) (Proto)"
	origin "USA"
	rom ( crc ECB6780C )
)

game (
	name "Lylat Wars (Australia) (En,Fr,De)"
	origin "Australia"
	rom ( crc ED1249A5 )
)

game (
	name "South Park - Chef's Luv Shack (Europe)"
	origin "Europe"
	rom ( crc ED36FA49 )
)

game (
	name "Tony Hawk's Pro Skater 3 (USA)"
	origin "USA"
	rom ( crc ED73272E )
)

game (
	name "Hexen (Europe)"
	origin "Europe"
	rom ( crc ED939F94 )
)

game (
	name "Star Wars Episode I - Racer (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc EDE47E8A )
)

game (
	name "Pokemon Puzzle League (France)"
	origin "France"
	rom ( crc EE080CCD )
)

game (
	name "Tony Hawk's Pro Skater (USA)"
	origin "USA"
	rom ( crc EE2C9008 )
)

game (
	name "WWF No Mercy (USA)"
	origin "USA"
	rom ( crc EE8C16C1 )
)

game (
	name "Cruis'n USA (USA)"
	origin "USA"
	rom ( crc EE925406 )
)

game (
	name "WWF No Mercy (Europe)"
	origin "Europe"
	rom ( crc EEB166B4 )
)

game (
	name "Hot Wheels - Turbo Racing (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc EF63C780 )
)

game (
	name "Destruction Derby 64 (USA)"
	origin "USA"
	rom ( crc EF680F71 )
)

game (
	name "Excitebike 64 (USA)"
	origin "USA"
	rom ( crc EF78ED7E )
)

game (
	name "GameShark Pro (USA) (v2.0) (Unl)"
	origin "USA"
	rom ( crc EF9EDF87 )
)

game (
	name "Jeremy McGrath Supercross 2000 (Europe)"
	origin "Europe"
	rom ( crc EFE0B465 )
)

game (
	name "Diddy Kong Racing (Europe) (En,Fr,De) (Rev A)"
	origin "Europe"
	rom ( crc F05D414F )
)

game (
	name "Tom and Jerry in Fists of Furry (USA)"
	origin "USA"
	rom ( crc F0BFC6AB )
)

game (
	name "Mortal Kombat Mythologies - Sub-Zero (USA)"
	origin "USA"
	rom ( crc F0F7D9E3 )
)

game (
	name "CyberTiger (USA)"
	origin "USA"
	rom ( crc F0F89BB9 )
)

game (
	name "Perfect Dark (USA)"
	origin "USA"
	rom ( crc F0FE18F0 )
)

game (
	name "Superman - The New Superman Aventures (USA) (En,Fr,Es)"
	origin "USA"
	rom ( crc F10D66F0 )
)

game (
	name "Kirby 64 - The Crystal Shards (Europe)"
	origin "Europe"
	rom ( crc F1EB0F93 )
)

game (
	name "WWF Attitude (Germany)"
	origin "Germany"
	rom ( crc F1F22E20 )
)

game (
	name "Shadowgate 64 - Trials of the Four Towers (Japan)"
	origin "Japan"
	rom ( crc F2665AFD )
)

game (
	name "Turok - Dinosaur Hunter (USA) (Rev A)"
	origin "USA"
	rom ( crc F26EC081 )
)

game (
	name "Ready 2 Rumble Boxing (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc F2FE85AD )
)

game (
	name "Zelda no Densetsu - Toki no Ocarina (Japan) (Rev A)"
	origin "Japan"
	rom ( crc F31C202C )
)

game (
	name "Bomber Man Hero - Mirian Oujo o Sukue! (Japan)"
	origin "Japan"
	rom ( crc F3A50116 )
)

game (
	name "NBA Jam 99 (USA)"
	origin "USA"
	rom ( crc F40C871A )
)

game (
	name "Madden NFL 2000 (USA)"
	origin "USA"
	rom ( crc F41B2332 )
)

game (
	name "Chameleon Twist 2 (Japan)"
	origin "Japan"
	rom ( crc F42BB75F )
)

game (
	name "Star Wars - Shadows of the Empire (USA) (Rev B)"
	origin "USA"
	rom ( crc F4E546D1 )
)

game (
	name "Star Soldier - Vanishing Earth (Japan)"
	origin "Japan"
	rom ( crc F51D4C7C )
)

game (
	name "NHL Breakaway 98 (USA)"
	origin "USA"
	rom ( crc F59B082F )
)

game (
	name "Clay Fighter - Sculptor's Cut (USA)"
	origin "USA"
	rom ( crc F59FD73E )
)

game (
	name "Stunt Racer 64 (USA)"
	origin "USA"
	rom ( crc F60613DE )
)

game (
	name "Roadsters (USA) (En,Fr,Es)"
	origin "USA"
	rom ( crc F68D139E )
)

game (
	name "WWF Attitude (USA)"
	origin "USA"
	rom ( crc F694DB1E )
)

game (
	name "Star Wars Episode I - Battle for Naboo (Europe)"
	origin "Europe"
	rom ( crc F6B20484 )
)

game (
	name "Goemon - Mononoke Sugoroku (Japan)"
	origin "Japan"
	rom ( crc F6BACBAC )
)

game (
	name "NBA in the Zone 2 (Japan)"
	origin "Japan"
	rom ( crc F736D01A )
)

game (
	name "NFL Blitz 2000 (USA) (Rev A)"
	origin "USA"
	rom ( crc F77108C0 )
)

game (
	name "Toy Story 2 - Buzz Lightyear to the Rescue! (USA)"
	origin "USA"
	rom ( crc F7A72276 )
)

game (
	name "SimCity 2000 (Japan)"
	origin "Japan"
	rom ( crc F7A96B81 )
)

game (
	name "Hyper Olympics in Nagano 64 (Japan)"
	origin "Japan"
	rom ( crc F7C2BB67 )
)

game (
	name "Dr. Mario 64 (USA)"
	origin "USA"
	rom ( crc F7C44B5B )
)

game (
	name "Virtual Pool 64 (Europe)"
	origin "Europe"
	rom ( crc F8498BD2 )
)

game (
	name "Perfect Dark (USA) (Rev A)"
	origin "USA"
	rom ( crc F85A16F1 )
)

game (
	name "Yuke Yuke!! Trouble Makers (Japan)"
	origin "Japan"
	rom ( crc F8BB860C )
)

game (
	name "International Track & Field 2000 (USA)"
	origin "USA"
	rom ( crc F93868A3 )
)

game (
	name "Forsaken 64 (USA)"
	origin "USA"
	rom ( crc F970E4A4 )
)

game (
	name "Legend of Zelda, The - Majora's Mask (USA) (Demo)"
	origin "USA"
	rom ( crc F97C02CE )
)

game (
	name "South Park (USA)"
	origin "USA"
	rom ( crc FAAE9AA3 )
)

game (
	name "Telefoot Soccer 2000 (France)"
	origin "France"
	rom ( crc FAD893EA )
)

game (
	name "Rally Challenge 2000 (USA)"
	origin "USA"
	rom ( crc FAF5C3B6 )
)

game (
	name "Michael Owen's World League Soccer 2000 (Europe)"
	origin "Europe"
	rom ( crc FAFFEF70 )
)

game (
	name "HSV Adventure Racing! (Australia)"
	origin "Australia"
	rom ( crc FB1294C3 )
)

game (
	name "Pro Mahjong Kiwame 64 (Japan) (Rev A)"
	origin "Japan"
	rom ( crc FB5FCD97 )
)

game (
	name "Asteroids Hyper 64 (USA)"
	origin "USA"
	rom ( crc FB982B44 )
)

game (
	name "Donkey Kong 64 (Japan)"
	origin "Japan"
	rom ( crc FBD001B9 )
)

game (
	name "Turok 2 - Seeds of Evil (Germany)"
	origin "Germany"
	rom ( crc FBE927CC )
)

game (
	name "Pokemon Stadium 2 (USA)"
	origin "USA"
	rom ( crc FBFF058A )
)

game (
	name "Donkey Kong 64 (Europe) (En,Fr,De,Es)"
	origin "Europe"
	rom ( crc FC37B06A )
)

game (
	name "Hoshi no Kirby 64 (Japan)"
	origin "Japan"
	rom ( crc FCACBE90 )
)

game (
	name "War Gods (Europe)"
	origin "Europe"
	rom ( crc FD10AAA6 )
)

game (
	name "Mahjong Hourouki Classic (Japan)"
	origin "Japan"
	rom ( crc FD9EA0D5 )
)

game (
	name "Turok 2 - Seeds of Evil (USA)"
	origin "USA"
	rom ( crc FE3527AE )
)

game (
	name "Yoshi Story (Japan)"
	origin "Japan"
	rom ( crc FEAC925C )
)

game (
	name "Jet Force Gemini (Europe) (En,Fr,De,Es)"
	origin "Europe"
	rom ( crc FEC297EF )
)

game (
	name "Wild Choppers (Japan)"
	origin "Japan"
	rom ( crc FED21F49 )
)

game (
	name "Fox Sports College Hoops '99 (USA)"
	origin "USA"
	rom ( crc FEDE3EF8 )
)

game (
	name "Onegai Monsters (Japan)"
	origin "Japan"
	rom ( crc FF03EC8A )
)

game (
	name "Big Mountain 2000 (USA)"
	origin "USA"
	rom ( crc FF44020C )
)

