clrmamepro (
	name "Nintendo - Satellaview"
	description "Nintendo - Satellaview"
)

game (
	name "GoodsPress - 6 Gatsugou (Japan) (BS)"
	origin "Japan"
	rom ( crc 030C1AD5 )
)

game (
	name "Same Game Koma Editor 4 (Japan) (BS) [b]"
	origin "Japan"
	rom ( crc 03229190 )
)

game (
	name "BS Fuurai no Shiren - Surara o Sukue - Dai-4-shuu (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 03F9394D )
)

game (
	name "Let's Pachinko Nante Gindama 1 (Japan) (BS)"
	origin "Japan"
	rom ( crc 0472ABB6 )
)

game (
	name "Media Strawberry Volume 12 (Japan) (BS)"
	origin "Japan"
	rom ( crc 0836869E )
)

game (
	name "Do-Re-Mi de Faa Volume 6 - 5-4 Gou (Japan) (BS)"
	origin "Japan"
	rom ( crc 0849123E )
)

game (
	name "Sutte Hakkun - BS Version 2 (Japan) (xxxx-06-03) (BS)"
	origin "Japan"
	rom ( crc 086D1239 )
)

game (
	name "Super Bomber Man 2 (Japan) (BS)"
	origin "Japan"
	rom ( crc 095F2969 )
)

game (
	name "Sound Journal for Lovers - Valentine Special Vol. 1 (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 0BB960C9 )
)

game (
	name "Bokujou Monogatari - Dai-2-wa (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 0BF62746 )
)

game (
	name "BS Zelda no Densetsu - Inishie no Sekiban - Dai-1-wa (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 0D2B95A8 )
)

game (
	name "Waiwai Check - 3-7 Gou (Japan) (BS)"
	origin "Japan"
	rom ( crc 0D8CB824 )
)

game (
	name "Albert Odyssey (Japan) (BS)"
	origin "Japan"
	rom ( crc 0E89FA41 )
)

game (
	name "Gambler Jiko Chuushinha 2 - Dorapon Quest (Japan) (BS)"
	origin "Japan"
	rom ( crc 11B8E93A )
)

game (
	name "Same Game - Chara Data Shuu (Japan) (BSROM)"
	origin "Japan"
	rom ( crc 12A80829 )
)

game (
	name "Undake 30 Same Game Daisakusen - Mario Version (Japan) (BS)"
	origin "Japan"
	rom ( crc 15E27754 )
)

game (
	name "BS Marvelous - Time Athletic Course - Dai-1-shuu (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 1639DB9D )
)

game (
	name "GoodsPress - 7 Gatsugou (Japan) (BS)"
	origin "Japan"
	rom ( crc 16A6C451 )
)

game (
	name "Waiwai Check 3-21 Saihousou + Yuki no Waiwai Kids 3-16 Ban (Japan) (BS)"
	origin "Japan"
	rom ( crc 17239E91 )
)

game (
	name "Kodomo Chousadan Mighty Pockets - Chousa 2 - Hanzai Toshi Big Apple (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 188C9ACB )
)

game (
	name "BS Zelda no Densetsu - Inishie no Sekiban - Dai-2-wa (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 1B71A609 )
)

game (
	name "Yung Hakase no Shinsatsushitsu - Dai-2-gou (Japan) (BS)"
	origin "Japan"
	rom ( crc 1B897BC7 )
)

game (
	name "Kid Klown no Crazy Chase (Japan) (BS)"
	origin "Japan"
	rom ( crc 1F9C5B54 )
)

game (
	name "Konae-chan no Dokidoki Penguin Kazoku (Japan) (BS)"
	origin "Japan"
	rom ( crc 218B11F8 )
)

game (
	name "Kirby no Omochabako - Baseball (Japan) (BS)"
	origin "Japan"
	rom ( crc 21CB8FD4 )
)

game (
	name "Kaizou Chounin Shubibinman Zero (Japan) (BS)"
	origin "Japan"
	rom ( crc 231875FA )
)

game (
	name "BS Shin Onigashima - Dai-2-wa - Kataribe no Koya (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 25317CB6 )
)

game (
	name "Lemmings (Japan) (En) (BS)"
	origin "Japan"
	rom ( crc 25E19B04 )
)

game (
	name "BS Dragon Quest I (Japan) (BS SoundLink) [b]"
	origin "Japan"
	rom ( crc 267BE42F )
)

game (
	name "BS Marvelous - Time Athletic Course - Dai-2-shuu (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 27D62709 )
)

game (
	name "Nintama Rantarou 2 (Japan) (BS)"
	origin "Japan"
	rom ( crc 280E9777 )
)

game (
	name "GoodsPress - 3 Gatsugou (Japan) (BS)"
	origin "Japan"
	rom ( crc 28CB7863 )
)

game (
	name "Super Nazo Puyo Tsuu - Rulue no Tetsuwan Hanjouki (Japan) (BS)"
	origin "Japan"
	rom ( crc 295E6A5F )
)

game (
	name "Darius Force (Japan) (BS)"
	origin "Japan"
	rom ( crc 29C2C0AE )
)

game (
	name "BS Marvelous - Camp Arnold Course - Dai-3-shuu (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 2B87DBAA )
)

game (
	name "Yuuki Nae no GE-MU no Tsubo (Japan) (BS)"
	origin "Japan"
	rom ( crc 2C889959 )
)

game (
	name "Super E.D.F. (Japan) (BS)"
	origin "Japan"
	rom ( crc 2DD53BA4 )
)

game (
	name "Cock-A-Doodle-Do (Japan) (BS)"
	origin "Japan"
	rom ( crc 2E831A4D )
)

game (
	name "Sousa Sentai Wappers - Mission 02 (Japan) (BS)"
	origin "Japan"
	rom ( crc 317FFBD7 )
)

game (
	name "Excitebike - Bunbun Mario Battle - Stadium 3 (Japan) (xxxx-02-08) (BS SoundLink)"
	origin "Japan"
	rom ( crc 3250DD13 )
)

game (
	name "Excitebike - Bunbun Mario Battle - Stadium 3 (Japan) (1998-01-11 - 1998-01-17) (BS SoundLink) [b]"
	origin "Japan"
	rom ( crc 32D71227 )
)

game (
	name "B Dash - 2 Gatsugou (Japan) (BS)"
	origin "Japan"
	rom ( crc 3322B816 )
)

game (
	name "B Dash - 3 Gatsugou (Japan) (BS)"
	origin "Japan"
	rom ( crc 3494E10F )
)

game (
	name "Satespo Hachi-gatsu Itsuka Gou (Japan) (BS)"
	origin "Japan"
	rom ( crc 38652375 )
)

game (
	name "Gal Kan Bazooka - Dai-5-kan (Japan) (BS)"
	origin "Japan"
	rom ( crc 38762B6B )
)

game (
	name "Mario Paint - BS Ban (Japan) (BS)"
	origin "Japan"
	rom ( crc 38830419 )
)

game (
	name "BS Nichibutsu Mahjong - Mahjong Taikai (Japan) (BS)"
	origin "Japan"
	rom ( crc 3B12AF9A )
)

game (
	name "BS St. Giga PG - 10 Gatsugou (Japan) (BS)"
	origin "Japan"
	rom ( crc 3D059CA1 )
)

game (
	name "BS Fire Emblem - Akaneia Senki Hen - Dai-3-wa - Seigi no Touzokudan (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 3D3EB686 )
)

game (
	name "Kirby no Omochabako - Hoshi Kuzushi (Japan) (BS)"
	origin "Japan"
	rom ( crc 3DBBD86A )
)

game (
	name "Table Game Daisyugo!! Shougi Mahjong Hanafuda (Japan) (BS)"
	origin "Japan"
	rom ( crc 425F8747 )
)

game (
	name "Zelda no Densetsu - Kamigami no Triforce (Japan) (BS)"
	origin "Japan"
	rom ( crc 45507EC3 )
)

game (
	name "Tora Maga Daisakusen (12-21-1997) (Japan) (BS)"
	origin "Japan"
	rom ( crc 47BAFFA7 )
)

game (
	name "Same Game - Chara Cassette (Japan) (BSROM)"
	origin "Japan"
	rom ( crc 4C3439C2 )
)

game (
	name "Super Ninja-kun (Japan) (BS)"
	origin "Japan"
	rom ( crc 52A63EA3 )
)

game (
	name "Super Famicom Wars - BS Ban - Tsukinowa-jima (Japan) (BS)"
	origin "Japan"
	rom ( crc 53909DC4 )
)

game (
	name "Sousa Sentai Wappers - Soushuuhen (Japan) (BS)"
	origin "Japan"
	rom ( crc 53B843F3 )
)

game (
	name "Zootto Mahjong! - Preview Ban (Japan) (BS)"
	origin "Japan"
	rom ( crc 5439AA16 )
)

game (
	name "Sonic Blast Man (Japan) (BS)"
	origin "Japan"
	rom ( crc 544DA35F )
)

game (
	name "Fenek - 6 Gatsugou (Japan) (BS)"
	origin "Japan"
	rom ( crc 55045FE6 )
)

game (
	name "Cu-On-Pa SFC (Japan) (BS)"
	origin "Japan"
	rom ( crc 56B93366 )
)

game (
	name "BS F-Zero Grand Prix 2 - Practice (Japan) (BS)"
	origin "Japan"
	rom ( crc 57B1C3ED )
)

game (
	name "Ijuin Hikaru no Houkago no Ousama (Japan) (BS) [b]"
	origin "Japan"
	rom ( crc 582BCD87 )
)

game (
	name "Sutte Hakkun - 98 Fuyu Event Version (Japan) (BS)"
	origin "Japan"
	rom ( crc 5841C08E )
)

game (
	name "BS Marvelous - Time Athletic Course - Dai-3-shuu (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 5A88E3FB )
)

game (
	name "Dezaemon BSX Version - BS-X Shooting (Japan) (En) (BS)"
	origin "Japan"
	rom ( crc 5A9BE5A8 )
)

game (
	name "Gekkan Coin Toss - Deck 1 (Japan) (BS)"
	origin "Japan"
	rom ( crc 5CA412BC )
)

game (
	name "Zootto Mahjong! - Event Version (Japan) (BS)"
	origin "Japan"
	rom ( crc 5D2C918D )
)

game (
	name "Satella Walker 2 - Dai-1-wa - Mokumoku Kemuri Panic (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 5EA2B6BB )
)

game (
	name "Daibakushou Jinsei Gekijou (Japan) (BS)"
	origin "Japan"
	rom ( crc 5EB7A3E5 )
)

game (
	name "Freud no Chousenjou - Dai-2-gou (Japan) (BS)"
	origin "Japan"
	rom ( crc 5EF4BC8C )
)

game (
	name "Super Puyo Puyo Tsuu Remix (Japan) (BS)"
	origin "Japan"
	rom ( crc 5FC1FD18 )
)

game (
	name "Koi wa Balance - Tatoeba K-kun no Tabou na Ichinichi Hen (Japan) (BS)"
	origin "Japan"
	rom ( crc 60293E16 )
)

game (
	name "SD Gundam G Next - Unit & Map Collection (Japan) (BSROM)"
	origin "Japan"
	rom ( crc 60B1B7E0 )
)

game (
	name "Dandan Belt Conveyor - Ukulele no Maki (Japan) (BS) [b]"
	origin "Japan"
	rom ( crc 62054FA2 )
)

game (
	name "Kirby no Omochabako - Guruguru Ball (Japan) (BS)"
	origin "Japan"
	rom ( crc 64B62E81 )
)

game (
	name "BS Shin Onigashima - Dai-1-wa - Kataribe no Koya (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 654EC9B9 )
)

game (
	name "Spriggan Powered BS - Prelude (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 65B4280A )
)

game (
	name "Radical Dreamers - Nusume Nai Houseki (Japan) (BS)"
	origin "Japan"
	rom ( crc 660B8CC4 )
)

game (
	name "BS Zelda no Densetsu Map 2 - Dai-4-wa (Japan) (BS SoundLink) [b]"
	origin "Japan"
	rom ( crc 670B51CA )
)

game (
	name "Freud no Chousenjou - Dai-1-gou (Japan) (BS)"
	origin "Japan"
	rom ( crc 67532B39 )
)

game (
	name "BS Tantei Club - Yuki ni Kieta Kako - Chuuhen (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 67568B74 )
)

game (
	name "Yoshi no Panepon - BS Ban (Japan) (En,Ja) (BS)"
	origin "Japan"
	rom ( crc 6775B6CA )
)

game (
	name "F-Zero (Japan) (BS)"
	origin "Japan"
	rom ( crc 689130B5 )
)

game (
	name "BS Marvelous - Camp Arnold Course - Dai-4-shuu (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 6986937E )
)

game (
	name "Actraiser (Japan) (BS)"
	origin "Japan"
	rom ( crc 6B5F9845 )
)

game (
	name "BS Marvelous - Camp Arnold Course - Dai-1-shuu (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 6B90C767 )
)

game (
	name "Excitebike - Bunbun Mario Battle - Stadium 1 (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 6E6D087C )
)

game (
	name "Game Tora no Taikoban - 5-31 Gou (Japan) (BS)"
	origin "Japan"
	rom ( crc 70B30EAD )
)

game (
	name "Panel de Pon - Event '98 (Japan) (BS)"
	origin "Japan"
	rom ( crc 720A850C )
)

game (
	name "Ikari no Yousai (Japan) (BS)"
	origin "Japan"
	rom ( crc 721BC7CA )
)

game (
	name "Super Mahjong Taikai (Japan) (BS)"
	origin "Japan"
	rom ( crc 72BDB71F )
)

game (
	name "BS F-Zero Grand Prix - Dai-4-shuu - Ace League (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 7442AD93 )
)

game (
	name "Super Aleste (Japan) (BS)"
	origin "Japan"
	rom ( crc 75993866 )
)

game (
	name "Casino Bar Mokuyoubi (Japan) (BS)"
	origin "Japan"
	rom ( crc 7663FC73 )
)

game (
	name "3-ji no Wide Shou - 5 Gatsugou (Japan) (BS)"
	origin "Japan"
	rom ( crc 78CE2BF6 )
)

game (
	name "Freud no Chousenjou - Dai-4-gou (Japan) (BS)"
	origin "Japan"
	rom ( crc 7A663C48 )
)

game (
	name "Tamori no Picross (Japan) (8-13) (BS) [b]"
	origin "Japan"
	rom ( crc 7DB65BD3 )
)

game (
	name "Arkanoid - Doh It Again (Japan) (BS)"
	origin "Japan"
	rom ( crc 7E79C43E )
)

game (
	name "BS Super Mario Collection - Dai-3-shuu (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 81042DAB )
)

game (
	name "Game Tora no Chou Ooana 2 (4-7) (Japan) (BS) [b]"
	origin "Japan"
	rom ( crc 813E056F )
)

game (
	name "Columbus no Tamagoyaki - Dai-1-kai (Japan) (BS)"
	origin "Japan"
	rom ( crc 82B975FE )
)

game (
	name "BS F-Zero Grand Prix - Dai-1-shuu - Knight League (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 83034D82 )
)

game (
	name "BS Zelda no Densetsu - Inishie no Sekiban - Dai-4-wa (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 8385BBF4 )
)

game (
	name "Super Volley II (Japan) (BS)"
	origin "Japan"
	rom ( crc 83A3781A )
)

game (
	name "Kikikai-kai - Nazo no Kuro Manteau (Japan) (BS)"
	origin "Japan"
	rom ( crc 83E1F844 )
)

game (
	name "Special Tee Shot (Japan) (BS)"
	origin "Japan"
	rom ( crc 841C8EB9 )
)

game (
	name "Kodomo Chousadan Mighty Pockets - Chousa 1 - Junk-ya Black no Ie (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 85EBB7CC )
)

game (
	name "New 3D Golf Simulation - Waialae no Kiseki (Japan) (BS)"
	origin "Japan"
	rom ( crc 87C888B8 )
)

game (
	name "BS Fuurai no Shiren - Surara o Sukue - Dai-2-shuu (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 882BF819 )
)

game (
	name "BS Super Mario USA - Power Challenge - Dai-1-kai (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 88FA31CC )
)

game (
	name "Satespo DX - Dai-4-gou (Japan) (BS)"
	origin "Japan"
	rom ( crc 8ADA2BA7 )
)

game (
	name "Sutte Hakkun - Event Version (Japan) (BS)"
	origin "Japan"
	rom ( crc 8CDD1054 )
)

game (
	name "Let's Pachinko Nante Gindama 2 (Japan) (BS)"
	origin "Japan"
	rom ( crc 8D201681 )
)

game (
	name "Chrono Trigger - Jet Bike Special (Japan) (BS)"
	origin "Japan"
	rom ( crc 8E150196 )
)

game (
	name "BS F-Zero Grand Prix - Dai-3-shuu - King League (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 8FCC8355 )
)

game (
	name "BS Shin Onigashima - Dai-4-wa - Kataribe no Koya (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 8FDC1257 )
)

game (
	name "3-ji no Wide Shou - 6 Gatsugou (Japan) (BS)"
	origin "Japan"
	rom ( crc 926ACD7E )
)

game (
	name "Firemen, The (Japan) (BS)"
	origin "Japan"
	rom ( crc 927BA7C2 )
)

game (
	name "Digital Magazine Busters BS - 4-12 Gou (Japan) (BS)"
	origin "Japan"
	rom ( crc 97055733 )
)

game (
	name "Do-Re-Mi de Faa 2~! - 5-25 Gou (Japan) (BS)"
	origin "Japan"
	rom ( crc 985AEC8F )
)

game (
	name "Tamori no Picross (Japan) (6-26) (BS) [b]"
	origin "Japan"
	rom ( crc 98A4E46F )
)

game (
	name "AK LIVE Hit Gang (Japan) (BS) [b]"
	origin "Japan"
	rom ( crc 9905D4C3 )
)

game (
	name "Kodomo Chousadan Mighty Pockets - Chousa 3 - Kyakusen Queen Patra no Nazo (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 9910C393 )
)

game (
	name "Freud no Chousenjou - Dai-3-gou (Japan) (BS)"
	origin "Japan"
	rom ( crc 99D24FB9 )
)

game (
	name "Monopoly 2 BS - Red Cup (Japan) (BS)"
	origin "Japan"
	rom ( crc 9B0A441C )
)

game (
	name "Super Bomber Man (Japan) (En) (BS)"
	origin "Japan"
	rom ( crc 9B1B125B )
)

game (
	name "Cheap de Gorgeous Vol. 1 (Japan) (BS)"
	origin "Japan"
	rom ( crc 9C270687 )
)

game (
	name "BS Nintendo HP - 5-17 Gou (Japan) (BS)"
	origin "Japan"
	rom ( crc 9CA4AB1A )
)

game (
	name "BS Nichibutsu Mahjong - Renshuu Mahjong - Ichimantou (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc 9CDE21D5 )
)

game (
	name "Kirby no Omochabako - Pinball (Japan) (BS)"
	origin "Japan"
	rom ( crc 9D9BBD09 )
)

game (
	name "Wizardry V - Saika no Chuushin (Japan) (BS)"
	origin "Japan"
	rom ( crc A04F1544 )
)

game (
	name "BS Shin Onigashima - Dai-3-wa - Kataribe no Koya (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc A612849D )
)

game (
	name "Game Tora no Taikoban - 5-17 Gou (Japan) (BS)"
	origin "Japan"
	rom ( crc A93C827E )
)

game (
	name "BS Nintendo HP - 5-31 Gou (Japan) (BS)"
	origin "Japan"
	rom ( crc A95AF89E )
)

game (
	name "Let's Pachinko Nante Gindama 4 (Japan) (BS)"
	origin "Japan"
	rom ( crc AA934596 )
)

game (
	name "Wario no Mori - Futatabi (Japan) (BS)"
	origin "Japan"
	rom ( crc AC096DE4 )
)

game (
	name "Freud no Chousenjou - Dai-6-gou (Japan) (BS)"
	origin "Japan"
	rom ( crc AF5A6613 )
)

game (
	name "Super Tsumeshougi 1000 (Japan) (BS)"
	origin "Japan"
	rom ( crc AF7AAF89 )
)

game (
	name "Yung Hakase no Shinsatsushitsu - Dai-1-gou (Japan) (BS)"
	origin "Japan"
	rom ( crc B52F5C4F )
)

game (
	name "BS Tantei Club - Yuki ni Kieta Kako - Kouhen (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc B5FD446D )
)

game (
	name "Let's Pachinko Nante Gindama 3 (Japan) (BS)"
	origin "Japan"
	rom ( crc B7EA45DF )
)

game (
	name "Sousa Sentai Wappers - Mission 01 (Japan) (BS)"
	origin "Japan"
	rom ( crc B8060F58 )
)

game (
	name "Bakushow Mondai no Silicon Chounaikai (Japan) (BS)"
	origin "Japan"
	rom ( crc B86E7AB1 )
)

game (
	name "Heisei Gunjin Shougi (Japan) (BS)"
	origin "Japan"
	rom ( crc B8B4E75A )
)

game (
	name "Super Nazo Puyo - Rulue no Roux (Japan) (BS)"
	origin "Japan"
	rom ( crc B9C04215 )
)

game (
	name "Shanghai - Banri no Choujou (Japan) (BS)"
	origin "Japan"
	rom ( crc BD681869 )
)

game (
	name "Tamori no Picross (Japan) (6-13) (BS)"
	origin "Japan"
	rom ( crc BF6CAB42 )
)

game (
	name "BS Super Mario USA - Power Challenge - Dai-3-kai (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc C0C90A80 )
)

game (
	name "BS Parlor! Parlor! - Dai-2-shuu (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc C0F38B87 )
)

game (
	name "BS Zelda no Densetsu - Inishie no Sekiban - Dai-3-wa (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc C251D4FA )
)

game (
	name "MARIA - Part 1 (Japan) (BS)"
	origin "Japan"
	rom ( crc C406562F )
)

game (
	name "Dokapon Gaiden - Honoo no Audition (Japan) (BS)"
	origin "Japan"
	rom ( crc C436031E )
)

game (
	name "BS Nichibutsu Mahjong - Renshuu Mahjong - Nimantou (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc C56B108E )
)

game (
	name "Logos Panic Goaisatsu BS Ban (Japan) (BS)"
	origin "Japan"
	rom ( crc C6F54C8D )
)

game (
	name "Excitebike - Bunbun Mario Battle - Stadium 4 (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc C747FC3B )
)

game (
	name "Digital Magazine Busters BS - 8-23 Gou (Japan) (BS)"
	origin "Japan"
	rom ( crc C8659B56 )
)

game (
	name "Dragon Slayer - Eiyuu Densetsu (Japan) (BS)"
	origin "Japan"
	rom ( crc CACBEB09 )
)

game (
	name "Jewel of Live (Japan) (BS)"
	origin "Japan"
	rom ( crc CE6A4D7F )
)

game (
	name "Do-Re-Mi de Faa 2~! - 5-10 Gou (Japan) (BS)"
	origin "Japan"
	rom ( crc CF6BE8F8 )
)

game (
	name "BS Super Mario USA - Power Challenge - Dai-4-kai (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc D05B537C )
)

game (
	name "Freud no Chousenjou - Dai-5-gou (Japan) (BS)"
	origin "Japan"
	rom ( crc D203F875 )
)

game (
	name "Lord Monarch (Japan) (BS)"
	origin "Japan"
	rom ( crc D3DEDFCC )
)

game (
	name "BS Fire Emblem - Akaneia Senki Hen - Dai-1-wa - Palace Kanraku (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc D42EA2E0 )
)

game (
	name "Bakushow Mondai no Silicon Chounaikai (2-8) (Japan) (BS)"
	origin "Japan"
	rom ( crc D4F77BD2 )
)

game (
	name "Digital Magazine Busters BS - 5-10 Gou (Japan) (BS)"
	origin "Japan"
	rom ( crc D514BDE6 )
)

game (
	name "Mario Paint - Yuushou Naizou Ban (Japan) (BS)"
	origin "Japan"
	rom ( crc D521D521 )
)

game (
	name "Chrono Trigger - Character Zukan (Japan) (BS)"
	origin "Japan"
	rom ( crc D584AE5B )
)

game (
	name "BS F-Zero Grand Prix - Dai-2-shuu - Queen League (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc D81B85D7 )
)

game (
	name "Famitsu Magazine Karara Ban (Japan) (4-27) (BS)"
	origin "Japan"
	rom ( crc D8BC7BEA )
)

game (
	name "Sutte Hakkun - BS Version 2 (Japan) (xxxx-10-08) (BS)"
	origin "Japan"
	rom ( crc DA3C8618 )
)

game (
	name "BS Tantei Club - Yuki ni Kieta Kako - Zenpen (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc DC3354E8 )
)

game (
	name "BS Super Mario USA - Power Challenge - Dai-2-kai (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc DEDB049D )
)

game (
	name "Super Fire Pro Wrestling (Japan) (BS)"
	origin "Japan"
	rom ( crc DFD7B14D )
)

game (
	name "Dandan Belt Conveyor - Gyuunyuu no Maki (Japan) (BS)"
	origin "Japan"
	rom ( crc E009DBF8 )
)

game (
	name "Bokujou Monogatari (Japan) (BS) [b]"
	origin "Japan"
	rom ( crc E2093836 )
)

game (
	name "Columbus no Tamagoyaki - Dai-3-kai (Japan) (BS)"
	origin "Japan"
	rom ( crc E45A26C1 )
)

game (
	name "Tamori no Picross (8-13) + Bakushow Mondai no Houkago Ousama - Kayoubi (Japan) (BS)"
	origin "Japan"
	rom ( crc E58EE3AD )
)

game (
	name "Super Puyo Puyo Tsuu BS Ban (Japan) (BS)"
	origin "Japan"
	rom ( crc E63EE3B1 )
)

game (
	name "Kessen! Dokapon Oukoku IV - Densetsu no Yuusha-tachi (Japan) (BS)"
	origin "Japan"
	rom ( crc E6A2E0D8 )
)

game (
	name "New Yatterman - Nandai Kandai Yajirobee (Japan) (BS) [b]"
	origin "Japan"
	rom ( crc E6A44A5F )
)

game (
	name "Super Formation Soccer (Japan) (BS)"
	origin "Japan"
	rom ( crc E8190C48 )
)

game (
	name "Satella Walker 2 - Sate Bou o Sukuidase! (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc E8DD9102 )
)

game (
	name "Monopoly 2 BS - Yellow Cup (Japan) (BS)"
	origin "Japan"
	rom ( crc ED1108B5 )
)

game (
	name "Machi Magazine (Japan) (BS) [b]"
	origin "Japan"
	rom ( crc EDA14445 )
)

game (
	name "Digital Magazine Busters BS - 5-24 Gou (Japan) (BS)"
	origin "Japan"
	rom ( crc EE658393 )
)

game (
	name "Dr. Mario (Japan) (BS)"
	origin "Japan"
	rom ( crc EF158E29 )
)

game (
	name "BS Zelda no Densetsu - Dai-3-wa (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc F01EEB07 )
)

game (
	name "Super Puyo Puyo (Japan) (BS)"
	origin "Japan"
	rom ( crc F12266BC )
)

game (
	name "Chrono Trigger - Music Library (Japan) (BS)"
	origin "Japan"
	rom ( crc F268DC1B )
)

game (
	name "Pokekame Magazine (Japan) (BS)"
	origin "Japan"
	rom ( crc F2690947 )
)

game (
	name "Bokujou Monogatari - Dai-4-wa (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc F384B235 )
)

game (
	name "Nintendo Power Magazine 107 (Japan) (BS)"
	origin "Japan"
	rom ( crc F3ED881C )
)

game (
	name "Treasure Conflix (Japan) (BS)"
	origin "Japan"
	rom ( crc F50FB0B7 )
)

game (
	name "BS Marvelous - Camp Arnold Course - Dai-2-shuu (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc F5357704 )
)

game (
	name "BS Fire Emblem - Akaneia Senki Hen - Dai-4-wa - Hajimari no Toki (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc F5C19C84 )
)

game (
	name "Dynami Tracer (Japan) (BS)"
	origin "Japan"
	rom ( crc F8C2024A )
)

game (
	name "Ryouma de Yuku (Japan) (Data Pack) (BS)"
	origin "Japan"
	rom ( crc F962E49B )
)

game (
	name "Golf Daisuki! O.B. Club (Japan) (BS)"
	origin "Japan"
	rom ( crc FB1A2E4D )
)

game (
	name "BS Marvelous - Time Athletic Course - Dai-4-shuu (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc FBA7789E )
)

game (
	name "BS Fire Emblem - Akaneia Senki Hen - Dai-2-wa - Akai Ryuu Kishi (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc FCAAFE47 )
)

game (
	name "Columbus no Tamagoyaki - Dai-2-kai (Japan) (BS)"
	origin "Japan"
	rom ( crc FE7B50D0 )
)

game (
	name "Excitebike - Bunbun Mario Battle - Stadium 2 (Japan) (BS SoundLink)"
	origin "Japan"
	rom ( crc FF355121 )
)

