clrmamepro (
	name "Nintendo - Virtual Boy"
	description "Nintendo - Virtual Boy"
)

game (
	name "Virtual Boy Wario Land (Japan, USA)"
	origin "Japan,USA"
	rom ( crc 133E9372 )
)

game (
	name "Panic Bomber (USA)"
	origin "USA"
	rom ( crc 19BB2DFB )
)

game (
	name "Virtual Bowling (Japan)"
	origin "Japan"
	rom ( crc 20688279 )
)

game (
	name "Golf (USA)"
	origin "USA"
	rom ( crc 2199AF41 )
)

game (
	name "Teleroboxer (Japan, USA)"
	origin "Japan,USA"
	rom ( crc 36103000 )
)

game (
	name "V-Tetris (Japan)"
	origin "Japan"
	rom ( crc 3CCB67AE )
)

game (
	name "Tobidase! Panibon (Japan)"
	origin "Japan"
	rom ( crc 40498F5E )
)

game (
	name "SD Gundam - Dimension War (Japan)"
	origin "Japan"
	rom ( crc 44788197 )
)

game (
	name "Space Pinball (Unknown) (Proto)"
	origin "Unknown"
	rom ( crc 44C2B723 )
)

game (
	name "Vertical Force (USA)"
	origin "USA"
	rom ( crc 4C32BA5E )
)

game (
	name "Virtual Fishing (Japan)"
	origin "Japan"
	rom ( crc 526CC969 )
)

game (
	name "Space Squash (Japan)"
	origin "Japan"
	rom ( crc 60895693 )
)

game (
	name "T&E Virtual Golf (Japan)"
	origin "Japan"
	rom ( crc 6BA07915 )
)

game (
	name "Virtual League Baseball (USA)"
	origin "USA"
	rom ( crc 736B40D6 )
)

game (
	name "Mario's Tennis (Japan, USA)"
	origin "Japan,USA"
	rom ( crc 7CE7460D )
)

game (
	name "Red Alarm (Japan)"
	origin "Japan"
	rom ( crc 7E85C45D )
)

game (
	name "Waterworld (USA)"
	origin "USA"
	rom ( crc 82A95E51 )
)

game (
	name "Innsmouth no Yakata (Japan)"
	origin "Japan"
	rom ( crc 83CB6A00 )
)

game (
	name "Virtual Lab (Japan)"
	origin "Japan"
	rom ( crc 8989FE0A )
)

game (
	name "Virtual Pro Yakyuu '95 (Japan)"
	origin "Japan"
	rom ( crc 9BA8BB5E )
)

game (
	name "Vertical Force (Japan)"
	origin "Japan"
	rom ( crc 9E9B8B92 )
)

game (
	name "Jack Bros. (USA)"
	origin "USA"
	rom ( crc A44DE03C )
)

game (
	name "Mario Clash (Japan, USA)"
	origin "Japan,USA"
	rom ( crc A47DE78C )
)

game (
	name "Red Alarm (USA)"
	origin "USA"
	rom ( crc AA10A7B4 )
)

game (
	name "3-D Tetris (USA)"
	origin "USA"
	rom ( crc BB71B522 )
)

game (
	name "Galactic Pinball (Japan, USA)"
	origin "Japan,USA"
	rom ( crc C9710A36 )
)

game (
	name "Jack Bros. no Meiro de Hiihoo! (Japan)"
	origin "Japan"
	rom ( crc CAB61E8B )
)

game (
	name "Nester's Funky Bowling (USA)"
	origin "USA"
	rom ( crc DF4D56B4 )
)

game (
	name "Bound High (Unknown) (Proto)"
	origin "Unknown"
	rom ( crc E81A3703 )
)

game (
	name "Niko-chan Battle (Japan) (Proto)"
	origin "Japan"
	rom ( crc F3CD40DD )
)

game (
	name "Space Invaders - Virtual Collection (Japan)"
	origin "Japan"
	rom ( crc FA44402D )
)

