clrmamepro (
	name "Sega - SG-1000"
	description "Sega - SG-1000"
)

game (
	name "Lode Runner (Japan, Europe)"
	origin "Japan,Europe"
	rom ( crc 00ED3970 )
)

game (
	name "Sindbad Mystery (Japan, Europe)"
	origin "Japan,Europe"
	rom ( crc 01932DF9 )
)

game (
	name "Challenge Derby (Japan) (vA) (40kB) (Othello Multivision)"
	origin "Japan"
	rom ( crc 02BC891F )
)

game (
	name "Monaco GP (Japan) (Rev 2)"
	origin "Japan"
	rom ( crc 02E5D66A )
)

game (
	name "Super Tank (Japan)"
	origin "Japan"
	rom ( crc 084CC13E )
)

game (
	name "Safari Race (Japan)"
	origin "Japan"
	rom ( crc 08707FE3 )
)

game (
	name "N-Sub (Europe)"
	origin "Europe"
	rom ( crc 09196FC5 )
)

game (
	name "Castle, The (Japan)"
	origin "Japan"
	rom ( crc 092F29D6 )
)

game (
	name "Zoom 909 (Japan)"
	origin "Japan"
	rom ( crc 093830D8 )
)

game (
	name "Borderline (Japan, Europe)"
	origin "Japan,Europe"
	rom ( crc 0B4BCA74 )
)

game (
	name "Golgo 13 (Japan)"
	origin "Japan"
	rom ( crc 0D159ED0 )
)

game (
	name "Rock n' Bolt (Japan)"
	origin "Japan"
	rom ( crc 0FFDD03D )
)

game (
	name "Champion Kendou (Japan)"
	origin "Japan"
	rom ( crc 10CDEBCE )
)

game (
	name "Championship Lode Runner (Japan)"
	origin "Japan"
	rom ( crc 11DB4B1D )
)

game (
	name "Nihonshi Nenpyou (Japan) (SC-3000)"
	origin "Japan"
	rom ( crc 129D6359 )
)

game (
	name "Gulkave (Japan)"
	origin "Japan"
	rom ( crc 15A754A3 )
)

game (
	name "Wonder Boy (Japan)"
	origin "Japan"
	rom ( crc 160535C5 )
)

game (
	name "Girl's Garden (Japan)"
	origin "Japan"
	rom ( crc 1898F274 )
)

game (
	name "GP World (Japan) (Rev 1)"
	origin "Japan"
	rom ( crc 191FFE0A )
)

game (
	name "Pacar (Japan) (40kB)"
	origin "Japan"
	rom ( crc 19949375 )
)

game (
	name "Star Jacker (Japan)"
	origin "Japan"
	rom ( crc 1AE94122 )
)

game (
	name "Mahjong (Japan) (English Title)"
	origin "Japan"
	rom ( crc 1C137CAB )
)

game (
	name "SG-1000 M2 Test Cartridge (Japan)"
	origin "Japan"
	rom ( crc 207E7E99 )
)

game (
	name "Flicky (Japan) (Rev 1)"
	origin "Japan"
	rom ( crc 26D2862C )
)

game (
	name "Black Onyx, The (Japan)"
	origin "Japan"
	rom ( crc 26ECD094 )
)

game (
	name "Champion Boxing (Japan)"
	origin "Japan"
	rom ( crc 26F947D1 )
)

game (
	name "Drol (Japan)"
	origin "Japan"
	rom ( crc 288940CB )
)

game (
	name "Music (Japan) (SC-3000)"
	origin "Japan"
	rom ( crc 2EC28526 )
)

game (
	name "Pacar (Japan, Europe)"
	origin "Japan,Europe"
	rom ( crc 30C52E5E )
)

game (
	name "Sega-Galaga (Japan) (40kB)"
	origin "Japan"
	rom ( crc 31283003 )
)

game (
	name "Pachinko (Japan)"
	origin "Japan"
	rom ( crc 326587E1 )
)

game (
	name "Sekaishi Nenpyou (Japan) (SC-3000)"
	origin "Japan"
	rom ( crc 3274EE48 )
)

game (
	name "Chuugaku Hisshuu Eibunpou (Chuugaku 1-Nen) (Japan) (SC-3000)"
	origin "Japan"
	rom ( crc 345C8BC8 )
)

game (
	name "Dokidoki Penguin Land (Japan)"
	origin "Japan"
	rom ( crc 346556B9 )
)

game (
	name "Chuugaku Hisshuu Eisakubun (Chuugaku 2-Nen) (Japan) (40kB) (SC-3000)"
	origin "Japan"
	rom ( crc 3657B285 )
)

game (
	name "Champion Pro Wrestling (Japan)"
	origin "Japan"
	rom ( crc 372FE6BC )
)

game (
	name "Pitfall II - The Lost Caverns (Japan)"
	origin "Japan"
	rom ( crc 37FCA2EB )
)

game (
	name "Ninja Princess (Japan)"
	origin "Japan"
	rom ( crc 3B912408 )
)

game (
	name "Pitfall II - The Lost Caverns (Japan) (Rev 1)"
	origin "Japan"
	rom ( crc 3DB74761 )
)

game (
	name "Star Jacker (Japan, Europe) (Rev 2)"
	origin "Japan,Europe"
	rom ( crc 3FE59505 )
)

game (
	name "Tanoshii Sansuu (Shougaku 5-Nen Jou) (Japan) (SC-3000)"
	origin "Japan"
	rom ( crc 419D75D5 )
)

game (
	name "H.E.R.O. (Japan)"
	origin "Japan"
	rom ( crc 4587DE6E )
)

game (
	name "Okamoto Ayako no Match Play Golf (Japan) (Rev 1) (Othello Multivision)"
	origin "Japan"
	rom ( crc 49D3DB2C )
)

game (
	name "Safari Hunting (Japan)"
	origin "Japan"
	rom ( crc 49E9718B )
)

game (
	name "Chuugaku Hisshuu Eitango (Chuugaku 2-Nen) (Japan) (40kB) (SC-3000)"
	origin "Japan"
	rom ( crc 4F599483 )
)

game (
	name "Serizawa Hachidan no Tsumeshougi (Japan)"
	origin "Japan"
	rom ( crc 545FC9BB )
)

game (
	name "Okamoto Ayako no Match Play Golf (Japan) (Othello Multivision)"
	origin "Japan"
	rom ( crc 547DD7FD )
)

game (
	name "Tanoshii Sansuu (Shougaku 4-Nen Jou) (Japan) (16kB) (SC-3000)"
	origin "Japan"
	rom ( crc 573E04DD )
)

game (
	name "Chuugaku Hisshuu Eisakubun (Chuugaku 2-Nen) (Japan) (16kB) (SC-3000)"
	origin "Japan"
	rom ( crc 581DCE41 )
)

game (
	name "Champion Baseball (Japan) (16kB)"
	origin "Japan"
	rom ( crc 5970A12B )
)

game (
	name "Congo Bongo (Japan, Europe) (Rev 1)"
	origin "Japan,Europe"
	rom ( crc 5A24C7CF )
)

game (
	name "Champion Golf (Japan) (MyCard)"
	origin "Japan"
	rom ( crc 5A904122 )
)

game (
	name "Shinnyushain Tooru Kun (Japan)"
	origin "Japan"
	rom ( crc 5A917E06 )
)

game (
	name "Elevator Action (Japan)"
	origin "Japan"
	rom ( crc 5AF8F69D )
)

game (
	name "Congo Bongo (Japan)"
	origin "Japan"
	rom ( crc 5EB48A20 )
)

game (
	name "Tanoshii Sansuu (Shougaku 4-Nen Ge) (Japan) (SC-3000)"
	origin "Japan"
	rom ( crc 5FDE25BB )
)

game (
	name "Dragon Wang (Japan) (Alt 1)"
	origin "Japan"
	rom ( crc 60F30138 )
)

game (
	name "Safari Race (Europe)"
	origin "Europe"
	rom ( crc 619DD066 )
)

game (
	name "Guzzler (Japan) (Othello Multivision)"
	origin "Japan"
	rom ( crc 61FA9EA0 )
)

game (
	name "Champion Billiards (Japan)"
	origin "Japan"
	rom ( crc 62B21E31 )
)

game (
	name "N-Sub (Japan) (16kB)"
	origin "Japan"
	rom ( crc 652BBD1E )
)

game (
	name "Tanoshii Sansuu (Shougaku 5-Nen Ge) (Japan) (SC-3000)"
	origin "Japan"
	rom ( crc 6A96978D )
)

game (
	name "Space Invaders (Japan)"
	origin "Japan"
	rom ( crc 6AD5CB3D )
)

game (
	name "Chuugaku Hisshuu Eitango (Chuugaku 1-Nen) (Japan) (SC-3000)"
	origin "Japan"
	rom ( crc 6CCB297A )
)

game (
	name "Mahjong (Japan)"
	origin "Japan"
	rom ( crc 6D909857 )
)

game (
	name "Champion Soccer (Japan)"
	origin "Japan"
	rom ( crc 6F39719E )
)

game (
	name "Choplifter (Japan)"
	origin "Japan"
	rom ( crc 732B7180 )
)

game (
	name "Q-bert (Japan) (Othello Multivision)"
	origin "Japan"
	rom ( crc 77DB4704 )
)

game (
	name "Home Basic (Japan) (SC-3000)"
	origin "Japan"
	rom ( crc 78A37CBC )
)

game (
	name "Tanoshii Sansuu (Shougaku 4-Nen Jou) (Japan) (40kB) (SC-3000)"
	origin "Japan"
	rom ( crc 7C400E3B )
)

game (
	name "Champion Tennis (Japan)"
	origin "Japan"
	rom ( crc 7C663316 )
)

game (
	name "Star Jacker (Japan, Europe) (Rev 1)"
	origin "Japan,Europe"
	rom ( crc 7F25DECA )
)

game (
	name "Chuugaku Hisshuu Eitango (Chuugaku 2-Nen) (Japan) (16kB) (SC-3000)"
	origin "Japan"
	rom ( crc 8507216B )
)

game (
	name "Monaco GP (Japan)"
	origin "Japan"
	rom ( crc 8572D73A )
)

game (
	name "Champion Golf (Japan)"
	origin "Japan"
	rom ( crc 868419B5 )
)

game (
	name "San-nin Mahjong (Japan)"
	origin "Japan"
	rom ( crc 885FA64D )
)

game (
	name "Tanoshii Sansuu (Shougaku 6-Nen Jou) (Japan) (SC-3000)"
	origin "Japan"
	rom ( crc 8B5E6E1B )
)

game (
	name "Sega Flipper (Japan, Europe)"
	origin "Japan,Europe"
	rom ( crc 8EFC77BC )
)

game (
	name "007 James Bond (Japan) (v2.7) (Othello Multivision)"
	origin "Japan"
	rom ( crc 90160849 )
)

game (
	name "Zaxxon (Japan)"
	origin "Japan"
	rom ( crc 905467E4 )
)

game (
	name "Soukoban (Japan)"
	origin "Japan"
	rom ( crc 922C5468 )
)

game (
	name "GP World (Japan)"
	origin "Japan"
	rom ( crc 942ADF84 )
)

game (
	name "Chuugaku Hisshuu Eisakubun (Chuugaku 1-Nen) (Japan) (40kB) (SC-3000)"
	origin "Japan"
	rom ( crc 975106B6 )
)

game (
	name "Sega-Galaga (Japan) (16kB)"
	origin "Japan"
	rom ( crc 981E36C1 )
)

game (
	name "Dragon Wang (Japan)"
	origin "Japan"
	rom ( crc 99C3DE21 )
)

game (
	name "Chuugaku Hisshuu Eisakubun (Chuugaku 1-Nen) (Japan) (16kB) (SC-3000)"
	origin "Japan"
	rom ( crc 9BAFD9E9 )
)

game (
	name "Hang-On II (Japan)"
	origin "Japan"
	rom ( crc 9BE3C6BD )
)

game (
	name "Yamato (Japan) (40kB)"
	origin "Japan"
	rom ( crc 9C7497FF )
)

game (
	name "Exerion (Japan, Europe)"
	origin "Japan,Europe"
	rom ( crc A2C45B61 )
)

game (
	name "Hustle Chumy (Japan)"
	origin "Japan"
	rom ( crc A627D440 )
)

game (
	name "007 James Bond (Japan) (v2.6) (Othello Multivision)"
	origin "Japan"
	rom ( crc A8B5B57F )
)

game (
	name "Space Armor (Japan) (v2.0) (Newer) (Othello Multivision)"
	origin "Japan"
	rom ( crc AC4F0A5C )
)

game (
	name "Uranai Angel Cutie (Japan) (SC-3000)"
	origin "Japan"
	rom ( crc AE4F92CF )
)

game (
	name "Othello (Japan)"
	origin "Japan"
	rom ( crc AF4F14BC )
)

game (
	name "N-Sub (Japan) (40kB)"
	origin "Japan"
	rom ( crc B377D6E1 )
)

game (
	name "Star Force (Japan)"
	origin "Japan"
	rom ( crc B846B52A )
)

game (
	name "Space Slalom (Japan)"
	origin "Japan"
	rom ( crc B8B58B30 )
)

game (
	name "Hyper Sports (Japan)"
	origin "Japan"
	rom ( crc BA09A0FD )
)

game (
	name "Space Mountain (Japan) (Othello Multivision)"
	origin "Japan"
	rom ( crc BBD87D8F )
)

game (
	name "Zippy Race (Japan)"
	origin "Japan"
	rom ( crc BC5D20DF )
)

game (
	name "Flicky (Japan)"
	origin "Japan"
	rom ( crc BD24D27B )
)

game (
	name "Champion Ice Hockey (Japan)"
	origin "Japan"
	rom ( crc BDC05652 )
)

game (
	name "C_So! (Japan)"
	origin "Japan"
	rom ( crc BE7ED0EB )
)

game (
	name "Champion Baseball (Japan) (40kB)"
	origin "Japan"
	rom ( crc C0C16FA7 )
)

game (
	name "[BIOS] Othello Multivision (Japan)"
	origin "Japan"
	rom ( crc C5A67B95 )
)

game (
	name "Challenge Derby (Japan) (vB) (Othello Multivision)"
	origin "Japan"
	rom ( crc C5F014DC )
)

game (
	name "Challenge Derby (Japan) (vA) (16kB) (Othello Multivision)"
	origin "Japan"
	rom ( crc C91551DA )
)

game (
	name "Home Mahjong (Japan)"
	origin "Japan"
	rom ( crc C9D1AE7D )
)

game (
	name "Tanoshii Sansuu (Shougaku 6-Nen Ge) (Japan) (SC-3000)"
	origin "Japan"
	rom ( crc D0D18E70 )
)

game (
	name "Space Armor (Japan) (v1.0) (Othello Multivision)"
	origin "Japan"
	rom ( crc D23B0E3E )
)

game (
	name "Chack'n Pop (Japan)"
	origin "Japan"
	rom ( crc D37BDA49 )
)

game (
	name "Chuugaku Hisshuu Eibunpou (Chuugaku 2-Nen) (Japan) (SC-3000)"
	origin "Japan"
	rom ( crc D4C473B2 )
)

game (
	name "Space Armor (Japan) (v2.0) (Othello Multivision)"
	origin "Japan"
	rom ( crc D5FDB4A3 )
)

game (
	name "Bank Panic (Japan)"
	origin "Japan"
	rom ( crc D8A87095 )
)

game (
	name "Monaco GP (Japan) (Rev 1)"
	origin "Japan"
	rom ( crc DA2D57F3 )
)

game (
	name "Pop Flamer (Japan, Europe)"
	origin "Japan,Europe"
	rom ( crc DB6404BA )
)

game (
	name "Terebi Oekaki (Japan)"
	origin "Japan"
	rom ( crc DD4A661B )
)

game (
	name "Yamato (Japan, Europe)"
	origin "Japan,Europe"
	rom ( crc E2FD5201 )
)

game (
	name "Home Mahjong (Japan) (Rev 1)"
	origin "Japan"
	rom ( crc E7E0F0E3 )
)

game (
	name "Wonder Boy (Japan) (Rev 1)"
	origin "Japan"
	rom ( crc E8F0344D )
)

game (
	name "Bomb Jack (Japan)"
	origin "Japan"
	rom ( crc EA0F2691 )
)

game (
	name "Congo Bongo (Japan) (Rev 1) (40kB)"
	origin "Japan"
	rom ( crc F1506565 )
)

game (
	name "Orguss (Japan, Europe)"
	origin "Japan,Europe"
	rom ( crc F4F78B76 )
)

game (
	name "Champion Boxing (Japan) (MyCard)"
	origin "Japan"
	rom ( crc F8B2AC1D )
)

game (
	name "Kagaku (Gensokigou Master) (Japan) (SC-3000)"
	origin "Japan"
	rom ( crc F9C81FE1 )
)

game (
	name "Sega Flipper (Japan) (40kB)"
	origin "Japan"
	rom ( crc FD76AD99 )
)

game (
	name "Pachinko II (Japan)"
	origin "Japan"
	rom ( crc FD7CB50A )
)

game (
	name "Choplifter (Japan) (Beta)"
	origin "Japan"
	rom ( crc FF435469 )
)

