clrmamepro (
	name "Sega - Master System - Mark III"
	description "Sega - Master System - Mark III"
)

game (
	name "Predator 2 (Europe)"
	origin "Europe"
	rom ( crc 0047B615 )
)

game (
	name "Secret Command (Europe)"
	origin "Europe"
	rom ( crc 00529114 )
)

game (
	name "[BIOS] Sega Master System (USA, Europe) (v1.3)"
	origin "USA,Europe"
	rom ( crc 0072ED54 )
)

game (
	name "Phantasy Star (USA, Europe) (Rev 3)"
	origin "USA,Europe"
	rom ( crc 00BEF1D7 )
)

game (
	name "Enduro Racer (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 00E73541 )
)

game (
	name "Rainbow Islands - The Story of Bubble Bobble 2 (Brazil)"
	origin "Brazil"
	rom ( crc 00EC173A )
)

game (
	name "Alex Kidd - High-Tech World (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 013C0A94 )
)

game (
	name "Suho Cheonsa (Korea) (Unl)"
	origin "Korea"
	rom ( crc 01686D67 )
)

game (
	name "Monica no Castelo do Dragao (Brazil)"
	origin "Brazil"
	rom ( crc 01D67C0B )
)

game (
	name "Monopoly (Europe)"
	origin "Europe"
	rom ( crc 026D94A4 )
)

game (
	name "Streets of Rage II (Europe)"
	origin "Europe"
	rom ( crc 04E9C089 )
)

game (
	name "G-LOC Air Battle (Europe)"
	origin "Europe"
	rom ( crc 05CDC24E )
)

game (
	name "Kenseiden (Japan)"
	origin "Japan"
	rom ( crc 05EA5353 )
)

game (
	name "94 Super World Cup Soccer (Korea)"
	origin "Korea"
	rom ( crc 060D6A7C )
)

game (
	name "Jurassic Park (Europe)"
	origin "Europe"
	rom ( crc 0667ED9F )
)

game (
	name "F-1 Spirit - The Way to Formula-1 (Korea) (Unl) (Pirate)"
	origin "Korea"
	rom ( crc 06965ED9 )
)

game (
	name "Hang-On (Europe)"
	origin "Europe"
	rom ( crc 071B045E )
)

game (
	name "Dynamite Duke (Europe)"
	origin "Europe"
	rom ( crc 07306947 )
)

game (
	name "Alibaba and 40 Thieves (Korea) (Unl)"
	origin "Korea"
	rom ( crc 08BF3DE3 )
)

game (
	name "Alex Kidd no Miracle World (Japan)"
	origin "Japan"
	rom ( crc 08C9EC91 )
)

game (
	name "C_So! (Korea) (Unl)"
	origin "Korea"
	rom ( crc 0918FBA0 )
)

game (
	name "Nemesis 2 (Korea)"
	origin "Korea"
	rom ( crc 0A77FA5E )
)

game (
	name "Joe Montana Football (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 0A9089E5 )
)

game (
	name "King & Balloon (Korea) (Unl)"
	origin "Korea"
	rom ( crc 0AE470E5 )
)

game (
	name "Assault City (Europe)"
	origin "Europe"
	rom ( crc 0BD8DA96 )
)

game (
	name "Tom & Jerry (Europe) (Beta)"
	origin "Europe"
	rom ( crc 0C2FC2DE )
)

game (
	name "Shinobi (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 0C6FAC4E )
)

game (
	name "Speedball 2 (Europe)"
	origin "Europe"
	rom ( crc 0C7366A0 )
)

game (
	name "Laser Ghost (Europe)"
	origin "Europe"
	rom ( crc 0CA95637 )
)

game (
	name "Great Ice Hockey (Japan, USA)"
	origin "Japan,USA"
	rom ( crc 0CB7E21F )
)

game (
	name "R-Type (Unknown) (Beta)"
	origin "Unknown"
	rom ( crc 0D0840D5 )
)

game (
	name "Super Basketball (USA) (Sample)"
	origin "USA"
	rom ( crc 0DBF3B4A )
)

game (
	name "Basket Ball Nightmare (Europe)"
	origin "Europe"
	rom ( crc 0DF8597F )
)

game (
	name "Dynamite Dux (Europe)"
	origin "Europe"
	rom ( crc 0E1CC1E0 )
)

game (
	name "Miracle Warriors - Seal of the Dark Lord (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 0E333B6E )
)

game (
	name "Great Soccer (Europe)"
	origin "Europe"
	rom ( crc 0ED170C9 )
)

game (
	name "Street Fighter II (Brazil)"
	origin "Brazil"
	rom ( crc 0F8287EC )
)

game (
	name "Fantasy Zone (Japan)"
	origin "Japan"
	rom ( crc 0FFBCAA3 )
)

game (
	name "James Pond 2 - Codename RoboCod (Europe)"
	origin "Europe"
	rom ( crc 102D5FEA )
)

game (
	name "Great Baseball (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 10ED6B57 )
)

game (
	name "Solomon no Kagi - Oujo Rihita no Namida (Japan)"
	origin "Japan"
	rom ( crc 11645549 )
)

game (
	name "Sonic The Hedgehog Spinball (Europe)"
	origin "Europe"
	rom ( crc 11C1BC8A )
)

game (
	name "Taz in Escape from Mars (Brazil)"
	origin "Brazil"
	rom ( crc 11CE074C )
)

game (
	name "Cyber Shinobi, The (Europe)"
	origin "Europe"
	rom ( crc 1350E4F8 )
)

game (
	name "Cool Spot (Europe)"
	origin "Europe"
	rom ( crc 13AC9023 )
)

game (
	name "Asterix (Europe) (En,Fr)"
	origin "Europe"
	rom ( crc 147E02FA )
)

game (
	name "Aerial Assault (USA)"
	origin "USA"
	rom ( crc 15576613 )
)

game (
	name "Ultimate Soccer (Europe) (En,Fr,De,Es,It)"
	origin "Europe"
	rom ( crc 15668CA4 )
)

game (
	name "Space Harrier 3D (Japan)"
	origin "Japan"
	rom ( crc 156948F9 )
)

game (
	name "Shadow of the Beast (Europe)"
	origin "Europe"
	rom ( crc 1575581D )
)

game (
	name "Satellite 7 (Japan)"
	origin "Japan"
	rom ( crc 16249E19 )
)

game (
	name "Dr. Hello (Korea) (Unl)"
	origin "Korea"
	rom ( crc 16537865 )
)

game (
	name "Choplifter (Japan) (Proto)"
	origin "Japan"
	rom ( crc 16EC3575 )
)

game (
	name "Ttoriui Moheom (Korea)"
	origin "Korea"
	rom ( crc 178801D2 )
)

game (
	name "Alex Kidd in Miracle World (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 17A40E29 )
)

game (
	name "FA Tetris (Korea) (Pirate)"
	origin "Korea"
	rom ( crc 17AB6883 )
)

game (
	name "F-16 Fighting Falcon (USA)"
	origin "USA"
	rom ( crc 184C23B7 )
)

game (
	name "Game Box Serie Esportes Radicais (Brazil)"
	origin "Brazil"
	rom ( crc 1890F407 )
)

game (
	name "Jang Pung 3 (Korea) (Unl)"
	origin "Korea"
	rom ( crc 18FB98A3 )
)

game (
	name "Janggun-ui Adeul (Korea)"
	origin "Korea"
	rom ( crc 192949D5 )
)

game (
	name "[BIOS] Sega Master System (USA) (M404) (Proto)"
	origin "USA"
	rom ( crc 1A15DFCC )
)

game (
	name "Tennis Ace (Europe)"
	origin "Europe"
	rom ( crc 1A390B93 )
)

game (
	name "Bram Stoker's Dracula (Europe)"
	origin "Europe"
	rom ( crc 1B10A951 )
)

game (
	name "Ninja Gaiden (Europe)"
	origin "Europe"
	rom ( crc 1B1D8CC2 )
)

game (
	name "Taz-Mania (Europe) (Beta)"
	origin "Europe"
	rom ( crc 1B312E04 )
)

game (
	name "Special Criminal Investigation (Europe) (Beta)"
	origin "Europe"
	rom ( crc 1B7D2A20 )
)

game (
	name "Rocky (World)"
	origin "World"
	rom ( crc 1BCC7BE3 )
)

game (
	name "Hang-On & Astro Warrior (USA)"
	origin "USA"
	rom ( crc 1C5059F0 )
)

game (
	name "After Burner (World)"
	origin "World"
	rom ( crc 1C951F8E )
)

game (
	name "Battlemaniacs (Brazil)"
	origin "Brazil"
	rom ( crc 1CBB7BF1 )
)

game (
	name "Super Space Invaders (Europe)"
	origin "Europe"
	rom ( crc 1D6244EE )
)

game (
	name "Ghostbusters (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 1DDC3059 )
)

game (
	name "SDI (Japan)"
	origin "Japan"
	rom ( crc 1DE2C2D0 )
)

game (
	name "Kung Fu Kid (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 1E949D1F )
)

game (
	name "Wolfchild (Europe)"
	origin "Europe"
	rom ( crc 1F8EFA1D )
)

game (
	name "Running Battle (Europe)"
	origin "Europe"
	rom ( crc 1FDAE719 )
)

game (
	name "Great Football (World)"
	origin "World"
	rom ( crc 2055825F )
)

game (
	name "Operation Wolf (Europe)"
	origin "Europe"
	rom ( crc 205CAAE8 )
)

game (
	name "Vampire (Europe) (Beta)"
	origin "Europe"
	rom ( crc 20F40CAE )
)

game (
	name "Maou Golvellius (Japan) (Beta)"
	origin "Japan"
	rom ( crc 21A21352 )
)

game (
	name "Super Bubble Bobble (Korea) (Unl)"
	origin "Korea"
	rom ( crc 22C09CFD )
)

game (
	name "Turma da Monica em O Resgate (Brazil)"
	origin "Brazil"
	rom ( crc 22CCA9BB )
)

game (
	name "Champions of Europe (Europe)"
	origin "Europe"
	rom ( crc 23163A12 )
)

game (
	name "Land of Illusion Starring Mickey Mouse (Europe)"
	origin "Europe"
	rom ( crc 24E97200 )
)

game (
	name "Hokuto no Ken (Japan)"
	origin "Japan"
	rom ( crc 24F5FE8C )
)

game (
	name "Mickey's Ultimate Challenge (Brazil)"
	origin "Brazil"
	rom ( crc 25051DD5 )
)

game (
	name "Bobble Bobble (Korea)"
	origin "Korea"
	rom ( crc 25EB9F80 )
)

game (
	name "Mortal Kombat II (Europe)"
	origin "Europe"
	rom ( crc 2663BF18 )
)

game (
	name "Teddy Boy (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 2728FAA3 )
)

game (
	name "Sega Graphic Board (USA) (v2.0) (Proto)"
	origin "USA"
	rom ( crc 276AA542 )
)

game (
	name "Paperboy (Europe)"
	origin "Europe"
	rom ( crc 294E0759 )
)

game (
	name "Sega World Tournament Golf (Europe)"
	origin "Europe"
	rom ( crc 296879DD )
)

game (
	name "Cosmic Spacehead (Europe) (En,Fr,De,Es)"
	origin "Europe"
	rom ( crc 29822980 )
)

game (
	name "Astro Warrior (Japan, USA)"
	origin "Japan,USA"
	rom ( crc 299CBB74 )
)

game (
	name "Megumi Rescue (Japan)"
	origin "Japan"
	rom ( crc 29BC7FAD )
)

game (
	name "Great Basketball (World)"
	origin "World"
	rom ( crc 2AC001EB )
)

game (
	name "Klax (Europe)"
	origin "Europe"
	rom ( crc 2B435FD6 )
)

game (
	name "Predator 2 (Brazil)"
	origin "Brazil"
	rom ( crc 2B54C82B )
)

game (
	name "Doki Doki Penguin Land - Uchuu Daibouken (Japan)"
	origin "Japan"
	rom ( crc 2BCDB8FA )
)

game (
	name "Lemmings (Europe) (Beta)"
	origin "Europe"
	rom ( crc 2C61ED88 )
)

game (
	name "Back to the Future Part III (Europe)"
	origin "Europe"
	rom ( crc 2D48C1D3 )
)

game (
	name "Great Soccer (Japan)"
	origin "Japan"
	rom ( crc 2D7FD7EF )
)

game (
	name "WWF Wrestlemania - Steel Cage Challenge (Europe)"
	origin "Europe"
	rom ( crc 2DB21448 )
)

game (
	name "Zillion II - The Tri Formation (World)"
	origin "World"
	rom ( crc 2F2E3BC9 )
)

game (
	name "Winter Olympics - Lillehammer '94 (Brazil) (En,Fr,De,Es,It,Pt,Sv,No)"
	origin "Brazil"
	rom ( crc 2FEC2B4A )
)

game (
	name "Miracle Warriors - Seal of the Dark Lord (USA, Europe) (Beta)"
	origin "USA,Europe"
	rom ( crc 301A59AA )
)

game (
	name "Mortal Kombat (Europe)"
	origin "Europe"
	rom ( crc 302DC686 )
)

game (
	name "Bomber Raid (World)"
	origin "World"
	rom ( crc 3084CF11 )
)

game (
	name "Promocao Especial M. System III Compact (Brazil) (Sample)"
	origin "Brazil"
	rom ( crc 30AF0233 )
)

game (
	name "Woody Pop - Shinjinrui no Block Kuzushi (Japan)"
	origin "Japan"
	rom ( crc 315917D4 )
)

game (
	name "Teddy Boy Blues (Japan)"
	origin "Japan"
	rom ( crc 316727DD )
)

game (
	name "Maze Hunter 3-D (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 31B8040B )
)

game (
	name "Castelo Ra-Tim-Bum (Brazil)"
	origin "Brazil"
	rom ( crc 31FFD7C3 )
)

game (
	name "Ninja (Japan)"
	origin "Japan"
	rom ( crc 320313EC )
)

game (
	name "Loretta no Shouzou (Japan)"
	origin "Japan"
	rom ( crc 323F357F )
)

game (
	name "Ys (Japan)"
	origin "Japan"
	rom ( crc 32759751 )
)

game (
	name "Paperboy (USA)"
	origin "USA"
	rom ( crc 327A0B4C )
)

game (
	name "Dinosaur Dooley, The (Korea) (Unl)"
	origin "Korea"
	rom ( crc 32F4B791 )
)

game (
	name "NBA Jam (Europe) (Proto)"
	origin "Europe"
	rom ( crc 332A847D )
)

game (
	name "Putt & Putter (Europe)"
	origin "Europe"
	rom ( crc 357D4F78 )
)

game (
	name "Baku Baku Animal (Brazil)"
	origin "Brazil"
	rom ( crc 35D84DC2 )
)

game (
	name "Action Fighter (USA, Europe) (Rev 2)"
	origin "USA,Europe"
	rom ( crc 3658F3E0 )
)

game (
	name "American Pro Football (Europe)"
	origin "Europe"
	rom ( crc 3727D8B2 )
)

game (
	name "Shadow Dancer (Europe)"
	origin "Europe"
	rom ( crc 3793C01A )
)

game (
	name "Forgotten Worlds (Europe)"
	origin "Europe"
	rom ( crc 38C53916 )
)

game (
	name "Out Run Europa (Europe)"
	origin "Europe"
	rom ( crc 3932ADBC )
)

game (
	name "Mortal Kombat 3 (Brazil)"
	origin "Brazil"
	rom ( crc 395AE757 )
)

game (
	name "Gun.Smoke (Korea) (Unl)"
	origin "Korea"
	rom ( crc 3AF7CCAD )
)

game (
	name "Renegade (Europe)"
	origin "Europe"
	rom ( crc 3BE7F641 )
)

game (
	name "Ms. Pac-Man (Europe)"
	origin "Europe"
	rom ( crc 3CD816C6 )
)

game (
	name "Casino Games (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 3CFF6E80 )
)

game (
	name "Walter Payton Football (USA)"
	origin "USA"
	rom ( crc 3D55759B )
)

game (
	name "X-Men - Mojo World (Brazil)"
	origin "Brazil"
	rom ( crc 3E1387F6 )
)

game (
	name "Smurfs, The (Europe) (En,Fr,De,Es)"
	origin "Europe"
	rom ( crc 3E63768A )
)

game (
	name "Final Bubble Bobble (Japan)"
	origin "Japan"
	rom ( crc 3EBB7457 )
)

game (
	name "Gain Ground (Europe)"
	origin "Europe"
	rom ( crc 3EC5E627 )
)

game (
	name "Super Monaco GP (USA)"
	origin "USA"
	rom ( crc 3EF12BAA )
)

game (
	name "Columns (USA, Europe) (Beta)"
	origin "USA,Europe"
	rom ( crc 3FB40043 )
)

game (
	name "Super Kick Off (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	origin "Europe"
	rom ( crc 406AA0C2 )
)

game (
	name "Power Strike (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 4077EFD9 )
)

game (
	name "Sports Pad Soccer (Japan)"
	origin "Japan"
	rom ( crc 41C948BF )
)

game (
	name "Rampart (Europe)"
	origin "Europe"
	rom ( crc 426E5C8A )
)

game (
	name "Where in the World is Carmen Sandiego (USA)"
	origin "USA"
	rom ( crc 428B1E7C )
)

game (
	name "Deep Duck Trouble Starring Donald Duck (Europe)"
	origin "Europe"
	rom ( crc 42FC3A6E )
)

game (
	name "Rampage (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 42FC47EE )
)

game (
	name "Penguin Adventure (Korea) (Unl) (Pirate)"
	origin "Korea"
	rom ( crc 445525E2 )
)

game (
	name "California Games II (Brazil, Korea)"
	origin "Brazil,Korea"
	rom ( crc 45C50294 )
)

game (
	name "Cheese Cat-astrophe Starring Speedy Gonzales (Europe) (En,Fr,De,Es)"
	origin "Europe"
	rom ( crc 46340C41 )
)

game (
	name "SpellCaster (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 4752CAE7 )
)

game (
	name "Great Golf (World) (Beta)"
	origin "World"
	rom ( crc 4847BC91 )
)

game (
	name "Golfamania (Europe)"
	origin "Europe"
	rom ( crc 48651325 )
)

game (
	name "[BIOS] Sega Master System (Japan) (v2.1)"
	origin "Japan"
	rom ( crc 48D44A13 )
)

game (
	name "Chapolim x Dracula - Um Duelo Assustador (Brazil)"
	origin "Brazil"
	rom ( crc 492C7C6E )
)

game (
	name "Choplifter (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 4A21C15F )
)

game (
	name "World Grand Prix (Europe)"
	origin "Europe"
	rom ( crc 4AAAD0D6 )
)

game (
	name "Streets of Rage (Europe)"
	origin "Europe"
	rom ( crc 4AB3790F )
)

game (
	name "Shooting Gallery (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 4B051022 )
)

game (
	name "TransBot (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 4BC42857 )
)

game (
	name "Alien Syndrome (Japan)"
	origin "Japan"
	rom ( crc 4CC11DF9 )
)

game (
	name "Agigongnyong Dooly (Korea) (Unl)"
	origin "Korea"
	rom ( crc 4F1BE9FA )
)

game (
	name "Toto World 3 (Korea) (Unl)"
	origin "Korea"
	rom ( crc 4F8D75EC )
)

game (
	name "Kenseiden (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 516ED32E )
)

game (
	name "Time Soldiers (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 51BD14BE )
)

game (
	name "Double Target - Cynthia no Nemuri (Japan)"
	origin "Japan"
	rom ( crc 52B83072 )
)

game (
	name "Wanted (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 5359762D )
)

game (
	name "Michael Jackson's Moonwalker (USA, Europe) (Beta)"
	origin "USA,Europe"
	rom ( crc 54123936 )
)

game (
	name "R.C. Grand Prix (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 54316FEA )
)

game (
	name "Super Off Road (Europe)"
	origin "Europe"
	rom ( crc 54F68C2A )
)

game (
	name "Out Run (World)"
	origin "World"
	rom ( crc 5589D8D2 )
)

game (
	name "Super Monaco GP (Europe)"
	origin "Europe"
	rom ( crc 55BF81A0 )
)

game (
	name "Xyzolog (Korea)"
	origin "Korea"
	rom ( crc 565C799F )
)

game (
	name "Doki Doki Penguin Land - Uchuu-Daibouken (Japan) (Beta)"
	origin "Japan"
	rom ( crc 56BD2455 )
)

game (
	name "Michael Jackson's Moonwalker (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 56CC906B )
)

game (
	name "Zillion (USA) (Rev 1)"
	origin "USA"
	rom ( crc 5718762C )
)

game (
	name "Montezuma's Revenge featuring Panama Joe (USA) (Beta)"
	origin "USA"
	rom ( crc 575D0FCF )
)

game (
	name "Virtua Fighter Animation (Brazil)"
	origin "Brazil"
	rom ( crc 57F1545B )
)

game (
	name "TransBot (USA) (Beta)"
	origin "USA"
	rom ( crc 58B99750 )
)

game (
	name "Blade Eagle (World) (Beta)"
	origin "World"
	rom ( crc 58D5FC48 )
)

game (
	name "Tecmo World Cup '93 (Europe)"
	origin "Europe"
	rom ( crc 5A1C3DDE )
)

game (
	name "Sonic The Hedgehog 2 (Europe)"
	origin "Europe"
	rom ( crc 5B3B922C )
)

game (
	name "Nekkyuu Koushien (Japan)"
	origin "Japan"
	rom ( crc 5B5F9106 )
)

game (
	name "Sky Jaguar (Korea)"
	origin "Korea"
	rom ( crc 5B8E65E4 )
)

game (
	name "Hang-On (Japan)"
	origin "Japan"
	rom ( crc 5C01ADF9 )
)

game (
	name "Psychic World (Europe)"
	origin "Europe"
	rom ( crc 5C0B1F0F )
)

game (
	name "Xenon 2 - Megablast (Europe) (Image Works)"
	origin "Europe"
	rom ( crc 5C205EE1 )
)

game (
	name "Alien Syndrome (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 5CBFE997 )
)

game (
	name "Speedball (Europe) (Virgin)"
	origin "Europe"
	rom ( crc 5CCC1A65 )
)

game (
	name "Enduro Racer (Japan)"
	origin "Japan"
	rom ( crc 5D5C50B3 )
)

game (
	name "Golfamania (Europe) (Beta)"
	origin "Europe"
	rom ( crc 5DABFDC3 )
)

game (
	name "Great Golf (Korea)"
	origin "Korea"
	rom ( crc 5DEF1BF5 )
)

game (
	name "Gangster Town (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 5FC74D2A )
)

game (
	name "Zillion (Japan, Europe) (En,Ja)"
	origin "Japan,Europe"
	rom ( crc 60C19645 )
)

game (
	name "Flashpoint (Korea) (Unl)"
	origin "Korea"
	rom ( crc 61E8806F )
)

game (
	name "My Hero (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 62F0C23D )
)

game (
	name "Legend of Illusion Starring Mickey Mouse (Brazil)"
	origin "Brazil"
	rom ( crc 6350E649 )
)

game (
	name "Block Hole (Korea) (Unl)"
	origin "Korea"
	rom ( crc 643B6B76 )
)

game (
	name "Krusty's Fun House (Europe)"
	origin "Europe"
	rom ( crc 64A585EB )
)

game (
	name "Impossible Mission (Europe)"
	origin "Europe"
	rom ( crc 64D6AF3B )
)

game (
	name "Bank Panic (Europe)"
	origin "Europe"
	rom ( crc 655FB1F4 )
)

game (
	name "Great Golf (Japan)"
	origin "Japan"
	rom ( crc 6586BD1F )
)

game (
	name "Fantasy Zone (World) (Rev 2)"
	origin "World"
	rom ( crc 65D7E4E0 )
)

game (
	name "Phantasy Star (Japan)"
	origin "Japan"
	rom ( crc 6605D36A )
)

game (
	name "Sagaia (Europe)"
	origin "Europe"
	rom ( crc 66388128 )
)

game (
	name "Columns (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 665FDA92 )
)

game (
	name "Ecco the Dolphin (Europe)"
	origin "Europe"
	rom ( crc 6687FAB9 )
)

game (
	name "Ninja, The (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 66A15BD9 )
)

game (
	name "Wonder Boy III - The Dragon's Trap (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 679E1676 )
)

game (
	name "Super Boy II (Korea) (Pirate)"
	origin "Korea"
	rom ( crc 67C2F0FF )
)

game (
	name "Great Volleyball (Japan)"
	origin "Japan"
	rom ( crc 6819B0C0 )
)

game (
	name "Monopoly (USA)"
	origin "USA"
	rom ( crc 69538469 )
)

game (
	name "Jungle Book, The (Europe)"
	origin "Europe"
	rom ( crc 695A9A15 )
)

game (
	name "Astro Warrior & Pit Pot (Europe)"
	origin "Europe"
	rom ( crc 69EFD483 )
)

game (
	name "Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	origin "Europe"
	rom ( crc 6A5A1E39 )
)

game (
	name "James 'Buster' Douglas Knockout Boxing (USA)"
	origin "USA"
	rom ( crc 6A664405 )
)

game (
	name "Space Harrier 3-D (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 6BD5C2BF )
)

game (
	name "Desert Strike (Europe) (En,Fr,De,Es)"
	origin "Europe"
	rom ( crc 6C1433F9 )
)

game (
	name "Dr. Robotnik's Mean Bean Machine (Europe)"
	origin "Europe"
	rom ( crc 6C696221 )
)

game (
	name "Galaxy Force (USA)"
	origin "USA"
	rom ( crc 6C827520 )
)

game (
	name "Power Boggle Boggle (Korea) (Unl)"
	origin "Korea"
	rom ( crc 6D309AC5 )
)

game (
	name "Reggie Jackson Baseball (USA)"
	origin "USA"
	rom ( crc 6D94BB0E )
)

game (
	name "World Cup Italia '90 (Europe)"
	origin "Europe"
	rom ( crc 6E1AD6FD )
)

game (
	name "Superman - The Man of Steel (Europe)"
	origin "Europe"
	rom ( crc 6F9AC98F )
)

game (
	name "Slap Shot (USA)"
	origin "USA"
	rom ( crc 702C3E98 )
)

game (
	name "Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It)"
	origin "Europe"
	rom ( crc 71ABEF27 )
)

game (
	name "Impossible Mission (Europe) (Beta)"
	origin "Europe"
	rom ( crc 71C4CA8F )
)

game (
	name "World Soccer (World)"
	origin "World"
	rom ( crc 72112B75 )
)

game (
	name "Addams Family, The (Europe)"
	origin "Europe"
	rom ( crc 72420F38 )
)

game (
	name "Color & Switch Test (Unknown)"
	origin "Unknown"
	rom ( crc 7253C3EC )
)

game (
	name "[BIOS] Sega Master System (USA) (v1.0) (Proto)"
	origin "USA"
	rom ( crc 72BEC693 )
)

game (
	name "Wonder Boy (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 73705C02 )
)

game (
	name "Phantasy Star (Korea)"
	origin "Korea"
	rom ( crc 747E83B5 )
)

game (
	name "Phantasy Star (Brazil)"
	origin "Brazil"
	rom ( crc 75971BEF )
)

game (
	name "Ninja Gaiden (Europe) (Beta)"
	origin "Europe"
	rom ( crc 761E9396 )
)

game (
	name "R.C. Grand Prix (USA, Europe) (Beta)"
	origin "USA,Europe"
	rom ( crc 767F11B8 )
)

game (
	name "Puznic (Korea) (Unl)"
	origin "Korea"
	rom ( crc 76E8265F )
)

game (
	name "Prince of Persia (Europe)"
	origin "Europe"
	rom ( crc 7704287D )
)

game (
	name "Comic Bakery (Korea)"
	origin "Korea"
	rom ( crc 7778E256 )
)

game (
	name "Cyborg Z (Korea)"
	origin "Korea"
	rom ( crc 77EFE84A )
)

game (
	name "Spy vs. Spy (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 78D7FAAB )
)

game (
	name "Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es) (Beta)"
	origin "Europe"
	rom ( crc 7982AE67 )
)

game (
	name "Rescue Mission (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 79AC8E7F )
)

game (
	name "Ghouls'n Ghosts (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 7A92EBA6 )
)

game (
	name "Sapo Xule - S.O.S Lagoa Poluida (Brazil)"
	origin "Brazil"
	rom ( crc 7AB2946A )
)

game (
	name "Family Games (Japan)"
	origin "Japan"
	rom ( crc 7ABC70E9 )
)

game (
	name "American Baseball (Europe)"
	origin "Europe"
	rom ( crc 7B27202F )
)

game (
	name "World Grand Prix (USA)"
	origin "USA"
	rom ( crc 7B369892 )
)

game (
	name "Zillion (Europe) (Rev 2)"
	origin "Europe"
	rom ( crc 7BA54510 )
)

game (
	name "Ecco - The Tides of Time (Brazil)"
	origin "Brazil"
	rom ( crc 7C28703A )
)

game (
	name "Taz-Mania (Europe)"
	origin "Europe"
	rom ( crc 7CC3E837 )
)

game (
	name "F-16 Fighting Falcon (Japan)"
	origin "Japan"
	rom ( crc 7CE06FCE )
)

game (
	name "Wonder Boy in Monster World (Europe)"
	origin "Europe"
	rom ( crc 7D7CE80B )
)

game (
	name "Dynamite Headdy (Brazil)"
	origin "Brazil"
	rom ( crc 7DB5B0FA )
)

game (
	name "Super Racing (Japan)"
	origin "Japan"
	rom ( crc 7E0EF8CB )
)

game (
	name "Championship Hockey (Europe)"
	origin "Europe"
	rom ( crc 7E5839A0 )
)

game (
	name "Monopoly (Unknown) (Beta)"
	origin "Unknown"
	rom ( crc 7E9D87FC )
)

game (
	name "Alien Storm (Europe)"
	origin "Europe"
	rom ( crc 7F30F793 )
)

game (
	name "Wimbledon II (Europe)"
	origin "Europe"
	rom ( crc 7F3AFE58 )
)

game (
	name "Lucky Dime Caper Starring Donald Duck, The (Europe) (Beta)"
	origin "Europe"
	rom ( crc 7F6D0DF6 )
)

game (
	name "Super Golf (Europe) (Beta)"
	origin "Europe"
	rom ( crc 7F7B568D )
)

game (
	name "Road Fighter (Korea) (Unl)"
	origin "Korea"
	rom ( crc 8034BD27 )
)

game (
	name "Summer Games (Europe) (Beta)"
	origin "Europe"
	rom ( crc 80EB1FFF )
)

game (
	name "Tensai Bakabon (Japan)"
	origin "Japan"
	rom ( crc 8132AB2C )
)

game (
	name "Putt & Putter (Europe) (Beta)"
	origin "Europe"
	rom ( crc 8167CCC4 )
)

game (
	name "Wonder Boy in Monster World (Europe) (Beta)"
	origin "Europe"
	rom ( crc 81BFF9BB )
)

game (
	name "[BIOS] Sonic The Hedgehog (Europe)"
	origin "Europe"
	rom ( crc 81C3476B )
)

game (
	name "Alf (USA)"
	origin "USA"
	rom ( crc 82038AD4 )
)

game (
	name "RoboCop versus The Terminator (Europe)"
	origin "Europe"
	rom ( crc 8212B754 )
)

game (
	name "Ottifants, The (Europe) (En,Fr,De,Es,It)"
	origin "Europe"
	rom ( crc 82EF2A7D )
)

game (
	name "Montezuma's Revenge featuring Panama Joe (USA)"
	origin "USA"
	rom ( crc 82FDA895 )
)

game (
	name "Wonder Boy in Monster Land (USA, Europe) (Beta)"
	origin "USA,Europe"
	rom ( crc 8312C429 )
)

game (
	name "Double Hawk (Europe)"
	origin "Europe"
	rom ( crc 8370F6CD )
)

game (
	name "Street Master (Korea) (Unl)"
	origin "Korea"
	rom ( crc 83F0EEDE )
)

game (
	name "Taito Chase H.Q. (Europe)"
	origin "Europe"
	rom ( crc 85CFC9C9 )
)

game (
	name "Assault City (Europe) (Light Phaser)"
	origin "Europe"
	rom ( crc 861B6E79 )
)

game (
	name "Three Dragon Story, The (Korea) (Unl)"
	origin "Korea"
	rom ( crc 8640E7E8 )
)

game (
	name "Chouon Senshi Borgman (Japan) (Beta)"
	origin "Japan"
	rom ( crc 86F49AE9 )
)

game (
	name "Maze Walker (Japan)"
	origin "Japan"
	rom ( crc 871562B0 )
)

game (
	name "Chuck Rock II - Son of Chuck (Brazil)"
	origin "Brazil"
	rom ( crc 87783C04 )
)

game (
	name "Excellent Dizzy Collection, The (USA, Europe) (En,Fr,De,Es,It) (Proto)"
	origin "USA,Europe"
	rom ( crc 8813514B )
)

game (
	name "Ace of Aces (Europe)"
	origin "Europe"
	rom ( crc 887D9F6B )
)

game (
	name "Where in the World is Carmen Sandiego (Brazil)"
	origin "Brazil"
	rom ( crc 88AA8CA6 )
)

game (
	name "Sapo Xule - O Mestre do Kung Fu (Brazil)"
	origin "Brazil"
	rom ( crc 890E83E4 )
)

game (
	name "Dallyeora Pigu-Wang (Korea) (Unl)"
	origin "Korea"
	rom ( crc 89B79E77 )
)

game (
	name "Great Baseball (Japan)"
	origin "Japan"
	rom ( crc 89E98A7C )
)

game (
	name "Indiana Jones and the Last Crusade (Europe)"
	origin "Europe"
	rom ( crc 8AEB574B )
)

game (
	name "Fire & Ice (Brazil)"
	origin "Brazil"
	rom ( crc 8B24A640 )
)

game (
	name "Gaegujangi Ggachi (Korea) (Unl)"
	origin "Korea"
	rom ( crc 8B40F6BF )
)

game (
	name "Air Rescue (Europe)"
	origin "Europe"
	rom ( crc 8B43D21D )
)

game (
	name "Asterix (Europe) (En,Fr) (Rev 1)"
	origin "Europe"
	rom ( crc 8C9D5BE8 )
)

game (
	name "Wonder Boy in Monster Land (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 8CBEF0C1 )
)

game (
	name "James Bond 007 - The Duel (Europe)"
	origin "Europe"
	rom ( crc 8D23587F )
)

game (
	name "Great Volleyball (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 8D43EA95 )
)

game (
	name "Summer Games (Europe)"
	origin "Europe"
	rom ( crc 8DA5C93F )
)

game (
	name "Blade Eagle (World)"
	origin "World"
	rom ( crc 8ECD201C )
)

game (
	name "[BIOS] Hang-On (USA, Europe) (v3.4)"
	origin "USA,Europe"
	rom ( crc 8EDF7AC6 )
)

game (
	name "Circuit, The (Japan)"
	origin "Japan"
	rom ( crc 8FB75994 )
)

game (
	name "James Bond 007 - The Duel (Brazil)"
	origin "Brazil"
	rom ( crc 8FEFF688 )
)

game (
	name "Cyborg Hunter (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 908E7524 )
)

game (
	name "Spider-Man vs. The Kingpin (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 908FF25C )
)

game (
	name "Wimbledon (Europe)"
	origin "Europe"
	rom ( crc 912D92AF )
)

game (
	name "Super Tennis (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 914514E3 )
)

game (
	name "World Games (Europe) (Beta)"
	origin "Europe"
	rom ( crc 914D3FC4 )
)

game (
	name "Global Defense (USA, Europe) (Beta)"
	origin "USA,Europe"
	rom ( crc 91A0FC4E )
)

game (
	name "[BIOS] Hang-On & Safari Hunt (USA, Europe) (v2.4)"
	origin "USA,Europe"
	rom ( crc 91E93385 )
)

game (
	name "Masters of Combat (Europe)"
	origin "Europe"
	rom ( crc 93141463 )
)

game (
	name "T2 - The Arcade Game (Europe)"
	origin "Europe"
	rom ( crc 93CA8152 )
)

game (
	name "Castle of Illusion Starring Mickey Mouse (Europe)"
	origin "Europe"
	rom ( crc 953F42E1 )
)

game (
	name "Dragon Crystal (Europe)"
	origin "Europe"
	rom ( crc 9549FCE4 )
)

game (
	name "Hoshi wo Sagasite... (Japan)"
	origin "Japan"
	rom ( crc 955A009E )
)

game (
	name "Geraldinho (Brazil)"
	origin "Brazil"
	rom ( crc 956C416B )
)

game (
	name "PGA Tour Golf (Europe)"
	origin "Europe"
	rom ( crc 95B9EA95 )
)

game (
	name "Great Tennis (Japan)"
	origin "Japan"
	rom ( crc 95CBF3DD )
)

game (
	name "Sonic Blast (Brazil)"
	origin "Brazil"
	rom ( crc 96B3F29E )
)

game (
	name "Ghouls'n Ghosts (Unknown) (Sample)"
	origin "Unknown"
	rom ( crc 96CA6902 )
)

game (
	name "Tecmo World Cup '92 (Europe) (Beta)"
	origin "Europe"
	rom ( crc 96E75F48 )
)

game (
	name "Master of Darkness (Europe)"
	origin "Europe"
	rom ( crc 96FB4D4B )
)

game (
	name "Psycho Fox (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 97993479 )
)

game (
	name "Sangokushi 3 (Korea) (Unl)"
	origin "Korea"
	rom ( crc 97D03541 )
)

game (
	name "Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es)"
	origin "Europe"
	rom ( crc 97E5BB7D )
)

game (
	name "Strider (USA, Europe)"
	origin "USA,Europe"
	rom ( crc 9802ED31 )
)

game (
	name "Great Golf (World)"
	origin "World"
	rom ( crc 98E4AE4A )
)

game (
	name "Mahjong Sengoku Jidai (Japan) (Beta)"
	origin "Japan"
	rom ( crc 996B2A07 )
)

game (
	name "Sapo Xule vs. Os Invasores do Brejo (Brazil)"
	origin "Brazil"
	rom ( crc 9A608327 )
)

game (
	name "Scramble Spirits (Europe)"
	origin "Europe"
	rom ( crc 9A8B28EC )
)

game (
	name "Pat Riley Basketball (USA) (Proto)"
	origin "USA"
	rom ( crc 9AEFE664 )
)

game (
	name "FIFA International Soccer (Brazil) (En,Es,Pt)"
	origin "Brazil"
	rom ( crc 9BB3B5F9 )
)

game (
	name "[BIOS] Alex Kidd in Miracle World (Korea)"
	origin "Korea"
	rom ( crc 9C5BAD91 )
)

game (
	name "Hook (Europe) (Proto)"
	origin "Europe"
	rom ( crc 9CED34A7 )
)

game (
	name "Comical Machine Gun Joe (Japan)"
	origin "Japan"
	rom ( crc 9D549E08 )
)

game (
	name "Zool - Ninja of the 'Nth' Dimension (Europe)"
	origin "Europe"
	rom ( crc 9D9D0A5F )
)

game (
	name "High School! Kimengumi (Japan)"
	origin "Japan"
	rom ( crc 9EB1AA4F )
)

game (
	name "RoboCop 3 (Europe)"
	origin "Europe"
	rom ( crc 9F951756 )
)

game (
	name "Wonsiin (Korea) (Pirate)"
	origin "Korea"
	rom ( crc A05258F5 )
)

game (
	name "World Cup Italia '90 (Europe) (Sample)"
	origin "Europe"
	rom ( crc A0CF8B15 )
)

game (
	name "Power Strike II (Europe)"
	origin "Europe"
	rom ( crc A109A6FE )
)

game (
	name "Hang-On & Safari Hunt (USA) (Beta)"
	origin "USA"
	rom ( crc A120B77F )
)

game (
	name "Lucky Dime Caper Starring Donald Duck, The (Europe)"
	origin "Europe"
	rom ( crc A1710F13 )
)

game (
	name "Super Monaco GP (USA) (Beta 1)"
	origin "USA"
	rom ( crc A1D6D963 )
)

game (
	name "Winter Olympics - Lillehammer '94 (Europe) (En,Fr,De,Es,It,Pt,Sv,No)"
	origin "Europe"
	rom ( crc A20290B6 )
)

game (
	name "Gokuaku Doumei Dump Matsumoto (Japan)"
	origin "Japan"
	rom ( crc A249FA9D )
)

game (
	name "World Games (Europe)"
	origin "Europe"
	rom ( crc A2A60BC8 )
)

game (
	name "Zaxxon 3-D (World)"
	origin "World"
	rom ( crc A3EF13CB )
)

game (
	name "Captain Silver (Japan, Europe)"
	origin "Japan,Europe"
	rom ( crc A4852757 )
)

game (
	name "Galaxy Force (Europe)"
	origin "Europe"
	rom ( crc A4AC35D8 )
)

game (
	name "Golvellius (USA, Europe)"
	origin "USA,Europe"
	rom ( crc A51376FE )
)

game (
	name "Double Dragon (World)"
	origin "World"
	rom ( crc A55D89F3 )
)

game (
	name "Micro Machines (Europe)"
	origin "Europe"
	rom ( crc A577CE46 )
)

game (
	name "Speedball (Europe) (Image Works)"
	origin "Europe"
	rom ( crc A57CAD18 )
)

game (
	name "George Foreman's KO Boxing (Europe)"
	origin "Europe"
	rom ( crc A64898CE )
)

game (
	name "4 PAK All Action (Australia) (Unl)"
	origin "Australia"
	rom ( crc A67F2A5C )
)

game (
	name "World Cup USA 94 (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	origin "Europe"
	rom ( crc A6BF8F9E )
)

game (
	name "Galactic Protector (Japan)"
	origin "Japan"
	rom ( crc A6FA42D0 )
)

game (
	name "Sega Chess (Europe)"
	origin "Europe"
	rom ( crc A8061AEF )
)

game (
	name "Space Gun (Europe)"
	origin "Europe"
	rom ( crc A908CFF5 )
)

game (
	name "Pit Fighter (Brazil)"
	origin "Brazil"
	rom ( crc AA4D4B5A )
)

game (
	name "Lord of Sword (Japan)"
	origin "Japan"
	rom ( crc AA7D6F45 )
)

game (
	name "Shanghai (USA, Europe)"
	origin "USA,Europe"
	rom ( crc AAB67EC3 )
)

game (
	name "Poseidon Wars 3-D (USA, Europe)"
	origin "USA,Europe"
	rom ( crc ABD48AD2 )
)

game (
	name "Sitio do Picapau Amarelo (Brazil)"
	origin "Brazil"
	rom ( crc ABDF3923 )
)

game (
	name "Terminator 2 - Judgment Day (Europe)"
	origin "Europe"
	rom ( crc AC56104F )
)

game (
	name "California Games (USA, Europe)"
	origin "USA,Europe"
	rom ( crc AC6009A7 )
)

game (
	name "Indiana Jones and the Last Crusade (Europe) (Beta)"
	origin "Europe"
	rom ( crc ACEC894D )
)

game (
	name "Gangcheol RoboCop (Korea) (Unl)"
	origin "Korea"
	rom ( crc AD522EFD )
)

game (
	name "Danan - The Jungle Fighter (Europe)"
	origin "Europe"
	rom ( crc AE4A28D7 )
)

game (
	name "Ashura (Japan)"
	origin "Japan"
	rom ( crc AE705699 )
)

game (
	name "Thunder Blade (USA, Europe)"
	origin "USA,Europe"
	rom ( crc AE920E4B )
)

game (
	name "Alex Kidd in Miracle World (USA, Europe) (Rev 1)"
	origin "USA,Europe"
	rom ( crc AED9AAC4 )
)

game (
	name "Sonic Chaos (Europe)"
	origin "Europe"
	rom ( crc AEDF3BDF )
)

game (
	name "Buggy Run (Europe)"
	origin "Europe"
	rom ( crc B0FC4577 )
)

game (
	name "Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe) (En,Fr,De,Es,It)"
	origin "Europe"
	rom ( crc B137007A )
)

game (
	name "Sukeban Deka II - Shoujo Tekkamen Densetsu (Japan)"
	origin "Japan"
	rom ( crc B13DF647 )
)

game (
	name "Batman Returns (Europe)"
	origin "Europe"
	rom ( crc B154EC38 )
)

game (
	name "Super Wonder Boy - Monster World (Japan)"
	origin "Japan"
	rom ( crc B1DA6A30 )
)

game (
	name "Ys - The Vanished Omens (USA, Europe)"
	origin "USA,Europe"
	rom ( crc B33E2827 )
)

game (
	name "Bonkers Wax Up! (Brazil)"
	origin "Brazil"
	rom ( crc B3768A7A )
)

game (
	name "Incredible Crash Dummies, The (Europe)"
	origin "Europe"
	rom ( crc B4584DDE )
)

game (
	name "Mopiranger (Korea) (Unl)"
	origin "Korea"
	rom ( crc B49AA6FC )
)

game (
	name "Sonic The Hedgehog (USA, Europe)"
	origin "USA,Europe"
	rom ( crc B519E833 )
)

game (
	name "Ultima IV - Quest of the Avatar (Europe)"
	origin "Europe"
	rom ( crc B52D60C8 )
)

game (
	name "World Grand Prix (USA) (Beta)"
	origin "USA"
	rom ( crc B5A9F824 )
)

game (
	name "Alien 3 (Europe)"
	origin "Europe"
	rom ( crc B618B144 )
)

game (
	name "Mick & Mack as the Global Gladiators (Europe)"
	origin "Europe"
	rom ( crc B67CEB76 )
)

game (
	name "Global Defense (USA, Europe)"
	origin "USA,Europe"
	rom ( crc B746A6F5 )
)

game (
	name "King's Quest - Quest for the Crown (USA) (Beta)"
	origin "USA"
	rom ( crc B7FE0A9D )
)

game (
	name "Captain Silver (USA)"
	origin "USA"
	rom ( crc B81F6FA5 )
)

game (
	name "Pit Fighter (Europe)"
	origin "Europe"
	rom ( crc B840A446 )
)

game (
	name "Road Rash (Europe)"
	origin "Europe"
	rom ( crc B876FC74 )
)

game (
	name "Fantasy Zone II - The Tears of Opa-Opa (USA, Europe)"
	origin "USA,Europe"
	rom ( crc B8B141F9 )
)

game (
	name "Strider II (Europe)"
	origin "Europe"
	rom ( crc B8F0915A )
)

game (
	name "Fantastic Dizzy (Europe) (En,Fr,De,Es,It)"
	origin "Europe"
	rom ( crc B9664AE1 )
)

game (
	name "Strider (Unknown) (Demo)"
	origin "Unknown"
	rom ( crc B990269A )
)

game (
	name "Super Boy 4 (Korea) (Unl)"
	origin "Korea"
	rom ( crc B995B4F0 )
)

game (
	name "Castle of Illusion Starring Mickey Mouse (USA)"
	origin "USA"
	rom ( crc B9DB4282 )
)

game (
	name "Haja no Fuuin (Japan)"
	origin "Japan"
	rom ( crc B9FDF6D9 )
)

game (
	name "Argos no Juujiken (Japan)"
	origin "Japan"
	rom ( crc BAE75805 )
)

game (
	name "R-Type (World)"
	origin "World"
	rom ( crc BB54B6B0 )
)

game (
	name "Altered Beast (USA, Europe)"
	origin "USA,Europe"
	rom ( crc BBA2FE98 )
)

game (
	name "Zaxxon 3-D (World) (Beta)"
	origin "World"
	rom ( crc BBA74147 )
)

game (
	name "Rambo - First Blood Part II (USA)"
	origin "USA"
	rom ( crc BBDA65F0 )
)

game (
	name "Mahjong Sengoku Jidai (Japan)"
	origin "Japan"
	rom ( crc BCFBFC67 )
)

game (
	name "Super Tetris (Korea) (Pirate)"
	origin "Korea"
	rom ( crc BD1CC7DF )
)

game (
	name "Castle of Illusion Starring Mickey Mouse (Unknown) (Sample)"
	origin "Unknown"
	rom ( crc BD610939 )
)

game (
	name "Flash, The (Europe)"
	origin "Europe"
	rom ( crc BE31D63F )
)

game (
	name "Pac-Mania (Europe)"
	origin "Europe"
	rom ( crc BE57A9A5 )
)

game (
	name "Incredible Hulk, The (Europe)"
	origin "Europe"
	rom ( crc BE9A7071 )
)

game (
	name "Opa Opa (Japan)"
	origin "Japan"
	rom ( crc BEA27D5C )
)

game (
	name "Space Harrier (Japan, USA)"
	origin "Japan,USA"
	rom ( crc BEDDF80E )
)

game (
	name "Maou Golvellius (Japan)"
	origin "Japan"
	rom ( crc BF0411AD )
)

game (
	name "Ferias Frustradas do Pica Pau (Brazil)"
	origin "Brazil"
	rom ( crc BF6C2E37 )
)

game (
	name "Marble Madness (Europe)"
	origin "Europe"
	rom ( crc BF6F3E5F )
)

game (
	name "Tom and Jerry - The Movie (Europe)"
	origin "Europe"
	rom ( crc BF7B7285 )
)

game (
	name "Golden Axe (USA, Europe)"
	origin "USA,Europe"
	rom ( crc C08132FB )
)

game (
	name "Thunder Blade (Japan)"
	origin "Japan"
	rom ( crc C0CE19B1 )
)

game (
	name "California Games II (Europe)"
	origin "Europe"
	rom ( crc C0E25D62 )
)

game (
	name "Ghost House (Japan)"
	origin "Japan"
	rom ( crc C0F3CE7E )
)

game (
	name "E-SWAT - City Under Siege (USA, Europe) (Hard Version)"
	origin "USA,Europe"
	rom ( crc C10FCE39 )
)

game (
	name "Alex Kidd - The Lost Stars (World)"
	origin "World"
	rom ( crc C13896D5 )
)

game (
	name "Alien Syndrome (Unknown) (Beta)"
	origin "Unknown"
	rom ( crc C148868C )
)

game (
	name "Rainbow Islands - Story of the Bubble Bobble 2 (Europe)"
	origin "Europe"
	rom ( crc C172A22C )
)

game (
	name "Battle Out Run (Europe)"
	origin "Europe"
	rom ( crc C19430CE )
)

game (
	name "Chuck Rock II - Son of Chuck (Europe)"
	origin "Europe"
	rom ( crc C30E690A )
)

game (
	name "Lion King, The (Europe)"
	origin "Europe"
	rom ( crc C352C7EB )
)

game (
	name "Ghost House (USA, Europe) (Beta)"
	origin "USA,Europe"
	rom ( crc C3E7C1ED )
)

game (
	name "E-SWAT - City Under Siege (USA, Europe) (Easy Version)"
	origin "USA,Europe"
	rom ( crc C4BB1676 )
)

game (
	name "Earthworm Jim (Brazil)"
	origin "Brazil"
	rom ( crc C4D5EFC5 )
)

game (
	name "Rastan (USA, Europe)"
	origin "USA,Europe"
	rom ( crc C547EB1B )
)

game (
	name "New Zealand Story, The (Europe)"
	origin "Europe"
	rom ( crc C660FF34 )
)

game (
	name "Fantasy Zone II - Opa-Opa no Namida (Japan)"
	origin "Japan"
	rom ( crc C722FB42 )
)

game (
	name "Astro Flash (Japan)"
	origin "Japan"
	rom ( crc C795182D )
)

game (
	name "Populous (Europe)"
	origin "Europe"
	rom ( crc C7A1FDEF )
)

game (
	name "Golden Axe Warrior (USA, Europe)"
	origin "USA,Europe"
	rom ( crc C7DED988 )
)

game (
	name "Aladdin (Europe)"
	origin "Europe"
	rom ( crc C8718D40 )
)

game (
	name "Dragon - The Bruce Lee Story (Europe)"
	origin "Europe"
	rom ( crc C88A5064 )
)

game (
	name "Slap Shot (Europe)"
	origin "Europe"
	rom ( crc C93BD0E9 )
)

game (
	name "World Class Leader Board (Europe)"
	origin "Europe"
	rom ( crc C9A449B7 )
)

game (
	name "Home Alone (Europe)"
	origin "Europe"
	rom ( crc C9DBF936 )
)

game (
	name "Pooyan (Korea)"
	origin "Korea"
	rom ( crc CA082218 )
)

game (
	name "Space Harrier (Europe)"
	origin "Europe"
	rom ( crc CA1D3752 )
)

game (
	name "Flintstones, The (Europe)"
	origin "Europe"
	rom ( crc CA5C78A5 )
)

game (
	name "Makai Retsuden (Japan)"
	origin "Japan"
	rom ( crc CA860451 )
)

game (
	name "Bonanza Bros. (Europe)"
	origin "Europe"
	rom ( crc CAEA8002 )
)

game (
	name "Line of Fire (Europe)"
	origin "Europe"
	rom ( crc CB09F355 )
)

game (
	name "Heroes of the Lance (Europe)"
	origin "Europe"
	rom ( crc CDE13FFB )
)

game (
	name "[BIOS] Alex Kidd in Miracle World (USA, Europe)"
	origin "USA,Europe"
	rom ( crc CF4A09EA )
)

game (
	name "Lemmings 2 - The Tribes (Unknown) (Proto)"
	origin "Unknown"
	rom ( crc CF5AECCA )
)

game (
	name "James 'Buster' Douglas Knockout Boxing (USA) (Beta)"
	origin "USA"
	rom ( crc CFB4BD7B )
)

game (
	name "Kujaku Ou (Japan)"
	origin "Japan"
	rom ( crc D11D32E4 )
)

game (
	name "Olympic Gold (Korea) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	origin "Korea"
	rom ( crc D1A7B1AA )
)

game (
	name "Simpsons, The - Bart vs. the Space Mutants (Europe)"
	origin "Europe"
	rom ( crc D1CC08EE )
)

game (
	name "Alex Kidd in Shinobi World (USA, Europe)"
	origin "USA,Europe"
	rom ( crc D2417ED7 )
)

game (
	name "Fantasy Zone - The Maze (USA, Europe)"
	origin "USA,Europe"
	rom ( crc D29889AD )
)

game (
	name "Slap Shot (Europe) (Rev 1)"
	origin "Europe"
	rom ( crc D33B296A )
)

game (
	name "Gain Ground (Europe) (Beta)"
	origin "Europe"
	rom ( crc D40D03C7 )
)

game (
	name "Spy vs Spy (Japan)"
	origin "Japan"
	rom ( crc D41B9A08 )
)

game (
	name "Star Wars (Europe)"
	origin "Europe"
	rom ( crc D4B8F66D )
)

game (
	name "Shanghai (USA, Europe) (Beta)"
	origin "USA,Europe"
	rom ( crc D5D25156 )
)

game (
	name "Sonic The Hedgehog 2 (Europe) (Rev 1)"
	origin "Europe"
	rom ( crc D6F2BFCA )
)

game (
	name "Out Run 3-D (Europe)"
	origin "Europe"
	rom ( crc D6F43DDA )
)

game (
	name "Mercs (Europe)"
	origin "Europe"
	rom ( crc D7416B83 )
)

game (
	name "Teddy Boy Blues (Japan) (Proto) (Ep-MyCard)"
	origin "Japan"
	rom ( crc D7508041 )
)

game (
	name "Aleste (Japan)"
	origin "Japan"
	rom ( crc D8C4165B )
)

game (
	name "Submarine Attack (Europe)"
	origin "Europe"
	rom ( crc D8F2F1B9 )
)

game (
	name "Sonic's Edusoft (Unknown) (Proto)"
	origin "Unknown"
	rom ( crc D9096263 )
)

game (
	name "Gauntlet (Europe)"
	origin "Europe"
	rom ( crc D9190956 )
)

game (
	name "Action Fighter (Japan, Europe) (Rev 1)"
	origin "Japan,Europe"
	rom ( crc D91B340D )
)

game (
	name "Black Belt (USA, Europe)"
	origin "USA,Europe"
	rom ( crc DA3A2F57 )
)

game (
	name "Rambo III (USA, Europe)"
	origin "USA,Europe"
	rom ( crc DA5A7013 )
)

game (
	name "Pro Yakyuu Pennant Race, The (Japan)"
	origin "Japan"
	rom ( crc DA9BE8F0 )
)

game (
	name "Cyber Shinobi, The (Unknown) (Beta)"
	origin "Unknown"
	rom ( crc DAC00A3A )
)

game (
	name "New Boggle Boggle 2 (Korea) (Unl)"
	origin "Korea"
	rom ( crc DBBF4DD1 )
)

game (
	name "Chuck Rock (Europe)"
	origin "Europe"
	rom ( crc DD0E2927 )
)

game (
	name "E.I. - Exa Innova (Korea)"
	origin "Korea"
	rom ( crc DD74BCF1 )
)

game (
	name "Super Monaco GP (USA) (Beta 2)"
	origin "USA"
	rom ( crc DD7ADBCC )
)

game (
	name "Ultima IV - Quest of the Avatar (Europe) (Beta)"
	origin "Europe"
	rom ( crc DE9F8517 )
)

game (
	name "Asterix and the Secret Mission (Europe) (En,Fr,De)"
	origin "Europe"
	rom ( crc DEF9B14E )
)

game (
	name "Vigilante (USA, Europe)"
	origin "USA,Europe"
	rom ( crc DFB0B161 )
)

game (
	name "Parlour Games (USA, Europe)"
	origin "USA,Europe"
	rom ( crc E030E66C )
)

game (
	name "Super Smash T.V. (Europe)"
	origin "Europe"
	rom ( crc E0B1AFF8 )
)

game (
	name "Quartet (USA, Europe)"
	origin "USA,Europe"
	rom ( crc E0F34FA6 )
)

game (
	name "Hang-On & Safari Hunt (USA)"
	origin "USA"
	rom ( crc E167A561 )
)

game (
	name "TV Colosso (Brazil)"
	origin "Brazil"
	rom ( crc E1714A88 )
)

game (
	name "Shinobi (Japan)"
	origin "Japan"
	rom ( crc E1FFF1BB )
)

game (
	name "Dead Angle (USA, Europe)"
	origin "USA,Europe"
	rom ( crc E2F7193E )
)

game (
	name "Super Wonder Boy (Japan, Europe)"
	origin "Japan,Europe"
	rom ( crc E2FCB6F3 )
)

game (
	name "Nemesis (Korea)"
	origin "Korea"
	rom ( crc E316C06D )
)

game (
	name "Terminator, The (Brazil)"
	origin "Brazil"
	rom ( crc E3D5CE9A )
)

game (
	name "Arcade Smash Hits (Europe)"
	origin "Europe"
	rom ( crc E4163163 )
)

game (
	name "Chouon Senshi Borgman (Japan)"
	origin "Japan"
	rom ( crc E421E466 )
)

game (
	name "Sports Pad Football (USA)"
	origin "USA"
	rom ( crc E42E4998 )
)

game (
	name "Phantasy Star (USA, Europe) (Rev 2)"
	origin "USA,Europe"
	rom ( crc E4A65E79 )
)

game (
	name "Hwarang Ui Geom (Korea)"
	origin "Korea"
	rom ( crc E4B7C56A )
)

game (
	name "Trivial Pursuit - Genus Edition (Europe) (En,Fr,De,Es)"
	origin "Europe"
	rom ( crc E5374022 )
)

game (
	name "Back to the Future Part II (Europe)"
	origin "Europe"
	rom ( crc E5FF50D8 )
)

game (
	name "Fushigi no Oshiro Pit Pot (Japan)"
	origin "Japan"
	rom ( crc E6795C53 )
)

game (
	name "[BIOS] Missile Defense 3-D (USA, Europe) (v4.4)"
	origin "USA,Europe"
	rom ( crc E79BB689 )
)

game (
	name "Cloud Master (USA, Europe)"
	origin "USA,Europe"
	rom ( crc E7F62E6D )
)

game (
	name "Marksman Shooting & Trap Shooting & Safari Hunt (Europe)"
	origin "Europe"
	rom ( crc E8215C2E )
)

game (
	name "Bubble Bobble (Europe)"
	origin "Europe"
	rom ( crc E843BA7E )
)

game (
	name "Lord of the Sword (USA, Europe)"
	origin "USA,Europe"
	rom ( crc E8511B08 )
)

game (
	name "Ayrton Senna's Super Monaco GP II (Europe)"
	origin "Europe"
	rom ( crc E890331D )
)

game (
	name "Ancient Ys Vanished Omen (USA) (Demo)"
	origin "USA"
	rom ( crc E8B82066 )
)

game (
	name "Marksman Shooting & Trap Shooting (USA)"
	origin "USA"
	rom ( crc E8EA842C )
)

game (
	name "Dinobasher Starring Bignose the Caveman (Europe) (Proto)"
	origin "Europe"
	rom ( crc EA5C3A6F )
)

game (
	name "F-16 Fighter (USA, Europe)"
	origin "USA,Europe"
	rom ( crc EAEBF323 )
)

game (
	name "Spider-Man - Return of the Sinister Six (Europe)"
	origin "Europe"
	rom ( crc EBE45388 )
)

game (
	name "GP Rider (Europe)"
	origin "Europe"
	rom ( crc EC2DA554 )
)

game (
	name "Xenon 2 - Megablast (Europe) (Virgin)"
	origin "Europe"
	rom ( crc EC726C0D )
)

game (
	name "F1 (Europe)"
	origin "Europe"
	rom ( crc EC788661 )
)

game (
	name "Aerial Assault (Europe)"
	origin "Europe"
	rom ( crc ECF491CF )
)

game (
	name "Terminator, The (Europe)"
	origin "Europe"
	rom ( crc EDC5C012 )
)

game (
	name "[BIOS] Sega Master System (USA) (Store Display Unit)"
	origin "USA"
	rom ( crc EE2C29BA )
)

game (
	name "Eagles 5 (Korea)"
	origin "Korea"
	rom ( crc F06F2CCB )
)

game (
	name "Seishun Scandal (Japan)"
	origin "Japan"
	rom ( crc F0BA2BC6 )
)

game (
	name "20 em 1 (Brazil)"
	origin "Brazil"
	rom ( crc F0F35C22 )
)

game (
	name "Ghost House (USA, Europe)"
	origin "USA,Europe"
	rom ( crc F1F8FF2D )
)

game (
	name "Lemmings (Europe)"
	origin "Europe"
	rom ( crc F369B2D8 )
)

game (
	name "Quest for the Shaven Yak Starring Ren Hoek & Stimpy (Brazil)"
	origin "Brazil"
	rom ( crc F42E145C )
)

game (
	name "Fantasy Zone (World) (Rev 1) (Beta)"
	origin "World"
	rom ( crc F46264FE )
)

game (
	name "Andre Agassi Tennis (Europe)"
	origin "Europe"
	rom ( crc F499034D )
)

game (
	name "Ariel - The Little Mermaid (Brazil)"
	origin "Brazil"
	rom ( crc F4B3A7BD )
)

game (
	name "Fire & Forget II (Europe)"
	origin "Europe"
	rom ( crc F6AD7B1D )
)

game (
	name "Simpsons, The - Bart vs. the World (Europe)"
	origin "Europe"
	rom ( crc F6B2370A )
)

game (
	name "Dick Tracy (USA, Europe)"
	origin "USA,Europe"
	rom ( crc F6FAB48D )
)

game (
	name "Double Hawk (Europe) (Beta)"
	origin "Europe"
	rom ( crc F76D5CEE )
)

game (
	name "Sensible Soccer (Europe)"
	origin "Europe"
	rom ( crc F8176918 )
)

game (
	name "Knightmare II - The Maze of Galious (Korea)"
	origin "Korea"
	rom ( crc F89AF3CC )
)

game (
	name "King's Quest - Quest for the Crown (USA)"
	origin "USA"
	rom ( crc F8D33BC4 )
)

game (
	name "Penguin Land (USA, Europe)"
	origin "USA,Europe"
	rom ( crc F97E9875 )
)

game (
	name "Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It)"
	origin "Europe"
	rom ( crc F9B7D26B )
)

game (
	name "Alex Kidd BMX Trial (Japan)"
	origin "Japan"
	rom ( crc F9DBB533 )
)

game (
	name "Special Criminal Investigation (Europe)"
	origin "Europe"
	rom ( crc FA8E4CA0 )
)

game (
	name "Slap Shot (Unknown) (Beta)"
	origin "Unknown"
	rom ( crc FBB0A92A )
)

game (
	name "Pro Wrestling (USA, Europe)"
	origin "USA,Europe"
	rom ( crc FBDE42D3 )
)

game (
	name "Missile Defense 3-D (USA, Europe)"
	origin "USA,Europe"
	rom ( crc FBE5CFBB )
)

game (
	name "Choplifter (USA) (Beta)"
	origin "USA"
	rom ( crc FD981232 )
)

game (
	name "Heavyweight Champ (Europe)"
	origin "Europe"
	rom ( crc FDAB876A )
)

game (
	name "Aztec Adventure - The Golden Road to Paradise (World)"
	origin "World"
	rom ( crc FF614EB3 )
)

game (
	name "Anmitsu Hime (Japan)"
	origin "Japan"
	rom ( crc FFF63B0B )
)

