clrmamepro (
	name "Atari - 5200"
	description "Atari - 5200"
)

game (
	name "Asteroids (USA) (Proto)"
	genre "Action > Shooter > Shoot-'Em-Up > Top-Down"
	rom ( crc 38480891 )
)

game (
	name "Astro Chase (USA)"
	genre "Action > Shooter > Shoot-'Em-Up > Vertical"
	rom ( crc 4019ECEC )
)

game (
	name "Ballblazer (USA)"
	genre "Sports > Team > Futuristic"
	rom ( crc DEF2A207 )
)

game (
	name "Battlezone (USA) (Proto)"
	genre "Simulation > Vehicle > Combat"
	rom ( crc B3B8E314 )
)

game (
	name "Beamrider (USA)"
	genre "Action > Shooter > Shoot-'Em-Up > Vertical"
	rom ( crc 9BAE58DC )
)

game (
	name "BerZerk (USA)"
	genre "Action > Shooter > Shoot-'Em-Up > Top-Down"
	rom ( crc BE3CD348 )
)

game (
	name "Black Belt (USA) (Proto)"
	genre "Action > Beat-'Em-Up > 2D"
	rom ( crc ED47B0D8 )
)

game (
	name "Blue Print (USA)"
	genre "Action > General"
	rom ( crc 0624E6E7 )
)

game (
	name "Bounty Bob Strikes Back! (USA)"
	genre "Action > Platformer > 2D"
	rom ( crc 7873C6DD )
)

game (
	name "Buck Rogers - Planet of Zoom (USA)"
	genre "Action > Shooter > Shoot-'Em-Up > Vertical"
	rom ( crc 04807705 )
)

game (
	name "Centipede (USA)"
	genre "Action > Shooter > Shoot-'Em-Up > Vertical"
	rom ( crc 536A70FE )
)

game (
	name "Choplifter! (USA)"
	genre "Action > Shooter > Shoot-'Em-Up > Vertical"
	rom ( crc 9AD53BBC )
)

game (
	name "Congo Bongo (USA)"
	genre "Action > Platformer > 2D"
	rom ( crc F1F42BBD )
)

game (
	name "Countermeasure (USA)"
	genre "Action > General"
	rom ( crc FD541C80 )
)

game (
	name "Defender (USA)"
	genre "Action > Shooter > Shoot-'Em-Up > Horizontal"
	rom ( crc BD52623B )
)

game (
	name "Dig Dug (USA)"
	genre "Action > Arcade"
	rom ( crc 6A687F9C )
)

game (
	name "Dreadnaught Factor, The (USA)"
	genre "Action > Shooter > Shoot-'Em-Up > Vertical"
	rom ( crc 460DEF2D )
)

game (
	name "Frogger (USA)"
	genre "Action > Arcade"
	rom ( crc AE7E3444 )
)

game (
	name "Frogger II - Threeedeep! (USA)"
	genre "Action > General"
	rom ( crc 0AF19345 )
)

game (
	name "Galaxian (USA)"
	genre "Action > Shooter > Shoot-'Em-Up > Vertical"
	rom ( crc 3EF4A23F )
)

game (
	name "Gorf (USA)"
	genre "Action > Shooter > Shoot-'Em-Up > Top-Down"
	rom ( crc E955DB74 )
)

game (
	name "Gremlins (USA)"
	genre "Action > General"
	rom ( crc 063EC2C4 )
)

game (
	name "Gyruss (USA)"
	genre "Action > Shooter > Shoot-'Em-Up > Top-Down"
	rom ( crc CFD4A7F9 )
)

game (
	name "H.E.R.O. (USA)"
	genre "Action > General"
	rom ( crc 18A73AF3 )
)

game (
	name "James Bond 007 (USA)"
	genre "Action > General"
	rom ( crc D9AE4518 )
)

game (
	name "Joust (USA)"
	genre "Action > Platformer > 2D"
	rom ( crc BFD30C01 )
)

game (
	name "Jr. Pac-Man (USA) (Proto)"
	genre "Action > General"
	rom ( crc 59983C40 )
)

game (
	name "Jungle Hunt (USA)"
	genre "Action > Platformer > 2D"
	rom ( crc 2C676662 )
)

game (
	name "K-Razy Shoot-Out (USA)"
	genre "Action > General"
	rom ( crc EE702214 )
)

game (
	name "Kaboom! (USA)"
	genre "Action > General"
	rom ( crc 420F5D0B )
)

game (
	name "Kangaroo (USA)"
	genre "Action > Platformer > 2D"
	rom ( crc ECFA624F )
)

game (
	name "Keystone Kapers (USA)"
	genre "Action > Platformer > 2D"
	rom ( crc 8FE3BB2C )
)

game (
	name "Last Starfighter, The (USA) (Proto)"
	genre "Action > General"
	rom ( crc 83517703 )
)

game (
	name "Looney Tunes Hotel (USA) (Proto)"
	genre "Action > General"
	rom ( crc 84DF4925 )
)

game (
	name "Mario Bros. (USA)"
	genre "Action > Platformer > 2D"
	rom ( crc 873742F1 )
)

game (
	name "Meebzork (USA) (Proto)"
	genre "Action > General"
	rom ( crc 9FB13411 )
)

game (
	name "MegaMania (USA)"
	genre "Action > Shooter > Shoot-'Em-Up > Vertical"
	rom ( crc 240A1E1A )
)

game (
	name "Meteorites (USA)"
	genre "Action > Shooter > Shoot-'Em-Up > Vertical"
	rom ( crc AB8E035B )
)

game (
	name "Millipede (USA) (Proto)"
	genre "Action > Shooter > Shoot-'Em-Up > Vertical"
	rom ( crc 969CFE1A )
)

game (
	name "Miniature Golf (USA) (Proto)"
	genre "Sports > Individual > Golf > Arcade"
	rom ( crc C597C087 )
)

game (
	name "Missile Command (USA)"
	genre "Action > Shooter > Shoot-'Em-Up > Top-Down"
	rom ( crc 44D3FF6F )
)

game (
	name "Montezuma's Revenge featuring Panama Joe (USA)"
	genre "Action > General"
	rom ( crc 2A640143 )
)

game (
	name "Moon Patrol (USA)"
	genre "Action > Shooter > Shoot-'Em-Up > Vertical"
	rom ( crc D0B2F285 )
)

game (
	name "Mountain King (USA)"
	genre "Action > General"
	rom ( crc 0F24243C )
)

game (
	name "Mr. Do!'s Castle (USA)"
	genre "Action > General"
	rom ( crc AA55F9BE )
)

game (
	name "Ms. Pac-Man (USA)"
	genre "Action > Arcade"
	rom ( crc 752F5EFD )
)

game (
	name "Pac-Man (USA)"
	genre "Action > Arcade"
	rom ( crc 8873EF51 )
)

game (
	name "Pengo (USA)"
	genre "Action > General"
	rom ( crc E4F8BA8C )
)

game (
	name "Pitfall! (USA)"
	genre "Action > Platformer > 2D"
	rom ( crc B2887833 )
)

game (
	name "Pole Position (USA)"
	genre "Racing > Arcade > Automobile"
	rom ( crc ABC2D1E4 )
)

game (
	name "Popeye (USA)"
	genre "Action > Platformer > 2D"
	rom ( crc A18A9A40 )
)

game (
	name "Q-bert (USA)"
	genre "Action > Arcade"
	rom ( crc 3FE4A401 )
)

game (
	name "QIX (USA)"
	genre "Puzzle > Action"
	rom ( crc AEA6D2C2 )
)

game (
	name "Quest for Quintana Roo (USA)"
	genre "Action > General"
	rom ( crc B5F3402B )
)

game (
	name "RealSports Baseball (USA)"
	genre "Sports > Team > Baseball > Sim"
	rom ( crc 44166592 )
)

game (
	name "RealSports Basketball (USA)"
	genre "Action > General"
	rom ( crc DD217276 )
)

game (
	name "RealSports Basketball (USA) (82-11-05) (Proto)"
	genre "Action > General"
	rom ( crc 0F996184 )
)

game (
	name "RealSports Basketball (USA) (83-10-31) (Proto)"
	genre "Action > General"
	rom ( crc C90196FA )
)

game (
	name "RealSports Football (USA)"
	genre "Sports > Team > Football > Sim"
	rom ( crc 4336C2CC )
)

game (
	name "RealSports Soccer (USA)"
	genre "Sports > Team > Soccer > Sim"
	rom ( crc ECBD1853 )
)

game (
	name "RealSports Tennis (USA)"
	genre "Sports > Individual > Tennis"
	rom ( crc 10F33C90 )
)

game (
	name "Rescue on Fractalus! (USA)"
	genre "Action > General"
	rom ( crc 762C591B )
)

game (
	name "Road Runner (USA) (Proto)"
	genre "Action > General"
	rom ( crc A97606AB )
)

game (
	name "Robotron 2084 (USA)"
	genre "Action > Shooter > Shoot-'Em-Up > Top-Down"
	rom ( crc 4252ABD9 )
)

game (
	name "Space Dungeon (USA)"
	genre "Action > General"
	rom ( crc B68D61E8 )
)

game (
	name "Space Invaders (USA)"
	genre "Action > Shooter > Shoot-'Em-Up > Vertical"
	rom ( crc DE5C354A )
)

game (
	name "Spitfire (USA) (Proto)"
	genre "Action > General"
	rom ( crc 3C311303 )
)

game (
	name "Sport Goofy (USA) (Proto)"
	genre "Sports > General"
	rom ( crc 73B5B6FB )
)

game (
	name "Star Raiders (USA)"
	genre "Simulation > Space > Combat"
	rom ( crc 7D819A9F )
)

game (
	name "Star Wars - Return of the Jedi - Death Star Battle (USA)"
	genre "Action > General"
	rom ( crc 0675F0A5 )
)

game (
	name "Star Wars - The Arcade Game (USA)"
	genre "Action > Shooter > Rail"
	rom ( crc 75F566DF )
)

game (
	name "Stargate (USA) (Proto)"
	genre "Action > Shooter > Shoot-'Em-Up > Horizontal"
	rom ( crc 1D1CEE27 )
)

game (
	name "Super Breakout (USA)"
	genre "Action > Arcade"
	rom ( crc A0642110 )
)

game (
	name "Super Cobra (USA)"
	genre "Action > Shooter > Shoot-'Em-Up > Horizontal"
	rom ( crc 97DEBCD2 )
)

game (
	name "Tempest (USA) (Proto)"
	genre "Action > Shooter > Shoot-'Em-Up > Top-Down"
	rom ( crc 1187342F )
)

game (
	name "Track and Field (USA) (Proto)"
	genre "Sports > Individual > Athletics"
	rom ( crc 0BA22ECE )
)

game (
	name "Vanguard (USA)"
	genre "Action > Shooter > Shoot-'Em-Up > Horizontal"
	rom ( crc CAAEA0A4 )
)

game (
	name "Wizard of Wor (USA)"
	genre "Action > General"
	rom ( crc D6F7DDFD )
)

game (
	name "Xari Arena (USA) (Proto)"
	genre "Action > General"
	rom ( crc B8FAAEC3 )
)

game (
	name "Xevious (USA) (Proto)"
	genre "Action > Shooter > Shoot-'Em-Up > Vertical"
	rom ( crc 382634DC )
)

game (
	name "Zaxxon (USA)"
	genre "Action > Shooter > Shoot-'Em-Up > Vertical"
	rom ( crc 741746D1 )
)

game (
	name "Zenji (USA)"
	genre "Action > General"
	rom ( crc DA228530 )
)

game (
	name "Zone Ranger (USA)"
	genre "Action > Shooter > Shoot-'Em-Up > Vertical"
	rom ( crc 2959D827 )
)

