clrmamepro (
	name "GCE - Vectrex"
	description "GCE - Vectrex"
)

game (
	name "3D Crazy Coaster (USA)"
	genre "Action > Platformer > 3D"
	rom ( crc 92709B11 )
)

game (
	name "3D Mine Storm (USA)"
	genre "Action > Shooter > First-Person > Arcade"
	rom ( crc B2313487 )
)

game (
	name "3D Narrow Escape (USA)"
	genre "Action > General"
	rom ( crc 050BD949 )
)

game (
	name "Armor..Attack (World)"
	genre "Action > Shooter > Shoot-'Em-Up > Top-Down"
	rom ( crc B7510971 )
)

game (
	name "Art Master (USA)"
	genre "Miscellaneous > General"
	rom ( crc C8E2F247 )
)

game (
	name "Bedlam (USA, Europe)"
	genre "Action > General"
	rom ( crc A2FA649B )
)

game (
	name "Berzerk (World)"
	genre "Action > Shooter > Shoot-'Em-Up > Top-Down"
	rom ( crc EAFE2455 )
)

game (
	name "Berzerk Debugged (USA)"
	genre "Action > Shooter > Shoot-'Em-Up > Top-Down"
	rom ( crc 2ADC4EAA )
)

game (
	name "Clean Sweep (World)"
	genre "Action > General"
	rom ( crc F1B1DE78 )
)

game (
	name "Cosmic Chasm (World)"
	genre "Action > Shooter > Shoot-'Em-Up > Top-Down"
	rom ( crc 6C1AFA52 )
)

game (
	name "Dark Tower (USA) (Proto)"
	genre "Adventure > General"
	rom ( crc 9DCFD5B7 )
)

game (
	name "Fortress of Narzod (USA, Europe)"
	genre "Action > General"
	rom ( crc 13A35C8A )
)

game (
	name "Mine Storm (World)"
	genre "Action > General"
	rom ( crc 6D509566 )
)

game (
	name "Mine Storm II (USA) (Rev 2)"
	genre "Action > General"
	rom ( crc F5B3B374 )
)

game (
	name "Pitcher's Duel (USA) (Proto)"
	genre "Sports > Team > Baseball > Arcade"
	rom ( crc C25F2E0E )
)

game (
	name "Polar Rescue (USA)"
	genre "Action > Shooter > First-Person > Arcade"
	rom ( crc A7471784 )
)

game (
	name "Polar Rescue (USA) (Beta)"
	genre "Action > Shooter > First-Person > Arcade"
	rom ( crc AD844645 )
)

game (
	name "Pole Position (USA) (A00ED3D6)"
	genre "Racing > Arcade > Automobile"
	rom ( crc A00ED3D6 )
)

game (
	name "Pole Position (USA) (C10F37D8)"
	genre "Racing > Arcade > Automobile"
	rom ( crc C10F37D8 )
)

game (
	name "Rip Off (World)"
	genre "Action > Shooter > Shoot-'Em-Up > Top-Down"
	rom ( crc 34A98132 )
)

game (
	name "Solar Quest (World)"
	genre "Action > Shooter > Shoot-'Em-Up > Vertical"
	rom ( crc 5C4611C8 )
)

game (
	name "Space Wars (World)"
	genre "Action > General"
	rom ( crc A3BE5AFF )
)

game (
	name "Spike (USA, Europe)"
	genre "Action > Platformer > 2D"
	rom ( crc 62A61843 )
)

game (
	name "Spin ball (USA)"
	genre "Action > Pinball"
	rom ( crc 02F41733 )
)

game (
	name "Star Castle (USA)"
	genre "Action > General"
	rom ( crc C9039623 )
)

game (
	name "StarHawk (World)"
	genre "Action > Shooter > Shoot-'Em-Up > Top-Down"
	rom ( crc 4DE1F06B )
)

game (
	name "WebWarp (Europe)"
	genre "Action > General"
	rom ( crc 521107C3 )
)

game (
	name "WebWars (USA)"
	genre "Action > General"
	rom ( crc 2EE20103 )
)

