clrmamepro (
	name "Nintendo - Satellaview"
	description "Nintendo - Satellaview"
)

game (
	name "Actraiser (Japan) (BS)"
	releaseyear "1990"
	rom ( crc 6B5F9845 )
)

game (
	name "Albert Odyssey (Japan) (BS)"
	releaseyear "1993"
	rom ( crc 0E89FA41 )
)

game (
	name "Arkanoid - Doh It Again (Japan) (BS)"
	releaseyear "1997"
	rom ( crc 7E79C43E )
)

game (
	name "Bokujou Monogatari (Japan) (BS) [b]"
	releaseyear "1994"
	rom ( crc E2093836 )
)

game (
	name "BS Dragon Quest I (Japan) (BS SoundLink) [b]"
	releaseyear "1998"
	rom ( crc 267BE42F )
)

game (
	name "BS F-Zero Grand Prix 2 - Practice (Japan) (BS)"
	releaseyear "1997"
	rom ( crc 57B1C3ED )
)

game (
	name "BS Fire Emblem - Akaneia Senki Hen - Dai-1-wa - Palace Kanraku (Japan) (BS SoundLink)"
	releaseyear "1997"
	rom ( crc D42EA2E0 )
)

game (
	name "BS Fire Emblem - Akaneia Senki Hen - Dai-2-wa - Akai Ryuu Kishi (Japan) (BS SoundLink)"
	releaseyear "1997"
	rom ( crc FCAAFE47 )
)

game (
	name "BS Fire Emblem - Akaneia Senki Hen - Dai-3-wa - Seigi no Touzokudan (Japan) (BS SoundLink)"
	releaseyear "1997"
	rom ( crc 3D3EB686 )
)

game (
	name "BS Fire Emblem - Akaneia Senki Hen - Dai-4-wa - Hajimari no Toki (Japan) (BS SoundLink)"
	releaseyear "1997"
	rom ( crc F5C19C84 )
)

game (
	name "BS Parlor! Parlor! - Dai-2-shuu (Japan) (BS SoundLink)"
	releaseyear "1998"
	rom ( crc C0F38B87 )
)

game (
	name "BS Super Mario Collection - Dai-3-shuu (Japan) (BS SoundLink)"
	releaseyear "1998"
	rom ( crc 81042DAB )
)

game (
	name "BS Super Mario USA - Power Challenge - Dai-1-kai (Japan) (BS SoundLink)"
	releaseyear "1997"
	rom ( crc 88FA31CC )
)

game (
	name "BS Super Mario USA - Power Challenge - Dai-2-kai (Japan) (BS SoundLink)"
	releaseyear "1997"
	rom ( crc DEDB049D )
)

game (
	name "BS Super Mario USA - Power Challenge - Dai-3-kai (Japan) (BS SoundLink)"
	releaseyear "1997"
	rom ( crc C0C90A80 )
)

game (
	name "BS Super Mario USA - Power Challenge - Dai-4-kai (Japan) (BS SoundLink)"
	releaseyear "1997"
	rom ( crc D05B537C )
)

game (
	name "BS Tantei Club - Yuki ni Kieta Kako - Chuuhen (Japan) (BS SoundLink)"
	releaseyear "1997"
	rom ( crc 67568B74 )
)

game (
	name "BS Tantei Club - Yuki ni Kieta Kako - Kouhen (Japan) (BS SoundLink)"
	releaseyear "1997"
	rom ( crc B5FD446D )
)

game (
	name "BS Tantei Club - Yuki ni Kieta Kako - Zenpen (Japan) (BS SoundLink)"
	releaseyear "1997"
	rom ( crc DC3354E8 )
)

game (
	name "BS Zelda no Densetsu - Dai-3-wa (Japan) (BS SoundLink)"
	releaseyear "1997"
	rom ( crc F01EEB07 )
)

game (
	name "BS Zelda no Densetsu - Inishie no Sekiban - Dai-1-wa (Japan) (BS SoundLink)"
	releaseyear "1997"
	rom ( crc 0D2B95A8 )
)

game (
	name "BS Zelda no Densetsu - Inishie no Sekiban - Dai-2-wa (Japan) (BS SoundLink)"
	releaseyear "1997"
	rom ( crc 1B71A609 )
)

game (
	name "BS Zelda no Densetsu - Inishie no Sekiban - Dai-3-wa (Japan) (BS SoundLink)"
	releaseyear "1997"
	rom ( crc C251D4FA )
)

game (
	name "BS Zelda no Densetsu - Inishie no Sekiban - Dai-4-wa (Japan) (BS SoundLink)"
	releaseyear "1997"
	rom ( crc 8385BBF4 )
)

game (
	name "Chrono Trigger - Character Zukan (Japan) (BS)"
	releaseyear "1995"
	rom ( crc D584AE5B )
)

game (
	name "Chrono Trigger - Jet Bike Special (Japan) (BS)"
	releaseyear "1995"
	rom ( crc 8E150196 )
)

game (
	name "Chrono Trigger - Music Library (Japan) (BS)"
	releaseyear "1995"
	rom ( crc F268DC1B )
)

game (
	name "Cu-On-Pa SFC (Japan) (BS)"
	releaseyear "1996"
	rom ( crc 56B93366 )
)

game (
	name "Cu-On-Pa SFC (Japan) (BS)"
	releaseyear "1998"
	rom ( crc 56B93366 )
)

game (
	name "Daibakushou Jinsei Gekijou (Japan) (BS)"
	releaseyear "1992"
	rom ( crc 5EB7A3E5 )
)

game (
	name "Daibakushou Jinsei Gekijou (Japan) (BS)"
	releaseyear "1997"
	rom ( crc 5EB7A3E5 )
)

game (
	name "Dokapon Gaiden - Honoo no Audition (Japan) (BS)"
	releaseyear "1995"
	rom ( crc C436031E )
)

game (
	name "Dokapon Gaiden - Honoo no Audition (Japan) (BS)"
	releaseyear "1997"
	rom ( crc C436031E )
)

game (
	name "Dr. Mario (Japan) (BS)"
	releaseyear "1998"
	rom ( crc EF158E29 )
)

game (
	name "Dragon Slayer - Eiyuu Densetsu (Japan) (BS)"
	releaseyear "1992"
	rom ( crc CACBEB09 )
)

game (
	name "Dragon Slayer - Eiyuu Densetsu (Japan) (BS)"
	releaseyear "1998"
	rom ( crc CACBEB09 )
)

game (
	name "Dynami Tracer (Japan) (BS)"
	releaseyear "1996"
	rom ( crc F8C2024A )
)

game (
	name "Excitebike - Bunbun Mario Battle - Stadium 1 (Japan) (BS SoundLink)"
	releaseyear "1997"
	rom ( crc 6E6D087C )
)

game (
	name "Excitebike - Bunbun Mario Battle - Stadium 2 (Japan) (BS SoundLink)"
	releaseyear "1997"
	rom ( crc FF355121 )
)

game (
	name "Excitebike - Bunbun Mario Battle - Stadium 3 (Japan) (xxxx-02-08) (BS SoundLink)"
	releaseyear "1997"
	rom ( crc 3250DD13 )
)

game (
	name "Excitebike - Bunbun Mario Battle - Stadium 3 (Japan) (1998-01-11 - 1998-01-17) (BS SoundLink) [b]"
	releaseyear "1997"
	rom ( crc 32D71227 )
)

game (
	name "Excitebike - Bunbun Mario Battle - Stadium 4 (Japan) (BS SoundLink)"
	releaseyear "1997"
	rom ( crc C747FC3B )
)

game (
	name "Firemen, The (Japan) (BS)"
	releaseyear "1994"
	rom ( crc 927BA7C2 )
)

game (
	name "Firemen, The (Japan) (BS)"
	releaseyear "1997"
	rom ( crc 927BA7C2 )
)

game (
	name "Gambler Jiko Chuushinha 2 - Dorapon Quest (Japan) (BS)"
	releaseyear "1994"
	rom ( crc 11B8E93A )
)

game (
	name "Heisei Gunjin Shougi (Japan) (BS)"
	releaseyear "1996"
	rom ( crc B8B4E75A )
)

game (
	name "Ikari no Yousai (Japan) (BS)"
	releaseyear "1998"
	rom ( crc 721BC7CA )
)

game (
	name "Kaizou Chounin Shubibinman Zero (Japan) (BS)"
	releaseyear "1994"
	rom ( crc 231875FA )
)

game (
	name "Kessen! Dokapon Oukoku IV - Densetsu no Yuusha-tachi (Japan) (BS)"
	releaseyear "1993"
	rom ( crc E6A2E0D8 )
)

game (
	name "Kessen! Dokapon Oukoku IV - Densetsu no Yuusha-tachi (Japan) (BS)"
	releaseyear "1997"
	rom ( crc E6A2E0D8 )
)

game (
	name "Kid Klown no Crazy Chase (Japan) (BS)"
	releaseyear "1994"
	rom ( crc 1F9C5B54 )
)

game (
	name "Kid Klown no Crazy Chase (Japan) (BS)"
	releaseyear "1998"
	rom ( crc 1F9C5B54 )
)

game (
	name "Kirby no Omochabako - Baseball (Japan) (BS)"
	releaseyear "1996"
	rom ( crc 21CB8FD4 )
)

game (
	name "Lemmings (Japan) (En) (BS)"
	releaseyear "1991"
	rom ( crc 25E19B04 )
)

game (
	name "Let's Pachinko Nante Gindama 1 (Japan) (BS)"
	releaseyear "1996"
	rom ( crc 0472ABB6 )
)

game (
	name "Let's Pachinko Nante Gindama 2 (Japan) (BS)"
	releaseyear "1996"
	rom ( crc 8D201681 )
)

game (
	name "Let's Pachinko Nante Gindama 3 (Japan) (BS)"
	releaseyear "1996"
	rom ( crc B7EA45DF )
)

game (
	name "Let's Pachinko Nante Gindama 4 (Japan) (BS)"
	releaseyear "1996"
	rom ( crc AA934596 )
)

game (
	name "Logos Panic Goaisatsu BS Ban (Japan) (BS)"
	releaseyear "1995"
	rom ( crc C6F54C8D )
)

game (
	name "Lord Monarch (Japan) (BS)"
	releaseyear "1992"
	rom ( crc D3DEDFCC )
)

game (
	name "Lord Monarch (Japan) (BS)"
	releaseyear "1998"
	rom ( crc D3DEDFCC )
)

game (
	name "New Yatterman - Nandai Kandai Yajirobee (Japan) (BS) [b]"
	releaseyear "1996"
	rom ( crc E6A44A5F )
)

game (
	name "Nintama Rantarou 2 (Japan) (BS)"
	releaseyear "1996"
	rom ( crc 280E9777 )
)

game (
	name "Panel de Pon - Event '98 (Japan) (BS)"
	releaseyear "1997"
	rom ( crc 720A850C )
)

game (
	name "Yoshi no Panepon - BS Ban (Japan) (En,Ja) (BS)"
	releaseyear "1997"
	rom ( crc 6775B6CA )
)

game (
	name "Radical Dreamers - Nusume Nai Houseki (Japan) (BS)"
	releaseyear "1996"
	rom ( crc 660B8CC4 )
)

game (
	name "SD Gundam G Next - Unit & Map Collection (Japan) (BSROM)"
	releaseyear "1996"
	rom ( crc 60B1B7E0 )
)

game (
	name "Sonic Blast Man (Japan) (BS)"
	releaseyear "1992"
	rom ( crc 544DA35F )
)

game (
	name "Special Tee Shot (Japan) (BS)"
	releaseyear "1999"
	rom ( crc 841C8EB9 )
)

game (
	name "Spriggan Powered BS - Prelude (Japan) (BS SoundLink)"
	releaseyear "1996"
	rom ( crc 65B4280A )
)

game (
	name "Super Aleste (Japan) (BS)"
	releaseyear "1992"
	rom ( crc 75993866 )
)

game (
	name "Super Bomber Man (Japan) (En) (BS)"
	releaseyear "1996"
	rom ( crc 9B1B125B )
)

game (
	name "Super Bomber Man 2 (Japan) (BS)"
	releaseyear "1996"
	rom ( crc 095F2969 )
)

game (
	name "Super E.D.F. (Japan) (BS)"
	releaseyear "1995"
	rom ( crc 2DD53BA4 )
)

game (
	name "Super Fire Pro Wrestling (Japan) (BS)"
	releaseyear "1991"
	rom ( crc DFD7B14D )
)

game (
	name "Super Formation Soccer (Japan) (BS)"
	releaseyear "1994"
	rom ( crc E8190C48 )
)

game (
	name "Super Mahjong Taikai (Japan) (BS)"
	releaseyear "1992"
	rom ( crc 72BDB71F )
)

game (
	name "Super Nazo Puyo - Rulue no Roux (Japan) (BS)"
	releaseyear "1995"
	rom ( crc B9C04215 )
)

game (
	name "Super Nazo Puyo - Rulue no Roux (Japan) (BS)"
	releaseyear "1997"
	rom ( crc B9C04215 )
)

game (
	name "Super Nazo Puyo Tsuu - Rulue no Tetsuwan Hanjouki (Japan) (BS)"
	releaseyear "1996"
	rom ( crc 295E6A5F )
)

game (
	name "Super Ninja-kun (Japan) (BS)"
	releaseyear "1994"
	rom ( crc 52A63EA3 )
)

game (
	name "Super Puyo Puyo (Japan) (BS)"
	releaseyear "1993"
	rom ( crc F12266BC )
)

game (
	name "Super Puyo Puyo (Japan) (BS)"
	releaseyear "1997"
	rom ( crc F12266BC )
)

game (
	name "Super Puyo Puyo Tsuu BS Ban (Japan) (BS)"
	releaseyear "1995"
	rom ( crc E63EE3B1 )
)

game (
	name "Super Puyo Puyo Tsuu Remix (Japan) (BS)"
	releaseyear "1995"
	rom ( crc 5FC1FD18 )
)

game (
	name "Super Tsumeshougi 1000 (Japan) (BS)"
	releaseyear "1994"
	rom ( crc AF7AAF89 )
)

game (
	name "Super Volley II (Japan) (BS)"
	releaseyear "1992"
	rom ( crc 83A3781A )
)

game (
	name "Table Game Daisyugo!! Shougi Mahjong Hanafuda (Japan) (BS)"
	releaseyear "1996"
	rom ( crc 425F8747 )
)

game (
	name "Treasure Conflix (Japan) (BS)"
	releaseyear "1996"
	rom ( crc F50FB0B7 )
)

game (
	name "Undake 30 Same Game Daisakusen - Mario Version (Japan) (BS)"
	releaseyear "1995"
	rom ( crc 15E27754 )
)

game (
	name "Zelda no Densetsu - Kamigami no Triforce (Japan) (BS)"
	releaseyear "1991"
	rom ( crc 45507EC3 )
)

game (
	name "Zelda no Densetsu - Kamigami no Triforce (Japan) (BS)"
	releaseyear "2000"
	rom ( crc 45507EC3 )
)

