clrmamepro (
	name "Nintendo - Nintendo 64"
	description "Nintendo - Nintendo 64"
)

game (
	name "007 - The World Is Not Enough (Europe) (En,Fr,De)"
	releaseyear "2000"
	rom ( crc 7F030D3A )
)

game (
	name "007 - The World Is Not Enough (USA)"
	releaseyear "2000"
	rom ( crc 34F0EE5B )
)

game (
	name "64 de Hakken!! Tamagotchi - Minna de Tamagotchi World (Japan)"
	releaseyear "1997"
	rom ( crc C6400938 )
)

game (
	name "64 Hanafuda - Tenshi no Yakusoku (Japan)"
	releaseyear "1999"
	rom ( crc 2B43006C )
)

game (
	name "64 Oozumou (Japan)"
	releaseyear "1999"
	rom ( crc A6DBF8AE )
)

game (
	name "64 Oozumou 2 (Japan)"
	releaseyear "1999"
	rom ( crc 3CD5E271 )
)

game (
	name "64 Trump Collection - Alice no Wakuwaku Trump World (Japan)"
	releaseyear "1998"
	rom ( crc 34BBB95D )
)

game (
	name "AeroGauge (Europe) (En,Fr,De)"
	releaseyear "1998"
	rom ( crc D8CA6C8E )
)

game (
	name "AeroGauge (Japan) (Rev A)"
	releaseyear "1997"
	rom ( crc 1A5F6C19 )
)

game (
	name "AeroGauge (USA)"
	releaseyear "1998"
	rom ( crc 04038CB8 )
)

game (
	name "AI Shougi 3 (Japan)"
	releaseyear "1998"
	rom ( crc 43022243 )
)

game (
	name "Aidyn Chronicles - The First Mage (Europe)"
	releaseyear "2001"
	rom ( crc 9DC07FC0 )
)

game (
	name "Aidyn Chronicles - The First Mage (USA)"
	releaseyear "2001"
	rom ( crc 8DA62304 )
)

game (
	name "Aidyn Chronicles - The First Mage (USA) (Rev A)"
	releaseyear "2001"
	rom ( crc 276178DF )
)

game (
	name "Air Boarder 64 (Europe)"
	releaseyear "1998"
	rom ( crc 92659837 )
)

game (
	name "Air Boarder 64 (Japan)"
	releaseyear "1998"
	rom ( crc 79F2DF14 )
)

game (
	name "All Star Tennis '99 (Europe) (En,Fr,De,Es,It)"
	releaseyear "1999"
	rom ( crc E718347D )
)

game (
	name "All Star Tennis 99 (USA)"
	releaseyear "1999"
	rom ( crc 7326E6C9 )
)

game (
	name "All-Star Baseball 2000 (Europe)"
	releaseyear "1999"
	rom ( crc 15F18CAE )
)

game (
	name "All-Star Baseball 2000 (USA)"
	releaseyear "1999"
	rom ( crc 15063EAC )
)

game (
	name "All-Star Baseball 2001 (USA)"
	releaseyear "2000"
	rom ( crc 3E8BE0E0 )
)

game (
	name "All-Star Baseball 99 (Europe)"
	releaseyear "1998"
	rom ( crc CECD29A6 )
)

game (
	name "All-Star Baseball 99 (USA)"
	releaseyear "1998"
	rom ( crc 82B7E47D )
)

game (
	name "Armorines - Project S.W.A.R.M. (Europe)"
	releaseyear "1999"
	rom ( crc 33332C57 )
)

game (
	name "Armorines - Project S.W.A.R.M. (Germany)"
	releaseyear "1999"
	rom ( crc 43A6829D )
)

game (
	name "Armorines - Project S.W.A.R.M. (USA)"
	releaseyear "1999"
	rom ( crc 950985F6 )
)

game (
	name "Army Men - Air Combat (USA)"
	releaseyear "2000"
	rom ( crc 2355E4F3 )
)

game (
	name "Army Men - Sarge's Heroes (Europe) (En,Fr,De)"
	releaseyear "2000"
	rom ( crc B2B54CC1 )
)

game (
	name "Army Men - Sarge's Heroes (USA)"
	releaseyear "1999"
	rom ( crc 97BF6DB2 )
)

game (
	name "Army Men - Sarge's Heroes 2 (USA)"
	releaseyear "2000"
	rom ( crc 3E9D1C51 )
)

game (
	name "Asteroids Hyper 64 (USA)"
	releaseyear "1999"
	rom ( crc FB982B44 )
)

game (
	name "Bakuretsu Muteki Bangaioh (Japan)"
	releaseyear "1999"
	rom ( crc 2A8CE2E1 )
)

game (
	name "Bakushou Jinsei 64 - Mezase! Resort Ou (Japan)"
	releaseyear "1998"
	rom ( crc 5FD42464 )
)

game (
	name "Banjo-Kazooie (Europe) (En,Fr,De)"
	releaseyear "2001"
	rom ( crc 4AF7C16B )
)

game (
	name "Banjo to Kazooie no Daibouken (Japan)"
	releaseyear "2000"
	rom ( crc 11AD432C )
)

game (
	name "Banjo-Kazooie (USA)"
	releaseyear "2000"
	rom ( crc 4FD43199 )
)

game (
	name "Banjo-Kazooie (USA) (Rev A)"
	releaseyear "2000"
	rom ( crc 90B38651 )
)

game (
	name "Banjo-Tooie (Europe) (En,Fr,De,Es)"
	releaseyear "2001"
	rom ( crc 5EE620FB )
)

game (
	name "Banjo to Kazooie no Daibouken 2 (Japan)"
	releaseyear "2000"
	rom ( crc 8A3D8792 )
)

game (
	name "Banjo-Tooie (Australia)"
	releaseyear "2000"
	rom ( crc 38EC4A6E )
)

game (
	name "Banjo-Tooie (USA)"
	releaseyear "2000"
	rom ( crc 0E0DC5A5 )
)

game (
	name "Bass Rush - ECOGEAR PowerWorm Championship (Japan)"
	releaseyear "2000"
	rom ( crc 0E388FAE )
)

game (
	name "Bassmasters 2000 (USA)"
	releaseyear "1999"
	rom ( crc 8B7BD07E )
)

game (
	name "Batman of the Future - Return of the Joker (Europe) (En,Fr,De)"
	releaseyear "2001"
	rom ( crc 86AA921C )
)

game (
	name "Batman Beyond - Return of the Joker (USA)"
	releaseyear "2000"
	rom ( crc D64E0A7B )
)

game (
	name "BattleTanx (USA)"
	releaseyear "1998"
	rom ( crc 66123C8B )
)

game (
	name "BattleTanx - Global Assault (USA)"
	releaseyear "1999"
	rom ( crc 5819D423 )
)

game (
	name "Battlezone - Rise of the Black Dogs (USA)"
	releaseyear "2000"
	rom ( crc 18CCCCFD )
)

game (
	name "Bio F.R.E.A.K.S. (Europe)"
	releaseyear "1998"
	rom ( crc 3EC67AD8 )
)

game (
	name "Bio F.R.E.A.K.S. (USA)"
	releaseyear "1998"
	rom ( crc 52283865 )
)

game (
	name "Blues Brothers 2000 (Europe) (En,Fr,De,Es,It,Nl)"
	releaseyear "2000"
	rom ( crc 56507793 )
)

game (
	name "Blues Brothers 2000 (USA)"
	releaseyear "2000"
	rom ( crc 109907B5 )
)

game (
	name "Body Harvest (Europe) (En,Fr,De)"
	releaseyear "1998"
	rom ( crc 2761BDAE )
)

game (
	name "Body Harvest (USA)"
	releaseyear "1998"
	rom ( crc 7B878C56 )
)

game (
	name "Bomber Man 64 (Japan)"
	releaseyear "2001"
	rom ( crc 7C532342 )
)

game (
	name "Baku Bomber Man (Japan)"
	releaseyear "2001"
	rom ( crc B9FAA3E4 )
)

game (
	name "Bomberman 64 - The Second Attack! (USA)"
	releaseyear "2000"
	rom ( crc 302B3135 )
)

game (
	name "Baku Bomber Man 2 (Japan)"
	releaseyear "1999"
	rom ( crc 850675CC )
)

game (
	name "Bottom of the 9th (USA)"
	releaseyear "1999"
	rom ( crc 0F016E17 )
)

game (
	name "Brunswick Circuit Pro Bowling (USA)"
	releaseyear "1999"
	rom ( crc 3AC1BBAE )
)

game (
	name "Buck Bumble (Europe) (En,Fr,De,Es,It)"
	releaseyear "1998"
	rom ( crc 08433E0D )
)

game (
	name "Buck Bumble (Japan)"
	releaseyear "1998"
	rom ( crc 24D1A591 )
)

game (
	name "Buck Bumble (USA)"
	releaseyear "1998"
	rom ( crc DA2ACD5E )
)

game (
	name "Bug's Life, A (Europe)"
	releaseyear "1999"
	rom ( crc 0D101756 )
)

game (
	name "Bug's Life, A (France)"
	releaseyear "1999"
	rom ( crc 2420C6FD )
)

game (
	name "Bug's Life, A (Germany)"
	releaseyear "1999"
	rom ( crc DE6CE3EF )
)

game (
	name "Bug's Life, A (Italy)"
	releaseyear "1999"
	rom ( crc 04244AAC )
)

game (
	name "Bug's Life, A (USA)"
	releaseyear "1999"
	rom ( crc 7C2F610D )
)

game (
	name "Bust-A-Move 2 - Arcade Edition (Europe)"
	releaseyear "1998"
	rom ( crc 14F2CBE9 )
)

game (
	name "Bust-A-Move 2 - Arcade Edition (USA)"
	releaseyear "1998"
	rom ( crc 47511877 )
)

game (
	name "California Speed (USA)"
	releaseyear "1999"
	rom ( crc 387B0C4C )
)

game (
	name "Carmageddon 64 (Europe) (En,Fr,De,Es)"
	releaseyear "1999"
	rom ( crc D8D87DCA )
)

game (
	name "Carmageddon 64 (Europe) (En,Fr,Es,It)"
	releaseyear "1999"
	rom ( crc 17B07602 )
)

game (
	name "Carmageddon 64 (USA)"
	releaseyear "1999"
	rom ( crc E78DEBB6 )
)

game (
	name "Castlevania (Europe) (En,Fr,De)"
	releaseyear "1999"
	rom ( crc D1D4D306 )
)

game (
	name "Akumajou Dracula Mokushiroku - Real Action Adventure (Japan)"
	releaseyear "1999"
	rom ( crc CA79D5A0 )
)

game (
	name "Castlevania (USA)"
	releaseyear "1998"
	rom ( crc 84E815F3 )
)

game (
	name "Castlevania (USA) (Rev B)"
	releaseyear "1998"
	rom ( crc 7F50E637 )
)

game (
	name "Castlevania (USA) (Rev A)"
	releaseyear "1998"
	rom ( crc BF911B10 )
)

game (
	name "Castlevania - Legacy of Darkness (Europe) (En,Fr,De)"
	releaseyear "2000"
	rom ( crc A12BF3DE )
)

game (
	name "Akumajou Dracula Mokushiroku Gaiden - Legend of Cornell (Japan)"
	releaseyear "1999"
	rom ( crc 420CE37B )
)

game (
	name "Castlevania - Legacy of Darkness (USA)"
	releaseyear "1999"
	rom ( crc 1F147376 )
)

game (
	name "Chameleon Twist (Europe)"
	releaseyear "1997"
	rom ( crc 2AF50883 )
)

game (
	name "Chameleon Twist (Japan)"
	releaseyear "1997"
	rom ( crc A2DCF689 )
)

game (
	name "Chameleon Twist (USA)"
	releaseyear "1997"
	rom ( crc 4246EE14 )
)

game (
	name "Chameleon Twist (USA) (Rev A)"
	releaseyear "1997"
	rom ( crc C0345565 )
)

game (
	name "Chameleon Twist 2 (Europe)"
	releaseyear "1999"
	rom ( crc 35958F55 )
)

game (
	name "Chameleon Twist 2 (Japan)"
	releaseyear "1998"
	rom ( crc F42BB75F )
)

game (
	name "Chameleon Twist 2 (USA)"
	releaseyear "1999"
	rom ( crc 356736C7 )
)

game (
	name "Charlie Blast's Territory (Europe)"
	releaseyear "1999"
	rom ( crc 831C5A55 )
)

game (
	name "Charlie Blast's Territory (USA)"
	releaseyear "1999"
	rom ( crc 928A2968 )
)

game (
	name "Choro Q 64 II - Hacha Mecha Grand Prix Race (Japan)"
	releaseyear "1999"
	rom ( crc 42AE9174 )
)

game (
	name "Chou Kuukan Nighter Pro Yakyuu King (Japan)"
	releaseyear "1996"
	rom ( crc C73E336C )
)

game (
	name "Chou Kuukan Nighter Pro Yakyuu King 2 (Japan)"
	releaseyear "1999"
	rom ( crc C0FC82C0 )
)

game (
	name "Clay Fighter - Sculptor's Cut (USA)"
	releaseyear "1998"
	rom ( crc F59FD73E )
)

game (
	name "Clay Fighter 63 1-3 (Europe)"
	releaseyear "1997"
	rom ( crc DCCCB22F )
)

game (
	name "Clay Fighter 63 1-3 (USA)"
	releaseyear "1997"
	rom ( crc E7C70F25 )
)

game (
	name "Command & Conquer (Europe) (En,Fr)"
	releaseyear "1999"
	rom ( crc CE383B3E )
)

game (
	name "Command & Conquer (Germany)"
	releaseyear "1999"
	rom ( crc B312E838 )
)

game (
	name "Command & Conquer (USA)"
	releaseyear "1999"
	rom ( crc 8D23BA95 )
)

game (
	name "Conker's Bad Fur Day (Europe)"
	releaseyear "2001"
	rom ( crc 96DBA949 )
)

game (
	name "Conker's Bad Fur Day (USA)"
	releaseyear "2001"
	rom ( crc 6ACDB3FC )
)

game (
	name "Cruis'n Exotica (USA)"
	releaseyear "2000"
	rom ( crc 20E7DBD7 )
)

game (
	name "Cruis'n World (Europe)"
	releaseyear "1998"
	rom ( crc 2A8B3094 )
)

game (
	name "Cruis'n World (USA)"
	releaseyear "1998"
	rom ( crc 41877D7D )
)

game (
	name "Custom Robo (Japan)"
	releaseyear "1999"
	rom ( crc 30C84F36 )
)

game (
	name "Custom Robo V2 (Japan)"
	releaseyear "2000"
	rom ( crc 7BEF9ECC )
)

game (
	name "CyberTiger (Europe)"
	releaseyear "2000"
	rom ( crc BCF1071F )
)

game (
	name "CyberTiger (USA)"
	releaseyear "2000"
	rom ( crc F0F89BB9 )
)

game (
	name "Dance Dance Revolution - Disney Dancing Museum (Japan)"
	releaseyear "2000"
	rom ( crc E085AFA0 )
)

game (
	name "Derby Stallion 64 (Japan)"
	releaseyear "2001"
	rom ( crc 922506AD )
)

game (
	name "Destruction Derby 64 (Europe) (En,Fr,De)"
	releaseyear "1999"
	rom ( crc 212A8000 )
)

game (
	name "Destruction Derby 64 (USA)"
	releaseyear "1999"
	rom ( crc EF680F71 )
)

game (
	name "Dezaemon 3D (Japan)"
	releaseyear "1998"
	rom ( crc 8CE25C68 )
)

game (
	name "Donald Duck - Quack Attack (Europe) (En,Fr,De,Es,It)"
	releaseyear "2000"
	rom ( crc 5F67A191 )
)

game (
	name "Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It)"
	releaseyear "2000"
	rom ( crc 6D48B64E )
)

game (
	name "Doom 64 (Europe)"
	releaseyear "1997"
	rom ( crc 0227DB4B )
)

game (
	name "Doom 64 (Japan)"
	releaseyear "1997"
	rom ( crc 95526F13 )
)

game (
	name "Doom 64 (USA)"
	releaseyear "1997"
	rom ( crc 4DFB7CB6 )
)

game (
	name "Doom 64 (USA) (Rev A)"
	releaseyear "1997"
	rom ( crc 0F080D06 )
)

game (
	name "Doraemon - Nobita to 3tsu no Seireiseki (Japan)"
	releaseyear "1997"
	rom ( crc CAD0A2C2 )
)

game (
	name "Doraemon 2 - Nobita to Hikari no Shinden (Japan)"
	releaseyear "1998"
	rom ( crc 2DE1A873 )
)

game (
	name "Doraemon 3 - Nobita no Machi SOS! (Japan)"
	releaseyear "2000"
	rom ( crc 0B3AD913 )
)

game (
	name "Dr. Mario 64 (USA)"
	releaseyear "2001"
	rom ( crc F7C44B5B )
)

game (
	name "Dual Heroes (Europe)"
	releaseyear "1998"
	rom ( crc 04064347 )
)

game (
	name "Dual Heroes (Japan)"
	releaseyear "1997"
	rom ( crc A3565FFC )
)

game (
	name "Dual Heroes (USA)"
	releaseyear "1998"
	rom ( crc 8968D989 )
)

game (
	name "Duke Nukem - Zero Hour (Europe)"
	releaseyear "1999"
	rom ( crc C2B3DF4D )
)

game (
	name "Duke Nukem - Zero Hour (France)"
	releaseyear "1999"
	rom ( crc 8FBF7447 )
)

game (
	name "Duke Nukem - Zero Hour (USA)"
	releaseyear "1999"
	rom ( crc 912F576F )
)

game (
	name "Duke Nukem 64 (Europe)"
	releaseyear "1997"
	rom ( crc 9817B026 )
)

game (
	name "Duke Nukem 64 (France)"
	releaseyear "1997"
	rom ( crc CBE8C78A )
)

game (
	name "Duke Nukem 64 (USA)"
	releaseyear "1997"
	rom ( crc 1BF948C3 )
)

game (
	name "Earthworm Jim 3D (Europe) (En,Fr,De,Es,It)"
	releaseyear "1999"
	rom ( crc 20C3ADAB )
)

game (
	name "Earthworm Jim 3D (USA)"
	releaseyear "1999"
	rom ( crc 1017BE14 )
)

game (
	name "ECW Hardcore Revolution (Europe)"
	releaseyear "2000"
	rom ( crc 2FAC2C41 )
)

game (
	name "ECW Hardcore Revolution (USA)"
	releaseyear "2000"
	rom ( crc 4BA40079 )
)

game (
	name "Eikou no Saint Andrews (Japan)"
	releaseyear "1996"
	rom ( crc CE55BB19 )
)

game (
	name "Excitebike 64 (Europe)"
	releaseyear "2001"
	rom ( crc 8FEEDE6F )
)

game (
	name "Excitebike 64 (Japan)"
	releaseyear "2000"
	rom ( crc 9DFEB099 )
)

game (
	name "Excitebike 64 (USA)"
	releaseyear "2000"
	rom ( crc EF78ED7E )
)

game (
	name "Excitebike 64 (USA) (Rev A)"
	releaseyear "2000"
	rom ( crc 820A12DB )
)

game (
	name "Extreme-G (Europe) (En,Fr,De,Es,It)"
	releaseyear "1997"
	rom ( crc 1BE8E42B )
)

game (
	name "Extreme-G (Japan)"
	releaseyear "1998"
	rom ( crc 856227BB )
)

game (
	name "Extreme-G (USA)"
	releaseyear "1997"
	rom ( crc A43A0B17 )
)

game (
	name "Extreme-G XG2 (Europe) (En,Fr,De,Es,It)"
	releaseyear "1998"
	rom ( crc 32FC980C )
)

game (
	name "Extreme-G XG2 (Japan)"
	releaseyear "1999"
	rom ( crc 62202D15 )
)

game (
	name "Extreme-G XG2 (USA)"
	releaseyear "1998"
	rom ( crc 849C18CE )
)

game (
	name "F-1 World Grand Prix (Europe)"
	releaseyear "1999"
	rom ( crc 8C08A7A8 )
)

game (
	name "F-1 World Grand Prix (France)"
	releaseyear "1999"
	rom ( crc 02E9695D )
)

game (
	name "F-1 World Grand Prix (Germany)"
	releaseyear "1999"
	rom ( crc 7D8DDEFB )
)

game (
	name "F-1 World Grand Prix II (Europe) (En,Fr,De,Es)"
	releaseyear "1999"
	rom ( crc 484C801D )
)

game (
	name "F1 Racing Championship (Europe) (En,Fr,De,Es,It)"
	releaseyear "2000"
	rom ( crc 0605E5AC )
)

game (
	name "F1 Racing Championship (Brazil) (En,Fr)"
	releaseyear "2000"
	rom ( crc 7AD98002 )
)

game (
	name "Famista 64 (Japan)"
	releaseyear "1997"
	rom ( crc 51E0B88A )
)

game (
	name "FIFA 99 (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	releaseyear "1998"
	rom ( crc CE258860 )
)

game (
	name "FIFA 99 (USA) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	releaseyear "1998"
	rom ( crc D69DD3D1 )
)

game (
	name "FIFA Soccer 64 (Europe) (En,Fr,De)"
	releaseyear "1997"
	rom ( crc 26F52456 )
)

game (
	name "FIFA Soccer 64 (USA) (En,Fr,De)"
	releaseyear "1997"
	rom ( crc 3B22F9F2 )
)

game (
	name "Fighting Force 64 (Europe)"
	releaseyear "1999"
	rom ( crc 8D0CB2FF )
)

game (
	name "Fighting Force 64 (USA)"
	releaseyear "1999"
	rom ( crc ADE7DCA4 )
)

game (
	name "Forsaken 64 (Europe) (En,Fr,Es,It)"
	releaseyear "1998"
	rom ( crc 6C65EF7A )
)

game (
	name "Forsaken 64 (Germany)"
	releaseyear "1998"
	rom ( crc C3FA1B8E )
)

game (
	name "Forsaken 64 (USA)"
	releaseyear "1998"
	rom ( crc F970E4A4 )
)

game (
	name "Fox Sports College Hoops '99 (USA)"
	releaseyear "1998"
	rom ( crc FEDE3EF8 )
)

game (
	name "Fushigi no Dungeon - Fuurai no Shiren 2 - Oni Shuurai! Shiren Jou! (Japan)"
	releaseyear "2000"
	rom ( crc AF0A22EF )
)

game (
	name "G.A.S.P!! Fighters' NEXTream (Europe)"
	releaseyear "1998"
	rom ( crc B0D256B8 )
)

game (
	name "Deadly Arts (USA)"
	releaseyear "1998"
	rom ( crc B4AFBF51 )
)

game (
	name "G.A.S.P!! Fighters' NEXTream (Japan)"
	releaseyear "1998"
	rom ( crc 0E05EA3A )
)

game (
	name "Gauntlet Legends (Europe)"
	releaseyear "1999"
	rom ( crc D9F765AD )
)

game (
	name "Gauntlet Legends (Japan)"
	releaseyear "2000"
	rom ( crc 1F3A1912 )
)

game (
	name "Gauntlet Legends (USA)"
	releaseyear "1999"
	rom ( crc 7E90C0A8 )
)

game (
	name "Getter Love!! Cho Renai Party Game (Japan)"
	releaseyear "1998"
	rom ( crc BBD2AE37 )
)

game (
	name "Gex 3 - Deep Cover Gecko (Europe) (En,Es,It)"
	releaseyear "2000"
	rom ( crc 1110CC22 )
)

game (
	name "Gex 3 - Deep Cover Gecko (Europe) (Fr,De)"
	releaseyear "2000"
	rom ( crc D169E9F8 )
)

game (
	name "Gex 3 - Deep Cover Gecko (USA)"
	releaseyear "1999"
	rom ( crc 3571F3BD )
)

game (
	name "Gex 64 - Enter the Gecko (Europe)"
	releaseyear "1999"
	rom ( crc 3E20EAFD )
)

game (
	name "Gex 64 - Enter the Gecko (USA)"
	releaseyear "1998"
	rom ( crc 3F90E7C2 )
)

game (
	name "Glover (Europe) (En,Fr,De)"
	releaseyear "1998"
	rom ( crc 93DAE2A0 )
)

game (
	name "Glover (USA)"
	releaseyear "1998"
	rom ( crc D024893A )
)

game (
	name "Goemon - Mononoke Sugoroku (Japan)"
	releaseyear "1999"
	rom ( crc F6BACBAC )
)

game (
	name "Golden Nugget 64 (USA)"
	releaseyear "1998"
	rom ( crc 9670A4B7 )
)

game (
	name "GT64 - Championship Edition (Europe) (En,Fr,De)"
	releaseyear "1998"
	rom ( crc B06D0D85 )
)

game (
	name "City-Tour GP - Zen-Nihon GT Senshuken (Japan)"
	releaseyear "1998"
	rom ( crc 7A59354B )
)

game (
	name "GT64 - Championship Edition (USA)"
	releaseyear "1998"
	rom ( crc B6DC4CFD )
)

game (
	name "Hamster Monogatari 64 (Japan)"
	releaseyear "2001"
	rom ( crc 689191C6 )
)

game (
	name "Harvest Moon 64 (USA)"
	releaseyear "1999"
	rom ( crc D2EE315F )
)

game (
	name "Bokujou Monogatari 2 (Japan)"
	releaseyear "1999"
	rom ( crc 0837B349 )
)

game (
	name "Bokujou Monogatari 2 (Japan) (Rev A)"
	releaseyear "1999"
	rom ( crc BCFC0724 )
)

game (
	name "Bokujou Monogatari 2 (Japan) (Rev B)"
	releaseyear "1999"
	rom ( crc 36A97D01 )
)

game (
	name "Heiwa Pachinko World 64 (Japan)"
	releaseyear "1997"
	rom ( crc 3ACB817E )
)

game (
	name "Hercules - The Legendary Journeys (Europe) (En,Fr,De,Es,It,Nl)"
	releaseyear "2000"
	rom ( crc 65517307 )
)

game (
	name "Hercules - The Legendary Journeys (USA)"
	releaseyear "2000"
	rom ( crc CF90BC4A )
)

game (
	name "Hexen (Japan)"
	releaseyear "1997"
	rom ( crc 3D157140 )
)

game (
	name "Hexen (USA)"
	releaseyear "1997"
	rom ( crc D2B22343 )
)

game (
	name "Hot Wheels - Turbo Racing (Europe) (En,Fr,De)"
	releaseyear "1999"
	rom ( crc EF63C780 )
)

game (
	name "Hot Wheels - Turbo Racing (USA)"
	releaseyear "1999"
	rom ( crc 525E8F8F )
)

game (
	name "Hybrid Heaven (Europe) (En,Fr,De)"
	releaseyear "1999"
	rom ( crc 8696B2A2 )
)

game (
	name "Hybrid Heaven (Japan)"
	releaseyear "1999"
	rom ( crc 42E44701 )
)

game (
	name "Hybrid Heaven (USA)"
	releaseyear "1999"
	rom ( crc 7CE3EA39 )
)

game (
	name "Hydro Thunder (Europe)"
	releaseyear "2000"
	rom ( crc B75696AE )
)

game (
	name "Hydro Thunder (France)"
	releaseyear "2000"
	rom ( crc C8CD9B5D )
)

game (
	name "Hydro Thunder (USA)"
	releaseyear "2000"
	rom ( crc 6B78C2C8 )
)

game (
	name "Ide Yosuke no Mahjong Juku (Japan)"
	releaseyear "2000"
	rom ( crc 32003C85 )
)

game (
	name "In-Fisherman - Bass Hunter 64 (Europe)"
	releaseyear "1999"
	rom ( crc 930E6F44 )
)

game (
	name "In-Fisherman - Bass Hunter 64 (USA)"
	releaseyear "1999"
	rom ( crc 88279F19 )
)

game (
	name "Indiana Jones and the Infernal Machine (USA)"
	releaseyear "2000"
	rom ( crc A8F86EB6 )
)

game (
	name "Indy Racing 2000 (USA)"
	releaseyear "2000"
	rom ( crc 1C622354 )
)

game (
	name "International Track & Field - Summer Games (Europe) (En,Fr,De)"
	releaseyear "2000"
	rom ( crc 73073EC2 )
)

game (
	name "Ganbare! Nippon! Olympics 2000 (Japan)"
	releaseyear "2000"
	rom ( crc 1C7E5D6E )
)

game (
	name "International Track & Field 2000 (USA)"
	releaseyear "2000"
	rom ( crc F93868A3 )
)

game (
	name "Itoi Shigesato no Bass Tsuri No. 1 Kettei Ban! (Japan)"
	releaseyear "2000"
	rom ( crc 5E9C3E4B )
)

game (
	name "J.League Dynamite Soccer 64 (Japan)"
	releaseyear "1997"
	rom ( crc 67EC5F38 )
)

game (
	name "J.League Eleven Beat 1997 (Japan)"
	releaseyear "1997"
	rom ( crc B2D77747 )
)

game (
	name "J.League Live 64 (Japan)"
	releaseyear "1997"
	rom ( crc 8A48DE94 )
)

game (
	name "J.League Tactics Soccer (Japan) (Rev A)"
	releaseyear "1999"
	rom ( crc 71FA1D4D )
)

game (
	name "J.League Tactics Soccer (Japan)"
	releaseyear "1999"
	rom ( crc 0B6C70EA )
)

game (
	name "Jangou Simulation Mahjong Dou 64 (Japan)"
	releaseyear "1997"
	rom ( crc 27E9853C )
)

game (
	name "Jeopardy! (USA)"
	releaseyear "1998"
	rom ( crc 82B2AB69 )
)

game (
	name "Jeremy McGrath Supercross 2000 (Europe)"
	releaseyear "2000"
	rom ( crc EFE0B465 )
)

game (
	name "Jeremy McGrath Supercross 2000 (USA)"
	releaseyear "2000"
	rom ( crc 67BF293B )
)

game (
	name "Jikkyou G1 Stable (Japan) (Rev A)"
	releaseyear "1999"
	rom ( crc 142072BF )
)

game (
	name "Jikkyou G1 Stable (Japan)"
	releaseyear "1999"
	rom ( crc 97669431 )
)

game (
	name "Jikkyou J.League Perfect Striker (Japan)"
	releaseyear "1996"
	rom ( crc 97E1BCE2 )
)

game (
	name "Jikkyou Powerful Pro Yakyuu 2000 (Japan) (Rev A)"
	releaseyear "2000"
	rom ( crc 4E6FAA43 )
)

game (
	name "Jikkyou Powerful Pro Yakyuu 2000 (Japan)"
	releaseyear "2000"
	rom ( crc 45E04C78 )
)

game (
	name "Jikkyou Powerful Pro Yakyuu 4 (Japan) (Rev A)"
	releaseyear "1997"
	rom ( crc 435126AE )
)

game (
	name "Jikkyou Powerful Pro Yakyuu 4 (Japan)"
	releaseyear "1997"
	rom ( crc 8D2540F1 )
)

game (
	name "Jikkyou Powerful Pro Yakyuu 5 (Japan) (Rev B)"
	releaseyear "1998"
	rom ( crc 5B39C8B2 )
)

game (
	name "Jikkyou Powerful Pro Yakyuu 5 (Japan)"
	releaseyear "1998"
	rom ( crc 94FA55FF )
)

game (
	name "Jikkyou Powerful Pro Yakyuu 5 (Japan) (Rev A)"
	releaseyear "1998"
	rom ( crc A25D1427 )
)

game (
	name "Jikkyou Powerful Pro Yakyuu 6 (Japan) (Rev B)"
	releaseyear "1999"
	rom ( crc E8D4A365 )
)

game (
	name "Jikkyou Powerful Pro Yakyuu 6 (Japan)"
	releaseyear "1999"
	rom ( crc A54E4397 )
)

game (
	name "Jikkyou Powerful Pro Yakyuu 6 (Japan) (Rev A)"
	releaseyear "1999"
	rom ( crc 5B6351F1 )
)

game (
	name "Jikkyou Powerful Pro Yakyuu Basic Ban 2001 (Japan) (Rev A)"
	releaseyear "2001"
	rom ( crc 68D57DF2 )
)

game (
	name "Jikkyou Powerful Pro Yakyuu Basic Ban 2001 (Japan)"
	releaseyear "2001"
	rom ( crc 4E102917 )
)

game (
	name "Jinsei Game 64 (Japan)"
	releaseyear "1999"
	rom ( crc 888B4265 )
)

game (
	name "John Romero's Daikatana (Europe) (En,Fr,De)"
	releaseyear "2000"
	rom ( crc 48F3E888 )
)

game (
	name "John Romero's Daikatana (Japan)"
	releaseyear "2000"
	rom ( crc BEFB1434 )
)

game (
	name "John Romero's Daikatana (USA)"
	releaseyear "2000"
	rom ( crc CB126EA9 )
)

game (
	name "Ken Griffey Jr.'s Slugfest (USA)"
	releaseyear "1999"
	rom ( crc 42D1ED42 )
)

game (
	name "Killer Instinct Gold (Europe)"
	releaseyear "1997"
	rom ( crc 19421CA7 )
)

game (
	name "Killer Instinct Gold (USA)"
	releaseyear "1996"
	rom ( crc B279E4B2 )
)

game (
	name "Killer Instinct Gold (USA) (Rev A)"
	releaseyear "1996"
	rom ( crc 24AC459C )
)

game (
	name "Killer Instinct Gold (USA) (Rev B)"
	releaseyear "1996"
	rom ( crc 8E1DB3C2 )
)

game (
	name "Kiratto Kaiketsu! 64 Tanteidan (Japan)"
	releaseyear "1998"
	rom ( crc 9FC8A30C )
)

game (
	name "Kirby 64 - The Crystal Shards (Europe)"
	releaseyear "2001"
	rom ( crc F1EB0F93 )
)

game (
	name "Hoshi no Kirby 64 (Japan)"
	releaseyear "2000"
	rom ( crc FCACBE90 )
)

game (
	name "Hoshi no Kirby 64 (Japan) (Rev A)"
	releaseyear "2000"
	rom ( crc E2FAB230 )
)

game (
	name "Hoshi no Kirby 64 (Japan) (Rev B)"
	releaseyear "2000"
	rom ( crc 32D2D11E )
)

game (
	name "Hoshi no Kirby 64 (Japan) (Rev C)"
	releaseyear "2000"
	rom ( crc 3DEC34A5 )
)

game (
	name "Kirby 64 - The Crystal Shards (USA)"
	releaseyear "2000"
	rom ( crc 8EB3565B )
)

game (
	name "Knife Edge - Nose Gunner (Europe)"
	releaseyear "1998"
	rom ( crc 35B61293 )
)

game (
	name "Knife Edge - Nose Gunner (Japan)"
	releaseyear "1998"
	rom ( crc 2FF68ED9 )
)

game (
	name "Knife Edge - Nose Gunner (USA)"
	releaseyear "1998"
	rom ( crc CF204405 )
)

game (
	name "Knockout Kings 2000 (Europe)"
	releaseyear "1999"
	rom ( crc 3C38BA4A )
)

game (
	name "Knockout Kings 2000 (USA)"
	releaseyear "1999"
	rom ( crc A26533FC )
)

game (
	name "Last Legion UX (Japan)"
	releaseyear "1999"
	rom ( crc C3DAF1AA )
)

game (
	name "LEGO Racers (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi)"
	releaseyear "1999"
	rom ( crc 3D4679E5 )
)

game (
	name "LEGO Racers (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi)"
	releaseyear "1999"
	rom ( crc 3339E557 )
)

game (
	name "Lode Runner 3-D (Europe) (En,Fr,De,Es,It)"
	releaseyear "1999"
	rom ( crc 78707CEA )
)

game (
	name "Lode Runner 3-D (Japan)"
	releaseyear "1999"
	rom ( crc 8A1AE6A7 )
)

game (
	name "Lode Runner 3-D (USA)"
	releaseyear "1999"
	rom ( crc 5AF38589 )
)

game (
	name "Mace - The Dark Age (Europe)"
	releaseyear "1997"
	rom ( crc 4BDF2D6C )
)

game (
	name "Mace - The Dark Age (USA)"
	releaseyear "1997"
	rom ( crc E49D603A )
)

game (
	name "Madden Football 64 (Europe)"
	releaseyear "1997"
	rom ( crc C39F863D )
)

game (
	name "Madden Football 64 (USA)"
	releaseyear "1997"
	rom ( crc 43B28179 )
)

game (
	name "Madden NFL 2000 (USA)"
	releaseyear "1999"
	rom ( crc F41B2332 )
)

game (
	name "Madden NFL 2001 (USA)"
	releaseyear "2000"
	rom ( crc 3B49EC33 )
)

game (
	name "Madden NFL 2002 (USA)"
	releaseyear "2001"
	rom ( crc 0C711DFE )
)

game (
	name "Madden NFL 99 (Europe)"
	releaseyear "1999"
	rom ( crc 5DCAD836 )
)

game (
	name "Madden NFL 99 (USA)"
	releaseyear "1998"
	rom ( crc AC21A5BF )
)

game (
	name "Mahjong 64 (Japan)"
	releaseyear "1997"
	rom ( crc 0FB9138C )
)

game (
	name "Mahjong Hourouki Classic (Japan)"
	releaseyear "1997"
	rom ( crc FD9EA0D5 )
)

game (
	name "Mahjong Master (Japan)"
	releaseyear "1996"
	rom ( crc DB0B662A )
)

game (
	name "Major League Baseball featuring Ken Griffey Jr. (USA)"
	releaseyear "1998"
	rom ( crc 7542D45D )
)

game (
	name "Major League Baseball featuring Ken Griffey Jr. (Australia)"
	releaseyear "1998"
	rom ( crc 10CC55BA )
)

game (
	name "Mario Golf (Europe)"
	releaseyear "1999"
	rom ( crc 1CA3E8B6 )
)

game (
	name "Mario Golf (USA)"
	releaseyear "1999"
	rom ( crc CEB5B977 )
)

game (
	name "Mario Golf 64 (Japan)"
	releaseyear "1999"
	rom ( crc 889091FD )
)

game (
	name "Mario Golf 64 (Japan) (Rev A)"
	releaseyear "1999"
	rom ( crc B2672604 )
)

game (
	name "Mario no Photopie (Japan)"
	releaseyear "1998"
	rom ( crc 49E24AE2 )
)

game (
	name "Mario Party (Europe) (En,Fr,De)"
	releaseyear "1999"
	rom ( crc 6973373F )
)

game (
	name "Mario Party (Japan)"
	releaseyear "1998"
	rom ( crc 7D387E37 )
)

game (
	name "Mario Party (USA)"
	releaseyear "1999"
	rom ( crc 4717CD1B )
)

game (
	name "Mario Party 2 (Europe) (En,Fr,De,Es,It)"
	releaseyear "2000"
	rom ( crc 8C0C8BEC )
)

game (
	name "Mario Party 2 (Japan)"
	releaseyear "1999"
	rom ( crc E19BF21C )
)

game (
	name "Mario Party 2 (USA)"
	releaseyear "2000"
	rom ( crc 3BA5471B )
)

game (
	name "Mario Party 3 (Europe) (En,Fr,De,Es)"
	releaseyear "2001"
	rom ( crc A5D78A36 )
)

game (
	name "Mario Party 3 (Japan)"
	releaseyear "2000"
	rom ( crc 703586D1 )
)

game (
	name "Mario Party 3 (USA)"
	releaseyear "2001"
	rom ( crc A1BEE3F8 )
)

game (
	name "Mario Tennis (Europe)"
	releaseyear "2000"
	rom ( crc 0F03CA6E )
)

game (
	name "Mario Tennis (USA)"
	releaseyear "2000"
	rom ( crc 995C9F24 )
)

game (
	name "Mario Tennis 64 (Japan)"
	releaseyear "2000"
	rom ( crc 17C5515B )
)

game (
	name "Mickey's Speedway USA (Europe) (En,Fr,De,Es,It)"
	releaseyear "2000"
	rom ( crc DDF28F6B )
)

game (
	name "Mickey no Racing Challenge USA (Japan)"
	releaseyear "2001"
	rom ( crc 915A43EE )
)

game (
	name "Mickey's Speedway USA (USA)"
	releaseyear "2000"
	rom ( crc 6E589C47 )
)

game (
	name "Micro Machines 64 Turbo (Europe) (En,Fr,De,Es,It)"
	releaseyear "1999"
	rom ( crc 14030FF5 )
)

game (
	name "Micro Machines 64 Turbo (USA)"
	releaseyear "1999"
	rom ( crc 02790693 )
)

game (
	name "Midway's Greatest Arcade Hits - Volume 1 (USA)"
	releaseyear "2000"
	rom ( crc 202A2718 )
)

game (
	name "Mike Piazza's StrikeZone (USA)"
	releaseyear "1998"
	rom ( crc 9042CB8E )
)

game (
	name "Milo's Astro Lanes (Europe)"
	releaseyear "1999"
	rom ( crc 165D7BC2 )
)

game (
	name "Milo's Astro Lanes (USA)"
	releaseyear "1998"
	rom ( crc DFF1BA7E )
)

game (
	name "Mission Impossible (Europe)"
	releaseyear "1997"
	rom ( crc C41A1EBE )
)

game (
	name "Mission Impossible (France)"
	releaseyear "1997"
	rom ( crc 67895343 )
)

game (
	name "Mission Impossible (Germany)"
	releaseyear "1997"
	rom ( crc 20067768 )
)

game (
	name "Mission Impossible (Italy)"
	releaseyear "1997"
	rom ( crc AC5C1408 )
)

game (
	name "Mission Impossible (Spain)"
	releaseyear "1997"
	rom ( crc E33B52F0 )
)

game (
	name "Mission Impossible (USA)"
	releaseyear "1998"
	rom ( crc 2DBD815D )
)

game (
	name "Monopoly (USA)"
	releaseyear "1999"
	rom ( crc 416B1F8F )
)

game (
	name "Monster Truck Madness 64 (Europe) (En,Fr,De,Es,It)"
	releaseyear "1999"
	rom ( crc CE6779FB )
)

game (
	name "Monster Truck Madness 64 (USA)"
	releaseyear "1999"
	rom ( crc B8D03FFB )
)

game (
	name "Morita Shougi 64 (Japan)"
	releaseyear "1998"
	rom ( crc 377B7580 )
)

game (
	name "Mortal Kombat 4 (Europe)"
	releaseyear "1998"
	rom ( crc 70B72A07 )
)

game (
	name "Mortal Kombat 4 (USA)"
	releaseyear "1998"
	rom ( crc AA865B66 )
)

game (
	name "Mortal Kombat Mythologies - Sub-Zero (Europe)"
	releaseyear "1998"
	rom ( crc 1063DA05 )
)

game (
	name "Mortal Kombat Mythologies - Sub-Zero (USA)"
	releaseyear "1997"
	rom ( crc F0F7D9E3 )
)

game (
	name "Mortal Kombat Trilogy (Europe)"
	releaseyear "1997"
	rom ( crc 6A805380 )
)

game (
	name "Mortal Kombat Trilogy (USA)"
	releaseyear "1996"
	rom ( crc 58E57C08 )
)

game (
	name "Mortal Kombat Trilogy (USA) (Rev B)"
	releaseyear "1996"
	rom ( crc E58597D7 )
)

game (
	name "Mortal Kombat Trilogy (USA) (Rev A)"
	releaseyear "1996"
	rom ( crc B1C6DF97 )
)

game (
	name "MRC - Multi Racing Championship (Europe) (En,Fr,De)"
	releaseyear "1997"
	rom ( crc 9C7D29EC )
)

game (
	name "MRC - Multi Racing Championship (Japan)"
	releaseyear "1997"
	rom ( crc 4CA898E3 )
)

game (
	name "MRC - Multi Racing Championship (USA)"
	releaseyear "1997"
	rom ( crc 2F30B7FE )
)

game (
	name "Ms. Pac-Man - Maze Madness (USA)"
	releaseyear "2000"
	rom ( crc D5017D76 )
)

game (
	name "Mystical Ninja 2 Starring Goemon (Europe) (En,Fr,De)"
	releaseyear "1998"
	rom ( crc 6DF2BDA6 )
)

game (
	name "Ganbare Goemon - Dero Dero Douchuu Obake Tenkomori (Japan)"
	releaseyear "1997"
	rom ( crc 163C3C51 )
)

game (
	name "Goemon's Great Adventure (USA)"
	releaseyear "1998"
	rom ( crc E3C7A184 )
)

game (
	name "Mystical Ninja Starring Goemon (Europe)"
	releaseyear "1998"
	rom ( crc 7DFE2E7A )
)

game (
	name "Ganbare Goemon - Neo Momoyama Bakufu no Odori (Japan)"
	releaseyear "1997"
	rom ( crc 69964858 )
)

game (
	name "Mystical Ninja Starring Goemon (USA)"
	releaseyear "1998"
	rom ( crc 81C10AD9 )
)

game (
	name "Nagano Winter Olympics '98 (Europe)"
	releaseyear "1998"
	rom ( crc 36D43F29 )
)

game (
	name "Hyper Olympics in Nagano 64 (Japan)"
	releaseyear "1997"
	rom ( crc F7C2BB67 )
)

game (
	name "Nagano Winter Olympics '98 (USA)"
	releaseyear "1998"
	rom ( crc 1F8D21FB )
)

game (
	name "Namco Museum 64 (USA)"
	releaseyear "1999"
	rom ( crc 03776764 )
)

game (
	name "NASCAR 2000 (USA)"
	releaseyear "1999"
	rom ( crc D07AD471 )
)

game (
	name "NASCAR 99 (Europe) (En,Fr,De)"
	releaseyear "1998"
	rom ( crc 5351ACB5 )
)

game (
	name "NASCAR 99 (USA)"
	releaseyear "1998"
	rom ( crc 2D234FB7 )
)

game (
	name "NBA Courtside 2 featuring Kobe Bryant (USA)"
	releaseyear "1999"
	rom ( crc 7A8FD7D3 )
)

game (
	name "NBA Hangtime (Europe)"
	releaseyear "1997"
	rom ( crc BF05FE53 )
)

game (
	name "NBA Hangtime (USA)"
	releaseyear "1997"
	rom ( crc 72E2ACA9 )
)

game (
	name "NBA in the Zone 2000 (Europe)"
	releaseyear "2000"
	rom ( crc AD6CD2AE )
)

game (
	name "NBA in the Zone 2000 (USA)"
	releaseyear "2000"
	rom ( crc D850CFA3 )
)

game (
	name "NBA Jam 2000 (Europe)"
	releaseyear "2000"
	rom ( crc 84DEB3BD )
)

game (
	name "NBA Jam 2000 (USA)"
	releaseyear "1999"
	rom ( crc 65A3BD1C )
)

game (
	name "NBA Jam 99 (Europe)"
	releaseyear "1998"
	rom ( crc 8CCE0AE4 )
)

game (
	name "NBA Jam 99 (USA)"
	releaseyear "1998"
	rom ( crc F40C871A )
)

game (
	name "NBA Live 2000 (Europe) (En,Fr,De,Es)"
	releaseyear "1999"
	rom ( crc 4C7282D6 )
)

game (
	name "NBA Live 2000 (USA) (En,Fr,De,Es)"
	releaseyear "1999"
	rom ( crc 94FC12D3 )
)

game (
	name "NBA Live 99 (Europe) (En,Fr,De,Es,It)"
	releaseyear "1998"
	rom ( crc 086E322E )
)

game (
	name "NBA Live 99 (USA) (En,Fr,De,Es,It)"
	releaseyear "1998"
	rom ( crc 74BC96BE )
)

game (
	name "NBA Pro 98 (Europe)"
	releaseyear "1998"
	rom ( crc 7FABF1EA )
)

game (
	name "NBA in the Zone '98 (Japan)"
	releaseyear "1998"
	rom ( crc 58B2150D )
)

game (
	name "NBA in the Zone '98 (USA)"
	releaseyear "1998"
	rom ( crc 2BB83C0E )
)

game (
	name "NBA Pro 99 (Europe)"
	releaseyear "1999"
	rom ( crc 6EA32E08 )
)

game (
	name "NBA in the Zone '99 (USA)"
	releaseyear "1999"
	rom ( crc C15AFC69 )
)

game (
	name "NBA in the Zone 2 (Japan)"
	releaseyear "1999"
	rom ( crc F736D01A )
)

game (
	name "NBA Showtime - NBA on NBC (USA)"
	releaseyear "1999"
	rom ( crc A9302DEE )
)

game (
	name "Neon Genesis Evangelion (Japan)"
	releaseyear "1999"
	rom ( crc 4B8B23DC )
)

game (
	name "New Tetris, The (Europe)"
	releaseyear "1999"
	rom ( crc 88B774C4 )
)

game (
	name "New Tetris, The (USA)"
	releaseyear "1999"
	rom ( crc 82A76DC9 )
)

game (
	name "NFL Blitz (USA)"
	releaseyear "1998"
	rom ( crc 5FA3455D )
)

game (
	name "NFL Blitz - Special Edition (USA)"
	releaseyear "2001"
	rom ( crc 3DD3EB64 )
)

game (
	name "NFL Blitz 2000 (USA) (Rev A)"
	releaseyear "1999"
	rom ( crc F77108C0 )
)

game (
	name "NFL Blitz 2000 (USA)"
	releaseyear "1999"
	rom ( crc E4B42E6A )
)

game (
	name "NFL Blitz 2001 (USA)"
	releaseyear "2000"
	rom ( crc E18211E5 )
)

game (
	name "NFL QB Club 2001 (USA)"
	releaseyear "2000"
	rom ( crc 2C0D748B )
)

game (
	name "NFL Quarterback Club 2000 (Europe)"
	releaseyear "1999"
	rom ( crc 11225980 )
)

game (
	name "NFL Quarterback Club 2000 (USA)"
	releaseyear "1999"
	rom ( crc B61D114A )
)

game (
	name "NFL Quarterback Club 98 (Europe)"
	releaseyear "1997"
	rom ( crc 129928ED )
)

game (
	name "NFL Quarterback Club 98 (USA)"
	releaseyear "1997"
	rom ( crc 94368DB1 )
)

game (
	name "NFL Quarterback Club 99 (Europe)"
	releaseyear "1998"
	rom ( crc 8D95305F )
)

game (
	name "NFL Quarterback Club 99 (USA)"
	releaseyear "1998"
	rom ( crc CE525BC5 )
)

game (
	name "NHL 99 (Europe) (En,De,Sv,Fi)"
	releaseyear "1998"
	rom ( crc 5CAABE5A )
)

game (
	name "NHL 99 (USA)"
	releaseyear "1998"
	rom ( crc 50F81F73 )
)

game (
	name "NHL Breakaway 98 (Europe)"
	releaseyear "1998"
	rom ( crc 30B28491 )
)

game (
	name "NHL Breakaway 98 (USA)"
	releaseyear "1998"
	rom ( crc F59B082F )
)

game (
	name "NHL Breakaway 99 (Europe)"
	releaseyear "1998"
	rom ( crc B7E1618A )
)

game (
	name "NHL Breakaway 99 (USA)"
	releaseyear "1998"
	rom ( crc 9F774781 )
)

game (
	name "NHL Pro 99 (Europe)"
	releaseyear "1999"
	rom ( crc 36696571 )
)

game (
	name "NHL Blades of Steel '99 (USA)"
	releaseyear "1999"
	rom ( crc 5EF28CFB )
)

game (
	name "Nightmare Creatures (USA)"
	releaseyear "1998"
	rom ( crc 134C09DA )
)

game (
	name "Nintama Rantarou 64 Game Gallery (Japan)"
	releaseyear "2000"
	rom ( crc 2D96C091 )
)

game (
	name "Nuclear Strike 64 (Europe) (En,Fr)"
	releaseyear "2000"
	rom ( crc 575FBFE5 )
)

game (
	name "Nuclear Strike 64 (Germany)"
	releaseyear "2000"
	rom ( crc 2F575E61 )
)

game (
	name "Nuclear Strike 64 (USA)"
	releaseyear "1999"
	rom ( crc 1A70D11A )
)

game (
	name "Nushi Zuri 64 (Japan) (Rev A)"
	releaseyear "1998"
	rom ( crc DF59E5F2 )
)

game (
	name "Nushi Zuri 64 (Japan)"
	releaseyear "1998"
	rom ( crc 02FF4DF5 )
)

game (
	name "Nushi Zuri 64 - Shiokaze ni Notte (Japan)"
	releaseyear "2000"
	rom ( crc 6A81744D )
)

game (
	name "Off Road Challenge (Europe)"
	releaseyear "1998"
	rom ( crc E1938232 )
)

game (
	name "Off Road Challenge (USA)"
	releaseyear "1998"
	rom ( crc 129BADCC )
)

game (
	name "Ogre Battle 64 - Person of Lordly Caliber (USA) (Rev A)"
	releaseyear "2000"
	rom ( crc 50C78D4C )
)

game (
	name "Ogre Battle 64 - Person of Lordly Caliber (Japan) (Rev A)"
	releaseyear "1999"
	rom ( crc D52F01FD )
)

game (
	name "Ogre Battle 64 - Person of Lordly Caliber (USA)"
	releaseyear "2000"
	rom ( crc C650BE3C )
)

game (
	name "Olympic Hockey 98 (Europe) (En,Fr,De,Es)"
	releaseyear "1998"
	rom ( crc 1C7B9ED5 )
)

game (
	name "Olympic Hockey 98 (Japan)"
	releaseyear "1998"
	rom ( crc 436CC625 )
)

game (
	name "Olympic Hockey 98 (USA)"
	releaseyear "1998"
	rom ( crc C57C7643 )
)

game (
	name "Onegai Monsters (Japan)"
	releaseyear "1999"
	rom ( crc FF03EC8A )
)

game (
	name "Pachinko 365 Nichi (Japan)"
	releaseyear "1998"
	rom ( crc 41363874 )
)

game (
	name "Paper Mario (Europe) (En,Fr,De,Es)"
	releaseyear "2001"
	rom ( crc 7CAB0055 )
)

game (
	name "Mario Story (Japan)"
	releaseyear "2000"
	rom ( crc 1FB7E59A )
)

game (
	name "Paper Mario (USA)"
	releaseyear "2001"
	rom ( crc D56D1C89 )
)

game (
	name "Paperboy (Europe)"
	releaseyear "2000"
	rom ( crc D98C3F8B )
)

game (
	name "Paperboy (USA)"
	releaseyear "1999"
	rom ( crc 2FCEEFF6 )
)

game (
	name "Parlor! Pro 64 - Pachinko Jikki Simulation Game (Japan)"
	releaseyear "1999"
	rom ( crc 66420991 )
)

game (
	name "PD Ultraman Battle Collection 64 (Japan)"
	releaseyear "1999"
	rom ( crc AB901B83 )
)

game (
	name "Penny Racers (Europe)"
	releaseyear "1999"
	rom ( crc DECD5D16 )
)

game (
	name "Penny Racers (USA)"
	releaseyear "1999"
	rom ( crc 06BEEA3F )
)

game (
	name "PGA European Tour Golf (Europe) (En,Fr,De,Es,It)"
	releaseyear "2000"
	rom ( crc 07B0271E )
)

game (
	name "PGA European Tour (USA)"
	releaseyear "2000"
	rom ( crc 2B07F591 )
)

game (
	name "Pilotwings 64 (Europe) (En,Fr,De)"
	releaseyear "1997"
	rom ( crc 334E88BF )
)

game (
	name "Pilotwings 64 (Japan)"
	releaseyear "1996"
	rom ( crc 001EE45B )
)

game (
	name "Pilotwings 64 (USA)"
	releaseyear "1996"
	rom ( crc C445F7E3 )
)

game (
	name "Pokemon Puzzle League (Europe)"
	releaseyear "2001"
	rom ( crc 443B309A )
)

game (
	name "Pokemon Puzzle League (France)"
	releaseyear "2001"
	rom ( crc EE080CCD )
)

game (
	name "Pokemon Puzzle League (Germany)"
	releaseyear "2001"
	rom ( crc 7D4C9859 )
)

game (
	name "Pokemon Puzzle League (USA)"
	releaseyear "2000"
	rom ( crc 281AFB0D )
)

game (
	name "Polaris SnoCross (USA)"
	releaseyear "2000"
	rom ( crc BA3EC852 )
)

game (
	name "Power League 64 (Japan)"
	releaseyear "1997"
	rom ( crc BC7E2494 )
)

game (
	name "Power Rangers - Lightspeed Rescue (Europe)"
	releaseyear "2000"
	rom ( crc 88250AB1 )
)

game (
	name "Power Rangers - Lightspeed Rescue (USA)"
	releaseyear "2000"
	rom ( crc EB8CE95B )
)

game (
	name "Powerpuff Girls, The - Chemical X-Traction (USA)"
	releaseyear "2001"
	rom ( crc 4EE7CD7E )
)

game (
	name "Premier Manager 64 (Europe)"
	releaseyear "1999"
	rom ( crc 74A0C415 )
)

game (
	name "Pro Mahjong Kiwame 64 (Japan) (Rev A)"
	releaseyear "1997"
	rom ( crc FB5FCD97 )
)

game (
	name "Pro Mahjong Kiwame 64 (Japan)"
	releaseyear "1997"
	rom ( crc 01E83335 )
)

game (
	name "Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (Japan)"
	releaseyear "1999"
	rom ( crc 388DA567 )
)

game (
	name "Puyo Puyo Sun 64 (Japan)"
	releaseyear "1997"
	rom ( crc C256544C )
)

game (
	name "Quake II (Europe)"
	releaseyear "1999"
	rom ( crc 7098DF97 )
)

game (
	name "Quake II (USA)"
	releaseyear "1999"
	rom ( crc 5D880E55 )
)

game (
	name "Rakuga Kids (Europe)"
	releaseyear "1998"
	rom ( crc 2146409A )
)

game (
	name "Rakuga Kids (Japan)"
	releaseyear "1998"
	rom ( crc 4C07C266 )
)

game (
	name "Rally Challenge 2000 (USA)"
	releaseyear "2000"
	rom ( crc FAF5C3B6 )
)

game (
	name "Rally '99 (Japan)"
	releaseyear "1999"
	rom ( crc A1C36245 )
)

game (
	name "Rampage - World Tour (Europe)"
	releaseyear "1998"
	rom ( crc DFBA19D6 )
)

game (
	name "Rampage - World Tour (USA)"
	releaseyear "1998"
	rom ( crc 6FE4DA23 )
)

game (
	name "Rampage 2 - Universal Tour (Europe)"
	releaseyear "1999"
	rom ( crc 0D4654A8 )
)

game (
	name "Rampage 2 - Universal Tour (USA)"
	releaseyear "1999"
	rom ( crc 75E8C2AD )
)

game (
	name "Rat Attack! (Europe) (En,Fr,De,Es,It,Nl)"
	releaseyear "2000"
	rom ( crc C3909721 )
)

game (
	name "Rat Attack! (USA) (En,Fr,De,Es,It,Nl)"
	releaseyear "2000"
	rom ( crc 78F6FFA2 )
)

game (
	name "Rayman 2 - The Great Escape (Europe) (En,Fr,De,Es,It)"
	releaseyear "1999"
	rom ( crc B7E10177 )
)

game (
	name "Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It)"
	releaseyear "1999"
	rom ( crc 72EE54B2 )
)

game (
	name "Razor Freestyle Scooter (USA)"
	releaseyear "2001"
	rom ( crc 208350C5 )
)

game (
	name "Re-Volt (Europe) (En,Fr,De,Es)"
	releaseyear "1999"
	rom ( crc 194BB8A1 )
)

game (
	name "Re-Volt (USA)"
	releaseyear "1999"
	rom ( crc 9366C53C )
)

game (
	name "Ready 2 Rumble Boxing (Europe) (En,Fr,De)"
	releaseyear "1999"
	rom ( crc F2FE85AD )
)

game (
	name "Ready 2 Rumble Boxing (USA)"
	releaseyear "1999"
	rom ( crc E8D926F3 )
)

game (
	name "Ready 2 Rumble Boxing - Round 2 (USA)"
	releaseyear "2000"
	rom ( crc A64FDF28 )
)

game (
	name "Resident Evil 2 (Europe) (En,Fr)"
	releaseyear "2000"
	rom ( crc A9936CEC )
)

game (
	name "Biohazard 2 (Japan)"
	releaseyear "2000"
	rom ( crc 31A3B913 )
)

game (
	name "Resident Evil 2 (USA) (Rev A)"
	releaseyear "1999"
	rom ( crc 6A0D64BB )
)

game (
	name "Resident Evil 2 (USA)"
	releaseyear "1999"
	rom ( crc D890979F )
)

game (
	name "Road Rash 64 (Europe)"
	releaseyear "1999"
	rom ( crc E3BC7725 )
)

game (
	name "Road Rash 64 (USA)"
	releaseyear "1999"
	rom ( crc 2DA44585 )
)

game (
	name "Roadsters (Europe) (En,Fr,De,Es,It,Nl)"
	releaseyear "1999"
	rom ( crc C2D2F16B )
)

game (
	name "Roadsters (USA) (En,Fr,Es)"
	releaseyear "1999"
	rom ( crc F68D139E )
)

game (
	name "Robot Poncots 64 - 7tsu no Umi no Caramel (Japan)"
	releaseyear "1999"
	rom ( crc 49BB7DDE )
)

game (
	name "Robotron 64 (Europe)"
	releaseyear "1998"
	rom ( crc 862ACD20 )
)

game (
	name "Robotron 64 (USA)"
	releaseyear "1998"
	rom ( crc 123D44CC )
)

game (
	name "Rocket - Robot on Wheels (Europe) (En,Fr,De)"
	releaseyear "1999"
	rom ( crc 2960FF8B )
)

game (
	name "Rocket - Robot on Wheels (USA)"
	releaseyear "1999"
	rom ( crc B0F36D79 )
)

game (
	name "RR64 - Ridge Racer 64 (Europe)"
	releaseyear "2000"
	rom ( crc 170F63B2 )
)

game (
	name "RR64 - Ridge Racer 64 (USA)"
	releaseyear "2000"
	rom ( crc 7CCB9749 )
)

game (
	name "Rugrats - Treasure Hunt (Europe)"
	releaseyear "1999"
	rom ( crc 65EDE901 )
)

game (
	name "Razmoket, Les - La Chasse aux Tresors (France)"
	releaseyear "1999"
	rom ( crc D6C8D961 )
)

game (
	name "Rugrats - Die grosse Schatzsuche (Germany)"
	releaseyear "1999"
	rom ( crc E1D7919F )
)

game (
	name "Rugrats - Scavenger Hunt (USA)"
	releaseyear "1999"
	rom ( crc EA79AD0A )
)

game (
	name "Rugrats in Paris - The Movie (Europe)"
	releaseyear "2001"
	rom ( crc 17BD7518 )
)

game (
	name "Rugrats in Paris - The Movie (USA)"
	releaseyear "2000"
	rom ( crc 8F09AF37 )
)

game (
	name "Rush 2 - Extreme Racing USA (Europe) (En,Fr,De,Es,It,Nl)"
	releaseyear "1999"
	rom ( crc 9B364DF7 )
)

game (
	name "Rush 2 - Extreme Racing USA (USA)"
	releaseyear "1998"
	rom ( crc 5412916B )
)

game (
	name "S.C.A.R.S. (Europe) (En,Fr,De)"
	releaseyear "1999"
	rom ( crc DA47D3C9 )
)

game (
	name "S.C.A.R.S. (USA)"
	releaseyear "1998"
	rom ( crc 6594B593 )
)

game (
	name "Saikyou Habu Shougi (Japan)"
	releaseyear "1996"
	rom ( crc E8D0810B )
)

game (
	name "San Francisco Rush - Extreme Racing (Europe) (En,Fr,De)"
	releaseyear "1997"
	rom ( crc 78CD03C9 )
)

game (
	name "San Francisco Rush - Extreme Racing (USA) (En,Fr,De)"
	releaseyear "1997"
	rom ( crc 32E250BA )
)

game (
	name "San Francisco Rush - Extreme Racing (USA) (En,Fr,De) (Rev A)"
	releaseyear "1997"
	rom ( crc BA05B83F )
)

game (
	name "San Francisco Rush 2049 (Europe) (En,Fr,De,Es,It,Nl)"
	releaseyear "2000"
	rom ( crc DF85FDC3 )
)

game (
	name "San Francisco Rush 2049 (USA)"
	releaseyear "2000"
	rom ( crc 1A03B9DE )
)

game (
	name "Scooby-Doo! - Classic Creep Capers (Europe)"
	releaseyear "2001"
	rom ( crc 81CDD595 )
)

game (
	name "Scooby-Doo! - Classic Creep Capers (USA)"
	releaseyear "2001"
	rom ( crc E3A2F1E7 )
)

game (
	name "Scooby-Doo! - Classic Creep Capers (USA) (Rev A)"
	releaseyear "2001"
	rom ( crc 91CC1ED6 )
)

game (
	name "SD Hiryuu no Ken Densetsu (Japan)"
	releaseyear "1999"
	rom ( crc ADF81B90 )
)

game (
	name "Shadow Man (Europe) (En,Es,It)"
	releaseyear "1999"
	rom ( crc 0CD66C1F )
)

game (
	name "Shadow Man (France)"
	releaseyear "1999"
	rom ( crc CB221562 )
)

game (
	name "Shadow Man (Germany)"
	releaseyear "1999"
	rom ( crc 1F171A3F )
)

game (
	name "Shadow Man (USA)"
	releaseyear "1999"
	rom ( crc 47E05128 )
)

game (
	name "Shadowgate 64 - Trials of the Four Towers (Europe)"
	releaseyear "1999"
	rom ( crc ABB08BC3 )
)

game (
	name "Shadowgate 64 - Trials of the Four Towers (Europe) (Es,It)"
	releaseyear "1999"
	rom ( crc D49B5065 )
)

game (
	name "Shadowgate 64 - Trials of the Four Towers (Europe) (Fr,De,Nl)"
	releaseyear "1999"
	rom ( crc DC3ED03E )
)

game (
	name "Shadowgate 64 - Trials of the Four Towers (Japan)"
	releaseyear "1999"
	rom ( crc F2665AFD )
)

game (
	name "Shadowgate 64 - Trials of the Four Towers (USA) (En,Es)"
	releaseyear "1999"
	rom ( crc 1E9986E5 )
)

game (
	name "Shin Nihon Pro Wrestling Toukon Road - Brave Spirits (Japan)"
	releaseyear "1998"
	rom ( crc 62C99DE2 )
)

game (
	name "Shin Nihon Pro Wrestling Toukon Road 2 - The Next Generation (Japan)"
	releaseyear "1998"
	rom ( crc BE0FC7E8 )
)

game (
	name "SimCity 2000 (Japan)"
	releaseyear "1998"
	rom ( crc F7A96B81 )
)

game (
	name "Snobo Kids (Japan)"
	releaseyear "1999"
	rom ( crc 9B691DF4 )
)

game (
	name "Snowboard Kids (USA)"
	releaseyear "1999"
	rom ( crc 540C190B )
)

game (
	name "Snowboard Kids 2 (USA)"
	releaseyear "1999"
	rom ( crc CA84AACE )
)

game (
	name "Chou Snobo Kids (Japan)"
	releaseyear "1999"
	rom ( crc AB53586B )
)

game (
	name "Snowboard Kids 2 (Australia)"
	releaseyear "1999"
	rom ( crc 43AFB227 )
)

game (
	name "South Park (Europe) (En,Fr,Es)"
	releaseyear "1999"
	rom ( crc ACD74F7F )
)

game (
	name "South Park (Germany)"
	releaseyear "1999"
	rom ( crc 3445C078 )
)

game (
	name "South Park (USA)"
	releaseyear "1998"
	rom ( crc FAAE9AA3 )
)

game (
	name "South Park - Chef's Luv Shack (Europe)"
	releaseyear "1999"
	rom ( crc ED36FA49 )
)

game (
	name "South Park - Chef's Luv Shack (USA)"
	releaseyear "1999"
	rom ( crc 67D38382 )
)

game (
	name "South Park Rally (Europe)"
	releaseyear "2000"
	rom ( crc DE023E0A )
)

game (
	name "South Park Rally (USA)"
	releaseyear "2000"
	rom ( crc 2C1F0859 )
)

game (
	name "Space Invaders (USA)"
	releaseyear "1999"
	rom ( crc 62E6DEFF )
)

game (
	name "SpaceStation Silicon Valley (Europe) (En,Fr,De,Es,It,Nl,Pt)"
	releaseyear "1998"
	rom ( crc 6148B598 )
)

game (
	name "SpaceStation Silicon Valley (USA)"
	releaseyear "1998"
	rom ( crc 76DB1DA1 )
)

game (
	name "Spider-Man (USA)"
	releaseyear "2000"
	rom ( crc A2866A6E )
)

game (
	name "Star Soldier - Vanishing Earth (USA)"
	releaseyear "1998"
	rom ( crc 052945E7 )
)

game (
	name "Star Soldier - Vanishing Earth (Japan)"
	releaseyear "1998"
	rom ( crc F51D4C7C )
)

game (
	name "Star Wars Episode I - Battle for Naboo (Europe)"
	releaseyear "2001"
	rom ( crc F6B20484 )
)

game (
	name "Star Wars Episode I - Battle for Naboo (USA)"
	releaseyear "2000"
	rom ( crc 97EBBEA8 )
)

game (
	name "Star Wars Episode I - Racer (Europe) (En,Fr,De)"
	releaseyear "1999"
	rom ( crc EDE47E8A )
)

game (
	name "Star Wars Episode I - Racer (Japan)"
	releaseyear "1999"
	rom ( crc 794412BF )
)

game (
	name "Star Wars Episode I - Racer (USA)"
	releaseyear "1999"
	rom ( crc 494C667A )
)

game (
	name "StarCraft 64 (USA)"
	releaseyear "2000"
	rom ( crc 14C77369 )
)

game (
	name "StarCraft 64 (Australia)"
	releaseyear "2001"
	rom ( crc D42FCFE1 )
)

game (
	name "Starshot - Space Circus Fever (Europe) (En,Fr,De)"
	releaseyear "1998"
	rom ( crc 171B80E1 )
)

game (
	name "Starshot - Space Circus Fever (USA) (En,Fr,Es)"
	releaseyear "1999"
	rom ( crc 64370749 )
)

game (
	name "Stunt Racer 64 (USA)"
	releaseyear "2000"
	rom ( crc F60613DE )
)

game (
	name "Super B-Daman - Battle Phoenix 64 (Japan)"
	releaseyear "1998"
	rom ( crc 0BE4F736 )
)

game (
	name "Super Bowling (USA)"
	releaseyear "2001"
	rom ( crc E651CBAA )
)

game (
	name "Super Bowling (Japan)"
	releaseyear "1999"
	rom ( crc BE01964B )
)

game (
	name "Super Robot Spirits (Japan)"
	releaseyear "1998"
	rom ( crc DAB52B89 )
)

game (
	name "Super Robot Taisen 64 (Japan)"
	releaseyear "1999"
	rom ( crc 70FBC3B8 )
)

game (
	name "Supercross 2000 (Europe) (En,Fr,De)"
	releaseyear "2000"
	rom ( crc 0A6377EE )
)

game (
	name "Supercross 2000 (USA)"
	releaseyear "1999"
	rom ( crc 5A8A721D )
)

game (
	name "Superman - The New Superman Aventures (USA) (En,Fr,Es)"
	releaseyear "2000"
	rom ( crc F10D66F0 )
)

game (
	name "Susume! Taisen Puzzle Dama - Toukon! Marutama Chou (Japan)"
	releaseyear "1998"
	rom ( crc DC83BCD3 )
)

game (
	name "Tetrisphere (Europe)"
	releaseyear "1998"
	rom ( crc 2E953131 )
)

game (
	name "Tetrisphere (USA)"
	releaseyear "1997"
	rom ( crc 5DB18578 )
)

game (
	name "Tigger's Honey Hunt (Europe) (En,Fr,De,Es,It,Nl,Da)"
	releaseyear "2001"
	rom ( crc CF7AA5EF )
)

game (
	name "Tigger's Honey Hunt (USA)"
	releaseyear "2000"
	rom ( crc 79F8BF3B )
)

game (
	name "Tom and Jerry in Fists of Furry (Europe) (En,Fr,De,Es,It,Nl)"
	releaseyear "2000"
	rom ( crc B030A574 )
)

game (
	name "Tom and Jerry in Fists of Furry (USA)"
	releaseyear "2000"
	rom ( crc F0BFC6AB )
)

game (
	name "Tom Clancy's Rainbow Six (Europe)"
	releaseyear "1999"
	rom ( crc B430BA47 )
)

game (
	name "Tom Clancy's Rainbow Six (France)"
	releaseyear "1999"
	rom ( crc 31BC7B49 )
)

game (
	name "Tom Clancy's Rainbow Six (Germany)"
	releaseyear "1999"
	rom ( crc 1F872C4A )
)

game (
	name "Tom Clancy's Rainbow Six (USA)"
	releaseyear "1999"
	rom ( crc 67F3D120 )
)

game (
	name "Tonic Trouble (Europe) (En,Fr,De,Es,It)"
	releaseyear "1999"
	rom ( crc A10B0009 )
)

game (
	name "Tonic Trouble (USA) (Rev A)"
	releaseyear "1999"
	rom ( crc 0ECD289A )
)

game (
	name "Tony Hawk's Pro Skater 2 (Europe)"
	releaseyear "2001"
	rom ( crc DC703B1E )
)

game (
	name "Tony Hawk's Pro Skater 2 (USA)"
	releaseyear "2001"
	rom ( crc 6DF2D58E )
)

game (
	name "Tony Hawk's Pro Skater 3 (USA)"
	releaseyear "2002"
	rom ( crc ED73272E )
)

game (
	name "Tony Hawk's Skateboarding (Europe)"
	releaseyear "2001"
	rom ( crc 93A26129 )
)

game (
	name "Tony Hawk's Pro Skater (USA)"
	releaseyear "2000"
	rom ( crc EE2C9008 )
)

game (
	name "Tony Hawk's Pro Skater (USA) (Rev A)"
	releaseyear "2000"
	rom ( crc 1BE278C1 )
)

game (
	name "Top Gear Hyper-Bike (Europe)"
	releaseyear "2000"
	rom ( crc DC687AD1 )
)

game (
	name "Top Gear Hyper-Bike (Japan)"
	releaseyear "2000"
	rom ( crc D9AF869C )
)

game (
	name "Top Gear Hyper-Bike (USA)"
	releaseyear "2000"
	rom ( crc 3E9CE2AF )
)

game (
	name "Top Gear Overdrive (Europe)"
	releaseyear "1998"
	rom ( crc 52D39097 )
)

game (
	name "Top Gear Overdrive (Japan)"
	releaseyear "1999"
	rom ( crc E680B138 )
)

game (
	name "Top Gear Overdrive (USA)"
	releaseyear "1998"
	rom ( crc B5B23053 )
)

game (
	name "Top Gear Rally (Europe)"
	releaseyear "1997"
	rom ( crc 83B04584 )
)

game (
	name "Top Gear Rally (Japan)"
	releaseyear "1997"
	rom ( crc D8E793F5 )
)

game (
	name "Top Gear Rally (USA)"
	releaseyear "1997"
	rom ( crc A04F1CC0 )
)

game (
	name "Top Gear Rally 2 (Europe)"
	releaseyear "2000"
	rom ( crc 88C8A6EA )
)

game (
	name "TG Rally 2 (Europe)"
	releaseyear "2000"
	rom ( crc B5E8A1DF )
)

game (
	name "Top Gear Rally 2 (Japan)"
	releaseyear "2000"
	rom ( crc CCD50A05 )
)

game (
	name "Top Gear Rally 2 (USA)"
	releaseyear "1999"
	rom ( crc 7E4E181C )
)

game (
	name "Toy Story 2 - Buzz Lightyear to the Rescue! (Europe)"
	releaseyear "2000"
	rom ( crc C1C5B460 )
)

game (
	name "Toy Story 2 - Buzz l'Eclair a la Rescousse! (France)"
	releaseyear "2000"
	rom ( crc 2AF45190 )
)

game (
	name "Toy Story 2 - Buzz Lightyear to the Rescue! (USA)"
	releaseyear "1999"
	rom ( crc F7A72276 )
)

game (
	name "Toy Story 2 - Buzz Lightyear to the Rescue! (USA) (Rev A)"
	releaseyear "1999"
	rom ( crc A11F0F8E )
)

game (
	name "Toy Story 2 - Captain Buzz Lightyear auf Rettungsmission! (Germany)"
	releaseyear "2000"
	rom ( crc 33FD1561 )
)

game (
	name "Toy Story 2 - Captain Buzz Lightyear auf Rettungsmission! (Germany) (Rev A)"
	releaseyear "2000"
	rom ( crc 1878086F )
)

game (
	name "Transformers - Beast Wars Transmetals (USA)"
	releaseyear "2000"
	rom ( crc 14C6B5E3 )
)

game (
	name "Transformers - Beast Wars Metals 64 (Japan)"
	releaseyear "1999"
	rom ( crc 5E972B7D )
)

game (
	name "Triple Play 2000 (USA)"
	releaseyear "1999"
	rom ( crc BFB124FC )
)

game (
	name "Tsumi to Batsu - Hoshi no Keishousha (Japan)"
	releaseyear "2000"
	rom ( crc C0891399 )
)

game (
	name "Turok - Rage Wars (Europe)"
	releaseyear "1999"
	rom ( crc 6C391585 )
)

game (
	name "Turok - Legenden des Verlorenen Landes (Germany)"
	releaseyear "1999"
	rom ( crc A2754CA4 )
)

game (
	name "Turok - Rage Wars (Europe) (En,Fr,It)"
	releaseyear "1999"
	rom ( crc 6331B573 )
)

game (
	name "Turok - Rage Wars (USA)"
	releaseyear "1999"
	rom ( crc 416474D8 )
)

game (
	name "Turok - Rage Wars (USA) (Rev A)"
	releaseyear "1999"
	rom ( crc 282319A0 )
)

game (
	name "Turok 3 - Shadow of Oblivion (Europe)"
	releaseyear "2000"
	rom ( crc 3113283E )
)

game (
	name "Turok 3 - Shadow of Oblivion (USA)"
	releaseyear "2000"
	rom ( crc E0D0D902 )
)

game (
	name "Twisted Edge - Extreme Snowboarding (Europe)"
	releaseyear "1999"
	rom ( crc 394BDD25 )
)

game (
	name "King Hill 64 - Extreme Snowboarding (Japan)"
	releaseyear "1998"
	rom ( crc BC5F8666 )
)

game (
	name "Twisted Edge - Extreme Snowboarding (USA)"
	releaseyear "1998"
	rom ( crc 3A572B23 )
)

game (
	name "Utchan Nanchan no Hono no Challenger - Denryuu Ira Ira Bou (Japan)"
	releaseyear "1997"
	rom ( crc CB8C642B )
)

game (
	name "V-Rally Edition 99 (Europe) (En,Fr,De)"
	releaseyear "1998"
	rom ( crc D200F779 )
)

game (
	name "V-Rally Edition 99 (Japan)"
	releaseyear "1999"
	rom ( crc 7AAB7E2A )
)

game (
	name "V-Rally Edition 99 (USA)"
	releaseyear "1999"
	rom ( crc BFEF13E9 )
)

game (
	name "Vigilante 8 (Europe)"
	releaseyear "1999"
	rom ( crc 959ECCE7 )
)

game (
	name "Vigilante 8 (France)"
	releaseyear "1999"
	rom ( crc C178EA87 )
)

game (
	name "Vigilante 8 (Germany)"
	releaseyear "1999"
	rom ( crc 179EEC29 )
)

game (
	name "Vigilante 8 (USA)"
	releaseyear "1998"
	rom ( crc B445EDCD )
)

game (
	name "Vigilante 8 - 2nd Offense (Europe)"
	releaseyear "2000"
	rom ( crc 763D501E )
)

game (
	name "Vigilante 8 - 2nd Offense (USA)"
	releaseyear "2000"
	rom ( crc 764ABDB3 )
)

game (
	name "Virtual Chess 64 (Europe) (En,Fr,De,Es,It,Nl)"
	releaseyear "1998"
	rom ( crc D20F855C )
)

game (
	name "Virtual Chess 64 (USA) (En,Fr,Es)"
	releaseyear "1998"
	rom ( crc 3CD894C4 )
)

game (
	name "Virtual Pool 64 (Europe)"
	releaseyear "1999"
	rom ( crc F8498BD2 )
)

game (
	name "Virtual Pool 64 (USA)"
	releaseyear "1998"
	rom ( crc 584B2A5F )
)

game (
	name "Virtual Pro Wrestling 2 - Oudou Keishou (Japan)"
	releaseyear "2000"
	rom ( crc 8E33C3AF )
)

game (
	name "Virtual Pro Wrestling 64 (Japan)"
	releaseyear "1997"
	rom ( crc 2B4B9BEF )
)

game (
	name "Waialae Country Club - True Golf Classics (Europe) (Rev A)"
	releaseyear "1998"
	rom ( crc 53A68628 )
)

game (
	name "Waialae Country Club - True Golf Classics (Europe)"
	releaseyear "1998"
	rom ( crc 8E6F987B )
)

game (
	name "Waialae Country Club - True Golf Classics (USA)"
	releaseyear "1998"
	rom ( crc CB760261 )
)

game (
	name "Waialae Country Club - True Golf Classics (USA) (Rev A)"
	releaseyear "1998"
	rom ( crc 76EBDB18 )
)

game (
	name "War Gods (Europe)"
	releaseyear "1997"
	rom ( crc FD10AAA6 )
)

game (
	name "War Gods (USA)"
	releaseyear "1997"
	rom ( crc 10635B27 )
)

game (
	name "Wayne Gretzky's 3D Hockey (Europe) (En,Fr,De,Es)"
	releaseyear "1997"
	rom ( crc 0EFF3F94 )
)

game (
	name "Wayne Gretzky's 3D Hockey (Japan)"
	releaseyear "1998"
	rom ( crc 694B3B0B )
)

game (
	name "Wayne Gretzky's 3D Hockey (USA)"
	releaseyear "1996"
	rom ( crc 2462389E )
)

game (
	name "Wayne Gretzky's 3D Hockey (USA) (Rev A)"
	releaseyear "1996"
	rom ( crc 6E5A30ED )
)

game (
	name "Wayne Gretzky's 3D Hockey '98 (Europe) (En,Fr,De,Es)"
	releaseyear "1998"
	rom ( crc 53751331 )
)

game (
	name "Wayne Gretzky's 3D Hockey '98 (USA)"
	releaseyear "1997"
	rom ( crc 5C593E2E )
)

game (
	name "WCW Backstage Assault (USA)"
	releaseyear "2000"
	rom ( crc D3A9F234 )
)

game (
	name "WCW Mayhem (Europe)"
	releaseyear "1999"
	rom ( crc E56874EE )
)

game (
	name "WCW Mayhem (USA)"
	releaseyear "1999"
	rom ( crc A1911368 )
)

game (
	name "WCW Nitro (USA)"
	releaseyear "1999"
	rom ( crc AC1909A9 )
)

game (
	name "WCW Nitro (USA) (Alt 1)"
	releaseyear "1999"
	rom ( crc 428336E2 )
)

game (
	name "WCW-nWo Revenge (Europe)"
	releaseyear "1998"
	rom ( crc 0ABBE702 )
)

game (
	name "WCW-nWo Revenge (USA)"
	releaseyear "1998"
	rom ( crc 2257FD02 )
)

game (
	name "Wetrix (Europe) (En,Fr,De,Es,It,Nl)"
	releaseyear "1998"
	rom ( crc E26CFF31 )
)

game (
	name "Wetrix (Japan)"
	releaseyear "1998"
	rom ( crc AEBAFD6D )
)

game (
	name "Wetrix (USA) (En,Fr,De,Es,It,Nl)"
	releaseyear "1998"
	rom ( crc 4EDA94C1 )
)

game (
	name "Wheel of Fortune (USA)"
	releaseyear "1997"
	rom ( crc C2571693 )
)

game (
	name "Wipeout 64 (Europe)"
	releaseyear "1999"
	rom ( crc 0C3497E4 )
)

game (
	name "Wipeout 64 (USA)"
	releaseyear "1998"
	rom ( crc 3E8CCE96 )
)

game (
	name "Wonder Project J2 - Koruro no Mori no Jozet (Japan)"
	releaseyear "1996"
	rom ( crc 8AAF74A3 )
)

game (
	name "World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv,Da)"
	releaseyear "1998"
	rom ( crc B875CD94 )
)

game (
	name "World Driver Championship (Europe) (En,Fr,De,Es,It)"
	releaseyear "1999"
	rom ( crc 74FAD5AA )
)

game (
	name "World Driver Championship (USA)"
	releaseyear "1999"
	rom ( crc DCD9D2D2 )
)

game (
	name "Worms Armageddon (Europe) (En,Fr,De,Es,It,Nl)"
	releaseyear "1999"
	rom ( crc 4862EBBD )
)

game (
	name "Worms Armageddon (USA) (En,Fr,Es)"
	releaseyear "2000"
	rom ( crc 556268B7 )
)

game (
	name "WWF Attitude (Europe)"
	releaseyear "1999"
	rom ( crc 69CF2FE6 )
)

game (
	name "WWF Attitude (Germany)"
	releaseyear "1999"
	rom ( crc F1F22E20 )
)

game (
	name "WWF Attitude (USA)"
	releaseyear "1999"
	rom ( crc F694DB1E )
)

game (
	name "WWF No Mercy (Europe) (Rev A)"
	releaseyear "2000"
	rom ( crc 1A6F82E4 )
)

game (
	name "WWF No Mercy (Europe)"
	releaseyear "2000"
	rom ( crc EEB166B4 )
)

game (
	name "WWF No Mercy (USA)"
	releaseyear "2000"
	rom ( crc EE8C16C1 )
)

game (
	name "WWF No Mercy (USA) (Rev A)"
	releaseyear "2000"
	rom ( crc AFBC514E )
)

game (
	name "WWF War Zone (Europe)"
	releaseyear "1998"
	rom ( crc 58062C02 )
)

game (
	name "WWF War Zone (USA)"
	releaseyear "1998"
	rom ( crc 6CFE13A8 )
)

game (
	name "WWF WrestleMania 2000 (Europe)"
	releaseyear "1999"
	rom ( crc ACB7BA1B )
)

game (
	name "WWF WrestleMania 2000 (Japan)"
	releaseyear "2000"
	rom ( crc E4E3B9A3 )
)

game (
	name "WWF WrestleMania 2000 (USA)"
	releaseyear "1999"
	rom ( crc D514E83C )
)

game (
	name "Xena - Warrior Princess - The Talisman of Fate (Europe)"
	releaseyear "1999"
	rom ( crc 2BB18EB6 )
)

game (
	name "Xena - Warrior Princess - The Talisman of Fate (USA)"
	releaseyear "1999"
	rom ( crc 7CB26725 )
)

game (
	name "Yakouchuu II - Satsujin Kouro (Japan)"
	releaseyear "1999"
	rom ( crc 5C97C412 )
)

game (
	name "Zool - Majuu Tsukai Densetsu (Japan)"
	releaseyear "1999"
	rom ( crc 84428431 )
)

