clrmamepro (
	name "Nintendo - Virtual Boy"
	description "Nintendo - Virtual Boy"
)

game (
	name "3-D Tetris (USA)"
	releaseyear "1996"
	rom ( crc BB71B522 )
)

game (
	name "Innsmouth no Yakata (Japan)"
	releaseyear "1995"
	rom ( crc 83CB6A00 )
)

game (
	name "Nester's Funky Bowling (USA)"
	releaseyear "1996"
	rom ( crc DF4D56B4 )
)

game (
	name "Red Alarm (USA)"
	releaseyear "1995"
	rom ( crc AA10A7B4 )
)

game (
	name "Red Alarm (Japan)"
	releaseyear "1995"
	rom ( crc 7E85C45D )
)

game (
	name "SD Gundam - Dimension War (Japan)"
	releaseyear "1995"
	rom ( crc 44788197 )
)

game (
	name "Space Invaders - Virtual Collection (Japan)"
	releaseyear "1995"
	rom ( crc FA44402D )
)

game (
	name "Space Squash (Japan)"
	releaseyear "1995"
	rom ( crc 60895693 )
)

game (
	name "V-Tetris (Japan)"
	releaseyear "1995"
	rom ( crc 3CCB67AE )
)

game (
	name "Vertical Force (USA)"
	releaseyear "1995"
	rom ( crc 4C32BA5E )
)

game (
	name "Vertical Force (Japan)"
	releaseyear "1995"
	rom ( crc 9E9B8B92 )
)

game (
	name "Virtual Bowling (Japan)"
	releaseyear "1995"
	rom ( crc 20688279 )
)

game (
	name "Virtual Fishing (Japan)"
	releaseyear "1995"
	rom ( crc 526CC969 )
)

game (
	name "Virtual Lab (Japan)"
	releaseyear "1995"
	rom ( crc 8989FE0A )
)

game (
	name "Waterworld (USA)"
	releaseyear "1995"
	rom ( crc 82A95E51 )
)

