clrmamepro (
	name "Sega - 32X"
	description "Sega - 32X"
)

game (
	name "After Burner Complete (Europe)"
	releaseyear "1995"
	rom ( crc 029106F5 )
)

game (
	name "Amazing Spider-Man, The - Web of Fire (USA)"
	releaseyear "1996"
	rom ( crc 29DCE257 )
)

game (
	name "BC Racers (USA)"
	releaseyear "1995"
	rom ( crc 936C3D27 )
)

game (
	name "Blackthorne (USA)"
	releaseyear "1995"
	rom ( crc D1A60A47 )
)

game (
	name "Brutal Unleashed - Above the Claw (USA)"
	releaseyear "1995"
	rom ( crc 7A72C939 )
)

game (
	name "Darxide (Europe) (En,Fr,De,Es)"
	releaseyear "1995"
	rom ( crc 22D7C906 )
)

game (
	name "Doom (Europe)"
	releaseyear "1994"
	rom ( crc 53734E3A )
)

game (
	name "FIFA Soccer '96 (Europe) (En,Fr,De,Es,It,Sv)"
	releaseyear "1995"
	rom ( crc FB14A7C8 )
)

game (
	name "Golf Magazine 36 Great Holes Starring Fred Couples (Europe)"
	releaseyear "1995"
	rom ( crc 6EF99202 )
)

game (
	name "Knuckles' Chaotix (Europe)"
	releaseyear "1995"
	rom ( crc 41D63572 )
)

game (
	name "Metal Head (Europe) (En,Ja)"
	releaseyear "1995"
	rom ( crc BF9B8376 )
)

game (
	name "Motocross Championship (Europe)"
	releaseyear "1995"
	rom ( crc AE3364E9 )
)

game (
	name "Motocross Championship (USA)"
	releaseyear "1994"
	rom ( crc A21C5761 )
)

game (
	name "NBA Jam - Tournament Edition (World)"
	releaseyear "1995"
	rom ( crc 6B7994AA )
)

game (
	name "NFL Quarterback Club (World)"
	releaseyear "1995"
	rom ( crc 0BC7018D )
)

game (
	name "Pitfall - The Mayan Adventure (USA)"
	releaseyear "1995"
	rom ( crc F9126F15 )
)

game (
	name "RBI Baseball '95 (USA)"
	releaseyear "1995"
	rom ( crc FF795FDC )
)

game (
	name "Sangokushi IV (Japan)"
	releaseyear "1995"
	rom ( crc E4DE7625 )
)

game (
	name "Space Harrier (Europe)"
	releaseyear "1994"
	rom ( crc 5CAC3587 )
)

game (
	name "Star Trek Starfleet Academy - Starship Bridge Simulator (USA)"
	releaseyear "1995"
	rom ( crc DD9708B9 )
)

game (
	name "Star Wars Arcade (Europe)"
	releaseyear "1994"
	rom ( crc 82E82660 )
)

game (
	name "Star Wars Arcade (Japan)"
	releaseyear "1994"
	rom ( crc F4E9B846 )
)

game (
	name "Star Wars Arcade (USA)"
	releaseyear "1994"
	rom ( crc 2F16B44A )
)

game (
	name "Virtua Fighter (Europe)"
	releaseyear "1995"
	rom ( crc 25AEA73C )
)

game (
	name "Virtua Racing Deluxe (Europe)"
	releaseyear "1994"
	rom ( crc 27F14B5F )
)

game (
	name "Virtua Racing Deluxe (Japan)"
	releaseyear "1994"
	rom ( crc 0908E888 )
)

game (
	name "Virtua Racing Deluxe (USA)"
	releaseyear "1994"
	rom ( crc 7896B62E )
)

game (
	name "World Series Baseball Starring Deion Sanders (USA)"
	releaseyear "1995"
	rom ( crc 6DE1BC75 )
)

game (
	name "WWF Raw (World)"
	releaseyear "1995"
	rom ( crc 8EB7CD2C )
)

game (
	name "WWF WrestleMania - The Arcade Game (USA)"
	releaseyear "1995"
	rom ( crc 61833503 )
)

