clrmamepro (
	name "Sega - Mega Drive - Genesis"
	description "Sega - Mega Drive - Genesis"
)

game (
	name "10 Super Jogos (Brazil)"
	releaseyear "2002"
	rom ( crc C19AE368 )
)

game (
	name "16t (Japan) (SegaNet)"
	releaseyear "1991"
	rom ( crc 537F04B6 )
)

game (
	name "3 Ninjas Kick Back (USA)"
	releaseyear "1994"
	rom ( crc E5A24999 )
)

game (
	name "6-Pak (USA)"
	releaseyear "1996"
	rom ( crc 1A6F45DC )
)

game (
	name "A Ressha de Ikou MD (Japan)"
	releaseyear "1992"
	rom ( crc 3D45DE4F )
)

game (
	name "Aa Harimanada (Japan)"
	releaseyear "1993"
	rom ( crc 065F6021 )
)

game (
	name "Aaahh!!! Real Monsters (Europe)"
	releaseyear "1995"
	rom ( crc 7AD115FF )
)

game (
	name "Aaahh!!! Real Monsters (USA)"
	releaseyear "1995"
	rom ( crc FDC80BFC )
)

game (
	name "Addams Family Values (Europe) (En,Fr,De)"
	releaseyear "1995"
	rom ( crc B906B992 )
)

game (
	name "Advanced Busterhawk Gleylancer (Japan)"
	releaseyear "1992"
	rom ( crc 42CF9B5B )
)

game (
	name "Advanced Daisenryaku - Deutsch Dengeki Sakusen (Japan) (Rev A)"
	releaseyear "1991"
	rom ( crc E0D5E18A )
)

game (
	name "Adventures of Batman & Robin, The (Europe)"
	releaseyear "1995"
	rom ( crc 355E8C39 )
)

game (
	name "Adventures of Batman & Robin, The (USA)"
	releaseyear "1995"
	rom ( crc 0CAAA4AC )
)

game (
	name "Adventures of Mighty Max, The (Europe)"
	releaseyear "1994"
	rom ( crc 24F1A3BB )
)

game (
	name "Adventures of Mighty Max, The (USA)"
	releaseyear "1994"
	rom ( crc 55F13A00 )
)

game (
	name "Adventures of Rocky and Bullwinkle and Friends, The (USA)"
	releaseyear "1993"
	rom ( crc EF02D57B )
)

game (
	name "Aero the Acro-Bat (Europe)"
	releaseyear "1993"
	rom ( crc 1A3EAF57 )
)

game (
	name "Aero the Acro-Bat (USA)"
	releaseyear "1993"
	rom ( crc A3A7A8B5 )
)

game (
	name "Aero the Acro-Bat 2 (Europe)"
	releaseyear "1994"
	rom ( crc A451F9A1 )
)

game (
	name "Aero the Acro-Bat 2 (USA)"
	releaseyear "1994"
	rom ( crc 39EB74EB )
)

game (
	name "After Burner II (Japan)"
	releaseyear "1990"
	rom ( crc 4FF37E66 )
)

game (
	name "Air Buster (USA)"
	releaseyear "1991"
	rom ( crc F3D65BAA )
)

game (
	name "Aero Blasters (Japan)"
	releaseyear "1991"
	rom ( crc A00DA987 )
)

game (
	name "Air Diver (Japan)"
	releaseyear "1990"
	rom ( crc 9E2D5B91 )
)

game (
	name "Air Diver (USA)"
	releaseyear "1990"
	rom ( crc 2041885E )
)

game (
	name "Alien Soldier (Europe)"
	releaseyear "1995"
	rom ( crc 0496E06C )
)

game (
	name "Alien Soldier (Japan)"
	releaseyear "1995"
	rom ( crc 90FA1539 )
)

game (
	name "Alien Storm (World)"
	releaseyear "1991"
	rom ( crc F5AC8DE5 )
)

game (
	name "Alisia Dragoon (Europe)"
	releaseyear "1992"
	rom ( crc 28165BD1 )
)

game (
	name "Alisia Dragoon (Japan)"
	releaseyear "1992"
	rom ( crc 4D476722 )
)

game (
	name "Alisia Dragoon (USA)"
	releaseyear "1992"
	rom ( crc D28D5C40 )
)

game (
	name "American Gladiators (USA)"
	releaseyear "1992"
	rom ( crc 9952FA85 )
)

game (
	name "Andre Agassi Tennis (Europe)"
	releaseyear "1992"
	rom ( crc 224256C7 )
)

game (
	name "Andre Agassi Tennis (USA)"
	releaseyear "1992"
	rom ( crc E755DD51 )
)

game (
	name "Animaniacs (Europe) (En,Fr,De)"
	releaseyear "1994"
	rom ( crc 92B6F255 )
)

game (
	name "Animaniacs (USA)"
	releaseyear "1994"
	rom ( crc 86224D86 )
)

game (
	name "Arcus Odyssey (Japan)"
	releaseyear "1991"
	rom ( crc 41C5FB4F )
)

game (
	name "Arcus Odyssey (USA)"
	releaseyear "1991"
	rom ( crc BC4D9B20 )
)

game (
	name "Art Alive (World)"
	releaseyear "1991"
	rom ( crc F1B72CDD )
)

game (
	name "Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It)"
	releaseyear "1993"
	rom ( crc 4735FEE6 )
)

game (
	name "Asterix and the Great Rescue (USA)"
	releaseyear "1994"
	rom ( crc 7F112CD8 )
)

game (
	name "Asterix and the Power of the Gods (Europe) (En,Fr,De,Es)"
	releaseyear "1995"
	rom ( crc 4FF1D83F )
)

game (
	name "Atomic Robo-Kid (Japan)"
	releaseyear "1990"
	rom ( crc E833067E )
)

game (
	name "Atomic Robo-Kid (USA)"
	releaseyear "1990"
	rom ( crc 7CD8169E )
)

game (
	name "Australian Rugby League (Europe)"
	releaseyear "1995"
	rom ( crc AC5BC26A )
)

game (
	name "Aworg (Japan) (SegaNet)"
	releaseyear "1991"
	rom ( crc 069C27C1 )
)

game (
	name "AWS Pro Moves Soccer (USA)"
	releaseyear "1993"
	rom ( crc 707017E5 )
)

game (
	name "Ayrton Senna's Super Monaco GP II (USA) (En,Ja)"
	releaseyear "1992"
	rom ( crc EAC8DED6 )
)

game (
	name "Back to the Future Part III (Europe)"
	releaseyear "1991"
	rom ( crc 2737F92E )
)

game (
	name "Back to the Future Part III (USA)"
	releaseyear "1991"
	rom ( crc 66A388C3 )
)

game (
	name "Bahamut Senki (Japan)"
	releaseyear "1991"
	rom ( crc B1E268DA )
)

game (
	name "Barbie Super Model (USA)"
	releaseyear "1992"
	rom ( crc 81C9662B )
)

game (
	name "Barkley Shut Up and Jam 2 (USA)"
	releaseyear "1995"
	rom ( crc 321BB6BD )
)

game (
	name "Barney's Hide & Seek Game (USA)"
	releaseyear "1993"
	rom ( crc 1EFA9D53 )
)

game (
	name "Bass Masters Classic - Pro Edition (USA)"
	releaseyear "1996"
	rom ( crc 9EDDEB3D )
)

game (
	name "Bass Masters Classic (USA)"
	releaseyear "1996"
	rom ( crc CF1FF00A )
)

game (
	name "Batman (Europe)"
	releaseyear "1992"
	rom ( crc 61C60C35 )
)

game (
	name "Batman (Japan)"
	releaseyear "1990"
	rom ( crc D7B4FEBF )
)

game (
	name "Batman - The Video Game (USA)"
	releaseyear "1990"
	rom ( crc 017410AE )
)

game (
	name "Batman - Revenge of the Joker (USA)"
	releaseyear "1992"
	rom ( crc CAA044A1 )
)

game (
	name "Batman Forever (World)"
	releaseyear "1995"
	rom ( crc 8B723D01 )
)

game (
	name "Battle Golfer Yui (Japan)"
	releaseyear "1991"
	rom ( crc 4AA03E4E )
)

game (
	name "Battlemaster (USA)"
	releaseyear "1991"
	rom ( crc FD2B35E3 )
)

game (
	name "BattleTech - A Game of Armored Combat (USA)"
	releaseyear "1994"
	rom ( crc 409E5D14 )
)

game (
	name "Battletoads (World)"
	releaseyear "1991"
	rom ( crc D10E103A )
)

game (
	name "Battletoads-Double Dragon (USA)"
	releaseyear "1993"
	rom ( crc 8239DD17 )
)

game (
	name "Beast Wrestler (USA)"
	releaseyear "1991"
	rom ( crc 0CA5BB64 )
)

game (
	name "Beast Warriors (Japan)"
	releaseyear "1991"
	rom ( crc 4646C694 )
)

game (
	name "Beauty and the Beast - Belle's Quest (USA)"
	releaseyear "1993"
	rom ( crc BEFB6FAE )
)

game (
	name "Beauty and the Beast - Roar of the Beast (USA)"
	releaseyear "1993"
	rom ( crc 13E7B519 )
)

game (
	name "Beavis and Butt-Head (Europe)"
	releaseyear "1994"
	rom ( crc C7B6435E )
)

game (
	name "Beavis and Butt-Head (USA)"
	releaseyear "1994"
	rom ( crc F5D7B948 )
)

game (
	name "Berenstain Bears' Camping Adventure, The (USA)"
	releaseyear "1993"
	rom ( crc 1F86237B )
)

game (
	name "Bill Walsh College Football 95 (USA)"
	releaseyear "1994"
	rom ( crc A582F45A )
)

game (
	name "Bimini Run (USA)"
	releaseyear "1990"
	rom ( crc D4DC5188 )
)

game (
	name "Bishoujo Senshi Sailor Moon (Japan)"
	releaseyear "1994"
	rom ( crc 5E246938 )
)

game (
	name "Blaster Master 2 (USA)"
	releaseyear "1993"
	rom ( crc C11E4BA1 )
)

game (
	name "Blockbuster World Video Game Championship II (USA)"
	releaseyear "1995"
	rom ( crc 4385E366 )
)

game (
	name "Blockout (World)"
	releaseyear "1991"
	rom ( crc 5E2966F1 )
)

game (
	name "Body Count (Europe) (En,Fr,De,Es,It)"
	releaseyear "1994"
	rom ( crc 3575A030 )
)

game (
	name "Body Count (Brazil)"
	releaseyear "1994"
	rom ( crc 649607D1 )
)

game (
	name "Bonanza Bros. (World) (Rev B)"
	releaseyear "1991"
	rom ( crc 20D1AD4C )
)

game (
	name "Boogerman - A Pick and Flick Adventure (Europe)"
	releaseyear "1994"
	rom ( crc DBC4340C )
)

game (
	name "Boogerman - A Pick and Flick Adventure (USA)"
	releaseyear "1994"
	rom ( crc 1A7A2BEC )
)

game (
	name "Bram Stoker's Dracula (Europe)"
	releaseyear "1993"
	rom ( crc 9BA5A063 )
)

game (
	name "Bram Stoker's Dracula (USA)"
	releaseyear "1993"
	rom ( crc 077084A6 )
)

game (
	name "Brett Hull Hockey '95 (USA)"
	releaseyear "1994"
	rom ( crc F7775A09 )
)

game (
	name "Brian Lara Cricket (Europe) (June 1995)"
	releaseyear "1995"
	rom ( crc 408CF5C3 )
)

game (
	name "Brian Lara Cricket (Europe) (March 1995)"
	releaseyear "1995"
	rom ( crc 90F5C2B7 )
)

game (
	name "Shane Warne Cricket (Australia)"
	releaseyear "1995"
	rom ( crc 68865F6F )
)

game (
	name "Brian Lara Cricket 96 (Europe) (April 1996)"
	releaseyear "1995"
	rom ( crc FE52F7E1 )
)

game (
	name "Brian Lara Cricket 96 (Europe) (March 1996)"
	releaseyear "1995"
	rom ( crc FA3024AF )
)

game (
	name "Brutal - Paws of Fury (Europe) (En,Fr,De)"
	releaseyear "1994"
	rom ( crc 7E9A8D32 )
)

game (
	name "Brutal - Paws of Fury (USA)"
	releaseyear "1994"
	rom ( crc 98D502CD )
)

game (
	name "Bubba 'N' Stix (Europe)"
	releaseyear "1994"
	rom ( crc B467432E )
)

game (
	name "Bubba 'N' Stix (USA)"
	releaseyear "1993"
	rom ( crc D45CB46F )
)

game (
	name "Bubble and Squeak (Europe)"
	releaseyear "1994"
	rom ( crc 86151BF1 )
)

game (
	name "Bubble and Squeak (USA)"
	releaseyear "1994"
	rom ( crc 28C4A006 )
)

game (
	name "Budokan - The Martial Spirit (Europe)"
	releaseyear "1990"
	rom ( crc 97ADD5BD )
)

game (
	name "Budokan - The Martial Spirit (USA)"
	releaseyear "1990"
	rom ( crc ACD9F5FC )
)

game (
	name "Bugs Bunny in Double Trouble (USA)"
	releaseyear "1996"
	rom ( crc 365305A2 )
)

game (
	name "Burning Force (Europe)"
	releaseyear "1991"
	rom ( crc 776FF6FF )
)

game (
	name "Burning Force (Japan)"
	releaseyear "1990"
	rom ( crc 0C1DEB47 )
)

game (
	name "Burning Force (USA)"
	releaseyear "1990"
	rom ( crc BDC8F02C )
)

game (
	name "Caesars Palace (USA)"
	releaseyear "1993"
	rom ( crc 8FDAA9BB )
)

game (
	name "Cal Ripken Jr. Baseball (USA)"
	releaseyear "1992"
	rom ( crc 9B1C96C0 )
)

game (
	name "Caliber.50 (USA)"
	releaseyear "1991"
	rom ( crc 44F4FA05 )
)

game (
	name "Cannon Fodder (Europe)"
	releaseyear "1994"
	rom ( crc AD217654 )
)

game (
	name "Captain America and the Avengers (Europe)"
	releaseyear "1992"
	rom ( crc 43225612 )
)

game (
	name "Captain America and the Avengers (USA)"
	releaseyear "1992"
	rom ( crc E0639CA2 )
)

game (
	name "Captain Planet and the Planeteers (Europe)"
	releaseyear "1993"
	rom ( crc 7672EFA5 )
)

game (
	name "Championship Bowling (USA)"
	releaseyear "1993"
	rom ( crc 1BF92520 )
)

game (
	name "Boogie Woogie Bowling (Japan)"
	releaseyear "1993"
	rom ( crc CCF52828 )
)

game (
	name "Championship Pool (USA)"
	releaseyear "1993"
	rom ( crc 253512CF )
)

game (
	name "Championship Pro-Am (USA)"
	releaseyear "1992"
	rom ( crc B496DE28 )
)

game (
	name "Chaos Engine, The (Europe)"
	releaseyear "1992"
	rom ( crc BD9EECF4 )
)

game (
	name "Soldiers of Fortune (USA)"
	releaseyear "1993"
	rom ( crc A84D28A1 )
)

game (
	name "Cheese Cat-Astrophe Starring Speedy Gonzales (Europe)"
	releaseyear "1995"
	rom ( crc FF634B28 )
)

game (
	name "Chester Cheetah - Too Cool to Fool (USA)"
	releaseyear "1992"
	rom ( crc 250E3EC3 )
)

game (
	name "Chester Cheetah - Wild Wild Quest (USA)"
	releaseyear "1992"
	rom ( crc B97B735D )
)

game (
	name "Chibi Maruko-chan - Wakuwaku Shopping (Japan)"
	releaseyear "1992"
	rom ( crc 91A144B8 )
)

game (
	name "Chou Kyuukai Miracle Nine (Japan)"
	releaseyear "1995"
	rom ( crc 6D8C2206 )
)

game (
	name "Chuck Rock (Europe)"
	releaseyear "1992"
	rom ( crc 7CD40BEA )
)

game (
	name "Chuck Rock (USA)"
	releaseyear "1992"
	rom ( crc F8AC454A )
)

game (
	name "Chuck Rock II - Son of Chuck (Europe)"
	releaseyear "1993"
	rom ( crc 1ADE9488 )
)

game (
	name "Chuck Rock II (Japan)"
	releaseyear "1994"
	rom ( crc BFD24BE8 )
)

game (
	name "Chuck Rock II - Son of Chuck (USA)"
	releaseyear "1993"
	rom ( crc 408B1CDB )
)

game (
	name "Classic Collection (Europe)"
	releaseyear "1994"
	rom ( crc 73F948B1 )
)

game (
	name "Clay Fighter (Europe)"
	releaseyear "1994"
	rom ( crc 1AAF7707 )
)

game (
	name "Clay Fighter (USA)"
	releaseyear "1994"
	rom ( crc B12C1BC1 )
)

game (
	name "Cliffhanger (Europe)"
	releaseyear "1993"
	rom ( crc 35BFF1FD )
)

game (
	name "Cliffhanger (USA)"
	releaseyear "1993"
	rom ( crc 9CBF44D3 )
)

game (
	name "Clue (USA)"
	releaseyear "1992"
	rom ( crc 7753A296 )
)

game (
	name "Coach K College Basketball (USA)"
	releaseyear "1995"
	rom ( crc 67C309C6 )
)

game (
	name "College Football USA 96 (USA)"
	releaseyear "1995"
	rom ( crc B9075385 )
)

game (
	name "College Football USA 97 (USA)"
	releaseyear "1996"
	rom ( crc 2EBB90A3 )
)

game (
	name "College Football's National Championship (USA)"
	releaseyear "1994"
	rom ( crc 172C5DBB )
)

game (
	name "College Football's National Championship II (USA)"
	releaseyear "1995"
	rom ( crc 65B64413 )
)

game (
	name "College Slam (USA)"
	releaseyear "1996"
	rom ( crc 96A42431 )
)

game (
	name "Crack Down (USA)"
	releaseyear "1991"
	rom ( crc B9CE9051 )
)

game (
	name "Crayon Shin-chan - Arashi o Yobu Enji (Japan)"
	releaseyear "1994"
	rom ( crc 97FC42D2 )
)

game (
	name "Crystal's Pony Tale (USA)"
	releaseyear "1994"
	rom ( crc 6CF7A4DF )
)

game (
	name "Curse (Japan)"
	releaseyear "1989"
	rom ( crc A4FBF9A9 )
)

game (
	name "Cutie Suzuki no Ringside Angel (Japan)"
	releaseyear "1990"
	rom ( crc 13795DCA )
)

game (
	name "Cyberball (World)"
	releaseyear "1990"
	rom ( crc 76120E96 )
)

game (
	name "Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It)"
	releaseyear "1994"
	rom ( crc 1FDC66B0 )
)

game (
	name "Dahna Megami Tanjou (Japan)"
	releaseyear "1991"
	rom ( crc 4602584F )
)

game (
	name "Dahna (Korea)"
	releaseyear "1991"
	rom ( crc 10829EA1 )
)

game (
	name "Dangerous Seed (Japan)"
	releaseyear "1990"
	rom ( crc A2990031 )
)

game (
	name "Dashin' Desperadoes (USA)"
	releaseyear "1993"
	rom ( crc DCB76FB7 )
)

game (
	name "David Crane's Amazing Tennis (USA)"
	releaseyear "1992"
	rom ( crc 9177088C )
)

game (
	name "David Robinson Basketball (Japan)"
	releaseyear "1992"
	rom ( crc 56164B00 )
)

game (
	name "Daze Before Christmas (Australia)"
	releaseyear "1994"
	rom ( crc B95E25C9 )
)

game (
	name "Death and Return of Superman, The (USA)"
	releaseyear "1995"
	rom ( crc 982242D3 )
)

game (
	name "Death Duel (USA)"
	releaseyear "1992"
	rom ( crc A9804DCC )
)

game (
	name "Devilish - The Next Possession (USA)"
	releaseyear "1992"
	rom ( crc D3F300AC )
)

game (
	name "Dick Tracy (World)"
	releaseyear "1990"
	rom ( crc EF887533 )
)

game (
	name "Dick Vitale's 'Awesome, Baby!' College Hoops (USA)"
	releaseyear "1994"
	rom ( crc 1312CF22 )
)

game (
	name "Dino Dini's Soccer (Europe)"
	releaseyear "1994"
	rom ( crc 4608F53A )
)

game (
	name "Dino Land (USA)"
	releaseyear "1991"
	rom ( crc 5FE351B8 )
)

game (
	name "Chou Touryuu Retsuden Dino Land (Japan)"
	releaseyear "1991"
	rom ( crc 81F939DE )
)

game (
	name "DJ Boy (Europe)"
	releaseyear "1991"
	rom ( crc 860E749A )
)

game (
	name "DJ Boy (Japan)"
	releaseyear "1990"
	rom ( crc 202ABAA8 )
)

game (
	name "DJ Boy (USA)"
	releaseyear "1990"
	rom ( crc DC9F02DB )
)

game (
	name "Donald in Maui Mallard (Europe)"
	releaseyear "1995"
	rom ( crc B2DD857F )
)

game (
	name "Donald in Maui Mallard (Brazil)"
	releaseyear "1995"
	rom ( crc 5F9B9A48 )
)

game (
	name "Doom Troopers (USA)"
	releaseyear "1995"
	rom ( crc 11194414 )
)

game (
	name "Double Clutch (Europe)"
	releaseyear "1992"
	rom ( crc D98C623C )
)

game (
	name "Double Dragon II - The Revenge (Japan)"
	releaseyear "1991"
	rom ( crc A8BFDBD6 )
)

game (
	name "Double Dragon V - The Shadow Falls (USA)"
	releaseyear "1994"
	rom ( crc 27E59E35 )
)

game (
	name "Dr. Robotnik's Mean Bean Machine (Europe)"
	releaseyear "1994"
	rom ( crc 70680706 )
)

game (
	name "Dong Gu Ri Te Chi Jak Jeon (Korea)"
	releaseyear "1993"
	rom ( crc E32F0B1C )
)

game (
	name "Dr. Robotnik's Mean Bean Machine (USA)"
	releaseyear "1993"
	rom ( crc C7CA517F )
)

game (
	name "Dragon - The Bruce Lee Story (Europe)"
	releaseyear "1993"
	rom ( crc FDEED51D )
)

game (
	name "Dragon - The Bruce Lee Story (USA)"
	releaseyear "1994"
	rom ( crc EFE850E5 )
)

game (
	name "Dragon Slayer - Eiyuu Densetsu (Japan)"
	releaseyear "1994"
	rom ( crc 01BC1604 )
)

game (
	name "Dragon Slayer - Eiyuu Densetsu II (Japan)"
	releaseyear "1995"
	rom ( crc 46924DC3 )
)

game (
	name "Dragon's Eye Plus - Shanghai III (Japan)"
	releaseyear "1991"
	rom ( crc 81F0C3CF )
)

game (
	name "Devil Crash MD (Japan)"
	releaseyear "1991"
	rom ( crc 4C4CAAD8 )
)

game (
	name "Dragon's Revenge (Japan) (En)"
	releaseyear "1993"
	rom ( crc D8D2EFD7 )
)

game (
	name "Duke Nukem 3D (Brazil)"
	releaseyear "1998"
	rom ( crc 6BD2ACCB )
)

game (
	name "Dune II - The Battle for Arrakis (Europe)"
	releaseyear "1993"
	rom ( crc B58AE71D )
)

game (
	name "Dune - The Battle for Arrakis (USA)"
	releaseyear "1993"
	rom ( crc 4DEA40BA )
)

game (
	name "Dune II - Kampf um den Wuestenplaneten (Germany)"
	releaseyear "1993"
	rom ( crc 39790728 )
)

game (
	name "Dyna Brothers (Japan)"
	releaseyear "1992"
	rom ( crc 360C1B20 )
)

game (
	name "Dyna Brothers 2 (Japan)"
	releaseyear "1993"
	rom ( crc 47E0A64E )
)

game (
	name "Dyna Brothers 2 - Sega Channel Special (Japan) (Sega Channel)"
	releaseyear "1993"
	rom ( crc BA3554BC )
)

game (
	name "Dynamite Duke (World) (Rev A)"
	releaseyear "1990"
	rom ( crc 246F0BDA )
)

game (
	name "Dynamite Duke (World)"
	releaseyear "1990"
	rom ( crc 39D01C8C )
)

game (
	name "Dynamite Headdy (Japan)"
	releaseyear "1994"
	rom ( crc D03CDB53 )
)

game (
	name "EA Sports Double Header (Europe)"
	releaseyear "1993"
	rom ( crc A0B54CBC )
)

game (
	name "Earnest Evans (USA)"
	releaseyear "1992"
	rom ( crc A243816D )
)

game (
	name "Earthworm Jim (Europe)"
	releaseyear "1994"
	rom ( crc 1C07B337 )
)

game (
	name "Earthworm Jim (USA)"
	releaseyear "1994"
	rom ( crc DF3ACF59 )
)

game (
	name "Earthworm Jim 2 (Europe)"
	releaseyear "1995"
	rom ( crc AF235FDF )
)

game (
	name "Earthworm Jim 2 (USA)"
	releaseyear "1996"
	rom ( crc D57F8BA7 )
)

game (
	name "El. Viento (Japan)"
	releaseyear "1991"
	rom ( crc 6091C36E )
)

game (
	name "El. Viento (USA)"
	releaseyear "1991"
	rom ( crc 070A1CEB )
)

game (
	name "Elemental Master (Japan)"
	releaseyear "1990"
	rom ( crc 5F553E29 )
)

game (
	name "Elemental Master (USA)"
	releaseyear "1993"
	rom ( crc 390918C6 )
)

game (
	name "Eliminate Down (Japan)"
	releaseyear "1993"
	rom ( crc 48467542 )
)

game (
	name "ESPN Baseball Tonight (USA)"
	releaseyear "1995"
	rom ( crc 96D8440C )
)

game (
	name "ESPN National Hockey Night (USA)"
	releaseyear "1994"
	rom ( crc 1D08828C )
)

game (
	name "ESPN Speed World (USA)"
	releaseyear "1994"
	rom ( crc F50BE478 )
)

game (
	name "ESPN Sunday Night NFL (USA)"
	releaseyear "1994"
	rom ( crc 61E9C309 )
)

game (
	name "Exo Squad (Europe)"
	releaseyear "1995"
	rom ( crc B599B9F9 )
)

game (
	name "Exo Squad (USA)"
	releaseyear "1995"
	rom ( crc 10EC03F3 )
)

game (
	name "F-15 Strike Eagle II (Europe)"
	releaseyear "1993"
	rom ( crc E98EE370 )
)

game (
	name "F-15 Strike Eagle II (USA)"
	releaseyear "1993"
	rom ( crc 412C4D60 )
)

game (
	name "F-22 Interceptor (Japan)"
	releaseyear "1993"
	rom ( crc FB55C785 )
)

game (
	name "F1 - World Championship Edition (Europe)"
	releaseyear "1993"
	rom ( crc 74CEE0A7 )
)

game (
	name "F1 Circus MD (Japan)"
	releaseyear "1991"
	rom ( crc 5D30BEFB )
)

game (
	name "Family Feud (USA)"
	releaseyear "1993"
	rom ( crc 1AA628B0 )
)

game (
	name "Fastest 1 (Japan)"
	releaseyear "1991"
	rom ( crc BB43F0DE )
)

game (
	name "Ferias Frustradas do Pica-Pau (Brazil)"
	releaseyear "1995"
	rom ( crc 7B2E416D )
)

game (
	name "FIFA International Soccer (Japan) (En,Ja)"
	releaseyear "1994"
	rom ( crc B555E8B4 )
)

game (
	name "FIFA Soccer 95 (Korea) (En,Fr,De,Es)"
	releaseyear "1994"
	rom ( crc 012591F9 )
)

game (
	name "Fighting Masters (USA)"
	releaseyear "1992"
	rom ( crc 5F51983B )
)

game (
	name "Fire Mustang (Japan)"
	releaseyear "1991"
	rom ( crc EB7E36C3 )
)

game (
	name "Flintstones, The (Europe)"
	releaseyear "1993"
	rom ( crc 21845D61 )
)

game (
	name "Flintstones, The (Japan)"
	releaseyear "1993"
	rom ( crc 920A3031 )
)

game (
	name "Flintstones, The (USA)"
	releaseyear "1993"
	rom ( crc 7C982C59 )
)

game (
	name "Foreman for Real (World)"
	releaseyear "1995"
	rom ( crc 36248F90 )
)

game (
	name "Forgotten Worlds (World) (v1.1)"
	releaseyear "1989"
	rom ( crc 95513985 )
)

game (
	name "Forgotten Worlds (World)"
	releaseyear "1989"
	rom ( crc D0EE6434 )
)

game (
	name "Frogger (USA)"
	releaseyear "1998"
	rom ( crc EA2E48C0 )
)

game (
	name "From TV Animation Slam Dunk - Kyougou Makkou Taiketsu! (Japan)"
	releaseyear "1995"
	rom ( crc CDF5678F )
)

game (
	name "Fun 'n Games (Europe)"
	releaseyear "1993"
	rom ( crc DA4AB3CD )
)

game (
	name "Fun 'n' Games (USA)"
	releaseyear "1993"
	rom ( crc B5AE351D )
)

game (
	name "Fushigi no Umi no Nadia (Japan)"
	releaseyear "1991"
	rom ( crc 4762062A )
)

game (
	name "G-LOC Air Battle (World)"
	releaseyear "1993"
	rom ( crc F2AF886E )
)

game (
	name "Gadget Twins (USA)"
	releaseyear "1992"
	rom ( crc 7AE5E248 )
)

game (
	name "Gain Ground (World) (Rev A)"
	releaseyear "1991"
	rom ( crc AEE20A64 )
)

game (
	name "Gain Ground (World)"
	releaseyear "1991"
	rom ( crc 8641A2AB )
)

game (
	name "Gain Ground (World) (Alt 1)"
	releaseyear "1991"
	rom ( crc 83E7B8AE )
)

game (
	name "Galaxy Force II (World) (Rev B)"
	releaseyear "1991"
	rom ( crc D15F5C3C )
)

game (
	name "Galaxy Force II (World)"
	releaseyear "1991"
	rom ( crc CAE883C5 )
)

game (
	name "Gambler Jiko Chuushinha - Katayama Masayuki no Mahjong Doujou (Japan)"
	releaseyear "1990"
	rom ( crc 05650B7A )
)

game (
	name "Gargoyles (USA)"
	releaseyear "1995"
	rom ( crc 2D965364 )
)

game (
	name "Garry Kitchen's Super Battletank - War in the Gulf (USA)"
	releaseyear "1992"
	rom ( crc B0B5E3C9 )
)

game (
	name "Gauntlet (Japan) (En,Ja)"
	releaseyear "1993"
	rom ( crc F9872055 )
)

game (
	name "Genghis Khan II - Clan of the Gray Wolf (USA)"
	releaseyear "1993"
	rom ( crc 87A281AE )
)

game (
	name "Aoki Ookami to Shiroki Mejika - Genchou Hishi (Japan)"
	releaseyear "1993"
	rom ( crc 10BE1D93 )
)

game (
	name "George Foreman's KO Boxing (Europe)"
	releaseyear "1992"
	rom ( crc BD556381 )
)

game (
	name "George Foreman's KO Boxing (USA)"
	releaseyear "1992"
	rom ( crc E1FDC787 )
)

game (
	name "Ghostbusters (World) (v1.1)"
	releaseyear "1990"
	rom ( crc 792DF93B )
)

game (
	name "Ghostbusters (World)"
	releaseyear "1990"
	rom ( crc 00419DA3 )
)

game (
	name "Daimakai Mura (Japan)"
	releaseyear "1989"
	rom ( crc 5659F379 )
)

game (
	name "GO-NET (Japan)"
	releaseyear "1992"
	rom ( crc DB30F773 )
)

game (
	name "Gods (Europe)"
	releaseyear "1993"
	rom ( crc 6C415016 )
)

game (
	name "Gods (Japan)"
	releaseyear "1993"
	rom ( crc E4F50206 )
)

game (
	name "Gods (USA)"
	releaseyear "1992"
	rom ( crc FD234CCD )
)

game (
	name "Golden Axe III (Japan)"
	releaseyear "1993"
	rom ( crc C7862EA3 )
)

game (
	name "Goofy's Hysterical History Tour (USA)"
	releaseyear "1993"
	rom ( crc 4E1CC833 )
)

game (
	name "Great Circus Mystery Starring Mickey & Minnie, The (USA)"
	releaseyear "1994"
	rom ( crc 14744883 )
)

game (
	name "Great Circus Mystery - Mickey to Minnie Magical Adventure 2 (Japan)"
	releaseyear "1994"
	rom ( crc 5AA0F3A0 )
)

game (
	name "Great Waldo Search, The (USA)"
	releaseyear "1992"
	rom ( crc 8C5C93B8 )
)

game (
	name "Greatest Heavyweights (Europe)"
	releaseyear "1994"
	rom ( crc 9778C181 )
)

game (
	name "Greatest Heavyweights (Japan)"
	releaseyear "1994"
	rom ( crc 7EF8B162 )
)

game (
	name "Greatest Heavyweights (USA)"
	releaseyear "1994"
	rom ( crc 6E3621D5 )
)

game (
	name "Gunship (Europe)"
	releaseyear "1993"
	rom ( crc DA1440C9 )
)

game (
	name "Gunstar Heroes (Europe)"
	releaseyear "1993"
	rom ( crc 866ED9D0 )
)

game (
	name "Gunstar Heroes (Japan)"
	releaseyear "1993"
	rom ( crc 1CFD0383 )
)

game (
	name "Gunstar Heroes (USA)"
	releaseyear "1993"
	rom ( crc B813CF0D )
)

game (
	name "Hard Drivin' (World)"
	releaseyear "1991"
	rom ( crc 3225BAAF )
)

game (
	name "HardBall '95 (USA)"
	releaseyear "1995"
	rom ( crc ED10BC9E )
)

game (
	name "Heavy Nova (USA)"
	releaseyear "1992"
	rom ( crc F6B6A9D8 )
)

game (
	name "Heavy Unit - Mega Drive Special (Japan)"
	releaseyear "1990"
	rom ( crc 1ACBE608 )
)

game (
	name "Hellfire (Europe)"
	releaseyear "1991"
	rom ( crc CF30ACEC )
)

game (
	name "Hellfire (Japan)"
	releaseyear "1990"
	rom ( crc 8E5E13BA )
)

game (
	name "Hellfire (USA)"
	releaseyear "1991"
	rom ( crc 184018F9 )
)

game (
	name "Herzog Zwei (Japan)"
	releaseyear "1989"
	rom ( crc 4CF676B3 )
)

game (
	name "Home Alone 2 - Lost in New York (USA)"
	releaseyear "1993"
	rom ( crc CBF87C14 )
)

game (
	name "Honoo no Toukyuuji - Dodge Danpei (Japan)"
	releaseyear "1992"
	rom ( crc 630F07C6 )
)

game (
	name "Hook (Europe)"
	releaseyear "1992"
	rom ( crc A154433A )
)

game (
	name "Hook (USA)"
	releaseyear "1992"
	rom ( crc 2C48E712 )
)

game (
	name "Humans, The (USA)"
	releaseyear "1992"
	rom ( crc A0CF4366 )
)

game (
	name "Hurricanes (Europe)"
	releaseyear "1994"
	rom ( crc DECCC874 )
)

game (
	name "Hybrid Front, The (Japan)"
	releaseyear "1994"
	rom ( crc A1F1CFE7 )
)

game (
	name "Hyper Dunk (Europe)"
	releaseyear "1994"
	rom ( crc F27C576A )
)

game (
	name "Double Dribble - The Playoff Edition (USA)"
	releaseyear "1994"
	rom ( crc 8352B1D0 )
)

game (
	name "Hyper Dunk - The Playoff Edition (Japan)"
	releaseyear "1994"
	rom ( crc 5BAF53D7 )
)

game (
	name "Hyper Marbles (Japan) (SegaNet)"
	releaseyear "1991"
	rom ( crc 83BB2799 )
)

game (
	name "Ikasuze! Koi no Doki Doki Penguin Land MD (Japan) (SegaNet)"
	releaseyear "1992"
	rom ( crc 0053BFD6 )
)

game (
	name "Indiana Jones and the Last Crusade (Europe)"
	releaseyear "1992"
	rom ( crc EB8F4374 )
)

game (
	name "Indiana Jones and the Last Crusade (USA)"
	releaseyear "1992"
	rom ( crc 3599A3FD )
)

game (
	name "Insector X (USA)"
	releaseyear "1990"
	rom ( crc 70626304 )
)

game (
	name "Instruments of Chaos Starring Young Indiana Jones (USA)"
	releaseyear "1994"
	rom ( crc 4E384EF0 )
)

game (
	name "International Rugby (Europe)"
	releaseyear "1993"
	rom ( crc D97D1699 )
)

game (
	name "International Superstar Soccer Deluxe (Europe)"
	releaseyear "1996"
	rom ( crc 9BB3B180 )
)

game (
	name "J. League Pro Striker 2 (Japan)"
	releaseyear "1994"
	rom ( crc 9FE71002 )
)

game (
	name "J. League Pro Striker Perfect (Japan)"
	releaseyear "1994"
	rom ( crc 0ABED379 )
)

game (
	name "J. League Pro Striker (Japan) (v1.0)"
	releaseyear "1994"
	rom ( crc EC229156 )
)

game (
	name "J. League Pro Striker (Japan) (v1.3)"
	releaseyear "1994"
	rom ( crc 2D5B7A11 )
)

game (
	name "Final Blow (Japan)"
	releaseyear "1990"
	rom ( crc 48AD505D )
)

game (
	name "James Bond 007 - The Duel (Europe) (Rev A)"
	releaseyear "1992"
	rom ( crc 291A3E4B )
)

game (
	name "007 Shitou - The Duel (Japan)"
	releaseyear "1993"
	rom ( crc AEB4B262 )
)

game (
	name "James Bond 007 - The Duel (USA)"
	releaseyear "1993"
	rom ( crc 4E614548 )
)

game (
	name "Jammit (USA)"
	releaseyear "1994"
	rom ( crc D91B52B8 )
)

game (
	name "Janou Touryuumon (Japan)"
	releaseyear "1993"
	rom ( crc B5EF97C6 )
)

game (
	name "Jantei Monogatari (Japan)"
	releaseyear "1991"
	rom ( crc 8A1B19AD )
)

game (
	name "Jeopardy! (USA)"
	releaseyear "1992"
	rom ( crc 56CFF3F1 )
)

game (
	name "Jeopardy! - Deluxe Edition (USA)"
	releaseyear "1993"
	rom ( crc 25E2F9D2 )
)

game (
	name "Jeopardy! - Sports Edition (USA)"
	releaseyear "1993"
	rom ( crc 13F924D2 )
)

game (
	name "Jerry Glanville's Pigskin Footbrawl (USA)"
	releaseyear "1992"
	rom ( crc E7F48D30 )
)

game (
	name "Jewel Master (Japan)"
	releaseyear "1991"
	rom ( crc 2CF6926C )
)

game (
	name "Jimmy White's Whirlwind Snooker (Europe)"
	releaseyear "1994"
	rom ( crc 0AEF5B1F )
)

game (
	name "Joe & Mac (USA)"
	releaseyear "1993"
	rom ( crc 85BCC1C7 )
)

game (
	name "Joe Montana Football (World)"
	releaseyear "1990"
	rom ( crc 8AA6A1DD )
)

game (
	name "Joe Montana II Sports Talk Football (World) (Rev A)"
	releaseyear "1991"
	rom ( crc A45DA893 )
)

game (
	name "Joe Montana II Sports Talk Football (World)"
	releaseyear "1991"
	rom ( crc F2363A4A )
)

game (
	name "John Madden Football - Championship Edition (USA)"
	releaseyear "1992"
	rom ( crc CA534B1A )
)

game (
	name "Judge Dredd (World)"
	releaseyear "1995"
	rom ( crc EA342ED8 )
)

game (
	name "Jurassic Park (Europe)"
	releaseyear "1993"
	rom ( crc 448341F6 )
)

game (
	name "Jurassic Park (Japan)"
	releaseyear "1993"
	rom ( crc EC8E5783 )
)

game (
	name "Jurassic Park (USA)"
	releaseyear "1993"
	rom ( crc 7B31DEEF )
)

game (
	name "Justice League Task Force (World)"
	releaseyear "1995"
	rom ( crc 2A60EBE9 )
)

game (
	name "Ka-Ge-Ki - Fists of Steel (USA)"
	releaseyear "1991"
	rom ( crc EFFC0FA6 )
)

game (
	name "Ka-Ge-Ki (Japan)"
	releaseyear "1991"
	rom ( crc 391866A1 )
)

game (
	name "Kick Off 3 - European Challenge (Europe)"
	releaseyear "1994"
	rom ( crc BC37401A )
)

game (
	name "Chameleon Kid (Japan)"
	releaseyear "1992"
	rom ( crc 50217C80 )
)

game (
	name "Kidou Keisatsu Patlabor - 98-Shiki Kidou Seyo! (Japan)"
	releaseyear "1992"
	rom ( crc 21A0E749 )
)

game (
	name "King of the Monsters (USA)"
	releaseyear "1994"
	rom ( crc F390D406 )
)

game (
	name "King of the Monsters 2 (USA)"
	releaseyear "1994"
	rom ( crc EE1638AC )
)

game (
	name "King Salmon - The Big Catch (USA)"
	releaseyear "1993"
	rom ( crc F516E7D9 )
)

game (
	name "King Salmon (Japan)"
	releaseyear "1992"
	rom ( crc 2CFC9F61 )
)

game (
	name "Kishi Densetsu (Japan)"
	releaseyear "1993"
	rom ( crc 22E1F04A )
)

game (
	name "Kiss Shot (Japan) (SegaNet)"
	releaseyear "1991"
	rom ( crc E487088C )
)

game (
	name "Klax (Japan)"
	releaseyear "1990"
	rom ( crc 1AFCC1DA )
)

game (
	name "Kyuukai Douchuuki (Japan)"
	releaseyear "1991"
	rom ( crc DE48DCE3 )
)

game (
	name "Lakers versus Celtics and the NBA Playoffs (USA)"
	releaseyear "1991"
	rom ( crc 0E33FC75 )
)

game (
	name "Landstalker - The Treasures of King Nole (Europe)"
	releaseyear "1993"
	rom ( crc E3C65277 )
)

game (
	name "Landstalker (USA)"
	releaseyear "1992"
	rom ( crc FBBB5B97 )
)

game (
	name "Landstalker - Die Schatze von Konig Nolo (Germany)"
	releaseyear "1993"
	rom ( crc 10FEDB8F )
)

game (
	name "Landstalker - Koutei no Zaihou (Japan)"
	releaseyear "1992"
	rom ( crc 60D4CEDB )
)

game (
	name "Landstalker - Le Tresor du Roi Nole (France)"
	releaseyear "1993"
	rom ( crc 5DE7D917 )
)

game (
	name "Langrisser II (Japan) (v1.2)"
	releaseyear "1994"
	rom ( crc 4967C9F9 )
)

game (
	name "Langrisser II (Japan)"
	releaseyear "1994"
	rom ( crc 7F891DFC )
)

game (
	name "Langrisser II (Japan) (v1.1)"
	releaseyear "1994"
	rom ( crc 0CAA0593 )
)

game (
	name "Hokuto no Ken - Shin Seikimatsu Kyuuseishu Densetsu (Japan)"
	releaseyear "1989"
	rom ( crc 1B6585E7 )
)

game (
	name "Lemmings (Europe)"
	releaseyear "1992"
	rom ( crc 6A1A4579 )
)

game (
	name "Lemmings 2 - The Tribes (Europe)"
	releaseyear "1994"
	rom ( crc 741EB624 )
)

game (
	name "Lemmings 2 - The Tribes (USA)"
	releaseyear "1994"
	rom ( crc DE59A3A3 )
)

game (
	name "Lethal Enforcers (Europe)"
	releaseyear "1993"
	rom ( crc CA2BF99D )
)

game (
	name "Lethal Enforcers (Japan)"
	releaseyear "1993"
	rom ( crc F25F1E49 )
)

game (
	name "Lethal Enforcers (USA)"
	releaseyear "1993"
	rom ( crc 51D9A84A )
)

game (
	name "Lethal Enforcers II - Gun Fighters (Europe)"
	releaseyear "1994"
	rom ( crc 4BFE045C )
)

game (
	name "Lethal Enforcers II - Gun Fighters (USA)"
	releaseyear "1994"
	rom ( crc E5FDD28B )
)

game (
	name "LHX Attack Chopper (Japan)"
	releaseyear "1993"
	rom ( crc 224FF103 )
)

game (
	name "Liberty or Death (USA)"
	releaseyear "1994"
	rom ( crc 2ADB0364 )
)

game (
	name "Light Crusader (Europe) (En,Fr,De,Es)"
	releaseyear "1995"
	rom ( crc 52C7252B )
)

game (
	name "Light Crusader (Japan)"
	releaseyear "1995"
	rom ( crc 237076A4 )
)

game (
	name "Light Crusader (Korea) (En,Ko)"
	releaseyear "1995"
	rom ( crc 6D0CBCB2 )
)

game (
	name "Light Crusader (USA)"
	releaseyear "1995"
	rom ( crc BEB715DC )
)

game (
	name "Lion King, The (World)"
	releaseyear "1994"
	rom ( crc 5696A5BC )
)

game (
	name "Lord Monarch - Tokoton Sentou Densetsu (Japan)"
	releaseyear "1994"
	rom ( crc 238BF5DB )
)

game (
	name "Lost Vikings, The (Europe)"
	releaseyear "1993"
	rom ( crc 1F14EFC6 )
)

game (
	name "Lost Vikings, The (USA)"
	releaseyear "1992"
	rom ( crc 7BA49EDB )
)

game (
	name "Lost Vikings, The (USA)"
	releaseyear "1993"
	rom ( crc 7BA49EDB )
)

game (
	name "Madden NFL 98 (USA)"
	releaseyear "1997"
	rom ( crc E051EA62 )
)

game (
	name "Madou Monogatari I (Japan)"
	releaseyear "1996"
	rom ( crc DD82C401 )
)

game (
	name "Magical Taruruuto-kun (Japan)"
	releaseyear "1992"
	rom ( crc F11060A5 )
)

game (
	name "Mahjong Cop Ryuu - Shiro Ookami no Yabou (Japan)"
	releaseyear "1989"
	rom ( crc 1CCBC782 )
)

game (
	name "Mamono Hunter Youko - Dai 7 no Keishou (Japan)"
	releaseyear "1991"
	rom ( crc 10BB359B )
)

game (
	name "Man Overboard! (Europe)"
	releaseyear "1994"
	rom ( crc CAE0E3A6 )
)

game (
	name "Marble Madness (Japan)"
	releaseyear "1993"
	rom ( crc 775BC464 )
)

game (
	name "Marko's Magic Football (Europe) (En,Fr,De,Es)"
	releaseyear "1994"
	rom ( crc 2307B905 )
)

game (
	name "Marko (USA)"
	releaseyear "1994"
	rom ( crc 2B8C8CCE )
)

game (
	name "Marsupilami (Europe) (En,Fr,De,Es,It)"
	releaseyear "1995"
	rom ( crc E09BBD70 )
)

game (
	name "Marsupilami (USA) (En,Fr,De,Es,It)"
	releaseyear "1995"
	rom ( crc C76558DF )
)

game (
	name "Mary Shelley's Frankenstein (USA)"
	releaseyear "1994"
	rom ( crc 48993DC3 )
)

game (
	name "Master of Monsters (Japan)"
	releaseyear "1991"
	rom ( crc D51EE8C2 )
)

game (
	name "Master of Monsters (USA)"
	releaseyear "1991"
	rom ( crc 91354820 )
)

game (
	name "Master of Weapon (Japan)"
	releaseyear "1991"
	rom ( crc 12AD6178 )
)

game (
	name "Maten no Soumetsu (Japan)"
	releaseyear "1993"
	rom ( crc B804A105 )
)

game (
	name "Math Blaster - Episode 1 (USA)"
	releaseyear "1994"
	rom ( crc D055A462 )
)

game (
	name "Mazin Wars (Europe)"
	releaseyear "1993"
	rom ( crc 4B07A105 )
)

game (
	name "Mazin Saga - Mutant Fighter (USA)"
	releaseyear "1993"
	rom ( crc 1BD9FEF1 )
)

game (
	name "McDonald's Treasure Land Adventure (Europe)"
	releaseyear "1993"
	rom ( crc 6AB6A8DA )
)

game (
	name "McDonald's Treasure Land Adventure (Japan)"
	releaseyear "1993"
	rom ( crc FEBCFD06 )
)

game (
	name "McDonald's Treasure Land Adventure (USA)"
	releaseyear "1993"
	rom ( crc 04EF4899 )
)

game (
	name "Medal City (Japan) (SegaNet)"
	releaseyear "1991"
	rom ( crc 3EF4135D )
)

game (
	name "Mega Games 2 (Europe)"
	releaseyear "1993"
	rom ( crc 30D59F2F )
)

game (
	name "Mega Games 3 (Europe)"
	releaseyear "1993"
	rom ( crc B4247D98 )
)

game (
	name "Mega Games 6 (Europe)"
	releaseyear "1995"
	rom ( crc B66FB80D )
)

game (
	name "Mega Games 6 Vol. 2 (Europe)"
	releaseyear "1995"
	rom ( crc E8D10DB9 )
)

game (
	name "Mega Games 6 Vol. 3 (Europe)"
	releaseyear "1995"
	rom ( crc FE3E7E4F )
)

game (
	name "Mega Games I (Europe)"
	releaseyear "1995"
	rom ( crc DB753224 )
)

game (
	name "Mega SWIV (Europe)"
	releaseyear "1994"
	rom ( crc 78C2F046 )
)

game (
	name "Mega Turrican (Europe)"
	releaseyear "1994"
	rom ( crc B1D15D0F )
)

game (
	name "Mega Turrican (USA)"
	releaseyear "1994"
	rom ( crc FE898CC9 )
)

game (
	name "MegaMind (Japan) (SegaNet)"
	releaseyear "1991"
	rom ( crc 76DF2AE2 )
)

game (
	name "MegaPanel (Japan)"
	releaseyear "1990"
	rom ( crc 6240F579 )
)

game (
	name "Metal Fangs (Japan)"
	releaseyear "1993"
	rom ( crc A8DF1C4C )
)

game (
	name "Mickey Mania - The Timeless Adventures of Mickey Mouse (Europe)"
	releaseyear "1994"
	rom ( crc CB5A8B85 )
)

game (
	name "Mickey Mania - The Timeless Adventures of Mickey Mouse (Japan)"
	releaseyear "1995"
	rom ( crc 23180CF7 )
)

game (
	name "Mickey Mania - The Timeless Adventures of Mickey Mouse (USA)"
	releaseyear "1994"
	rom ( crc 629E5963 )
)

game (
	name "Mickey's Ultimate Challenge (USA)"
	releaseyear "1994"
	rom ( crc 30B512EE )
)

game (
	name "Micro Machines 2 - Turbo Tournament (Europe) (J-Cart)"
	releaseyear "1994"
	rom ( crc 42BFB7EB )
)

game (
	name "Micro Machines 2 - Turbo Tournament (Europe) (J-Cart) (Alt 1)"
	releaseyear "1994"
	rom ( crc 01C22A5D )
)

game (
	name "Micro Machines Military (Europe) (J-Cart)"
	releaseyear "1996"
	rom ( crc B3ABB15E )
)

game (
	name "Micro Machines Turbo Tournament 96 (Europe) (v1.1) (J-Cart)"
	releaseyear "1995"
	rom ( crc 23319D0D )
)

game (
	name "Micro Machines Turbo Tournament 96 (Europe) (J-Cart)"
	releaseyear "1995"
	rom ( crc 7492B1DE )
)

game (
	name "Midnight Resistance (Japan)"
	releaseyear "1991"
	rom ( crc 8F3F6E4D )
)

game (
	name "Midnight Resistance (USA)"
	releaseyear "1991"
	rom ( crc 187C6AF6 )
)

game (
	name "Mig-29 Fighter Pilot (Europe)"
	releaseyear "1993"
	rom ( crc 70B0A5D7 )
)

game (
	name "Mig-29 Fighter Pilot (Japan)"
	releaseyear "1993"
	rom ( crc 3D239046 )
)

game (
	name "Mig-29 Fighter Pilot (USA)"
	releaseyear "1993"
	rom ( crc 59CCABB2 )
)

game (
	name "Mighty Morphin Power Rangers (Europe)"
	releaseyear "1995"
	rom ( crc 7F96E663 )
)

game (
	name "Mighty Morphin Power Rangers (USA)"
	releaseyear "1995"
	rom ( crc 715158A9 )
)

game (
	name "Mighty Morphin Power Rangers - The Movie (Europe)"
	releaseyear "1995"
	rom ( crc 254A4972 )
)

game (
	name "Mighty Morphin Power Rangers - The Movie (USA)"
	releaseyear "1995"
	rom ( crc AA941CBC )
)

game (
	name "Minnesota Fats - Pool Legend (USA)"
	releaseyear "1995"
	rom ( crc 38174F40 )
)

game (
	name "Miracle Piano Teaching System, The (USA)"
	releaseyear "1992"
	rom ( crc A719542E )
)

game (
	name "MLBPA Baseball (USA)"
	releaseyear "1994"
	rom ( crc 14A8064D )
)

game (
	name "Monopoly (USA)"
	releaseyear "1992"
	rom ( crc C10268DA )
)

game (
	name "Monster World IV (Japan)"
	releaseyear "1994"
	rom ( crc 36A3AAA4 )
)

game (
	name "Mortal Kombat (World) (v1.1)"
	releaseyear "1995"
	rom ( crc 33F19AB6 )
)

game (
	name "Mortal Kombat (World)"
	releaseyear "1995"
	rom ( crc 1AA3A207 )
)

game (
	name "Mortal Kombat 3 (Europe)"
	releaseyear "1995"
	rom ( crc AF6DE3E8 )
)

game (
	name "Mortal Kombat 3 (USA)"
	releaseyear "1995"
	rom ( crc DD638AF6 )
)

game (
	name "Mortal Kombat II (World)"
	releaseyear "1995"
	rom ( crc A9E013D8 )
)

game (
	name "Mr. Nutz (Europe)"
	releaseyear "1994"
	rom ( crc 0786EA0B )
)

game (
	name "Muhammad Ali Heavyweight Boxing (Europe)"
	releaseyear "1992"
	rom ( crc A920C852 )
)

game (
	name "Muhammad Ali Heavyweight Boxing (USA)"
	releaseyear "1992"
	rom ( crc B638B6A3 )
)

game (
	name "Mutant League Football (Japan)"
	releaseyear "1993"
	rom ( crc 2A97E6AF )
)

game (
	name "Mystical Fighter (USA)"
	releaseyear "1992"
	rom ( crc B2F2A69B )
)

game (
	name "Maou Renjishi (Japan)"
	releaseyear "1991"
	rom ( crc 24A7F28C )
)

game (
	name "Nakajima Satoru Kanshuu - F-1 Grand Prix (Japan)"
	releaseyear "1991"
	rom ( crc 93BE47CF )
)

game (
	name "Nakajima Satoru Kanshuu - F-1 Super License (Japan)"
	releaseyear "1992"
	rom ( crc 8774BC79 )
)

game (
	name "NBA Action '94 (USA)"
	releaseyear "1994"
	rom ( crc 99C348BA )
)

game (
	name "NBA Hang Time (Europe)"
	releaseyear "1996"
	rom ( crc EDB4D4AA )
)

game (
	name "NBA Hang Time (USA)"
	releaseyear "1996"
	rom ( crc 176B0338 )
)

game (
	name "NBA Jam (Japan)"
	releaseyear "1994"
	rom ( crc A6C6305A )
)

game (
	name "NBA Jam - Tournament Edition (World)"
	releaseyear "1995"
	rom ( crc E9FFCB37 )
)

game (
	name "NBA Live 95 (Korea)"
	releaseyear "1995"
	rom ( crc 779C1244 )
)

game (
	name "NBA Live 98 (USA)"
	releaseyear "1997"
	rom ( crc 23473A8A )
)

game (
	name "NBA Pro Basketball '94 (Japan)"
	releaseyear "1994"
	rom ( crc EEA19BCE )
)

game (
	name "NCAA Final Four Basketball (USA)"
	releaseyear "1994"
	rom ( crc ED0C1303 )
)

game (
	name "NCAA Football (USA)"
	releaseyear "1994"
	rom ( crc 081012F0 )
)

game (
	name "Nekketsu Koukou Dodgeball-bu - Soccer Hen MD (Japan)"
	releaseyear "1992"
	rom ( crc F49C3A86 )
)

game (
	name "New 3D Golf Simulation - Waialae no Kiseki (Japan)"
	releaseyear "1994"
	rom ( crc CBE2C1F6 )
)

game (
	name "New Horizons (USA)"
	releaseyear "1994"
	rom ( crc EAD69824 )
)

game (
	name "Daikoukai Jidai II (Japan)"
	releaseyear "1994"
	rom ( crc E040F0DA )
)

game (
	name "New Zealand Story, The (Japan)"
	releaseyear "1990"
	rom ( crc 1C77AD21 )
)

game (
	name "NFL 98 (USA)"
	releaseyear "1997"
	rom ( crc F73EC54C )
)

game (
	name "NFL Football '94 Starring Joe Montana (USA)"
	releaseyear "1993"
	rom ( crc 0D486ED5 )
)

game (
	name "NFL Football '94 (Japan)"
	releaseyear "1994"
	rom ( crc E490DC4A )
)

game (
	name "NFL Quarterback Club (World)"
	releaseyear "1996"
	rom ( crc 94542EAF )
)

game (
	name "Elitserien 95 (Sweden)"
	releaseyear "1995"
	rom ( crc E10A25C0 )
)

game (
	name "Elitserien 96 (Sweden)"
	releaseyear "1995"
	rom ( crc 9821D0A3 )
)

game (
	name "NHL 98 (USA)"
	releaseyear "1997"
	rom ( crc 7B64CD98 )
)

game (
	name "NHL All-Star Hockey '95 (USA)"
	releaseyear "1995"
	rom ( crc E6C0218B )
)

game (
	name "Nigel Mansell's World Championship Racing (Europe)"
	releaseyear "1993"
	rom ( crc 3FE3D63B )
)

game (
	name "Nigel Mansell's World Championship Racing (USA)"
	releaseyear "1993"
	rom ( crc 6BC57B2C )
)

game (
	name "Nightmare Circus (Brazil)"
	releaseyear "1995"
	rom ( crc 06DA3217 )
)

game (
	name "Nikkan Sports Pro Yakyuu Van (Japan)"
	releaseyear "1991"
	rom ( crc C3655A59 )
)

game (
	name "Ninja Burai Densetsu (Japan)"
	releaseyear "1991"
	rom ( crc A8D828A0 )
)

game (
	name "No Escape (USA)"
	releaseyear "1994"
	rom ( crc 44EE5F20 )
)

game (
	name "Nobunaga no Yabou - Bushou Fuuunroku (Japan)"
	releaseyear "1991"
	rom ( crc 30BF8637 )
)

game (
	name "Nobunaga no Yabou - Haouden (Japan)"
	releaseyear "1994"
	rom ( crc 96C01FC6 )
)

game (
	name "Ooze, The (Europe)"
	releaseyear "1995"
	rom ( crc E16B102C )
)

game (
	name "Osomatsu-kun Hachamecha Gekijou (Japan)"
	releaseyear "1988"
	rom ( crc 2453350C )
)

game (
	name "Outlander (USA)"
	releaseyear "1992"
	rom ( crc C5BA7BBF )
)

game (
	name "OutRun (Japan)"
	releaseyear "1991"
	rom ( crc EE7D9F4A )
)

game (
	name "OutRun 2019 (Europe)"
	releaseyear "1993"
	rom ( crc 5CB3536A )
)

game (
	name "OutRun 2019 (Japan)"
	releaseyear "1993"
	rom ( crc 0EAC7440 )
)

game (
	name "OutRun 2019 (USA)"
	releaseyear "1993"
	rom ( crc E32E17E2 )
)

game (
	name "OutRunners (Japan)"
	releaseyear "1994"
	rom ( crc E164A09F )
)

game (
	name "OutRunners (USA)"
	releaseyear "1994"
	rom ( crc EDE636B9 )
)

game (
	name "Pac-Man 2 - The New Adventures (USA)"
	releaseyear "1994"
	rom ( crc FE7A7ED1 )
)

game (
	name "Pac-Panic (Europe)"
	releaseyear "1993"
	rom ( crc EBD6D5BA )
)

game (
	name "Pac-Attack (USA)"
	releaseyear "1993"
	rom ( crc 5DF382F7 )
)

game (
	name "Pachinko Kuunyan (Japan)"
	releaseyear "1992"
	rom ( crc 9D137E7F )
)

game (
	name "Paddle Fighter (Japan) (SegaNet)"
	releaseyear "1991"
	rom ( crc 3D8147E6 )
)

game (
	name "Pagemaster, The (Europe)"
	releaseyear "1994"
	rom ( crc 79A180E2 )
)

game (
	name "Pagemaster, The (USA)"
	releaseyear "1994"
	rom ( crc 75A96D4E )
)

game (
	name "Panorama Cotton (Japan)"
	releaseyear "1994"
	rom ( crc 9E57D92E )
)

game (
	name "Paperboy (Japan)"
	releaseyear "1992"
	rom ( crc E14250AE )
)

game (
	name "Party Quiz Mega Q (Japan)"
	releaseyear "1993"
	rom ( crc 9D4B447A )
)

game (
	name "Pepenga Pengo (Japan)"
	releaseyear "1995"
	rom ( crc D1E2324B )
)

game (
	name "PGA Tour Golf II (Japan)"
	releaseyear "1993"
	rom ( crc C05B7A4A )
)

game (
	name "Phantom 2040 (Europe)"
	releaseyear "1995"
	rom ( crc B024882E )
)

game (
	name "Phantom 2040 (USA)"
	releaseyear "1995"
	rom ( crc FB36E1F3 )
)

game (
	name "Phelios (Europe)"
	releaseyear "1990"
	rom ( crc 13ABC2B2 )
)

game (
	name "Phelios (Japan)"
	releaseyear "1990"
	rom ( crc 94596174 )
)

game (
	name "Phelios (USA)"
	releaseyear "1990"
	rom ( crc 11C79320 )
)

game (
	name "Pirates of Dark Water, The (USA) (January 1994)"
	releaseyear "1994"
	rom ( crc 0C45B9F7 )
)

game (
	name "Pirates! Gold (USA)"
	releaseyear "1993"
	rom ( crc ED50E75C )
)

game (
	name "Pit-Fighter (World) (Rev A)"
	releaseyear "1991"
	rom ( crc D48A8B02 )
)

game (
	name "Pit-Fighter (World)"
	releaseyear "1991"
	rom ( crc 1E0E0831 )
)

game (
	name "Pitfall - The Mayan Adventure (Europe)"
	releaseyear "1994"
	rom ( crc C9198E19 )
)

game (
	name "Pitfall - The Mayan Adventure (USA)"
	releaseyear "1994"
	rom ( crc F917E34F )
)

game (
	name "Pocahontas (Europe)"
	releaseyear "1996"
	rom ( crc 165E7987 )
)

game (
	name "Pocahontas (USA)"
	releaseyear "1996"
	rom ( crc 6DDD1C6D )
)

game (
	name "Populous (Europe)"
	releaseyear "1991"
	rom ( crc 83D56F64 )
)

game (
	name "Populous (Japan)"
	releaseyear "1991"
	rom ( crc 97C26818 )
)

game (
	name "Populous (USA)"
	releaseyear "1991"
	rom ( crc BD74B31E )
)

game (
	name "Power Drive (Europe) (En,Fr,De,Es,Pt)"
	releaseyear "1994"
	rom ( crc 8C00AD61 )
)

game (
	name "Premier Manager (Europe)"
	releaseyear "1995"
	rom ( crc 303B889F )
)

game (
	name "Premier Manager 97 (Europe)"
	releaseyear "1996"
	rom ( crc FCCBF69B )
)

game (
	name "Prime Time NFL Starring Deion Sanders (USA)"
	releaseyear "1995"
	rom ( crc 5AA53CBC )
)

game (
	name "Prince of Persia (Europe)"
	releaseyear "1993"
	rom ( crc 61DE6FE0 )
)

game (
	name "Prince of Persia (USA)"
	releaseyear "1993"
	rom ( crc 13C181A4 )
)

game (
	name "Pro Quarterback (USA)"
	releaseyear "1992"
	rom ( crc CC8B2B69 )
)

game (
	name "Pro Striker Final Stage (Japan)"
	releaseyear "1995"
	rom ( crc E35E25FB )
)

game (
	name "Probotector (Europe) (En,Fr,De)"
	releaseyear "1994"
	rom ( crc BC597D48 )
)

game (
	name "Contra - The Hard Corps (Japan)"
	releaseyear "1994"
	rom ( crc 2AB26380 )
)

game (
	name "Psy-O-Blade (Japan)"
	releaseyear "1990"
	rom ( crc 8BA7E6C5 )
)

game (
	name "Psycho Pinball (Europe) (En,Fr,De,Es,It) (October 1994)"
	releaseyear "1994"
	rom ( crc D704784B )
)

game (
	name "Psycho Pinball (Europe) (En,Fr,De,Es,It) (September 1994)"
	releaseyear "1994"
	rom ( crc 11E9C3F2 )
)

game (
	name "Puggsy (Europe)"
	releaseyear "1993"
	rom ( crc 5D5C9ADE )
)

game (
	name "Puggsy (USA)"
	releaseyear "1993"
	rom ( crc 70132168 )
)

game (
	name "Pulseman (Japan)"
	releaseyear "1994"
	rom ( crc 138A104E )
)

game (
	name "Punisher, The (Europe)"
	releaseyear "1994"
	rom ( crc 729EDD17 )
)

game (
	name "Punisher, The (USA)"
	releaseyear "1994"
	rom ( crc 695CD8B8 )
)

game (
	name "Putter Golf (Japan) (SegaNet)"
	releaseyear "1991"
	rom ( crc 20F168A6 )
)

game (
	name "Puyo Puyo 2 (Japan) (v1.1)"
	releaseyear "1992"
	rom ( crc 25B7B2AA )
)

game (
	name "Puyo Puyo 2 (Japan)"
	releaseyear "1992"
	rom ( crc 51AD7797 )
)

game (
	name "Puzzle & Action - Ichidanto-R (Japan)"
	releaseyear "1995"
	rom ( crc 7BDEC762 )
)

game (
	name "Puzzle & Action - Tanto-R (Japan)"
	releaseyear "1994"
	rom ( crc D2D2D437 )
)

game (
	name "Pyramid Magic (Japan) (SegaNet)"
	releaseyear "1991"
	rom ( crc 306D839E )
)

game (
	name "Pyramid Magic II (Japan) (SegaNet)"
	releaseyear "1991"
	rom ( crc C9DDAC72 )
)

game (
	name "Pyramid Magic III (Japan) (SegaNet)"
	releaseyear "1991"
	rom ( crc 8329820A )
)

game (
	name "Pyramid Magic Special (Japan) (SegaNet)"
	releaseyear "1991"
	rom ( crc 153A3AFA )
)

game (
	name "Quad Challenge (USA)"
	releaseyear "1991"
	rom ( crc 74736A80 )
)

game (
	name "MegaTrax (Japan)"
	releaseyear "1991"
	rom ( crc A0837741 )
)

game (
	name "R.B.I. Baseball '93 (USA)"
	releaseyear "1993"
	rom ( crc BEAFCE84 )
)

game (
	name "R.B.I. Baseball 3 (USA)"
	releaseyear "1991"
	rom ( crc 4840348C )
)

game (
	name "R.B.I. Baseball 4 (USA)"
	releaseyear "1992"
	rom ( crc FECF9B94 )
)

game (
	name "R.B.I. Baseball 4 (Japan)"
	releaseyear "1992"
	rom ( crc 8F4E1005 )
)

game (
	name "Race Drivin' (USA)"
	releaseyear "1993"
	rom ( crc D737CF3D )
)

game (
	name "Radical Rex (Europe)"
	releaseyear "1994"
	rom ( crc D02D3282 )
)

game (
	name "Radical Rex (USA)"
	releaseyear "1994"
	rom ( crc 2E6EEC7E )
)

game (
	name "Rainbow Islands Extra (Japan)"
	releaseyear "1990"
	rom ( crc C74DCB35 )
)

game (
	name "Rambo III (World) (v1.1)"
	releaseyear "1989"
	rom ( crc 4D47A647 )
)

game (
	name "Rambo III (World)"
	releaseyear "1989"
	rom ( crc 2232F03D )
)

game (
	name "Rampart (USA)"
	releaseyear "1991"
	rom ( crc 9C4DD057 )
)

game (
	name "Ranger X (Europe)"
	releaseyear "1993"
	rom ( crc B8C04804 )
)

game (
	name "Ex-Ranza (Japan)"
	releaseyear "1993"
	rom ( crc 349BB68D )
)

game (
	name "Ranger X (USA)"
	releaseyear "1993"
	rom ( crc 55915915 )
)

game (
	name "Ransei no Hasha (Japan)"
	releaseyear "1991"
	rom ( crc A9A0083D )
)

game (
	name "Rastan Saga II (Japan)"
	releaseyear "1990"
	rom ( crc EBACFB5A )
)

game (
	name "Rastan Saga II (USA)"
	releaseyear "1990"
	rom ( crc C7EE8965 )
)

game (
	name "Ren & Stimpy Show Presents, The - Stimpy's Invention (Europe)"
	releaseyear "1993"
	rom ( crc C276C220 )
)

game (
	name "Ren & Stimpy Show Presents, The - Stimpy's Invention (USA)"
	releaseyear "1993"
	rom ( crc D9503BA5 )
)

game (
	name "Rent a Hero (Japan)"
	releaseyear "1991"
	rom ( crc 2E515F82 )
)

game (
	name "Richard Scarry's Busytown (USA)"
	releaseyear "1994"
	rom ( crc 7BB60C3F )
)

game (
	name "Riddle Wired (Japan) (SegaNet)"
	releaseyear "1991"
	rom ( crc FAE3D720 )
)

game (
	name "Rise of the Robots (Europe)"
	releaseyear "1994"
	rom ( crc 5650780B )
)

game (
	name "Risk (USA)"
	releaseyear "1994"
	rom ( crc 80416D0D )
)

game (
	name "Road Rash (Japan)"
	releaseyear "1992"
	rom ( crc 256A21D2 )
)

game (
	name "Road Rash 3 (USA) (Alpha)"
	releaseyear "1995"
	rom ( crc B6626083 )
)

game (
	name "RoadBlasters (Japan)"
	releaseyear "1992"
	rom ( crc A0015440 )
)

game (
	name "RoadBlasters (USA)"
	releaseyear "1991"
	rom ( crc EC6CD5F0 )
)

game (
	name "RoboCop versus The Terminator (Europe)"
	releaseyear "1994"
	rom ( crc 85A93F8D )
)

game (
	name "RoboCop versus The Terminator (USA)"
	releaseyear "1994"
	rom ( crc BBAD77A4 )
)

game (
	name "Robot Battler (Japan) (SegaNet)"
	releaseyear "1991"
	rom ( crc FDF23EFF )
)

game (
	name "Rock 'n' Roll Racing (Europe)"
	releaseyear "1994"
	rom ( crc BC5A0562 )
)

game (
	name "Rock n' Roll Racing (USA)"
	releaseyear "1994"
	rom ( crc 6ABAB577 )
)

game (
	name "Rocket Knight Adventures (Europe)"
	releaseyear "1993"
	rom ( crc 8EEDFD51 )
)

game (
	name "Rocket Knight Adventures (Japan)"
	releaseyear "1993"
	rom ( crc D1C8C1C5 )
)

game (
	name "Rocket Knight Adventures (USA)"
	releaseyear "1993"
	rom ( crc A6EFEC47 )
)

game (
	name "Roger Clemens' MVP Baseball (USA)"
	releaseyear "1992"
	rom ( crc 83699E34 )
)

game (
	name "Rolling Thunder 2 (Europe)"
	releaseyear "1991"
	rom ( crc C440F292 )
)

game (
	name "Rolling Thunder 2 (Japan)"
	releaseyear "1991"
	rom ( crc 965B2628 )
)

game (
	name "Rolling Thunder 2 (USA)"
	releaseyear "1991"
	rom ( crc 3ACE429B )
)

game (
	name "Rolling Thunder 3 (USA)"
	releaseyear "1993"
	rom ( crc 64FB13AA )
)

game (
	name "Sagaia (USA)"
	releaseyear "1991"
	rom ( crc F1E22F43 )
)

game (
	name "Darius II (Japan)"
	releaseyear "1990"
	rom ( crc 25DFE62A )
)

game (
	name "Saint Sword (Japan)"
	releaseyear "1991"
	rom ( crc 3960A00F )
)

game (
	name "Saint Sword (USA)"
	releaseyear "1991"
	rom ( crc 44F66BFF )
)

game (
	name "Sangokushi Retsuden - Ransei no Eiyuutachi (Japan)"
	releaseyear "1991"
	rom ( crc 0F56785A )
)

game (
	name "Sansan (Japan)"
	releaseyear "1994"
	rom ( crc 5B85DEED )
)

game (
	name "Saturday Night Slammasters (Europe)"
	releaseyear "1994"
	rom ( crc 08FA5A3F )
)

game (
	name "Saturday Night Slammasters (USA)"
	releaseyear "1994"
	rom ( crc 2FB4EABA )
)

game (
	name "Scooby-Doo Mystery (USA)"
	releaseyear "1995"
	rom ( crc 7BB9DD9B )
)

game (
	name "SeaQuest DSV (Europe)"
	releaseyear "1994"
	rom ( crc 0BB511BD )
)

game (
	name "SeaQuest DSV (USA)"
	releaseyear "1994"
	rom ( crc 25B05480 )
)

game (
	name "Second Samurai (Europe)"
	releaseyear "1994"
	rom ( crc 78E92143 )
)

game (
	name "Senjou no Ookami II ~ Mercs (World)"
	releaseyear "1991"
	rom ( crc 16113A72 )
)

game (
	name "Sesame Street Counting Cafe (USA)"
	releaseyear "1994"
	rom ( crc 0A4F48C3 )
)

game (
	name "Shadowrun (USA)"
	releaseyear "1994"
	rom ( crc FBB92909 )
)

game (
	name "Shanghai II - Dragon's Eye (USA)"
	releaseyear "1994"
	rom ( crc EBE9E840 )
)

game (
	name "Shikinjou (Japan)"
	releaseyear "1991"
	rom ( crc 5EA0C97D )
)

game (
	name "Shining and the Darkness (Japan)"
	releaseyear "1991"
	rom ( crc 496AF51C )
)

game (
	name "Shining in the Darkness (Brazil)"
	releaseyear "1994"
	rom ( crc 3EE2BBC4 )
)

game (
	name "Shougi no Hoshi (Japan)"
	releaseyear "1991"
	rom ( crc 4148F816 )
)

game (
	name "Shove It! ...The Warehouse Game (USA)"
	releaseyear "1990"
	rom ( crc C51F40CB )
)

game (
	name "Shijou Saidai no Soukoban (Japan)"
	releaseyear "1990"
	rom ( crc 40F4AACC )
)

game (
	name "Show do Milhao (Brazil)"
	releaseyear "2001"
	rom ( crc 0A22DF04 )
)

game (
	name "Show do Milhao Volume 2 (Brazil)"
	releaseyear "2002"
	rom ( crc 48EE66CB )
)

game (
	name "Show do Milhao Volume 2 (Brazil) (Alt 1)"
	releaseyear "2002"
	rom ( crc D8C9AC6D )
)

game (
	name "Shura no Mon (Japan)"
	releaseyear "1992"
	rom ( crc E19DA6E5 )
)

game (
	name "Side Pocket (Europe)"
	releaseyear "1992"
	rom ( crc 36E08145 )
)

game (
	name "Side Pocket (Japan)"
	releaseyear "1992"
	rom ( crc 336BBF3E )
)

game (
	name "Side Pocket (USA)"
	releaseyear "1992"
	rom ( crc AF9F275D )
)

game (
	name "Skeleton Krew (Europe)"
	releaseyear "1995"
	rom ( crc 5F872737 )
)

game (
	name "Skeleton Krew (USA)"
	releaseyear "1995"
	rom ( crc C2E05ACB )
)

game (
	name "Slap Fight MD (Japan)"
	releaseyear "1993"
	rom ( crc D6695695 )
)

game (
	name "Slaughter Sport (USA)"
	releaseyear "1991"
	rom ( crc AF9F9D9C )
)

game (
	name "Fatman (Japan)"
	releaseyear "1990"
	rom ( crc 7867DA3A )
)

game (
	name "Smurfs Travel the World, The (Europe) (En,Fr,De,Es)"
	releaseyear "1996"
	rom ( crc B28BDD69 )
)

game (
	name "Smurfs, The (Europe) (En,Fr,De,Es,It) (Rev A)"
	releaseyear "1995"
	rom ( crc 88B30EFF )
)

game (
	name "Snake Rattle n Roll (Europe)"
	releaseyear "1993"
	rom ( crc 543BED30 )
)

game (
	name "Sol-Deace (USA)"
	releaseyear "1992"
	rom ( crc A77E4E9F )
)

game (
	name "Soleil (Europe)"
	releaseyear "1994"
	rom ( crc A30EBDB1 )
)

game (
	name "Crusader of Centy (USA)"
	releaseyear "1994"
	rom ( crc 41858F6F )
)

game (
	name "Shin Souseiki Ragnacenty (Japan)"
	releaseyear "1994"
	rom ( crc 6A3F5AE2 )
)

game (
	name "Soleil (France)"
	releaseyear "1994"
	rom ( crc 08DC1EAD )
)

game (
	name "Soleil (Germany)"
	releaseyear "1994"
	rom ( crc 332B9ECD )
)

game (
	name "Soleil (Spain)"
	releaseyear "1994"
	rom ( crc 9ED4C323 )
)

game (
	name "Sonic Eraser (Japan) (SegaNet)"
	releaseyear "1991"
	rom ( crc 62D8A0E7 )
)

game (
	name "Sonic The Hedgehog Spinball (Europe)"
	releaseyear "1993"
	rom ( crc AEA0786D )
)

game (
	name "Sonic Spinball (Japan)"
	releaseyear "1993"
	rom ( crc ACD08CE8 )
)

game (
	name "Sonic The Hedgehog Spinball (USA)"
	releaseyear "1993"
	rom ( crc 677206CB )
)

game (
	name "Sonic The Hedgehog Spinball (USA) (Alt 1)"
	releaseyear "1993"
	rom ( crc E9960371 )
)

game (
	name "Sorcerer's Kingdom (USA) (v1.1)"
	releaseyear "1992"
	rom ( crc BB1FC9CE )
)

game (
	name "Sorcer Kingdom (Japan)"
	releaseyear "1992"
	rom ( crc 944135CA )
)

game (
	name "Sorcerer's Kingdom (USA)"
	releaseyear "1992"
	rom ( crc CBE6C1EA )
)

game (
	name "Sorcerian (Japan)"
	releaseyear "1990"
	rom ( crc A143A8C5 )
)

game (
	name "Space Harrier II (World)"
	releaseyear "1989"
	rom ( crc E5C9CBB0 )
)

game (
	name "Space Harrier II (Japan) (Launch Cart)"
	releaseyear "1988"
	rom ( crc EDC0FB28 )
)

game (
	name "Space Invaders '91 (USA)"
	releaseyear "1991"
	rom ( crc BB83B528 )
)

game (
	name "Space Invaders 90 (Japan)"
	releaseyear "1990"
	rom ( crc 22ADBD66 )
)

game (
	name "Spider-Man (World) (Sega)"
	releaseyear "1991"
	rom ( crc 70AB775F )
)

game (
	name "Spider-Man . Venom - Maximum Carnage (World)"
	releaseyear "1994"
	rom ( crc 8FA0B6E6 )
)

game (
	name "Spirou (Europe) (En,Fr,De,Es)"
	releaseyear "1996"
	rom ( crc 6634B130 )
)

game (
	name "Splatterhouse 2 (Europe)"
	releaseyear "1992"
	rom ( crc 2559E03C )
)

game (
	name "Splatterhouse 2 (USA)"
	releaseyear "1992"
	rom ( crc 2D1766E9 )
)

game (
	name "Splatterhouse Part 2 (Japan)"
	releaseyear "1992"
	rom ( crc 9FB70301 )
)

game (
	name "Splatterhouse 3 (USA)"
	releaseyear "1993"
	rom ( crc 00F05D07 )
)

game (
	name "Sports Talk Baseball (USA)"
	releaseyear "1992"
	rom ( crc 0DEB79C2 )
)

game (
	name "Pro Yakyuu Super League '91 (Japan)"
	releaseyear "1991"
	rom ( crc A948AB7E )
)

game (
	name "Spot Goes to Hollywood (Europe)"
	releaseyear "1996"
	rom ( crc FBE254EA )
)

game (
	name "Spot Goes to Hollywood (USA)"
	releaseyear "1995"
	rom ( crc BDAD1CBC )
)

game (
	name "Blue Almanac (Japan)"
	releaseyear "1991"
	rom ( crc 7222EBB3 )
)

game (
	name "Star Trek - Deep Space Nine - Crossroads of Time (Europe)"
	releaseyear "1995"
	rom ( crc D4B122F9 )
)

game (
	name "Star Trek - Deep Space Nine - Crossroads of Time (USA)"
	releaseyear "1995"
	rom ( crc A771E1A4 )
)

game (
	name "Star Trek - The Next Generation - Echoes from the Past (USA) (v1.1)"
	releaseyear "1994"
	rom ( crc EF840EF2 )
)

game (
	name "Star Trek - The Next Generation - Echoes from the Past (USA)"
	releaseyear "1994"
	rom ( crc 272153FB )
)

game (
	name "Stormlord (Japan)"
	releaseyear "1992"
	rom ( crc 0B440FED )
)

game (
	name "Stormlord (USA)"
	releaseyear "1990"
	rom ( crc 39AB50A5 )
)

game (
	name "Street Fighter II' - Special Champion Edition (Europe)"
	releaseyear "1993"
	rom ( crc 56D41136 )
)

game (
	name "Street Fighter II' - Special Champion Edition (USA)"
	releaseyear "1993"
	rom ( crc 13FE08A1 )
)

game (
	name "Street Racer (Europe)"
	releaseyear "1995"
	rom ( crc 1A58D5FE )
)

game (
	name "Streets of Rage 3 (Europe)"
	releaseyear "1994"
	rom ( crc 3B78135F )
)

game (
	name "Bare Knuckle III (Japan)"
	releaseyear "1994"
	rom ( crc 5D09236F )
)

game (
	name "Streets of Rage 3 (USA)"
	releaseyear "1994"
	rom ( crc D5BB15D9 )
)

game (
	name "Striker (Europe)"
	releaseyear "1994"
	rom ( crc CC5D7AB2 )
)

game (
	name "Sub-Terrania (Europe)"
	releaseyear "1994"
	rom ( crc E8CED28D )
)

game (
	name "Sub-Terrania (USA)"
	releaseyear "1993"
	rom ( crc DC3C6C45 )
)

game (
	name "Sunset Riders (Europe)"
	releaseyear "1992"
	rom ( crc 0FF33054 )
)

game (
	name "Sunset Riders (USA)"
	releaseyear "1992"
	rom ( crc AC30C297 )
)

game (
	name "2020 Nen Super Baseball (Japan)"
	releaseyear "1994"
	rom ( crc 2BBEE127 )
)

game (
	name "Super Battleship (USA)"
	releaseyear "1993"
	rom ( crc 99CA1BFB )
)

game (
	name "Super Daisenryaku (Japan) (Rev A)"
	releaseyear "1989"
	rom ( crc 11645D6E )
)

game (
	name "Super Daisenryaku (Japan)"
	releaseyear "1989"
	rom ( crc D50A166F )
)

game (
	name "Super Fantasy Zone (Europe)"
	releaseyear "1993"
	rom ( crc 927975BE )
)

game (
	name "Super Fantasy Zone (Japan)"
	releaseyear "1992"
	rom ( crc 767780D7 )
)

game (
	name "Super Hang-On (World) (En,Ja) (Rev A)"
	releaseyear "1989"
	rom ( crc 3877D107 )
)

game (
	name "Super Hang-On (World) (En,Ja)"
	releaseyear "1989"
	rom ( crc CB2201A3 )
)

game (
	name "Super Hang-On (World) (Sega Smash Pack)"
	releaseyear "1989"
	rom ( crc 7E892199 )
)

game (
	name "Super High Impact (USA)"
	releaseyear "1992"
	rom ( crc B870C2F7 )
)

game (
	name "Super Hydlide (Europe)"
	releaseyear "1991"
	rom ( crc 1FE2D90B )
)

game (
	name "Super Hydlide (Japan)"
	releaseyear "1989"
	rom ( crc 599BE386 )
)

game (
	name "Super Hydlide (USA)"
	releaseyear "1990"
	rom ( crc 1335DDAA )
)

game (
	name "Super Kick Off (Europe)"
	releaseyear "1992"
	rom ( crc F43793FF )
)

game (
	name "Super Real Basketball (Europe)"
	releaseyear "1990"
	rom ( crc F04765BA )
)

game (
	name "Pat Riley Basketball (USA)"
	releaseyear "1990"
	rom ( crc 3D9318A7 )
)

game (
	name "Super Skidmarks (Europe) (J-Cart)"
	releaseyear "1995"
	rom ( crc 4A9C62F9 )
)

game (
	name "Super Thunder Blade (World)"
	releaseyear "1989"
	rom ( crc B13087EE )
)

game (
	name "Super Thunder Blade (Japan) (Launch Cart)"
	releaseyear "1988"
	rom ( crc 8BD77836 )
)

game (
	name "Super Volley Ball (Japan)"
	releaseyear "1991"
	rom ( crc 9B5C28EA )
)

game (
	name "Super Volley Ball (USA)"
	releaseyear "1991"
	rom ( crc 85102799 )
)

game (
	name "Superman - The Man of Steel (Europe)"
	releaseyear "1993"
	rom ( crc 7DB434BA )
)

game (
	name "Superman (USA)"
	releaseyear "1992"
	rom ( crc 543A5869 )
)

game (
	name "Surging Aura (Japan)"
	releaseyear "1995"
	rom ( crc 65AC1D2B )
)

game (
	name "Sword of Sodan (Japan)"
	releaseyear "1991"
	rom ( crc 58EDB3F3 )
)

game (
	name "Syd of Valis (USA)"
	releaseyear "1992"
	rom ( crc 37DC0108 )
)

game (
	name "SD Valis (Japan)"
	releaseyear "1992"
	rom ( crc 1AEF72EA )
)

game (
	name "T2 - The Arcade Game (Japan)"
	releaseyear "1994"
	rom ( crc 5E6FE52C )
)

game (
	name "Taikou Risshiden (Japan)"
	releaseyear "1993"
	rom ( crc F96FE15B )
)

game (
	name "Talmit's Adventure (Europe)"
	releaseyear "1991"
	rom ( crc 05DC3FFC )
)

game (
	name "Marvel Land (Japan)"
	releaseyear "1991"
	rom ( crc 5D162D21 )
)

game (
	name "Marvel Land (USA)"
	releaseyear "1991"
	rom ( crc CD7EEEB7 )
)

game (
	name "Target Earth (USA)"
	releaseyear "1990"
	rom ( crc CDDF62D3 )
)

game (
	name "Juusou Kihei Leynos (Japan)"
	releaseyear "1990"
	rom ( crc 81A2C800 )
)

game (
	name "Task Force Harrier EX (Japan)"
	releaseyear "1991"
	rom ( crc E9A54EED )
)

game (
	name "Task Force Harrier EX (USA)"
	releaseyear "1991"
	rom ( crc C8BB0257 )
)

game (
	name "Dream Team USA (Japan)"
	releaseyear "1992"
	rom ( crc E2E21B72 )
)

game (
	name "Technocop (USA)"
	releaseyear "1990"
	rom ( crc 7459AD06 )
)

game (
	name "Tecmo Super Baseball (USA)"
	releaseyear "1994"
	rom ( crc 227A1178 )
)

game (
	name "Tecmo Super Bowl (Japan)"
	releaseyear "1993"
	rom ( crc 90C6E20C )
)

game (
	name "Tecmo Super Bowl (USA) (October 1993)"
	releaseyear "1993"
	rom ( crc 21F27D34 )
)

game (
	name "Tecmo Super Bowl (USA) (September 1993)"
	releaseyear "1993"
	rom ( crc BD5933EE )
)

game (
	name "Tecmo Super Bowl II - Special Edition (Japan)"
	releaseyear "1994"
	rom ( crc 32FB633D )
)

game (
	name "Tecmo Super Bowl II - Special Edition (USA)"
	releaseyear "1994"
	rom ( crc 0A0E67D8 )
)

game (
	name "Tecmo Super Bowl III - Final Edition (USA)"
	releaseyear "1995"
	rom ( crc AAE4089F )
)

game (
	name "Tecmo Super Hockey (USA)"
	releaseyear "1994"
	rom ( crc 5F86DDC9 )
)

game (
	name "Tecmo Super NBA Basketball (Japan)"
	releaseyear "1994"
	rom ( crc 79F33EB6 )
)

game (
	name "Tecmo Super NBA Basketball (USA)"
	releaseyear "1993"
	rom ( crc 53913991 )
)

game (
	name "Tecmo World Cup (USA)"
	releaseyear "1992"
	rom ( crc CAF8EB2C )
)

game (
	name "Tecmo World Cup '92 (Japan)"
	releaseyear "1992"
	rom ( crc 5E93C8B0 )
)

game (
	name "Teddy Boy Blues (Japan) (SegaNet)"
	releaseyear "1991"
	rom ( crc 733D2EB3 )
)

game (
	name "Teenage Mutant Hero Turtles - The Hyperstone Heist (Europe)"
	releaseyear "1992"
	rom ( crc 966D5286 )
)

game (
	name "Teenage Mutant Ninja Turtles - Return of the Shredder (Japan)"
	releaseyear "1992"
	rom ( crc 1B003498 )
)

game (
	name "Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA)"
	releaseyear "1992"
	rom ( crc 679C41DE )
)

game (
	name "Teenage Mutant Hero Turtles - Tournament Fighters (Europe)"
	releaseyear "1993"
	rom ( crc 3CD2B7E6 )
)

game (
	name "Teenage Mutant Ninja Turtles - Tournament Fighters (Japan)"
	releaseyear "1993"
	rom ( crc 8843F2C9 )
)

game (
	name "Teenage Mutant Ninja Turtles - Tournament Fighters (USA)"
	releaseyear "1993"
	rom ( crc 95B5484D )
)

game (
	name "Tel-Tel Mahjong (Japan)"
	releaseyear "1990"
	rom ( crc 44817E92 )
)

game (
	name "Tel-Tel Stadium (Japan)"
	releaseyear "1990"
	rom ( crc 54CF8C29 )
)

game (
	name "Terminator, The (Europe)"
	releaseyear "1992"
	rom ( crc 15F4D302 )
)

game (
	name "Terminator, The (USA)"
	releaseyear "1991"
	rom ( crc 31A629BE )
)

game (
	name "Tetris (Japan)"
	releaseyear "1989"
	rom ( crc 4CE90DB0 )
)

game (
	name "Thomas the Tank Engine & Friends (USA)"
	releaseyear "1993"
	rom ( crc 1A406299 )
)

game (
	name "Thunder Force II MD (Japan)"
	releaseyear "1990"
	rom ( crc E75EC3E0 )
)

game (
	name "Thunder Force IV (Europe)"
	releaseyear "1992"
	rom ( crc E7E3C05B )
)

game (
	name "Lightening Force - Quest for the Darkstar (USA)"
	releaseyear "1992"
	rom ( crc C8F8C0E0 )
)

game (
	name "Thunder Force IV (Japan)"
	releaseyear "1992"
	rom ( crc 8D606480 )
)

game (
	name "Thunder Fox (Japan)"
	releaseyear "1991"
	rom ( crc ECA6CFFA )
)

game (
	name "Thunder Fox (USA)"
	releaseyear "1991"
	rom ( crc 5463F50F )
)

game (
	name "Thunder Pro Wrestling Retsuden (Japan)"
	releaseyear "1992"
	rom ( crc 24408C73 )
)

game (
	name "Tick, The (USA)"
	releaseyear "1994"
	rom ( crc 425132F0 )
)

game (
	name "Time Killers (Europe)"
	releaseyear "1996"
	rom ( crc A4F48A1A )
)

game (
	name "Time Killers (USA)"
	releaseyear "1996"
	rom ( crc 4B5F52AC )
)

game (
	name "TinHead (USA)"
	releaseyear "1993"
	rom ( crc D6724B84 )
)

game (
	name "Tintin au Tibet (Europe) (En,Fr,De,Es,Nl,Sv)"
	releaseyear "1995"
	rom ( crc 4243CAF3 )
)

game (
	name "Tiny Toon Adventures - Acme All-Stars (Europe)"
	releaseyear "1994"
	rom ( crc 1227B2B2 )
)

game (
	name "Tiny Toon Adventures - Buster's Hidden Treasure (Europe)"
	releaseyear "1993"
	rom ( crc D10FBA51 )
)

game (
	name "Tiny Toon Adventures - Buster's Hidden Treasure (USA)"
	releaseyear "1993"
	rom ( crc A26D3AE0 )
)

game (
	name "TNN Bass Tournament of Champions (USA)"
	releaseyear "1993"
	rom ( crc C83FFA1B )
)

game (
	name "TNN Outdoors Bass Tournament '96 (USA)"
	releaseyear "1996"
	rom ( crc 5C523C0B )
)

game (
	name "Todd's Adventures in Slime World (USA)"
	releaseyear "1991"
	rom ( crc 652E8B7D )
)

game (
	name "Slime World (Japan)"
	releaseyear "1992"
	rom ( crc 7FF5529F )
)

game (
	name "ToeJam & Earl (World) (Rev A)"
	releaseyear "1992"
	rom ( crc 7A588F4B )
)

game (
	name "ToeJam & Earl (World)"
	releaseyear "1992"
	rom ( crc D1B36786 )
)

game (
	name "ToeJam & Earl in Panic on Funkotron (Europe)"
	releaseyear "1993"
	rom ( crc 47B0A871 )
)

game (
	name "ToeJam & Earl in Panic auf Funkotron (Germany)"
	releaseyear "1993"
	rom ( crc 4081B9F2 )
)

game (
	name "ToeJam & Earl in Panic on Funkotron (USA)"
	releaseyear "1993"
	rom ( crc AA021BDD )
)

game (
	name "Tom and Jerry - Frantic Antics (USA) (1994)"
	releaseyear "1994"
	rom ( crc 3044460C )
)

game (
	name "Tom and Jerry - Frantic Antics (USA) (1993)"
	releaseyear "1994"
	rom ( crc B9992E1C )
)

game (
	name "Top Gear 2 (USA)"
	releaseyear "1994"
	rom ( crc BD3074D2 )
)

game (
	name "Top Pro Golf (Japan)"
	releaseyear "1992"
	rom ( crc 62BAD606 )
)

game (
	name "Total Football (Europe)"
	releaseyear "1995"
	rom ( crc 8360B66A )
)

game (
	name "Tougiou King Colossus (Japan)"
	releaseyear "1992"
	rom ( crc FFE7B3C7 )
)

game (
	name "Toxic Crusaders (USA)"
	releaseyear "1992"
	rom ( crc 11FD46CE )
)

game (
	name "Toys (USA)"
	releaseyear "1993"
	rom ( crc CBC9951B )
)

game (
	name "Trampoline Terror! (USA)"
	releaseyear "1990"
	rom ( crc AABB349F )
)

game (
	name "Traysia (USA)"
	releaseyear "1992"
	rom ( crc 96184F4F )
)

game (
	name "Minato no Traysia (Japan)"
	releaseyear "1992"
	rom ( crc BD89FD09 )
)

game (
	name "Triple Play - Gold Edition (USA)"
	releaseyear "1996"
	rom ( crc A89638A0 )
)

game (
	name "Triple Play 96 (USA)"
	releaseyear "1995"
	rom ( crc F1748E91 )
)

game (
	name "Trouble Shooter (USA)"
	releaseyear "1991"
	rom ( crc BECFC39B )
)

game (
	name "Battle Mania (Japan)"
	releaseyear "1992"
	rom ( crc A76C4A29 )
)

game (
	name "Troy Aikman NFL Football (USA)"
	releaseyear "1994"
	rom ( crc 015F2713 )
)

game (
	name "True Lies (World)"
	releaseyear "1995"
	rom ( crc 18C09468 )
)

game (
	name "Twinkle Tale (Japan)"
	releaseyear "1992"
	rom ( crc D757F924 )
)

game (
	name "Two Crude Dudes (Europe)"
	releaseyear "1992"
	rom ( crc B6D90A10 )
)

game (
	name "Crude Buster (Japan)"
	releaseyear "1992"
	rom ( crc AFFB4B00 )
)

game (
	name "Two Crude Dudes (USA)"
	releaseyear "1992"
	rom ( crc 721B5744 )
)

game (
	name "Two Tribes - Populous II (Europe)"
	releaseyear "1993"
	rom ( crc EE988BD9 )
)

game (
	name "Uchuu Senkan Gomora (Japan)"
	releaseyear "1991"
	rom ( crc C511E8D2 )
)

game (
	name "Ultimate Mortal Kombat 3 (Europe)"
	releaseyear "1996"
	rom ( crc ECFB5CB4 )
)

game (
	name "Ultimate Mortal Kombat 3 (USA)"
	releaseyear "1996"
	rom ( crc 7290770D )
)

game (
	name "Ultimate Soccer (Europe) (En,Fr,De,Es,It)"
	releaseyear "1993"
	rom ( crc 83DB6E58 )
)

game (
	name "Ultraman (Japan)"
	releaseyear "1993"
	rom ( crc 83B4D5FB )
)

game (
	name "Uncharted Waters (USA)"
	releaseyear "1992"
	rom ( crc 4EDAEC59 )
)

game (
	name "Daikoukai Jidai (Japan)"
	releaseyear "1992"
	rom ( crc 5A652458 )
)

game (
	name "Undead Line (Japan)"
	releaseyear "1991"
	rom ( crc FB3CA1E6 )
)

game (
	name "Unnecessary Roughness '95 (USA)"
	releaseyear "1994"
	rom ( crc 9920E7B7 )
)

game (
	name "Uzu Keobukseon (Korea)"
	releaseyear "1992"
	rom ( crc A7255BA8 )
)

game (
	name "Valis (USA)"
	releaseyear "1991"
	rom ( crc 13BC5B72 )
)

game (
	name "Mugen Senshi Valis (Japan)"
	releaseyear "1991"
	rom ( crc 24431625 )
)

game (
	name "Valis III (USA)"
	releaseyear "1991"
	rom ( crc 59A2A368 )
)

game (
	name "Valis III (Japan) (Rev A)"
	releaseyear "1991"
	rom ( crc 4D49A166 )
)

game (
	name "Vapor Trail (USA)"
	releaseyear "1991"
	rom ( crc C49E3A0A )
)

game (
	name "Kuuga - Operation Code 'Vapor Trail' (Japan)"
	releaseyear "1991"
	rom ( crc 83B6B6BA )
)

game (
	name "Vectorman 2 (USA)"
	releaseyear "1996"
	rom ( crc C1A24088 )
)

game (
	name "Verytex (Japan)"
	releaseyear "1991"
	rom ( crc BAFC375F )
)

game (
	name "Viewpoint (USA)"
	releaseyear "1994"
	rom ( crc 59C71866 )
)

game (
	name "Virtua Racing (Europe)"
	releaseyear "1994"
	rom ( crc 9624D4EF )
)

game (
	name "Virtua Racing (Japan)"
	releaseyear "1994"
	rom ( crc 53A293B5 )
)

game (
	name "Virtua Racing (USA)"
	releaseyear "1994"
	rom ( crc 7E1A324A )
)

game (
	name "Virtual Bart (World)"
	releaseyear "1994"
	rom ( crc 8DB9F378 )
)

game (
	name "Vixen 357 (Japan)"
	releaseyear "1992"
	rom ( crc 3AFA2D7B )
)

game (
	name "Wacky Worlds Creativity Studio (USA)"
	releaseyear "1994"
	rom ( crc 8AF4552D )
)

game (
	name "Wani Wani World (Japan)"
	releaseyear "1992"
	rom ( crc 56F0DBB2 )
)

game (
	name "Warrior of Rome (USA)"
	releaseyear "1991"
	rom ( crc 5BE10C6A )
)

game (
	name "Caesar no Yabou (Japan)"
	releaseyear "1991"
	rom ( crc 69796E93 )
)

game (
	name "Warrior of Rome II (USA)"
	releaseyear "1992"
	rom ( crc CD8C472A )
)

game (
	name "Caesar no Yabou II (Japan)"
	releaseyear "1992"
	rom ( crc 4F327B3A )
)

game (
	name "Warsong (USA)"
	releaseyear "1991"
	rom ( crc 4B680285 )
)

game (
	name "Langrisser (Japan)"
	releaseyear "1991"
	rom ( crc B6EA5016 )
)

game (
	name "Wayne's World (USA)"
	releaseyear "1993"
	rom ( crc D2CF6EBE )
)

game (
	name "WeaponLord (USA)"
	releaseyear "1995"
	rom ( crc B9895365 )
)

game (
	name "Wheel of Fortune (USA)"
	releaseyear "1992"
	rom ( crc C8D8EFC3 )
)

game (
	name "Where in the World Is Carmen Sandiego (Brazil) (Es,Pt)"
	releaseyear "1992"
	rom ( crc 7D4450AD )
)

game (
	name "Wimbledon Championship Tennis (Europe)"
	releaseyear "1994"
	rom ( crc B791A435 )
)

game (
	name "Wimbledon Championship Tennis (USA)"
	releaseyear "1993"
	rom ( crc F9142AEE )
)

game (
	name "Wimbledon Championship Tennis (Japan)"
	releaseyear "1994"
	rom ( crc 3E0C9DAF )
)

game (
	name "Wiz'n'Liz - The Frantic Wabbit Wescue (Europe)"
	releaseyear "1993"
	rom ( crc F09353B4 )
)

game (
	name "Wiz'n'Liz (USA)"
	releaseyear "1993"
	rom ( crc DF036B62 )
)

game (
	name "Wolfchild (USA)"
	releaseyear "1993"
	rom ( crc EB5B1CBF )
)

game (
	name "World Championship Soccer II (USA)"
	releaseyear "1994"
	rom ( crc C1DD1C8E )
)

game (
	name "World Championship Soccer II (Europe)"
	releaseyear "1994"
	rom ( crc 6065774D )
)

game (
	name "World Class Leader Board (Europe)"
	releaseyear "1992"
	rom ( crc DACA01C3 )
)

game (
	name "World Class Leaderboard Golf (USA)"
	releaseyear "1992"
	rom ( crc 53434BAB )
)

game (
	name "World Heroes (USA)"
	releaseyear "1994"
	rom ( crc 0F4D22EC )
)

game (
	name "World of Illusion Starring Mickey Mouse and Donald Duck (Europe)"
	releaseyear "1992"
	rom ( crc 121C6A49 )
)

game (
	name "World of Illusion - Fushigi na Magic Box (Japan)"
	releaseyear "1992"
	rom ( crc CB9EE238 )
)

game (
	name "World Series Baseball (USA)"
	releaseyear "1994"
	rom ( crc 57C1D5EC )
)

game (
	name "World Series Baseball '95 (USA)"
	releaseyear "1995"
	rom ( crc 25130077 )
)

game (
	name "World Series Baseball '96 (USA)"
	releaseyear "1996"
	rom ( crc 04EE8272 )
)

game (
	name "World Series Baseball 98 (USA)"
	releaseyear "1997"
	rom ( crc 05B1AB53 )
)

game (
	name "Worms (Europe)"
	releaseyear "1995"
	rom ( crc B9A8B299 )
)

game (
	name "WWF Raw (World)"
	releaseyear "1994"
	rom ( crc 4EF5D411 )
)

game (
	name "WWF Royal Rumble (World)"
	releaseyear "1993"
	rom ( crc B69DC53E )
)

game (
	name "WWF WrestleMania - The Arcade Game (USA) (Alpha)"
	releaseyear "1995"
	rom ( crc 719D6155 )
)

game (
	name "X-Men (Europe)"
	releaseyear "1993"
	rom ( crc 0B78CA97 )
)

game (
	name "X-Men (USA)"
	releaseyear "1993"
	rom ( crc F71B21B4 )
)

game (
	name "X-Perts (USA)"
	releaseyear "1996"
	rom ( crc 57E8ABFD )
)

game (
	name "XDR - X-Dazedly-Ray (Japan)"
	releaseyear "1990"
	rom ( crc AB22D002 )
)

game (
	name "Xenon 2 - Megablast (Europe)"
	releaseyear "1992"
	rom ( crc 59ABE7F9 )
)

game (
	name "Yogi Bear - Cartoon Capers (Europe)"
	releaseyear "1994"
	rom ( crc 204F97D8 )
)

game (
	name "Yu Yu Hakusho - Makyou Toitsusen (Japan)"
	releaseyear "1994"
	rom ( crc 71CEAC6F )
)

game (
	name "YuYu Hakusho - Sunset Fighters (Brazil)"
	releaseyear "1999"
	rom ( crc FE3FB8EE )
)

game (
	name "Yu Yu Hakusho Gaiden (Japan)"
	releaseyear "1994"
	rom ( crc 7DC98176 )
)

game (
	name "Zan Yasha Enbukyoku (Japan)"
	releaseyear "1991"
	rom ( crc 637FE8F3 )
)

game (
	name "Zero the Kamikaze Squirrel (Europe)"
	releaseyear "1994"
	rom ( crc 45FF0B4B )
)

game (
	name "Zero the Kamikaze Squirrel (USA)"
	releaseyear "1994"
	rom ( crc 423968DF )
)

game (
	name "Zero Wing (Europe)"
	releaseyear "1991"
	rom ( crc 89B744A3 )
)

game (
	name "Zero Wing (Japan)"
	releaseyear "1991"
	rom ( crc 7E203D2B )
)

game (
	name "Zool - Ninja of the 'Nth' Dimension (Europe)"
	releaseyear "1993"
	rom ( crc 1EE58B03 )
)

game (
	name "Zool - Ninja of the 'Nth' Dimension (USA)"
	releaseyear "1993"
	rom ( crc CB2939F1 )
)

game (
	name "Zoom! (World)"
	releaseyear "1989"
	rom ( crc 724D6965 )
)

game (
	name "Zoop (Europe)"
	releaseyear "1995"
	rom ( crc 2FDAC6AB )
)

game (
	name "Zoop (USA)"
	releaseyear "1995"
	rom ( crc A899BEFA )
)

