clrmamepro (
	name "SNK - Neo Geo Pocket Color"
	description "SNK - Neo Geo Pocket Color"
)

game (
	name "Baseball Stars Color (World) (En,Ja)"
	releaseyear "1999"
	rom ( crc FFA7E88D )
)

game (
	name "Bikkuriman 2000 - Viva! Pocket Festiva! (Japan)"
	releaseyear "2000"
	rom ( crc 7A2D7635 )
)

game (
	name "Biomotor Unitron (Japan)"
	releaseyear "1999"
	rom ( crc ECEE99F3 )
)

game (
	name "Cool Cool Jam (Japan)"
	releaseyear "2000"
	rom ( crc 4FDA5D8A )
)

game (
	name "Crush Roller (World) (En,Ja)"
	releaseyear "1999"
	rom ( crc F20FF9F2 )
)

game (
	name "Delta Warp (Japan) (En,Ja)"
	releaseyear "2000"
	rom ( crc ADD4FDFF )
)

game (
	name "Dive Alert - Rebecca Hen (Japan)"
	releaseyear "1999"
	rom ( crc 3C4AF4F5 )
)

game (
	name "Dive Alert - Burn Hen (Japan)"
	releaseyear "1999"
	rom ( crc C213941D )
)

game (
	name "Dokodemo Mahjong (Japan)"
	releaseyear "1999"
	rom ( crc 78C21B5E )
)

game (
	name "Faselei! (Europe)"
	releaseyear "2000"
	rom ( crc E705E30E )
)

game (
	name "Faselei! (Japan)"
	releaseyear "1999"
	rom ( crc 8F585838 )
)

game (
	name "Ganbare Neo Poke-kun (Ka) (Japan)"
	releaseyear "2000"
	rom ( crc 6DF986A3 )
)

game (
	name "Infinity Cure (Japan)"
	releaseyear "2000"
	rom ( crc 32DC2AA2 )
)

game (
	name "King of Fighters, The - Battle de Paradise (Japan)"
	releaseyear "2000"
	rom ( crc 77E37BAC )
)

game (
	name "Koi Koi Mahjong (Japan)"
	releaseyear "2000"
	rom ( crc B51C3EBA )
)

game (
	name "Last Blade, The - Beyond the Destiny (Europe)"
	releaseyear "2000"
	rom ( crc 94FCFD1E )
)

game (
	name "Bakumatsu Rouman Tokubetsu Hen - Gekka no Kenshi - Tsuki ni Saku Hana, Chiri Yuku Hana (Japan)"
	releaseyear "2000"
	rom ( crc 12AFACB0 )
)

game (
	name "Magical Drop Pocket (Japan)"
	releaseyear "1999"
	rom ( crc 694CE2DC )
)

game (
	name "Memories Off - Pure (Japan)"
	releaseyear "2000"
	rom ( crc A7926E90 )
)

game (
	name "Mezase! Kanji Ou (Japan)"
	releaseyear "2000"
	rom ( crc A52E1C82 )
)

game (
	name "Mizuki Shigeru no Youkai Shashinkan (Japan)"
	releaseyear "1999"
	rom ( crc DDE08335 )
)

game (
	name "Neo Derby Champ Daiyosou (Japan)"
	releaseyear "1999"
	rom ( crc 5A053559 )
)

game (
	name "Neo Poke Pro Yakyuu (Japan)"
	releaseyear "1999"
	rom ( crc F4D78F12 )
)

game (
	name "Neo Turf Masters (World) (En,Ja)"
	releaseyear "1999"
	rom ( crc 317A66D2 )
)

game (
	name "Nigeronpa (Japan)"
	releaseyear "2000"
	rom ( crc 3CC3E269 )
)

game (
	name "Pac-Man (World) (En,Ja)"
	releaseyear "1999"
	rom ( crc 21E8CC15 )
)

game (
	name "Pachi-Slot Aruze Oukoku Pocket - Azteca (Japan)"
	releaseyear "2000"
	rom ( crc C56EF8C3 )
)

game (
	name "Pachi-Slot Aruze Oukoku Pocket - Dekahel 2 (Japan)"
	releaseyear "2001"
	rom ( crc 346F3C46 )
)

game (
	name "Pachi-Slot Aruze Oukoku Pocket - Delsol 2 (Japan)"
	releaseyear "2000"
	rom ( crc 1EA69DB1 )
)

game (
	name "Pachi-Slot Aruze Oukoku Pocket - e-Cup (Japan)"
	releaseyear "2000"
	rom ( crc 0A7C32DF )
)

game (
	name "Pachi-Slot Aruze Oukoku Pocket - Hanabi (Japan) (v1.04)"
	releaseyear "1999"
	rom ( crc A0C26F9B )
)

game (
	name "Pachi-Slot Aruze Oukoku Pocket - Hanabi (Japan) (v1.02)"
	releaseyear "1999"
	rom ( crc CFD1C8F2 )
)

game (
	name "Pachi-Slot Aruze Oukoku Pocket - Oohanabi (Japan)"
	releaseyear "1999"
	rom ( crc 8A88C50F )
)

game (
	name "Pachi-Slot Aruze Oukoku Pocket - Porcano 2 (Japan)"
	releaseyear "2000"
	rom ( crc 96DDFBE3 )
)

game (
	name "Pachi-Slot Aruze Oukoku Pocket - Ward of Lights (Japan)"
	releaseyear "2000"
	rom ( crc D46CBC54 )
)

game (
	name "Pachinko Hisshou Guide - Pocket Parlor (Japan)"
	releaseyear "1999"
	rom ( crc C3D6B28B )
)

game (
	name "Party Mail (Japan)"
	releaseyear "1999"
	rom ( crc 4DA8A1C0 )
)

game (
	name "Pocket Love if (Japan)"
	releaseyear "1999"
	rom ( crc C2EE1EE5 )
)

game (
	name "Pocket Reversi (Europe)"
	releaseyear "2000"
	rom ( crc 20F09880 )
)

game (
	name "Pocket Reversi (Japan)"
	releaseyear "2000"
	rom ( crc FB0B55B8 )
)

game (
	name "Rockman - Battle & Fighters (Japan)"
	releaseyear "2000"
	rom ( crc 9C861E49 )
)

game (
	name "Shanghai Mini (World) (En,Ja)"
	releaseyear "2000"
	rom ( crc 90732D53 )
)

game (
	name "Shougi no Tatsujin Color (Japan)"
	releaseyear "1999"
	rom ( crc 1F2872ED )
)

game (
	name "SNK vs. Capcom - Card Fighters 2 - Expand Edition (Japan)"
	releaseyear "2001"
	rom ( crc CCBCFDA7 )
)

game (
	name "SNK vs. Capcom - Gekitotsu Card Fighters - Capcom Supporter Version (Japan)"
	releaseyear "1999"
	rom ( crc 9217159B )
)

game (
	name "SNK vs. Capcom - Gekitotsu Card Fighters - SNK Supporter Version (Japan)"
	releaseyear "1999"
	rom ( crc 7065295C )
)

game (
	name "SNK vs. Capcom - The Match of the Millennium (World) (En,Ja)"
	releaseyear "1999"
	rom ( crc B173030A )
)

game (
	name "Sonic The Hedgehog - Pocket Adventure (World)"
	releaseyear "1999"
	rom ( crc 356F0849 )
)

game (
	name "Soreike!! Hanafuda Doujou (Japan)"
	releaseyear "1999"
	rom ( crc 05FA3EB0 )
)

game (
	name "Super Real Mahjong - Premium Collection (Japan)"
	releaseyear "2001"
	rom ( crc C6E620C3 )
)

