clrmamepro (
	name "Nintendo - Virtual Boy"
	description "Nintendo - Virtual Boy"
)

game (
	name "3-D Tetris (USA)"
	serial "VUE-VPBE-USA"
	rom ( crc BB71B522 )
)

game (
	name "Innsmouth no Yakata (Japan)"
	serial "VUE-VIMJ-JPN"
	rom ( crc 83CB6A00 )
)

game (
	name "Nester's Funky Bowling (USA)"
	serial "VUE-VNFE-USA"
	rom ( crc DF4D56B4 )
)

game (
	name "Red Alarm (USA)"
	serial "VUE-VREE-USA"
	rom ( crc AA10A7B4 )
)

game (
	name "Red Alarm (Japan)"
	serial "VUE-VREJ-JPN"
	rom ( crc 7E85C45D )
)

game (
	name "SD Gundam - Dimension War (Japan)"
	serial "VUE-VSDJ-JPN"
	rom ( crc 44788197 )
)

game (
	name "Space Invaders - Virtual Collection (Japan)"
	serial "VUE-VSPJ-JPN"
	rom ( crc FA44402D )
)

game (
	name "Space Squash (Japan)"
	serial "VUE-VSSJ-JPN"
	rom ( crc 60895693 )
)

game (
	name "V-Tetris (Japan)"
	serial "VUE-VTRJ-JPN"
	rom ( crc 3CCB67AE )
)

game (
	name "Vertical Force (USA)"
	serial "VUE-VH3E-USA"
	rom ( crc 4C32BA5E )
)

game (
	name "Vertical Force (Japan)"
	serial "VUE-VH3J-JPN"
	rom ( crc 9E9B8B92 )
)

game (
	name "Virtual Bowling (Japan)"
	serial "VUE-VVBJ-JPN"
	rom ( crc 20688279 )
)

game (
	name "Virtual Fishing (Japan)"
	serial "VUE-VVFJ-JPN"
	rom ( crc 526CC969 )
)

game (
	name "Virtual Lab (Japan)"
	serial "VUE-VJVJ-JPN"
	rom ( crc 8989FE0A )
)

game (
	name "Waterworld (USA)"
	serial "VUE-VWEE-USA"
	rom ( crc 82A95E51 )
)

