clrmamepro (
	name "Nintendo - Satellaview"
	description "Nintendo - Satellaview"
)

game (
	name "Actraiser (Japan) (BS)"
	serial "SHVC-AR"
	rom ( crc 6B5F9845 )
)

game (
	name "Albert Odyssey (Japan) (BS)"
	serial "SHVC-AO"
	rom ( crc 0E89FA41 )
)

game (
	name "Arkanoid - Doh It Again (Japan) (BS)"
	serial "SHVC-A6"
	rom ( crc 7E79C43E )
)

game (
	name "Bokujou Monogatari (Japan) (BS) [b]"
	serial "SHVC-5U"
	rom ( crc E2093836 )
)

game (
	name "Cu-On-Pa SFC (Japan) (BS)"
	serial "SHVC-AC6J-JPN"
	rom ( crc 56B93366 )
)

game (
	name "Daibakushou Jinsei Gekijou (Japan) (BS)"
	serial "SHVC-GH"
	rom ( crc 5EB7A3E5 )
)

game (
	name "Dokapon Gaiden - Honoo no Audition (Japan) (BS)"
	serial "SHVC-AGNJ-JPN"
	rom ( crc C436031E )
)

game (
	name "Dr. Mario (Japan) (BS)"
	serial "SHVC-BDMJ-JPN"
	rom ( crc EF158E29 )
)

game (
	name "Dragon Slayer - Eiyuu Densetsu (Japan) (BS)"
	serial "SHVC-DS"
	rom ( crc CACBEB09 )
)

game (
	name "Firemen, The (Japan) (BS)"
	serial "SHVC-AFMJ-JPN"
	rom ( crc 927BA7C2 )
)

game (
	name "Gambler Jiko Chuushinha 2 - Dorapon Quest (Japan) (BS)"
	serial "SHVC-8G"
	rom ( crc 11B8E93A )
)

game (
	name "Heisei Gunjin Shougi (Japan) (BS)"
	serial "SHVC-AG7J-JPN"
	rom ( crc B8B4E75A )
)

game (
	name "Kessen! Dokapon Oukoku IV - Densetsu no Yuusha-tachi (Japan) (BS)"
	serial "SHVC-IX"
	rom ( crc E6A2E0D8 )
)

game (
	name "Kid Klown no Crazy Chase (Japan) (BS)"
	serial "SHVC-ZI-JPN"
	rom ( crc 1F9C5B54 )
)

game (
	name "Kid Klown no Crazy Chase (Japan) (BS)"
	serial "SHVC-ZI"
	rom ( crc 1F9C5B54 )
)

game (
	name "Lemmings (Japan) (En) (BS)"
	serial "SHVC-LE"
	rom ( crc 25E19B04 )
)

game (
	name "Logos Panic Goaisatsu BS Ban (Japan) (BS)"
	serial "SHVC-A6YJ-JPN"
	rom ( crc C6F54C8D )
)

game (
	name "Lord Monarch (Japan) (BS)"
	serial "SHVC-LM"
	rom ( crc D3DEDFCC )
)

game (
	name "New Yatterman - Nandai Kandai Yajirobee (Japan) (BS) [b]"
	serial "SHVC-A4YJ-JPN"
	rom ( crc E6A44A5F )
)

game (
	name "Nintama Rantarou 2 (Japan) (BS)"
	serial "SHVC-A2NJ-JPN"
	rom ( crc 280E9777 )
)

game (
	name "SD Gundam G Next - Unit & Map Collection (Japan) (BSROM)"
	serial "SHVC-ZX3J-JPN / SHVC-039"
	rom ( crc 60B1B7E0 )
)

game (
	name "Sonic Blast Man (Japan) (BS)"
	serial "SHVC-SK"
	rom ( crc 544DA35F )
)

game (
	name "Super Aleste (Japan) (BS)"
	serial "SHVC-AT"
	rom ( crc 75993866 )
)

game (
	name "Super Bomber Man (Japan) (En) (BS)"
	serial "SHVC-A4BJ-JPN"
	rom ( crc 9B1B125B )
)

game (
	name "Super Bomber Man 2 (Japan) (BS)"
	serial "SHVC-A4BJ-JPN"
	rom ( crc 095F2969 )
)

game (
	name "Super Fire Pro Wrestling (Japan) (BS)"
	serial "SHVC-FP"
	rom ( crc DFD7B14D )
)

game (
	name "Super Formation Soccer (Japan) (BS)"
	serial "SHVC-3F"
	rom ( crc E8190C48 )
)

game (
	name "Super Mahjong Taikai (Japan) (BS)"
	serial "SHVC-IQ"
	rom ( crc 72BDB71F )
)

game (
	name "Super Nazo Puyo - Rulue no Roux (Japan) (BS)"
	serial "SHVC-ANQJ-JPN"
	rom ( crc B9C04215 )
)

game (
	name "Super Nazo Puyo Tsuu - Rulue no Tetsuwan Hanjouki (Japan) (BS)"
	serial "SHVC-A8PJ-JPN"
	rom ( crc 295E6A5F )
)

game (
	name "Super Ninja-kun (Japan) (BS)"
	serial "SHVC-8Q-JPN"
	rom ( crc 52A63EA3 )
)

game (
	name "Super Puyo Puyo (Japan) (BS)"
	serial "SHVC-PQ-JPN"
	rom ( crc F12266BC )
)

game (
	name "Super Puyo Puyo (Japan) (BS)"
	serial "SHVC-PQ"
	rom ( crc F12266BC )
)

game (
	name "Super Puyo Puyo Tsuu BS Ban (Japan) (BS)"
	serial "SHVC-AXPJ-JPN"
	rom ( crc E63EE3B1 )
)

game (
	name "Super Puyo Puyo Tsuu Remix (Japan) (BS)"
	serial "SHVC-AXPJ-JPN"
	rom ( crc 5FC1FD18 )
)

game (
	name "Super Tsumeshougi 1000 (Japan) (BS)"
	serial "SHVC-AIOJ-JPN"
	rom ( crc AF7AAF89 )
)

game (
	name "Super Volley II (Japan) (BS)"
	serial "SHVC-VB"
	rom ( crc 83A3781A )
)

game (
	name "Table Game Daisyugo!! Shougi Mahjong Hanafuda (Japan) (BS)"
	serial "SHVC-AG8J-JPN"
	rom ( crc 425F8747 )
)

game (
	name "Undake 30 Same Game Daisakusen - Mario Version (Japan) (BS)"
	serial "SHVC-ANZJ-JPN"
	rom ( crc 15E27754 )
)

game (
	name "Zelda no Densetsu - Kamigami no Triforce (Japan) (BS)"
	serial "SHVC-ZL"
	rom ( crc 45507EC3 )
)

